type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1761453727579
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:58875318-820d-4e6b-a1a6-2819dfabb7cd-1761453593881] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/moonnight.png
  slide = false
  repeat_texture = false
  fallback_path = [source:local]/config/fancymenu/assets/moonnight.png
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  restart_animated_on_menu_load = false
  instance_identifier = 029ac985-0feb-462d-9066-8ae43dcf91c8-1752235076205
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
  open_screen_executable_block_identifier = f4a2e1a5-5920-45c6-9c0c-487b170534be-1742735717024
  [executable_block:f4a2e1a5-5920-45c6-9c0c-487b170534be-1742735717024][type:generic] = [executables:]
}

element {
  source = [source:local]/config/fancymenu/assets/title.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 1a6c6108-25c7-41a5-ac9c-4817f631a7ae-1742711656740
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -235
  y = -131
  width = 85
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8f60ae4d-d414-49f4-87b3-9fa1198425b0-1742711656740
  [loading_requirement_container_meta:8f60ae4d-d414-49f4-87b3-9fa1198425b0-1742711656740] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/splashes.txt
  source_mode = text_file
  scale = 0.5
  shadow = true
  rotation = 0.0
  base_color = #FFFF00FF
  refresh = false
  bouncing = true
  element_type = splash_text
  instance_identifier = 46a79476-89f5-4ee4-9bcd-7a45d9642284-1742711923990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 165
  y = 108
  width = 70
  height = 23
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b79f4509-1fd4-4098-b066-620e877a74f6-1742711923990
  [loading_requirement_container_meta:b79f4509-1fd4-4098-b066-620e877a74f6-1742711923990] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640
  [executable_block:5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 银烛秋光冷画屏%n%轻罗小扇扑流萤
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e4104c8-2785-469f-be76-205a416ec44a-1742716997640
  [loading_requirement_container_meta:0e4104c8-2785-469f-be76-205a416ec44a-1742716997640] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f46fd530-454f-4c02-bdda-798f5fd79a94-1742716997640
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 28
  y = -7
  width = 54
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640
  [loading_requirement_container_meta:cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/992866.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4678e69a-c9e6-4d3b-bdf8-84c20b45891c-1742714969550
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 30
  y = -5
  width = 50
  height = 88
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 86f19799-a799-4304-a5c7-9fd941ccad0d-1742714969550
  [loading_requirement_container_meta:86f19799-a799-4304-a5c7-9fd941ccad0d-1742714969550] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640
  [executable_block:5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 群贤踏浪聚云端%n%玉斧金镐震林峦
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e4104c8-2785-469f-be76-205a416ec44a-1742716997640
  [loading_requirement_container_meta:0e4104c8-2785-469f-be76-205a416ec44a-1742716997640] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = ddc3cf2c-4747-4493-8a25-ac6a55484263-1742717266423
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -84
  y = -7
  width = 54
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640
  [loading_requirement_container_meta:cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = 5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640
  [executable_block:5ca4e793-4102-4c04-ad66-8c6df4a73be1-1742716997640][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 深林人不知%n%明月来相照
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 0e4104c8-2785-469f-be76-205a416ec44a-1742716997640
  [loading_requirement_container_meta:0e4104c8-2785-469f-be76-205a416ec44a-1742716997640] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 648a9e7c-49bb-4652-a16e-6bf7ac37b3f7-1742717290423
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -28
  y = 9
  width = 54
  height = 92
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640
  [loading_requirement_container_meta:cbe2dd30-3f6f-4402-a16c-76a72a0784b7-1742716997640] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/1012951.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a74095de-6e6b-4cf8-a138-fc7004d2df65-1742717325018
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -82
  y = -5
  width = 50
  height = 88
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 06e19cbd-95ef-42b6-a1a2-d819a2085256-1742717325018
  [loading_requirement_container_meta:06e19cbd-95ef-42b6-a1a2-d819a2085256-1742717325018] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/1012947.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = afa2d451-e9f4-498f-9010-a8692ca76fa8-1742717581256
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -26
  y = 11
  width = 50
  height = 88
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 342649fc-4a2e-46f1-aefe-9abf3f77c351-1742717581256
  [loading_requirement_container_meta:342649fc-4a2e-46f1-aefe-9abf3f77c351-1742717581256] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/minecrafttitle.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 6d6c1c44-859d-4999-ab35-59c01a99d9d0-1742718038742
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 147
  y = -123
  width = 89
  height = 24
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fb0c23e3-219c-4299-b79b-dd11a4cc8aff-1742718038742
  [loading_requirement_container_meta:fb0c23e3-219c-4299-b79b-dd11a4cc8aff-1742718038742] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/grassblock.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 6f5309cc-bc43-4c29-8227-8fdba718cb12-1742720136841
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 165
  y = 59
  width = 64
  height = 64
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 42dfb924-4df6-4053-ab56-bd17c629403f-1742720136841
  [loading_requirement_container_meta:42dfb924-4df6-4053-ab56-bd17c629403f-1742720136841] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  copy_client_player = true
  playername = Linzhi
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = Linzhi
  cape_source = Linzhi
  scale = 45
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.6569343
  headrotationy = 0.0
  bodyrotationx = -0.6569343
  bodyrotationy = 0.0
  head_z_rot = 0.0
  left_arm_x_rot = 24.963503
  left_arm_y_rot = -41.38686
  left_arm_z_rot = -13.138686
  right_arm_x_rot = 32.18978
  right_arm_y_rot = 49.270073
  right_arm_z_rot = 9.197081
  left_leg_x_rot = -61.09489
  left_leg_y_rot = -15.766423
  left_leg_z_rot = -14.452555
  right_leg_x_rot = -68.9781
  right_leg_y_rot = 10.510949
  right_leg_z_rot = 11.167883
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = f03fc590-0cd2-4a24-bc3c-3f498c301e34-1742719219983
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 183
  y = 20
  width = 27
  height = 81
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a3a5528c-0d58-4974-b019-45319f2fda88-1742719219983
  [loading_requirement_container_meta:a3a5528c-0d58-4974-b019-45319f2fda88-1742719219983] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443
  [executable_block:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003][type:if] = [executables:]
  [if_executable_block_body:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003] = 8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532
  [loading_requirement_container_meta:8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532] = [groups:][instances:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491] = left
  [executable_action_instance:d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889][action_type:openlink] = https://space.bilibili.com/359039290
  [executable_block:cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443][type:generic] = [executables:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003;d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 关注林芝之酱喵
  label = 
  navigatable = true
  widget_active_state_requirement_container_identifier = 35254f1b-16c0-4168-9873-29399390020f-1742913611443
  [loading_requirement_container_meta:35254f1b-16c0-4168-9873-29399390020f-1742913611443] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 07836bae-3db2-4968-b79c-a24925d65480-1742913611443
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -215
  y = 8
  width = 32
  height = 32
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443
  [loading_requirement_container_meta:71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/linzhi.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 9bc61edc-8b20-4717-b149-8631f05f2cba-1742913760195
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -213
  y = 10
  width = 28
  height = 28
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4ee797c6-e1d3-401e-ba41-7f6a11309fcf-1742913760195
  [loading_requirement_container_meta:4ee797c6-e1d3-401e-ba41-7f6a11309fcf-1742913760195] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443
  [executable_block:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003][type:if] = [executables:]
  [if_executable_block_body:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003] = 8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532
  [loading_requirement_container_meta:8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532] = [groups:][instances:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491] = left
  [executable_action_instance:d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889][action_type:openlink] = https://space.bilibili.com/483875799
  [executable_block:cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443][type:generic] = [executables:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003;d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 小助手柠檬
  navigatable = true
  widget_active_state_requirement_container_identifier = 35254f1b-16c0-4168-9873-29399390020f-1742913611443
  [loading_requirement_container_meta:35254f1b-16c0-4168-9873-29399390020f-1742913611443] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = d75e8741-611c-40ed-92a3-97a45ef97c07-1754548339440
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -238
  y = -97
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443
  [loading_requirement_container_meta:71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443
  [executable_block:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003][type:if] = [executables:]
  [if_executable_block_body:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003] = 8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532
  [loading_requirement_container_meta:8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532] = [groups:][instances:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491] = left
  [executable_action_instance:d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889][action_type:openlink] = https://space.bilibili.com/394849524
  [executable_block:cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443][type:generic] = [executables:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003;d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 小助手千层糕
  navigatable = true
  widget_active_state_requirement_container_identifier = 35254f1b-16c0-4168-9873-29399390020f-1742913611443
  [loading_requirement_container_meta:35254f1b-16c0-4168-9873-29399390020f-1742913611443] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = e2d3c5ec-dd62-40c1-8054-56d9c4547bea-1754548915947
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -215
  y = -97
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443
  [loading_requirement_container_meta:71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443
  [executable_block:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003][type:if] = [executables:]
  [if_executable_block_body:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003] = 8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532
  [loading_requirement_container_meta:8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532] = [groups:][instances:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491] = left
  [executable_action_instance:d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889][action_type:openlink] = https://space.bilibili.com/1970427475
  [executable_block:cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443][type:generic] = [executables:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003;d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 小助手Caren
  navigatable = true
  widget_active_state_requirement_container_identifier = 35254f1b-16c0-4168-9873-29399390020f-1742913611443
  [loading_requirement_container_meta:35254f1b-16c0-4168-9873-29399390020f-1742913611443] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = 2595cec3-cbd3-4f09-98c9-d498aab21fb1-1754548925972
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -190
  y = -97
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443
  [loading_requirement_container_meta:71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  button_element_executable_block_identifier = cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443
  [executable_block:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003][type:if] = [executables:]
  [if_executable_block_body:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003] = 8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532
  [loading_requirement_container_meta:8addb69e-ab80-4c94-8aa2-f97111f7acab-1742913654532] = [groups:][instances:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491;]
  [loading_requirement:mouse_click][requirement_mode:if][req_id:52ea6f0e-d44b-488a-b302-9765bd0f53fd-1742913655491] = left
  [executable_action_instance:d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889][action_type:openlink] = https://space.bilibili.com/502732950
  [executable_block:cbea3af0-8408-4f48-bd5a-10f361e4c488-1742913611443][type:generic] = [executables:e2a179f3-4e83-4090-bd0a-0d11cced860e-1742913671003;d0d69d3c-8577-4d95-925e-eb181f735f37-1742913677889;]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 小助手燃剑
  navigatable = true
  widget_active_state_requirement_container_identifier = 35254f1b-16c0-4168-9873-29399390020f-1742913611443
  [loading_requirement_container_meta:35254f1b-16c0-4168-9873-29399390020f-1742913611443] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = custom_button
  instance_identifier = f3dfbb77-bb50-4b42-80cf-6619f146673f-1754548933275
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -168
  y = -97
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443
  [loading_requirement_container_meta:71dcfd50-02f6-4e21-b58d-6f6d61fbd96a-1742913611443] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/lemon.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 047e1f2e-2386-45b9-a71c-2324df218555-1754549349643
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -236
  y = -95
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 7114d87f-9223-4ff4-978c-8508072f9dca-1754549349643
  [loading_requirement_container_meta:7114d87f-9223-4ff4-978c-8508072f9dca-1754549349643] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/qiancengao.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = a071787c-8d00-4317-bf62-d083ea67c2cd-1754549422567
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -213
  y = -95
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 99a4dbc6-befb-4d70-80e4-4ffa0597aea1-1754549422567
  [loading_requirement_container_meta:99a4dbc6-befb-4d70-80e4-4ffa0597aea1-1754549422567] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/caren.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 14f8c996-1456-47de-b308-b30a6419aaef-1754549465588
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -188
  y = -95
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b7b755ea-66cc-47f6-9a47-f4a8fc3196b8-1754549465588
  [loading_requirement_container_meta:b7b755ea-66cc-47f6-9a47-f4a8fc3196b8-1754549465588] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  source = [source:local]/config/fancymenu/assets/ranjian.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  image_tint = #FFFFFF
  restart_animated_on_menu_load = false
  element_type = image
  instance_identifier = 4ab03bbc-6ea6-4e9e-a8d8-14f01e7d5dd6-1754549507913
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -166
  y = -95
  width = 16
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6bd5b5fe-7ab2-4b1e-bc7f-f9580a7a37f4-1754549507913
  [loading_requirement_container_meta:6bd5b5fe-7ab2-4b1e-bc7f-f9580a7a37f4-1754549507913] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 93043914-ee1c-4d54-809f-9e9dfbd04770-1742710484516
  [executable_block:93043914-ee1c-4d54-809f-9e9dfbd04770-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aafcecf2-6623-4fed-90c1-8606563508e3-1742710484516
  [loading_requirement_container_meta:aafcecf2-6623-4fed-90c1-8606563508e3-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -225
  y = -32
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 662f4385-86f0-479c-ba06-35366dad5fdb-1742710484516
  [loading_requirement_container_meta:662f4385-86f0-479c-ba06-35366dad5fdb-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c33b4d58-6bb3-450c-a1dd-1833197c894c-1742710484516
  [executable_block:c33b4d58-6bb3-450c-a1dd-1833197c894c-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 独行虽孤，但行勇也
  navigatable = true
  widget_active_state_requirement_container_identifier = f547575b-ecea-4997-b888-48ec9894a5a7-1742710484516
  [loading_requirement_container_meta:f547575b-ecea-4997-b888-48ec9894a5a7-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -28
  y = -7
  width = 54
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 89b37a98-d5cd-4363-81a8-53bc55dd8a57-1742710484516
  [loading_requirement_container_meta:89b37a98-d5cd-4363-81a8-53bc55dd8a57-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bd35919b-d7d4-4cba-bff2-9bd65ec7e4b2-1742710484516
  [executable_block:bd35919b-d7d4-4cba-bff2-9bd65ec7e4b2-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cdd86266-212e-41d0-9d5b-88da207c7e86-1742710484516
  [loading_requirement_container_meta:cdd86266-212e-41d0-9d5b-88da207c7e86-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 456
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74071857-0e27-4c30-a425-2909874d5e86-1742710484516
  [loading_requirement_container_meta:74071857-0e27-4c30-a425-2909874d5e86-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 64b2e600-d17f-4c6b-aaa7-5a2379e7cda6-1747130408276
  [executable_block:64b2e600-d17f-4c6b-aaa7-5a2379e7cda6-1747130408276][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bedd233b-7848-4432-bf55-47ab6576c50d-1747130408276
  [loading_requirement_container_meta:bedd233b-7848-4432-bf55-47ab6576c50d-1747130408276] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_logo_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 112
  y = 30
  width = 256
  height = 51
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0ff182ad-be6a-440c-a448-d7a3de15d089-1747130408276
  [loading_requirement_container_meta:0ff182ad-be6a-440c-a448-d7a3de15d089-1747130408276] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 345ee247-26b2-4402-8791-28594ab85e4c-1742710484516
  [executable_block:345ee247-26b2-4402-8791-28594ab85e4c-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 45ca45f1-501c-4d7f-9b8a-48c4c50fe4fc-1742710484516
  [loading_requirement_container_meta:45ca45f1-501c-4d7f-9b8a-48c4c50fe4fc-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -235
  y = 49
  width = 21
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 618cc8f9-3196-455f-847f-3abb4aee8eaa-1742710484516
  [loading_requirement_container_meta:618cc8f9-3196-455f-847f-3abb4aee8eaa-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f1499208-5fa3-4e44-b4f7-4753bd63ffaf-1742710484516
  [executable_block:f1499208-5fa3-4e44-b4f7-4753bd63ffaf-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0f4e0670-38d2-47a8-a6c7-920e2a54f205-1742710484516
  [loading_requirement_container_meta:0f4e0670-38d2-47a8-a6c7-920e2a54f205-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 376322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -185
  y = 49
  width = 21
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0e829487-28f5-4d61-a98e-5bf3183f4d9d-1742710484516
  [loading_requirement_container_meta:0e829487-28f5-4d61-a98e-5bf3183f4d9d-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 628b3ef5-54f1-4d40-9c46-cce016accebe-1742710484516
  [executable_block:628b3ef5-54f1-4d40-9c46-cce016accebe-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 明日花开，行而将至
  navigatable = true
  widget_active_state_requirement_container_identifier = 36ab472b-9980-4758-90c9-341517639461-1742710484516
  [loading_requirement_container_meta:36ab472b-9980-4758-90c9-341517639461-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -84
  y = 85
  width = 55
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b64a7a01-06c9-406d-ac39-e2028a1ae09b-1742710484516
  [loading_requirement_container_meta:b64a7a01-06c9-406d-ac39-e2028a1ae09b-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 685f8ef1-8c53-432f-ab69-e2423c269c43-1747130408276
  [executable_block:685f8ef1-8c53-432f-ab69-e2423c269c43-1747130408276][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1423284a-386c-419d-87c8-928cbb18e8aa-1747130408276
  [loading_requirement_container_meta:1423284a-386c-419d-87c8-928cbb18e8aa-1747130408276] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_branding_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -235
  y = 84
  width = 88
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 842d8d41-dc7c-46d8-b8ed-2eb2108f4de5-1747130408276
  [loading_requirement_container_meta:842d8d41-dc7c-46d8-b8ed-2eb2108f4de5-1747130408276] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 0ab1a8ee-5e02-4996-8405-e504d15a62ef-1742710484516
  [executable_block:0ab1a8ee-5e02-4996-8405-e504d15a62ef-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 82d48d99-3f87-40db-82e3-7bdc2689ed14-1742710484516
  [loading_requirement_container_meta:82d48d99-3f87-40db-82e3-7bdc2689ed14-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -131
  y = 23
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ff97526d-3856-498f-a3dc-d9680ad61e71-1742710484516
  [loading_requirement_container_meta:ff97526d-3856-498f-a3dc-d9680ad61e71-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = c550be46-0c6f-44d4-aa9d-9285c8ce37ba-1742710484516
  [executable_block:c550be46-0c6f-44d4-aa9d-9285c8ce37ba-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = 选项
  navigatable = true
  widget_active_state_requirement_container_identifier = ff612b96-5730-420c-a8a9-f2c5cc656ee9-1742710484516
  [loading_requirement_container_meta:ff612b96-5730-420c-a8a9-f2c5cc656ee9-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 89
  y = 23
  width = 40
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = cfd3d789-7ca1-46fd-9c0f-708d7ece0283-1742710484516
  [loading_requirement_container_meta:cfd3d789-7ca1-46fd-9c0f-708d7ece0283-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = a0326777-9e4c-4cd3-bdaf-2216967879dc-1742710484516
  [executable_block:a0326777-9e4c-4cd3-bdaf-2216967879dc-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 15e676c7-2326-40bd-a218-661545eaa1f2-1742710484516
  [loading_requirement_container_meta:15e676c7-2326-40bd-a218-661545eaa1f2-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 456
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c81c0073-17e8-4cee-9970-74487dad8d02-1742710484516
  [loading_requirement_container_meta:c81c0073-17e8-4cee-9970-74487dad8d02-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = f13f01fc-ebf1-43a5-8a62-ff4b34641c99-1742710484516
  [executable_block:f13f01fc-ebf1-43a5-8a62-ff4b34641c99-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 32be092e-171c-4aec-9fdc-00c70c12cbfb-1742710484516
  [loading_requirement_container_meta:32be092e-171c-4aec-9fdc-00c70c12cbfb-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = title_screen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = true
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -73
  y = 122
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = accb1f1a-34bd-480c-b116-0c6e88977081-1742710484516
  [loading_requirement_container_meta:accb1f1a-34bd-480c-b116-0c6e88977081-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = d8019c64-92d1-4865-b3c9-981f3373308a-1742710484516
  [executable_block:d8019c64-92d1-4865-b3c9-981f3373308a-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  description = 生者继续前行
  navigatable = true
  widget_active_state_requirement_container_identifier = d4061995-74a5-45c5-99c2-d1cf4c495bab-1742710484516
  [loading_requirement_container_meta:d4061995-74a5-45c5-99c2-d1cf4c495bab-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = 27
  y = 85
  width = 55
  height = 16
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6f2f4c75-9e70-4cbe-98fe-7fd8817d59c6-1742710484516
  [loading_requirement_container_meta:6f2f4c75-9e70-4cbe-98fe-7fd8817d59c6-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = bdbe53dc-eb60-487c-969c-1bca8a98c41b-1742710484516
  [executable_block:bdbe53dc-eb60-487c-969c-1bca8a98c41b-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = be767f8f-87ad-4798-ae65-ff0a0565cafe-1742710484516
  [loading_requirement_container_meta:be767f8f-87ad-4798-ae65-ff0a0565cafe-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = every_time
  fade_in_speed = 1.5
  fade_out = every_time
  fade_out_speed = 1.5
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -210
  y = 49
  width = 21
  height = 21
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 28d48d27-45d8-4697-9bea-b5f2f1e47b85-1742710484516
  [loading_requirement_container_meta:28d48d27-45d8-4697-9bea-b5f2f1e47b85-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = false
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = b2763197-8833-45fa-bce7-b5d312b3b687-1747130408276
  [executable_block:b2763197-8833-45fa-bce7-b5d312b3b687-1747130408276][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = f667f134-d7b1-47d2-a592-66bf06c0d8b7-1747130408276
  [loading_requirement_container_meta:f667f134-d7b1-47d2-a592-66bf06c0d8b7-1747130408276] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = minecraft_splash_widget
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 313
  y = 49
  width = 100
  height = 40
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 26002fdb-d162-44c0-af86-36df4f9ab818-1747130408276
  [loading_requirement_container_meta:26002fdb-d162-44c0-af86-36df4f9ab818-1747130408276] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 70302c0f-d983-4d4d-aae8-a04b67b6fc37-1742710484516
  [executable_block:70302c0f-d983-4d4d-aae8-a04b67b6fc37-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c38c7a2e-73d7-4d5f-b281-6200a78f7f57-1742710484516
  [loading_requirement_container_meta:c38c7a2e-73d7-4d5f-b281-6200a78f7f57-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = mid-centered
  x = -6
  y = 26
  width = 92
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 367b57b9-4076-411b-bf8a-094c6b5901d6-1742710484516
  [loading_requirement_container_meta:367b57b9-4076-411b-bf8a-094c6b5901d6-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 5f2b0225-0739-45db-9615-bf457596fd16-1742710484516
  [executable_block:5f2b0225-0739-45db-9615-bf457596fd16-1742710484516][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 6f8d3e46-79b8-41dd-9af0-3251e4c8ae34-1742710484516
  [loading_requirement_container_meta:6f8d3e46-79b8-41dd-9af0-3251e4c8ae34-1742710484516] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1052
  sticky_anchor = false
  anchor_point = vanilla
  x = 456
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5ecaa039-9e9f-4dd7-b088-098db2275f50-1742710484516
  [loading_requirement_container_meta:5ecaa039-9e9f-4dd7-b088-098db2275f50-1742710484516] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

