{
	id: "3FAE52E9983EE61D"
	loot_size: 1
	order_index: 3
	rewards: [
		{ item: "minecraft:oak_sapling" }
		{ item: "minecraft:spruce_sapling" }
		{ item: "minecraft:birch_sapling" }
		{ item: "minecraft:jungle_sapling" }
		{ item: "minecraft:acacia_sapling" }
		{ item: "minecraft:cherry_sapling" }
		{ item: "minecraft:dark_oak_sapling" }
		{ item: "ars_nouveau:blue_archwood_sapling" }
		{ item: "ars_nouveau:red_archwood_sapling" }
		{ item: "ars_nouveau:purple_archwood_sapling" }
		{ item: "ars_nouveau:green_archwood_sapling" }
		{ item: "goety:haunted_sapling" }
		{ item: "goety:rotten_sapling" }
		{ item: "goety:windswept_sapling" }
		{ item: "goety:pine_sapling" }
		{ item: "iter_rpg:sacred_sapling" }
		{ item: "divinerpg:divine_sapling" }
		{ item: "divinerpg:shiverspine_sapling" }
		{ item: "divinerpg:auroraoak_sapling" }
		{ item: "divinerpg:cozybark_sapling" }
		{ item: "divinerpg:streamleaf_sapling" }
		{ item: "divinerpg:eden_sapling" }
		{ item: "divinerpg:wildwood_sapling" }
		{ item: "divinerpg:apalachia_sapling" }
		{ item: "divinerpg:skythern_sapling" }
		{ item: "divinerpg:mortum_sapling" }
		{ item: "biomesoplenty:origin_sapling" }
		{ item: "biomesoplenty:flowering_oak_sapling" }
		{ item: "biomesoplenty:cypress_sapling" }
		{ item: "biomesoplenty:snowblossom_sapling" }
		{ item: "biomesoplenty:rainbow_birch_sapling" }
		{ item: "biomesoplenty:fir_sapling" }
		{ item: "biomesoplenty:pine_sapling" }
		{ item: "biomesoplenty:red_maple_sapling" }
		{ item: "biomesoplenty:orange_maple_sapling" }
		{ item: "biomesoplenty:yellow_maple_sapling" }
		{ item: "biomesoplenty:redwood_sapling" }
		{ item: "biomesoplenty:mahogany_sapling" }
		{ item: "biomesoplenty:jacaranda_sapling" }
		{ item: "biomesoplenty:palm_sapling" }
		{ item: "biomesoplenty:willow_sapling" }
		{ item: "biomesoplenty:dead_sapling" }
		{ item: "biomesoplenty:magic_sapling" }
		{ item: "biomesoplenty:umbran_sapling" }
		{ item: "biomesoplenty:hellbark_sapling" }
		{ item: "biomesoplenty:empyreal_sapling" }
		{ item: "aether:golden_oak_sapling" }
		{ item: "twilightforest:twilight_oak_sapling" }
		{ item: "twilightforest:canopy_sapling" }
		{ item: "twilightforest:mangrove_sapling" }
		{ item: "twilightforest:darkwood_sapling" }
		{ item: "twilightforest:hollow_oak_sapling" }
		{ item: "twilightforest:time_sapling" }
		{ item: "twilightforest:transformation_sapling" }
		{ item: "twilightforest:mining_sapling" }
		{ item: "twilightforest:sorting_sapling" }
		{ item: "twilightforest:rainbow_oak_sapling" }
		{ item: "deeperdarker:echo_sapling" }
		{ item: "undergarden:smogstem_sapling" }
		{ item: "undergarden:wigglewood_sapling" }
		{ item: "undergarden:grongle_sapling" }
		{ item: "upgrade_aquatic:river_sapling" }
		{ item: "biomeswevegone:aspen_sapling" }
		{ item: "biomeswevegone:baobab_sapling" }
		{ item: "biomeswevegone:blue_enchanted_sapling" }
		{ item: "biomeswevegone:cika_sapling" }
		{ item: "biomeswevegone:cypress_sapling" }
		{ item: "biomeswevegone:ebony_sapling" }
		{ item: "biomeswevegone:fir_sapling" }
		{ item: "biomeswevegone:green_enchanted_sapling" }
		{ item: "biomeswevegone:holly_sapling" }
		{ item: "biomeswevegone:ironwood_sapling" }
		{ item: "biomeswevegone:jacaranda_sapling" }
		{ item: "biomeswevegone:mahogany_sapling" }
		{ item: "biomeswevegone:maple_sapling" }
		{ item: "biomeswevegone:palm_sapling" }
		{ item: "biomeswevegone:pine_sapling" }
		{ item: "biomeswevegone:rainbow_eucalyptus_sapling" }
		{ item: "biomeswevegone:redwood_sapling" }
		{ item: "biomeswevegone:white_sakura_sapling" }
		{ item: "biomeswevegone:yellow_sakura_sapling" }
		{ item: "biomeswevegone:skyris_sapling" }
		{ item: "biomeswevegone:white_mangrove_sapling" }
		{ item: "biomeswevegone:willow_sapling" }
		{ item: "biomeswevegone:witch_hazel_sapling" }
		{ item: "biomeswevegone:zelkova_sapling" }
		{ item: "biomeswevegone:palo_verde_sapling" }
		{ item: "biomeswevegone:araucaria_sapling" }
		{ item: "biomeswevegone:blue_spruce_sapling" }
		{ item: "biomeswevegone:brown_birch_sapling" }
		{ item: "biomeswevegone:brown_oak_sapling" }
		{ item: "biomeswevegone:brown_zelkova_sapling" }
		{ item: "biomeswevegone:indigo_jacaranda_sapling" }
		{ item: "biomeswevegone:orange_birch_sapling" }
		{ item: "biomeswevegone:orange_oak_sapling" }
		{ item: "biomeswevegone:orange_spruce_sapling" }
		{ item: "biomeswevegone:orchard_sapling" }
		{ item: "biomeswevegone:red_birch_sapling" }
		{ item: "biomeswevegone:red_maple_sapling" }
		{ item: "biomeswevegone:red_oak_sapling" }
		{ item: "biomeswevegone:red_spruce_sapling" }
		{ item: "biomeswevegone:silver_maple_sapling" }
		{ item: "biomeswevegone:yellow_birch_sapling" }
		{ item: "biomeswevegone:yellow_spruce_sapling" }
		{ item: "biomeswevegone:yucca_sapling" }
	]
	title: "树苗集"
}
