#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 30 20:03:08 HKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=ComplementaryReimagined_r5.4.zip
enableShaders=false
