#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 17 10:13:49 HKT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=1
shaderPack=photon_v1.1.zip
enableShaders=false
