{
	default_autoclaim_rewards: "disabled"
	default_consume_items: false
	default_quest_disable_jei: true
	default_quest_shape: "square"
	default_reward_team: false
	detection_delay: 20
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_items_cooldown: 300
	grid_scale: 0.1d
	icon: "enigmaticlegacy:astral_dust"
	lock_message: ""
	loot_crate_no_drop: {
		boss: 0
		monster: 600
		passive: 4000
	}
	pause_game: false
	progression_mode: "linear"
	show_lock_icons: true
	title: "涤秽布新"
	version: 13
}
