#Button Bindings
#Thu May 01 14:56:40 HKT 2025
key.playerlist=
key.tacz.fire_select.desc=
key.sneak=
key.sprint=controllable.button.left_thumb_stick
key.tacz.crawl.desc=
key.tacz.inspect.desc=
key.tacz.melee.desc=controllable.button.x
key.togglePerspective=
controllable.key.previous_creative_tab=
controllable.key.pause_game=
controllable.key.hotbar_slot_2=
controllable.key.hotbar_slot_3=
controllable.key.hotbar_slot_1=
key.chat=
controllable.key.next_recipe_tab=
key.fullscreen=
key.tacz.aim.desc=controllable.button.left_trigger
controllable.key.hotbar_slot_8=
key.smoothCamera=
key.attack=controllable.button.right_trigger
controllable.key.hotbar_slot_9=
key.use=controllable.button.left_trigger
controllable.key.hotbar_slot_6=
controllable.key.toggle_craft_book=
controllable.key.hotbar_slot_7=
controllable.key.move_right=controllable.button.dpad_right
controllable.key.move_up=controllable.button.dpad_up
controllable.key.hotbar_slot_4=
controllable.key.hotbar_slot_5=
key.tacz.reload.desc=controllable.button.dpad_right
controllable.key.previous_hotbar_item=controllable.button.left_bumper
key.drop=
controllable.key.debug_info=
key.tacz.interact.desc=controllable.button.left_trigger
controllable.key.open_controllable_settings=
controllable.key.next_creative_tab=
controllable.key.previous_recipe_tab=
controllable.key.pickup_item=controllable.button.a
controllable.key.quick_move=controllable.button.b
controllable.key.open_inventory=controllable.button.y
key.spectatorOutlines=
key.tacz.zoom.desc=controllable.button.x
controllable.key.move_down=controllable.button.dpad_down
key.pickItem=
key.socialInteractions=
key.tacz.shoot.desc=controllable.button.right_trigger
key.advancements=
controllable.key.close_inventory=controllable.button.y
controllable.key.next_hotbar_item=controllable.button.right_bumper
key.screenshot=
controllable.key.radial_menu=
key.swapOffhand=
controllable.key.split_stack=controllable.button.x
key.jump=
controllable.key.move_left=controllable.button.dpad_left
