#Key Adapters
#Thu May 01 14:56:40 HKT 2025
key.dragon_strike=
key.ftbultimine=
key.dragon_fireAttack=
key.iter_rpg.jump_keybind=
key.travelersbackpack.inventory=
key.iter_rpg.set_bonus_toggle_key=
key.objection.objection_trigger=
