{
	autofocus_id: "2D296ED558CCCA98"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0CA551808CD580C8"
	group: "51707624D2A3CE9A"
	hide_quest_until_deps_complete: true
	icon: "create:transmitter"
	id: "0CA551808CD580C8"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["787436BF8B95DB8C"]
			description: [
				"末地石的粉屑还沾在洁方的袖口，十六颗眼在行囊里沉得像铅，光都敛成了哑色"
				""
				"他推开临时政府的侧门时，里面空荡荡的，门轴的吱呀惊飞了檐下的雀，翅尖扫过&9“政务处”&r 的木牌，牌上的漆皮正往下卷"
				""
				"魏绛和的家门虚掩着，门缝漏出的味像腐叶泡在脓水里，洁方捏着鼻推开门"
				""
				"麻绳勒着的脚踝悬在梁下，尸体倒吊着，头抵着地面的裂缝，发灰的舌吐在唇外，指尖蜷成钩，像要抓什么"
				""
				"木桌翻倒在旁，改革章程散了一地，被踩出的黑印里还嵌着鞋钉"
				""
				"“魏大人...”，洁方后退时撞翻了墙角的痰盂，瓷片溅起的瞬间，光扫过尸体僵硬的指节，那里还攥着半张弹劾名单，墨迹被血泡成紫黑"
				""
				"先导的病房里，药碗滚在床底，绷带缠得比从前紧，却拦不住冷汗浸透被褥，他在梦里蹬着腿，喉间漏出的气音像被掐住的猫"
				""
				"&4“别拽...那是绛和的手...”&r，黑影在帐顶晃，形状和倒吊的尸体重合，侍童端着药进来时，看见他指甲抠破了自己的肩，血珠渗过布层，滴在枕巾的“安”字上"
				""
				"市集的米摊被掀了，糙米混着泥滚成球，穿官服的人缩在轿里不敢露头，有个挑着菜的农妇往衙署扔烂菜叶"
				""
				"&2“连收税的都没了”&r，街角的流言像野草疯长，有的说魏绛和是被咒杀的，有的人猜是贵商索了命，更有人蹲在官衙墙根，数着飞进飞出的乌鸦"
				""
				"洁方把魏绛和的尸体放下来时，发现他后颈有个针孔，细得像蚊叮"
				""
				"行囊里的珍珠突然闪烁，光映出针孔里的银亮，像没化的药粉，他望着梁上的麻绳结，突然想起魏绛和清查贪墨时，总说&9“绳子也不能勒太紧，越紧越是挣扎”&r"
				""
				"有个小吏抱着账册闯进来，纸页抖得像风中的蝶，&2“西市的粮商开始囤货了”&r，他的靴底还沾着从哄抢的人群里蹚过来的泥"
				""
				"洁方没应声，只盯着魏绛和翻白的眼，那里映着梁上的蛛网，网里缠着只死蛾"
				""
				"侍童从病房跑出来，声音带着哭腔，&2“先导大人又喊‘都要完了’”&r，市集的喧哗突然涌进巷口，混着远处的铜锣响，像敲在每个人的脊梁上"
				""
				"蹲在墙根的老卒突然往地上啐了口，唾沫里混着灰，望着乱哄哄的街面喃喃"
			]
			hide_text_until_complete: true
			icon: "create:pulse_repeater"
			id: "0CB3E54695B301FE"
			rewards: [
				{
					description: ""
					id: "20B33192D160BF16"
					title: "“这权塌了，唉，天怕是也要漏了”"
					type: "toast"
				}
				{
					command: "/locate structure deeperdarker:ancient_temple"
					elevate_perms: true
					id: "6C5133D3201AF4A7"
					title: "下一个任务的坐标，记得在幽匿维度中才按下！"
					type: "command"
				}
			]
			size: 2.0d
			subtitle: "权烬风崩"
			tasks: [{
				id: "7D96D4FD9BD10D81"
				title: "最终章，启动！"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0CB3E54695B301FE"]
			description: [
				"药渣在陶碗底结着硬壳，枕巾被先导紧紧地攥在手上，桌板的纹路缝里还嵌着魏绛和送的墨锭碎屑"
				""
				"那是在去年议改革时，两人争得面红耳赤，墨锭被一气之下摔在案头崩入的，帐顶的灰絮往下飘，落在他没力气抬起的手背上，像层薄雪"
				""
				"信使撞开病房门时，靴底带的泥蹭在青砖上，手里的证物袋晃出幽光，无线通讯器的金属边沾着血，标签写着"
				""
				"&2“钱安生，南联盟特工”&r，&2“...南边警局搜出来的”&r，信使的声音抖得像被风刮的纸，&2“...里面的频道，全是南联盟的密语...”&r"
				""
				"先导的喉结滚了滚，没发出声，他望着通讯器的绿光在帐上投的斑，像魏绛和倒吊时，梁上漏下的碎影"
				""
				"从前总说&4“他们再怎么跑，也跑不过那条大鱼”&r，如今真见了，心口倒空得像被掏了瓤，&4“原来...他们..都还在着呢...”&r"
				""
				"侍童递来纸笔时，他的手在半空晃，墨滴在宣纸上洇成小团，像没干的泪，&6“洁方亲启”&r，三个字写得歪歪扭扭"
				""
				"笔尖划破纸页，露出底下垫着的魏绛和帮他抄的安神方，&6“吾位传汝”&r，末笔拖得老长，墨在尾端积成块，像坠着的重"
				""
				"写完最后一字，笔“当啷”地掉在地上，滚到药碗旁，他望着帐顶的灰絮，突然笑了，气音裹着痰"
				""
				"&6“绛和...你看...这局...”&r，话没说完就断了，眼还睁着，映着帐角磨破的洞，像个没说完的问号"
				""
				"洁方闯进时，遗书被风吹得贴在床脚，通讯器的证物袋还在案上闪，侍童蹲在墙角哭"
				"“大人说... 南联盟的事... 让您定”"
				""
				"窗外的乌鸦又落了几只，在檐上啄着魏绛和生前挂的铜铃，铃响碎得像玻璃碴"
				""
				"有个老吏捧着整理好的卷宗进来，看见遗书突然红了眼，卷宗里还夹着魏绛和拟的新税则，字迹比先导的遗书工整得多"
				""
				"他摸着纸页上的褶皱，那是药水拍洒过的地方，突然对着空床叹，声音轻得像怕惊着谁"
			]
			hide_text_until_complete: true
			icon: "deeperdarker:sculk_transmitter"
			icon_scale: 2.0d
			id: "6E1679BCBBCA2BB3"
			rewards: [
				{
					description: ""
					id: "5D623DB1A68B063E"
					title: "“这俩啊...到最后还是绑在一块儿了...”"
					type: "toast"
				}
				{
					count: 5
					id: "3DA0D14768E60AA4"
					item: "twilightforest:hydra_chop"
					type: "item"
				}
				{
					id: "2425E9240CA4F7F6"
					ignore_reward_blocking: true
					stage: "d_apalachia"
					type: "gamestage"
				}
				{
					id: "123592D7467D6D82"
					ignore_reward_blocking: true
					stage: "d_skythern"
					type: "gamestage"
				}
				{
					id: "277475DE72E5150B"
					ignore_reward_blocking: true
					stage: "d_mortum"
					type: "gamestage"
				}
				{
					id: "1E3CC7F9FE219970"
					ignore_reward_blocking: true
					stage: "d_the_aether"
					type: "gamestage"
				}
				{
					auto: "invisible"
					id: "12B9C2D78E1D5DB8"
					ignore_reward_blocking: true
					stage: "tm_final_find"
					type: "gamestage"
				}
				{
					count: 2
					id: "5B5813FA80331D1B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "墨尽灯残"
			tasks: [
				{
					id: "37DCC795B081FECE"
					item: "deeperdarker:sculk_transmitter"
					type: "item"
				}
				{
					id: "106B9BBADC06475C"
					title: "只能在远古神庙中找到"
					type: "checkmark"
				}
				{
					id: "43E6729ED285611E"
					title: "探险指南针也可搜索【ancient_temple】"
					type: "checkmark"
				}
				{
					id: "2A66887CD14C411E"
					item: "nameless_trinkets:gods_crown"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6E1679BCBBCA2BB3"]
			description: [
				"信封的蜡封还带着余温，洁方的指尖刚触到&5“亲启”&r二字，指节就抖得像风中的草，信纸从封套滑出的瞬间，烛火突然跳了跳，映着他瞳孔里的&5“吾位传汝”&r"
				""
				"心口像被塞进团滚烫的棉，堵得发慌，案几上的砚台晃了晃，墨汁溅在遗书上，晕开个模糊的圆，像他此刻的乱"
				""
				"三天后的葬礼，幡旗在风里扯得笔直，先导的棺木裹着绣金龙纹的布，八个壮丁抬着往皇陵走"
				""
				"路边的老妪抹着泪，&a“要不是他，雅柏还四分五裂呢”&r，话音未落就被个穿补丁衣的少年打断，&a“我爹娘就死在他的铁蹄下”&r，石块从人群里飞出来，砸在棺布上，闷响混着哭骂，像锅沸着的粥"
				""
				"洁方踏上宝座的台阶时，靴底碾过的尘里还留着先导的脚印，座椅的木纹硌着后背，比末地的石棱还硬"
				""
				"往下望，大臣们的帽顶攒成灰黑的团，像被风压着的鸦群，他突然想起魏绛和倒吊时的脚踝，绳结勒出的红痕，和这宝座的扶手刻痕竟有些像"
				""
				"焰魔的信笺裹着硫磺味，火漆印是个燃烧的矛，&d“暮光的爪已抠破西境城墙”&r，字迹力透纸背"
				""
				"&d“再内斗，咱都得成腐骨”&r，信末还粘着片焦黑的甲片，像从战场直接撕下来的"
				""
				"户部大臣突然往前跪了半步，朝服的摆扫过地砖，&4“南联盟是咱们的心腹蛊！”&r，他的指节叩着金砖，&5“当年没斩草除根，如今反倒要与虎谋皮？”&r"
				""
				"兵部侍郎跟着喊，&5“先平南边，再扫暮光，不过多耗三月！”&r，声浪撞在殿梁上，震得尘灰簌簌掉"
				""
				"洁方的指尖在扶手上磨，磨过先导刻的&4“统”&r字，“暮光的侵略，要比南联盟的枪尖更急，就...就这样吧”，他的声线不高，却压过了喧哗，“备船吧”"
				""
				"&6“不可！”&r，水师提督拽住他的袍角，“利维坦的&6尾能拍碎楼船，近日水域更是被斯库拉这海妖封锁了，她造的珊瑚哨塔比暗礁还密着”&r，他从袖里掏出海图，红笔圈着的海域像块浸血的布，&6“船过不了！”&r"
				""
				"洁方望着殿外飘的云，突然笑了，笑纹里还带着末地的风，“去年魏绛和整的那热气球飞艇，不是能载着铁砧飞吗”，他起身时，宝座的木缝里掉出片先导的头发，灰得像霜"
				""
				"侍从上前来扶，被他摆手推开，&2“去工坊调十只加固气球”&r，他往殿外走，靴底的尘落在大臣们的朝服上，“天路，总比海路宽”"
				""
				"焰魔派来的信使正候在廊下，甲胄的反光扫过他的脸，洁方突然开口，声线裹着边关的沙"
			]
			hide_text_until_complete: true
			icon: "divinerpg:skythern_heart"
			icon_scale: 2.0d
			id: "269EB95CAEF110C9"
			rewards: [
				{
					description: ""
					id: "692738F37EB24D9D"
					title: "“气球能载着咱的诚意，我会努力和他们交谈的”"
					type: "toast"
				}
				{
					count: 3
					id: "7B173F3CCCF90C26"
					item: "divinerpg:skythern_heart"
					type: "item"
				}
				{
					count: 5
					id: "02A005AC6320DF1D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "即位后的第一选择"
			tasks: [
				{
					advancement: "divinerpg:twilight/archaic_bowman"
					criterion: ""
					id: "3F587C899395B253"
					type: "advancement"
				}
				{
					advancement: "divinerpg:twilight/observer_of_the_skies"
					criterion: ""
					id: "61701AF05A11CC20"
					type: "advancement"
				}
				{
					id: "348F7B8D0E6173DC"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "31390C61FBBA7B13"
					title: "像之前的伊甸维度一样，可以在神圣历书中查阅并攻略"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["269EB95CAEF110C9"]
			description: [
				"气球的气囊被海峡风灌得发胀，帆布上的云影顺着气流斜斜拖开，洁方倚在篮筐边缘，目光越过斯库拉的珊瑚哨塔"
				""
				"那些荧光塔尖在浪里忽明忽暗，像被按灭又亮起的烛，南联盟的向日葵旗在哨卡顶端飘，旗角扫过气球锚绳的瞬间"
				""
				"莉桑德拉・斯大林娜的身影撞进视野，发间的向日葵发卡沾着晨露，金瓣在阳光下漾成细碎的光，顺着她抬眼的弧度，漫过眉骨，落在眼底"
				""
				"&c“雅柏的气球倒比信里说的还要早半刻呀”&r，她的声音裹着风掠过来，比哨卡的铜铃多了点暖，转身往议事厅走时，发卡的影子在青砖上随脚步轻晃，像只追着光的蝶"
				""
				"案上的暮光地图摊着，腐沼的灰纹里嵌着虫蜕的碎壳，斯大林娜侧过身，发卡在烛火里跳，“那些虫豸的甲壳，得用附魔矛尖才能豁开”，她的发丝扫过地图边缘，带起的风让烛苗颤了颤"
				""
				"洁方望着她耳后沾着的草屑，许是从哨卡石缝里蹭的，突然想起末地暗空里飘的磷火，竟有种莫名的应"
				""
				"&c“南联盟就出三成兵力用以协助”&r，斯大林娜往地图上压了枚铜符，符面的镰矛纹在烛火里泛着冷光，&c“同时联合指挥部也得有南联盟的旗”&r，她抬眼时，发卡的光恰好落在两人之间的烛芯上"
				""
				"&c“独个儿拍板，容易偏了方向”&r，洁方望着烛火里跳动的光，突然笑了，从行囊里翻出块暮光虫的甲壳，壳上的紫纹在光里流转，“偏了的话，你的旗可得往回拽”，甲壳搁在案上的刹那，烛苗突然亮了亮，像应了这话"
				""
				"联合部队的矛阵捅进暮光世界时，虫群的甲壳在焰里爆成脆响，附魔的蓝焰舔过腐沼，瘴气被撕出豁口"
				""
				"洁方站在高坡上，望着南联盟的向日葵旗混在雅柏的矛林里，旗角与矛尖的影子在地上缠成绳"
				""
				"斯大林娜的旗手挥旗时，发卡的光穿透瘴气，像给混乱的战场悬了盏灯，照着虫尸堆成的山，也照着兵卒们脸上的汗"
				""
				"虫潮退去时，洁方望着腐沼尽头的河，水在阳光下泛着银，“西岸的林归南联盟，东岸的田留雅柏，怎么样？”，他的声音顺着河风飘"
				""
				"斯大林娜望着河面的倒影，向日葵旗与雅柏矛影在水里叠着，突然笑了，&c“这河倒比界碑公道”&r，旗手将旗往河边竖时，旗角扫过水面，荡开的涟漪漫过两岸的泥，像给这分割镶了圈软边"
				""
				"返回雅柏的前夜，洁方在暮色森林的清剿令上落了笔，笔尖划过纸页的轻响里，混着帐外官员们的低语"
				""
				"他望着令纸上的墨迹，突然想起斯大林娜案头的烛，那烛苗总在她说话时晃，像在替她点头"
				""
				"斯大林娜从帐外走进来，发卡的光映着她手里的陶壶，&c“雅柏的大臣总念叨‘先安内’？”&r，她将壶往案上放时，壶底与木案撞出闷响，&c“这壶浆果酿，贺你两头都顾着了”&r"
				""
				"洁方望着陶壶上的向日葵纹，闻着漫过来的酒香，突然觉得暮色森林的风里，飘着哨卡的草气，他望着帐外渐亮的天，声线裹着晨露的润"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "21ABA833D71631E8"
			rewards: [
				{
					description: ""
					id: "57894A59344983F5"
					title: "“两头都顾着，总比攥紧一头轻松”"
					type: "toast"
				}
				{
					count: 2
					id: "7F6F65361FA4097E"
					item: "divinerpg:mortum_chunk"
					type: "item"
				}
				{
					count: 6
					id: "5500EBB4CF7B804D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "双旗共风"
			tasks: [{
				id: "5C2ECF97F01B0F78"
				item: {
					Count: 1
					id: "divinerpg:mortum_blade"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["49839E8F1FF9B491"]
			description: [
				"南联盟的信使靴底沾着晨霜，信笺的蜡封印着双交缠的藤，解开时带起的纸香混着雾，飘在洁方案头，像片没落地的云"
				""
				"信纸边缘的锯齿纹里，嵌着几粒暮色森林的腐殖土，&c“互派军官习战术”&r几个字的墨迹，比寻常公文深半分，似蘸了晨露写就"
				""
				"户部老臣的朝珠撞出脆响，他猛地往前倾身，袍角扫过地砖的尘，&4“这是借合作探咱的布防！”&r，指节叩着案上的城防图，图钉在“西境关隘”处颤，&4“当年他们的诡计多端着呢！”&r"
				""
				"兵部主事跟着掀翻木简，简上的戍边名册散了满地，&5“派去的人定会被灌迷魂汤”&r，他捡起片简，边缘的毛刺刮着掌心"
				""
				"&5“等摸清了咱的箭阵，转头就会攻打我们”&r，殿外的风卷着雪籽撞窗，像在应和这阵喧哗"
				""
				"洁方的指尖碾过信笺上的藤纹，蜡封的余温顺着纸页爬，突然想起南联盟议事厅的烛，斯大林娜说话时，烛苗总往她发卡的方向偏，像被金瓣引着的蝶"
				""
				"他往案下的柜筒里摸去，触到个小布包，里面是暮色平乱时，南联盟兵给的溶血草，叶片虽枯，仍带着点涩"
				""
				"“他们的藤甲兵，在毒沼里替咱挡过炎火”，洁方的声线压过朝珠响，指腹蹭过信上的&c“互不侵犯”&r，墨字在光里泛着软，“若拒了，暮光的残虫再扰，谁替咱守东境的林？”"
				""
				"老臣突然将城防图往案上拍，图钉弹起的瞬间，他瞪着洁方，&4“陛下忘了先帝的训？‘非我族类，其心必异’”&r，唾沫星子溅在信笺的藤纹上，晕开个浅斑，像块没擦净的垢"
				""
				"洁方望着窗外的雪籽，落在阶前的梅枝上，融成细珠往下淌，他从袖里摸出块木牌，是南联盟军官赠的，刻着&e“共御瘴”&r三字，木纹里还留着对方指温的暖，“异心若真有，藤甲早该缠上咱的矛了”"
				""
				"殿内的喧哗突然静了半拍，有个年轻侍读抱着卷宗进来，卷宗里夹着张南联盟的箭谱，是上次联合作战时，斯大林娜让人捎的"
				""
				"&6“这谱上的‘穿云式’，是能破暮光虫的甲壳”&r，他的声音细得像线，却在寂静里飘得远"
				""
				"雪籽停了时，洁方将信笺往烛火旁挪，蜡油滴在&c“同意”&r二字的留白处，凝成小团，像颗悬着的星"
				""
				"老臣们的朝珠还在颤，却没人再掀木简，只有风卷着梅香进来，缠在信笺的藤纹上"
				""
				"侍读突然指着案上的溶血草，叶片的涩味混着梅香漫开，他望着洁方，声音带着点怯，却比朝珠响得久"
				""
				"&c左：同意签订条约并进行军事合作&r"
				"&b右：将信撕毁，拒绝合作，并将对方的军队赶回去&r"
			]
			hide_text_until_complete: true
			icon: "goety:unholy_blood"
			icon_scale: 2.0d
			id: "2D296ED558CCCA98"
			rewards: [
				{
					description: ""
					id: "40EEE0232CECEA9A"
					title: "“陛下你可想好了，藤缠矛是绊，交缠的藤才能挡风！”"
					type: "toast"
				}
				{
					exclude_from_claim_all: true
					id: "2929EC496B3497F2"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					id: "76F691FF08C87B49"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "1422D178737809EE"
					ignore_reward_blocking: true
					stage: "d_seventh_layer"
					type: "gamestage"
				}
				{
					count: 10
					id: "2C4943D4927D0D1D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "藤与矛，甲与兵"
			tasks: [
				{
					advancement: "goety:goety/kill_a_apostle"
					criterion: ""
					id: "2AF10BD4353BAA8B"
					type: "advancement"
				}
				{
					id: "5CC68E7B8BD79048"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
				{
					id: "62F871E828E76F07"
					title: "召唤并击败使徒！"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 10.5d
		}
		{
			dependencies: ["21ABA833D71631E8"]
			description: [
				"藤甲上的瘴气还在冒烟，联合部队的铁索绞过古木的虬根，磷火灯在枝桠间晃，照见九头蛇蜕下的鳞壳，碎成月牙状的白，嵌在腐叶里像没化的霜"
				""
				"洁方攥着块刻着‘冰’字的石符，符面的凹痕渗着暮色的腥，“左谷的毒沼是它老巢”，声线撞在岩壁上，弹回来时带着回音，比哨卡的铜铃沉"
				""
				"南联盟的藤甲兵往箭簇抹着溶血草汁，叶浆在甲片上凝成果冻状的黏，&2“这畜生的七寸裹着三层鳞”&r，队长的矛尖挑着块蛇蜕，膜质的翅在风里抖，像被撕烂的旗"
				""
				"九头蛇的嘶吼从谷里滚出来时，洁方猛地挥臂，铁索如网罩下，链环撞着蛇鳞的脆响震落崖上的石，毒涎喷在藤甲上，蚀出的洞冒着青烟，却没透进内里的棉"
				""
				"“凿它右翼的旧伤！”，洁方用冰符往蛇眼晃，符光刺得巨蛇仰头，南联盟的兵趁机将带钩的矛掷进鳞缝，铁链猛地绷紧，龙身的抽搐带得古木连根拔起，腐叶混着蛇血漫成红沼"
				""
				"当最后颗龙头坠地时，磷火灯的光突然亮了亮，照见颈的旧疤，刃痕里还嵌着半截锈矛，洁方蹲下身，仔细盯着那道疤，像摸着道没愈合的裂"
				""
				"暮色的瘴气散得快，晨露落在新插的界碑上，碑面的&4“帝国治”&r三个字刻得深，旁边还留着南联盟兵凿的向日葵纹"
				""
				"有个裹着破布的老者从树后钻出来，手里攥着块蛇鳞，&2“总算能回屋暗睡了”&r，他的脚刚沾到碑前的土，就被磷火灯的光暖得发颤"
				""
				"早朝的玉磬撞碎晨雾时，大臣们的朝服纹在殿内晃，户部尚书捧着清点的户籍册"
				""
				"&5“暮色三县的流民，已归籍六成”&r，他的指节叩着册上的红印，&5“陛下这招‘先清外，再安内’，比铁腕还稳”&r"
				""
				"兵部侍郎突然掀袍跪地，甲片撞着金砖的响脆得像冰裂，&5“臣先前短视了”&r，他的额头抵着地面"
				""
				"&9“暮色归治，南疆的商道就能通了”&r，殿外的风卷着新麦的香进来，混着大臣们的附和声，织成张暖烘烘的网"
				""
				"洁方望着阶下攒动的帽顶，突然想起在暮色谷里和基米并肩战斗的日子，蛇鳞的冷与晨露的暖在记忆里缠，他从袖里摸出块小蛇鳞，鳞面映着殿梁的藻井，像缩着片暮色的天"
				""
				"有个老吏颤巍巍地捧上幅画，绢上的暮色森林泛着新绿，九头蛇的尸骸旁，雅柏的矛与南联盟的藤甲叠在一起，他的手抖得像风中的芦苇，却把画举得笔直"
			]
			hide_text_until_complete: true
			icon: "twilightforest:hydra_trophy"
			icon_scale: 1.5d
			id: "49839E8F1FF9B491"
			rewards: [
				{
					description: ""
					id: "14AEAC043802B988"
					title: "“这才是帝国该有的样子！”"
					type: "toast"
				}
				{
					count: 5
					id: "6478B0C3FB1EEB1A"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
				{
					count: 7
					id: "3270E3D4272BED71"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "瘴散归"
			tasks: [
				{
					advancement: "twilightforest:progress_hydra"
					criterion: ""
					id: "4FDBFD4CCD8F3997"
					type: "advancement"
				}
				{
					id: "0635129812FBA7EE"
					title: "进度属【暮色森林】"
					type: "checkmark"
				}
				{
					id: "1ADEC109844EF2E5"
					title: "暮色森林的【BOSS刷怪笼】可以自行制作"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: 8.5d
		}
		{
			dependencies: [
				"30201D94F1A6BEFB"
				"2D296ED558CCCA98"
				"54A4AA49C7460EB6"
			]
			description: [
				"卫城的石砌议事厅里，三角石桌的棱边泛着青苔色，洁方的玄铁徽章在烛火里晃，斯大林娜发间的向日葵别针沾着晨露"
				""
				"斯库拉尾鳍扫过石地的响，像碎玉在滚，三人的影子在壁画上叠，壁画里的古战场正淌着暗红，像在映此刻的沉"
				""
				"经济协定的羊皮卷在桌角掀着边，“关税互减”的墨迹还没干，斯大林娜突然将领土舆图往桌心推，图上的南方疆界用朱笔标着"
				""
				"&c“这三百里沃野，就是我们的家乡”&r，她的指尖碾过“雅柏管辖”的印，蹭得纸页发毛，&c“如今该物归原主了”&r"
				""
				"斯库拉突然嗤笑，发中的蛇头卷过案上的海螺，螺声裹着咸涩，&5“你们陆地上的事，倒比我的银鳞鱼还缠”&r，她却往舆图上拍了块珊瑚符"
				""
				"&5“但海疆以南的滩涂，当年可是我用潮汐淹了雅柏的兵，才护下的”&r，符面的浪纹在烛火里动，像在重演当年的潮"
				""
				"洁方的指节叩着石桌，玄铁徽章的冷透过掌心爬，“先帝用玄铁矛一统全雅柏芝序”，他从袖里掏出路标拓片，拓片上的&e“雅柏南境”&r四个字，被风雨蚀得只剩轮廓，“现在说让就让回去，先帝的血岂不是白流？”"
				""
				"外交代理们的争执撞着石梁响，雅柏的文书往舆图上堆旧档，&4“天启三年的户籍册记着，这地的税银归帝国”&r"
				""
				"南联盟的译官突然掀翻档册，&4“那是你们强迁了我们的人！”&r，斯库拉的侍从往地上泼海水，水在舆图的疆界处漫，像在模糊那条线"
				""
				"斯大林娜突然将向日葵别针按在舆图的争议地，金瓣的影盖住&a“雅柏”&r二字，&c“我希望我们最好能够和平解决这个问题”&r，她的声线比烛苗抖得厉害，&c“你们的税官在那地每年都抽三成粮，百姓早盼着换面旗了”&r"
				""
				"洁方望着漫过疆界的海水，水痕在石桌上洇成浅沟，像条正在变宽的河，他想起太空照片里的蓝地球，没见着半条界，突然抓起玄铁徽章往桌上按，徽章的冷在石上烙出浅印，“民心能算，碑石不能不算”"
				""
				"斯库拉的尾鳍突然拍响石地，惊飞了檐下的燕，燕影掠过低垂的烛火，她捡起被碰倒的海螺，螺声突然清亮，&5“陆地上的碑，哪有海里的潮靠谱？不如就样子一直维持着好，谁也不犯着谁”&r"
				""
				"年轻的译官蹲在角落整理散落的文书，指尖沾着舆图的墨迹，望着三人的影子在壁画上挣，突然对着烛火轻语，声音裹着石缝里的风"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "00E8D3D351BDDF1E"
			rewards: [
				{
					description: ""
					id: "0A916D0B79CD3D6D"
					title: "“争来争去，地不还长着庄稼吗”"
					type: "toast"
				}
				{
					id: "6C43FA408E31885B"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "5D81F80617380D7D"
					ignore_reward_blocking: true
					stage: "event_meeting_check"
					type: "gamestage"
				}
				{
					count: 10
					id: "1292787EBF8BB048"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "三国议疆争"
			tasks: [{
				advancement: "cataclysm:kill_ender_guardian"
				criterion: ""
				id: "36FBAE1B4B2442DE"
				type: "advancement"
			}]
			x: 1.0d
			y: 14.5d
		}
		{
			dependencies: ["2D296ED558CCCA98"]
			description: [
				"冰棱在矿道顶垂成帘，尖梢的霜掉在洁方的靴上，碎成星点的白，勘探图摊在临时搭的木架上"
				""
				"第六层的轮廓用靛蓝笔勾着，像块浸在冰里的玉，第七层的标记更浅，只在图角画了道蜷曲的线，像条冻僵的蛇"
				""
				"&2“绳梯得缠上浸油的麻...”&r，老矿工往镐头缠防滑绳，绳结的毛刺勾着他掌心的茧"
				""
				"&6“第六层的冰缝真会吞人，去年有个小伙子，半截身子没在里面，捞上来时冻成了冰坨”&r，他往炉里添块黑煤，火星溅在图上的靛蓝线，像在烫那层冰"
				""
				"洁方的指尖戳着第七层的标记，指腹沾着矿粉的灰，“再冷的地，也有冒热气的矿”，他从行囊里翻出块晶体，是从第五层深处捡的"
				""
				"遇着哈气就冒白烟，“这叫‘冰心焰’，埋得越深越烫”，晶体在光里转，映出老矿工皱眉的影"
				""
				"矿队的绳梯坠向暗层时，铁链撞着岩壁的响裹着寒气上来，像谁在底下敲冰，第六层的冰面泛着青"
				""
				"镐头凿下去“咯吱”响，冰屑溅在矿工的护目镜上，凝成细霜，有个年轻的突然喊，&e“看冰缝里！”&r，缝里的矿脉泛着靛蓝，像被冻住的闪电"
				""
				"往第七层去的通道更窄，得侧着身挪，岩壁渗的水在靴底结薄冰，每步都打滑"
				""
				"冰镐插进岩缝，镐尖带起的碎石里，混着点银亮的屑，&6“是‘寒铁’”&r，他捻起，屑末在掌心化了，留下道凉痕，&6“大抵能铸不冻的矛了”&r"
				""
				"老矿工蹲在冰缝边，往深处扔块石子，听不见落地的响，&6“这底下怕是通着冰海”&r，他的护目镜上结着雾，擦了又结"
				""
				"&2“当年魏大人想探，走到第六层就折了三个力夫”&r，话音刚落，年轻矿工突然拽他的袖，&e“冰缝里的矿脉在亮！”&r"
				""
				"靛蓝的光顺着缝往上漫，映得众人的脸发蓝，冰裂的脆响里，矿脉突然 “嘭” 地炸开，碎块溅在冰面，像撒了把蓝星"
				""
				"年轻矿工捡起块碎矿，对着光看，里面的纹路像流动的冰，突然笑了，笑纹里的霜簌簌掉"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "infinite_abyss:violet_diamond_pickaxe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "6D9BB38C3D6C77F0"
			rewards: [
				{
					description: ""
					id: "45E03AA853D1ED81"
					title: "“魏大人没见着的，咱见着了”"
					type: "toast"
				}
				{
					id: "402284258D9F814E"
					item: "infinite_abyss:perfect_charium"
					type: "item"
				}
				{
					count: 4
					id: "3366FC0266167E7D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "寒脉探深光"
			tasks: [
				{
					advancement: "infinite_abyss:go_no_further"
					criterion: ""
					id: "477F82317B331283"
					type: "advancement"
				}
				{
					count: 14L
					id: "3FBF6F2456CDB8D8"
					item: { Count: 14, id: "minecraft:blue_ice" }
					type: "item"
				}
				{
					id: "097D9E392161E518"
					item: {
						Count: 1
						id: "infinite_abyss:seventh_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0B64BB3BDD8C25B2"
					title: "用蓝冰和暗影钥匙开门"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["6D9BB38C3D6C77F0"]
			description: [
				"鎏金纹缠在王座扶手上，光顺着纹路爬，在洁方膝头投下碎影，黑曜石台面凉得浸手，他的指节碾过卷宗边角，纸页的毛边勾着指甲，像在挠心底的烦"
				""
				"案上的奏章堆成小丘，朱批的&4“准”&r字歪歪扭扭，墨汁在最后一笔处洇开，像滴没忍住的叹"
				""
				"指腹突然触到份泛黄的卷，封皮的“密”字被虫蛀了个洞，拆开时灰尘呛得他皱眉，里面的账册记着&4“百村劫事”&r，墨迹歪扭，&4“调三营甲士，褪铠着匪衣，掠粮焚屋，嫁祸流寇”&r"
				""
				"下面的署名被水浸得模糊，却能认出是先导的笔，洁方的眉骨突突跳，指腹按在“杏仁村”三字上，那处的纸被汗浸得发皱"
				""
				"后槽牙咬得发酸，当年妮妮就缩在磨房草堆里，看“劫匪”举着火把笑，粮缸被砸裂的脆响里，村民的哭喊声像被撕成了丝"
				""
				"原来那些铁甲下的脸，都是帝国的兵，他突然攥紧卷宗，纸页在掌心皱成一团，指腹掐进掌心，血珠渗出来，滴在“匪衣”二字上，晕成暗红的疤"
				""
				"抬眼时，基米的遗照在案角亮着，相框边缘的漆皮被摩挲得发白，照片里的少年举着木剑，笑得露出豁牙"
				""
				"洁方的指尖蹭过照片里的脸，像碰着块凉玉，“若你在，定要掀了这破王座吧...”，喉间的气音混着政务的霉味，飘到殿梁上，缠成解不开的绳"
				""
				"侍童端着茶进来时，见他盯着空处发怔，茶盏的热气在他眼前晃，&a“陛下今日没去校场吗”&r，洁方没回头，指节敲着黑曜石台面"
				""
				"“基米的尸骨，当年烧了多久？”，侍童的手一抖，茶水溅在托盘上，&a“三天...火才灭，骨灰被风吹散在河滩...”&r"
				""
				"风从殿门缝钻进来，卷着案上的奏章晃，像在催他落笔，洁方望着窗外的天，云跑得飞快，想起基米说的话：&e“战场的风可比宫墙暖”&r"
				""
				"那时他们在暮色森林追野兔，草叶扫过靴筒，笑声能惊飞半树雀，如今这王座却像口井，他在井底望着天"
				""
				"有片奏章滑落在地，露出背面的批注，&e“基米，骁勇，阵亡于西境”&r，是他亲手写的，墨迹早干，却像还带着血的腥"
				""
				"洁方弯腰去捡，指腹擦过“阵亡”二字，突然笑了，笑声撞在殿柱上，弹回来时带着颤"
				""
				"侍童捧着茶退到廊下，听见殿内传来轻响，像是拳头砸在黑曜石台上，闷得让人揪心，他望着檐角的风铃声，突然对着空处轻语"
			]
			hide_text_until_complete: true
			icon: "infinite_abyss:wither_artefact"
			icon_scale: 2.0d
			id: "5E8B7156E2A9DDAE"
			rewards: [
				{
					description: ""
					id: "0C2C58106E52C1AB"
					title: "“困住人的从不是王座啊”"
					type: "toast"
				}
				{
					count: 5
					id: "7982249ADD7493AA"
					item: "goety:withered_manuscript"
					type: "item"
				}
				{
					count: 7
					id: "397DE66D1B40A5A1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "王座囚心"
			tasks: [
				{
					advancement: "infinite_abyss:frozen_skulls"
					criterion: ""
					id: "4131A56E22DF5242"
					type: "advancement"
				}
				{
					id: "076BBCF5B5B8FC87"
					title: "使用冰封头颅召唤极寒凋灵"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 5.5d
		}
		{
			dependencies: ["5E8B7156E2A9DDAE"]
			description: [
				"熔炉的火舌舔着坩埚，赤红的矿浆在槽里翻涌，像被驯服的岩浆，洁方站在观察台，手指敲着铸铁栏杆"
				""
				"栏杆的烫透过指尖爬，“第三次提炼时，加双倍的冷凝剂”，他的声音裹着火星，比炉温还烈"
				""
				"旁边的记工簿上，&4“三次提纯”&r四个字被红笔圈着，墨迹晕在“工时”栏，像块浸了血的布"
				""
				"老锻工的锤在铁砧上晃，臂弯的筋络绷得像要断，&6“多烧两时辰，煤都快见底了”&r，他往炉里添块焦碳，火星溅在满是汗的颈窝，烫得他龇牙"
				""
				"旁边的年轻学徒揉着发红的眼，砂布在矿石上磨出的灰，混着哈欠落在鞋上，&2“昨夜只眯了一个时辰，眼睛快粘住了”&r"
				""
				"第一遍提炼的矿锭泛着灰，第二遍褪去杂色，到第三遍从冷水里捞起时，银白的光突然炸开，洁方伸手去碰，指尖的凉与矿锭的温撞在一起，像握着块凝住的星"
				""
				"“你看这纹路”，他举着矿锭往光里凑，结晶的线细得像发丝，“能铸出不卷刃的刀”，语气里的颤，比学徒打哈欠的声还明显"
				""
				"怨言在工棚的角落攒着，像堆没燃的煤，&6“多这一遍，工钱也没多一文”&r，老锻工往缸里舀水，瓢沿的水滴在地上，积成小小的洼"
				""
				"&6“大人只看矿亮不亮，哪管咱胳膊酸不酸”&r，年轻学徒摸着磨出血泡的掌，突然笑了，&2“但这矿是真亮，比去年的贡品还晃眼”&r"
				""
				"洁方抱着提纯的矿锭往库房走，光在地上拖出长影，像条发光的带，路过工棚时，听见里面的低语，他突然停住，矿锭的光透过门缝钻进去，照见老锻工正在给学徒挑水泡，针脚细得像矿里的结晶线，他的喉结滚了滚，转身时，矿锭的光在墙上晃，像在点头"
				""
				"库房的账房先生核对着矿锭数，笔尖在“纯度98%”处划了道线，突然抬头，看见洁方站在门口，手里还攥着块碎矿，光从指缝漏出来，他的声音轻得像风，“多烧的煤，记我账上”"
				""
				"年轻学徒蹲在炉边，用碎矿的光照着掌心里的泡，突然对着火说，声音裹着煤烟的暖"
			]
			hide_text_until_complete: true
			icon: "minecraft:experience_bottle"
			icon_scale: 2.0d
			id: "17DB39D8F6B3EDA1"
			rewards: [
				{
					description: ""
					id: "40EBDC17A30640F6"
					title: "“亮的不光是矿呢”"
					type: "toast"
				}
				{
					id: "49570675835500BE"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:ancient"
							}
							gem: "apotheosis:the_nether/blood_lord"
						}
					}
					type: "item"
				}
				{
					id: "5621CB37B8E91046"
					ignore_reward_blocking: true
					stage: "d_arcana"
					type: "gamestage"
				}
				{
					count: 7
					id: "399BBAF5A3252046"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "精火"
			tasks: [
				{
					advancement: "apotheosis:enchanting/max_rectified"
					criterion: ""
					id: "7E1C1772BD041D57"
					type: "advancement"
				}
				{
					id: "01091E8BCAE77A16"
					title: "进度属【神秘的附魔台】"
					type: "checkmark"
				}
				{
					id: "2B04ACFAE5044298"
					title: "在【位阶】【阿卡纳】【校准】【量子化】四个量全满的附魔台附魔一次！"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 8.0d
		}
		{
			dependencies: ["17DB39D8F6B3EDA1"]
			description: [
				"烛火在议事厅案头晃，斯大林娜的指尖碾过计划本的边角，纸页上“帝国掌权者”旁的批注被划得潦草"
				""
				"&c“原以为是头猛虎，竟是只刚长牙的崽”&r，她往炉里添块柏木，火星溅在向日葵发卡上"
				""
				"金瓣的光突然暗了暗，像藏起半分无奈，案下的新计划卷着边，&e“思想引导”&r四个字的墨迹，比烛苗还跳"
				""
				"第二次会议的木案铺着新毡，洁方的靴底蹭过毡边的毛，痒得他蜷了蜷脚趾，斯大林娜的披风扫过案角，带起的风让烛苗斜着长"
				""
				"&c“先导的铁蹄踏碎的不光是村庄”&r，她的指尖点着案上的舆图，图里被圈的废墟泛着灰，&c“是民心的缝，得用粮和信任补”&r，发卡的光落在&e“民心”&r二字上，给这词镶了层亮"
				""
				"户部大臣突然往前倾身，朝珠撞着案沿的响脆得像冰裂，&4“南联盟管得太宽了！”&r，他敲戳着舆图的界碑，&4“先帝定下的规矩，轮得到外人置喙？况且你们之前可是败家！”&r"
				""
				"兵部侍郎跟着哼，&4“怕是想借‘引导’掺沙子，好把矿脉都算成你们的”&r，声浪裹着烛烟翻，差点呛灭案头的火"
				""
				"洁方的指尖陷进掌心，斯大林娜的话像溪，大臣的怒像石，溪水撞在石上，在他心里漫成浑沼，他望着案上的矿样 —— 帝国的寒铁泛着冷，南联盟的铜矿透着暖"
				""
				"两种光在烛火里缠，像在替他纠结，“先导当年...”，他刚开口就被打断，大臣们的附和声压过来，像块浸了水的布，闷得他喘不过气"
				""
				"斯大林娜突然展开矿物贸易协定，羊皮纸的纹里还留着压痕，&c“寒铁换铜矿，以质论价”&r，她的指腹按在“平等互易”四字上，力道让纸页微微颤"
				""
				"&c“既补你们的刃，也添我们的炉，何乐不为？”&r，发卡的光顺着指缝淌，在字上洇出浅金"
				""
				"&4“不可！”&r，吏部尚书猛地掀翻案边的茶盏，茶水在协定上漫，&4“铜矿是南疆命脉，岂能拱手让人？”&r"
				""
				"他的袍角沾着茶渍，&4“这是南联盟的圈套，用几块破铁换咱的根！”&r，洁方望着漫开的茶痕，像条爬在纸上的蛇"
				""
				"侍童在廊下捧着暖炉，听见厅内的争执撞着窗纸响，像群斗架的雀，他望着檐角的冰棱往下滴，水珠坠在青砖上，晕出的圆慢慢叠在一起，突然对着炉口轻语"
				""
				"&c左：签订矿产贸易协定，推进合作&r"
				"&b右：拒绝签字，离开谈判桌&r"
			]
			hide_text_until_complete: true
			icon: "divinerpg:arcanium"
			icon_scale: 2.0d
			id: "30201D94F1A6BEFB"
			rewards: [
				{
					description: ""
					id: "4C8C387E1D3A59D9"
					title: "“吵着吵着，光就透进来了”"
					type: "toast"
				}
				{
					exclude_from_claim_all: true
					id: "63BEE6AC959C0356"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					count: 6
					id: "7EE7EB6C8C1FA256"
					item: "divinerpg:arcanium"
					type: "item"
				}
				{
					id: "1502BC5F650F34F8"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 8
					id: "00E94F7BCEE0D0AC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "教导与协定"
			tasks: [
				{
					count: 6L
					id: "02023B8C76E338E0"
					item: { Count: 6, id: "divinerpg:arcanium" }
					type: "item"
				}
				{
					id: "4E199AC91337DAD7"
					title: "需要12个秘界传送门框架通往！"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: 12.0d
		}
		{
			dependencies: ["2D296ED558CCCA98"]
			description: [
				"海面上的火光像被打翻的熔炉，陨石砸落的浪柱裹着焰，将斯库拉的珊瑚礁照得通红，她蜷在礁顶的海藻里，头发里的虚蛇扫过礁石的脆响里，混着不耐烦的哼"
				""
				"&5“什么破石头，惊跑了我的银鳞鱼”&r，指尖弹出的水箭射向陨石残骸，溅起的水花里，碎块在浪里翻，像没烧透的炭"
				""
				"帝国的玄铁锚链砸进海面，溅起的水珠在甲板上凝成霜，瞭望手的呼喊裹着风，&a“斯库拉的珊瑚栅打开了！”&r，船舷的玄铁纹在晨光里泛着冷"
				""
				"洁方站在船头，望着南联盟的向日葵纹船帆从雾里钻出来，帆角扫过帝国船的栀杆，带起的风里，混着海水的咸"
				""
				"南联盟的铁木桨叶搅着浪，斯大林娜的船尾立着青铜鱼叉，&c“这石头的熔壳里，指不定会有什么好东西”&r"
				""
				"她的望远镜扫过陨石的裂口，镜片反射的光落在洁方的玄铁护腕上，船帆的向日葵纹在风里展平，像给浪涛贴了块暖补丁"
				""
				"铁钩勾住陨石的熔壳时，链环的震颤顺着甲板爬，帝国水手的凿子敲开结晶层，碎块掉在玄铁箱里，撞出的脆响像碎冰"
				""
				"南联盟的藤筐里，更大块的残骸泛着虹，“这半归你们，淬刃正好”，斯大林娜的声音顺着浪飘过来，铁桨往帝国船的方向偏了偏，带起的漩涡里，两船的影子在水里缠成绳"
				""
				"斯库拉突然从浪里探出头，银鳞在阳光下闪，&4“赶紧清干净，别耽误我下网！”&r，尾鳍拍起的浪打湿了甲板，她的指甲划过陨石碎块，嫌恶地皱鼻"
				""
				"&5“又不能吃，占地方”&r，转身扎进深海时，蛇发搅出的涡流，恰好把一块大残骸推到两船中间"
				""
				"帝国的玄铁箱与南联盟的藤筐并排着，陨石碎块在晨光里泛着虹，洁方拿起块嵌着晶的碎块，光从指缝漏出来，照在斯大林娜的向日葵发卡上，金瓣的影与晶光叠在甲板，像朵会发光的花"
				""
				"水手们的笑混着浪声，帝国的集装箱被吊上船时，南联盟的铁木筐也满了，两船的帆在风里招展，像两只并排飞的鸟，斯库拉的珊瑚栅在远处慢慢合拢，栅缝里漏出的光，比陨石的晶光柔些"
				""
				"老水手蹲在甲板上，用碎块的光烤着干鱼，鱼肉的香混着海水的咸，他望着两船远去的帆，突然对着浪说，声音裹着鱼香的暖"
			]
			hide_text_until_complete: true
			icon: "ad_astra:oil_bucket"
			icon_scale: 2.0d
			id: "08F83D9D2FA8DDCA"
			rewards: [
				{
					description: ""
					id: "1A9133941B32900E"
					title: "“海妖都不管的事，咱犯不着争”"
					type: "toast"
				}
				{
					count: 3
					id: "1CD5A9D6D4E17110"
					item: "ad_astra:oil_bucket"
					type: "item"
				}
				{
					count: 4
					id: "38BA12D5130117C3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "平等瓜分"
			tasks: [
				{
					advancement: "ad_astra:ocean_cleanup"
					criterion: ""
					id: "711BF922EF461954"
					type: "advancement"
				}
				{
					id: "0ED54FF3F6A2C8B8"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "ad_astra:astrodux"
						}
					}
					type: "item"
				}
				{
					id: "0F3ADB2348795C08"
					title: "获取一桶石油即可"
					type: "checkmark"
				}
			]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["08F83D9D2FA8DDCA"]
			description: [
				"科学院的琉璃罩里，矿石碎块泛着幽蓝，星尘纹在光里流转，学士的笔尖悬在分析册上，&b“这‘跃迁素’，能让齿轮转得比光快”&r"
				""
				"显微镜窥探着矿石的断面，粉末落在银盘里，竟凝成细小的星"
				""
				"两年的改制风里，魏绛和当年的机器改良图早被翻得卷边，如今的天空，银翼飞机掠云时，尾迹能织出转瞬的网"
				""
				"洁方的指尖敲着星图，图上的&b“平流层”&r三字被红笔圈着，像块悬着的糖，“飞机能飞，飞艇就能更高”，他扯过张草图，炭笔在纸上划出巨大的气囊"
				""
				"“蒙皮裹上陨石纤维，引擎烧氢火”，眉峰挑着光，比矿石的幽蓝还亮，案边的反对奏折堆成小丘，&9“高空罡风会撕烂气囊”&r的字迹，被他随手推到一旁"
				""
				"老臣的朝珠撞着案沿，&d“陛下忘了去年飞艇坠海的事？”&r，指节戳向星图的云带，&5“那地方连鸟都飞不过”&r"
				""
				"学士们跟着摇头，墨笔在&4“风险预估”&r栏画满叉，墨迹层层叠叠，像要把星图捂死，洁方突然抓起块矿石，光透过指缝漏在奏折上，“魏大人当年改机器，反对声不比这还凶”"
				""
				"工匠们往飞艇蒙皮刷星尘漆时，漆刷带起的光在棚顶飘，像群游的萤虫，&a“这漆还能扛住零下五十度”&r，老匠师往接缝处嵌陨石纤维，纤维遇热竟微微发亮"
				""
				"引擎舱里，跃迁素晶体在铜槽里转，碰着火星就腾起淡紫的焰，比煤火烈，却没那么烫"
				""
				"反对的声浪还在宫墙里荡，宇航员已踩着舷梯上了飞艇，舱门的星纹在晨光里闪，“按启动阀！”，洁方对着传声筒喊，声音裹着风，比飞机的轰鸣还要响亮"
				""
				"引擎的嗡鸣撕开晨雾时，气囊缓缓膨胀，像朵正在长高的云，地面的人群仰着头，老臣们的朝珠还在颤，却没人再喊停"
				""
				"飞艇穿过云层的刹那，罡风撞在蒙皮上，发出鼓面般的响，宇航员望着舷窗外的虚空，陨石纤维蒙皮泛着珍珠光，远处的星子像伸手就能摘"
				""
				"舱内的跃迁素引擎转得稳，比任何时候的机器都乖，看着稳定升空突破气浪的火箭，洁方突然想起魏绛和的话，“规矩是用来破的，只要破得值”"
				""
				"老匠师蹲在地面，望着飞艇变成小点，粗糙的手摸着剩余的陨石纤维，纤维在掌心微微发烫，他对着高空轻语，声音混着风里的引擎响"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "ad_astra:tier_1_rocket"
				tag: { }
			}
			icon_scale: 2.0d
			id: "09CC5D56FC8CB614"
			rewards: [
				{
					description: ""
					id: "2CE725B46592CE08"
					title: "“破了天，才有新日子过”"
					type: "toast"
				}
				{
					count: 15
					id: "03391218DF339548"
					item: "ad_astra:desh_ingot"
					type: "item"
				}
				{
					count: 6
					id: "4A553D480A4DD86E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "星途铁道"
			tasks: [
				{
					advancement: "ad_astra:tier_1_rocket"
					criterion: ""
					id: "745D677E20971552"
					type: "advancement"
				}
				{
					id: "3BFC7E713D039A61"
					title: "进度属【ad_astra】"
					type: "checkmark"
				}
				{
					id: "297014DE342D7F94"
					title: "之后怎么做，书中自有黄金屋！"
					type: "checkmark"
				}
			]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["09CC5D56FC8CB614"]
			description: [
				"星舱的舷窗凝着冰晶，四年的星尘在舱壁结了层薄霜，雅柏的魔法水晶与南联盟的量子仪在控制台并排闪"
				""
				"前者泛着月白，后者淌着萤蓝，像两簇较劲的光，穿梭在陨石带时，魔法屏障撞开的碎星，与科学引擎喷的焰，在虚空中织成转瞬的网"
				""
				"帝国的星舱率先抵近近地轨道，宇航员的银靴踩着星尘，面罩映着蓝色星球的弧，南联盟的星舱随后滑入视野，舱体的向日葵纹在阳光下亮得发烫"
				""
				"斯大林娜亲自调试的通讯器里，传来她的声：&c“别抢着拍，等咱的人到”&r，话音未落，南联盟的宇航员已飘出舱，手套沾着些许陨石泥的屑"
				""
				"两双手在地球弧光里相握时，星尘在指缝跳跃，蓝色星球的云涡在身后转，像块旋转的琉璃，相机的闪光刺破真空，将两个不同国徽的臂章、握在一起的手、以及那颗悬在虚空中的蓝，钉进胶片"
				""
				"照片传回地面时，雅柏的观星台与南联盟的瞭望塔，同时爆发出欢呼，声浪撞碎了四年的较劲"
				""
				"洁方捏着照片的塑封，宇航员的笑在蓝光里发暖，可指尖触到南联盟星舱的向日葵纹时，突然泛凉"
				""
				"四年里，帝国的魔法熔炉烧坏了百块水晶，南联盟的量子仪炸过三十次管，可这弹丸之地，竟真的咬着帝国的尾，把星舱送进了同片虚空，他对着照片里的蓝地球叹气，气在掌心里凝成白雾"
				""
				"案上的星图摊着，雅柏的推进轨迹用红笔描，南联盟的用金笔勾，两条线在近地轨道拧成结，像当年暮色森林里缠的藤，洁方想起先导的遗言卷"
				""
				"&6“一定要..扛住这帝国的‘惯性’”&r，墨迹在岁月里褪成浅灰，又想起斯大林娜在矿场说的，&c“慢不是稳，是被‘惯性’拖垮”&r，发卡的光突然在记忆里亮"
				""
				"老学士捧着新译的星图进来，图上的地球被标成&b“摇篮”&r，他的指节敲着南联盟的星舱参数，&a“他们的量子仪，用的是当年陨石里的跃迁素”&r，洁方的视线落在照片里握手的地方，突然觉得那双手的影子，像在拽着两条轨迹往同处去"
				""
				"窗外的飞艇掠过，尾迹在云里划得直，像道没写完的题，洁方把照片按在星图上，地球的蓝恰好盖住两国的界，他的喉间滚出半句话，被风卷成碎音"
				""
				"老学士收拾星图时，瞥见照片背面的字，&c“地球不记国界”&r，是宇航员用星尘写的，他突然对着窗外的天轻语，声音裹着星子的凉"
			]
			hide_text_until_complete: true
			icon: "ad_astra:mercury_globe"
			icon_scale: 2.0d
			id: "40F2DF229B2C584C"
			rewards: [
				{
					description: ""
					id: "516881A9D2E76FE5"
					title: "“到底是先导对，还是斯大林娜？还是说？不需要对错？”"
					type: "toast"
				}
				{
					count: 2
					id: "20978F3D5E65602F"
					item: "enigmaticlegacy:etherium_ingot"
					type: "item"
				}
				{
					count: 8
					id: "2BFB9C5530312ED3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "蓝色星球前的合影"
			tasks: [
				{
					advancement: "ad_astra:mercury"
					criterion: ""
					id: "372BAC7635780BAB"
					type: "advancement"
				}
				{
					id: "504A3B1406100941"
					title: "进度属【ad_astra】"
					type: "checkmark"
				}
				{
					id: "4C87A6348CC32C4C"
					title: "是水星喵"
					type: "checkmark"
				}
			]
			x: 5.5d
			y: 8.0d
		}
		{
			dependencies: ["40F2DF229B2C584C"]
			description: [
				"议事厅的星纹毡上，南联盟使者的靴底沾着星尘，展开的提案卷在琉璃灯下泛着莹白，&c“联合科学会，共享重力公式与跃迁素图谱”&r，字迹的墨里掺着星砂，洇在“公开”二字上，像给这词镀了层光"
				""
				"使者身旁的铜匣里，量子镜正映着两国的科学样本，雅柏的重力结晶泛着银，南联盟的跃迁素切片闪着蓝，光在镜里缠成绳"
				""
				"老臣突然攥着袖中的旧账册站起，册页的毛边刮着掌心，&4“当年磁悬浮术的残稿，就是被南联盟的商队换走的！”&r，他往案上拍账册，泛黄的纸页上"
				""
				"&5“损失记载”&r四个字被虫蛀得只剩轮廓，&5“这会子要公开成果，分明是想把咱的太空站图纸也抄去”&r，兵部尚书跟着哼，指节叩着案角的星图，&6“科学是国本，哪能像分陨石似的拱手让人”&r"
				""
				"洁方的指尖捻着块星尘砂，砂粒从指缝漏下，在案上积成细痕，像道没划完的界，他望着铜匣里的样本"
				""
				"重力结晶的棱面映着雅柏的宫顶，跃迁素切片的纹里藏着南联盟的哨塔，两种光在琉璃灯下晃，晃得他眼晕"
				""
				"“公开不是全给”，他突然开口，声线比星尘砂还轻，“得立规矩，像当年分暮色森林似的，划清各自主导的领域”"
				""
				"使者从匣里取出星图拓片，拓片上的联合实验室标记用金漆画着，&c“南联盟愿先公开量子纠缠的校准法”&r，拓片的边缘还留着折叠的痕"
				""
				"老臣的账册“啪”地合住，册角撞着案沿的响脆得像冰裂，&4“陛下忘了魏大人的铁律？‘核心术法，概不外传’”&r，他的鬓角汗湿，贴在颊上"
				""
				"&4“这会子松了口，将来连冶炼术都得被学去，帝国还有什么底气？”&r，殿外的风卷着飞艇的轰鸣进来，混着老臣的话，缠成乱麻"
				""
				"洁方望着拓片上的金漆标记，突然想起太空握手的照片，地球的蓝裹着两国的星舱，他从袖里摸出个小盒，里面是帝国的重力结晶与南联盟的跃迁素切片拼在一起的样"
				""
				"光在盒里融成淡紫，盒盖合起的刹那，光从缝里漏出，在星纹毡上投下细碎的点"
				""
				"译官蹲在廊下整理术语手册，听见厅内的争执撞着琉璃灯响，像两簇较劲的焰，他摸着手册上“联合”二字的烫金，突然对着灯影轻语"
				""
				"&c左：同意成立联合科学互助会&r"
				"&b右：拒绝成立联合科学互助会&r"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "54A4AA49C7460EB6"
			rewards: [
				{
					description: ""
					id: "33FA62876A964F47"
					title: "“科学的光，从来不怕人看”"
					type: "toast"
				}
				{
					exclude_from_claim_all: true
					id: "49C13D58652C3947"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					id: "783951E8D07F0FDF"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 9
					id: "3AC61693204929B4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "星合"
			tasks: [{
				count: 3L
				id: "58B13E7CF5AE120D"
				item: { Count: 3, id: "ad_astra:etrium_ingot" }
				type: "item"
			}]
			x: 5.5d
			y: 12.0d
		}
		{
			dependencies: ["0A70663B98601A27"]
			description: [
				"铅云压着城垛，砖缝里的苔绿泛着灰，洁方抵着城墙的凹痕，蹭着过去年刻的&4“和”&r字，那字早被风雨啃得只剩残笔，像道没愈合的疤"
				""
				"“谈崩了...彻底谈崩了...”，他对着虚空低语，声线裹着潮气，比城根的积水还冷，风卷着哨塔的铜铃响，碎成一片乱麻"
				""
				"传令兵的靴底碾过碎石，通禀声撞在军械库的铁门，&2“猪灵工程师已在红石枢纽待命”&r，洁方转身时，披风扫过堆成山的红石元件，晶亮的碎屑沾在袍角，像没擦净的泪"
				""
				"“告诉他们”，他的指尖掐进掌心，血珠滴在枢纽的蓝图上，“要能挡得住他们的炮，扛得住潮汐的灌”"
				""
				"猪灵工程师的獠牙咬着红石晶核，毛茸茸的指爪捏着淬了硫磺的凿子，&2“族长说，红石枢纽得嵌活晶”&r，为首的工程师往机器底座嵌了块搏动的紫晶，晶光顺着线路爬，在铁架上织成网"
				""
				"&6“比旧款的连发弩快三倍，齿轮转起来，能绞碎一个人骨头”&r，他的蹄子踩着踏板，枢纽的传动轴突然震颤，带起的风卷着硫磺味，呛得人皱眉"
				""
				"新铸的战争机器在广场上展开时，红石炮管泛着冷光，晶核驱动的履带碾过石板，留下淡紫的痕，洁方望着炮口对准的南境方向，那里的云正往这边压，像群蓄势的兽"
				""
				"“再加三层防护板！”，他的声音突然发紧，“别让它像上次那样，被潮汐泡坏了核心”"
				""
				"年轻的猪灵学徒往齿轮缠裹防火棉，棉絮沾着他鼻尖的汗珠，&2“师傅说，这机器的红石线路走的是活脉”&r，他举着晶核往接口按"
				""
				"&2“比老款的死线灵便，就算炸了一角，剩下的还能转”&r，话音未落，枢纽突然嗡鸣，紫晶光在炮管顶端爆成小团，像朵发冷的花"
				""
				"城根的老卒蹲在箭垛后，摸着新磨的箭头，箭头映着红石机器的影，他望着南境的云越来越沉，突然对着风轻语，声音裹着铁锈味的涩"
			]
			hide_text_until_complete: true
			icon: "minecraft:redstone_block"
			icon_scale: 2.0d
			id: "0C6E7FC069EAAFEE"
			rewards: [
				{
					description: ""
					id: "133E7EDA193E717B"
					title: "“唉，为什么不早谈好呢...”"
					type: "toast"
				}
				{
					count: 3
					id: "66C43A18F9DBF7A3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "‘红’石"
			tasks: [
				{
					advancement: "goety:goety/summon_redstone_golem"
					criterion: ""
					id: "2943E00BE120D920"
					type: "advancement"
				}
				{
					id: "41FA489269007B26"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 17.0d
		}
		{
			dependencies: ["0C6E7FC069EAAFEE"]
			description: [
				"熔炉的铁壁被龙息烤得发红，熔浆在槽里翻涌成金浪，三头铁龙被铁链锁在穹顶，鳞甲早被自己的焰烧得卷边"
				""
				"为首的那头突然垂首，龙角撞在铁砧上，发出闷响，涎水混着血滴在武器坯上，烫出白烟"
				""
				"&4“再加把劲！”&r，监工的皮鞭抽在铁龙的脊骨上，响声脆得像冰裂，&4“陛下说了，三天内要百把龙焰剑”&r"
				""
				"最年轻的铁龙突然抽搐，翼膜上的血管爆成紫线，龙息弱得像烛苗，最后一声哀鸣卡在喉咙里，庞大的身躯砸向地面，震得熔浆溅出槽外"
				""
				"洁方站在观察台，指节抠着栏杆的锈，龙尸的焦味顺着风爬，钻进他的袖口，&4“废物！”&r，他突然低骂，声音比铁水还冷"
				""
				"&4“连喷息都撑不住，还指望挡敌军？”&r，可指尖的抖出卖了他，栏杆的漆皮被抠下一小块，混着掌心的汗成了泥"
				""
				"工匠们往剑柄缠防火纱，纱线吸着龙息的余温，“这剑已经能烧穿三层甲了”，老匠师的手在颤，视线扫过龙尸时猛地垂下"
				""
				"&6“就是...太费龙了”&r，旁边的学徒往剑鞘刻符文，刻刀滑了下，在“胜利”二字上添了道歪痕，“不够...还不够....仍然不够....”，畏惧压满了洁方的每一条神经"
				""
				"夜幕降临时，铁龙的哀鸣低了半分，剩下的两头开始用头撞铁链，铁环的震颤顺着地面传，像地底的雷"
				""
				"洁方灌下整壶烈酒，酒液在喉间烧出疼，&4“为什么是我！”&r，他对着空荡的车间嘶吼，回声撞在龙尸上，弹回来时带着腥"
				""
				"值夜的小兵蹲在龙尸旁，往它睁着的眼上盖块布，布片被龙息的余热烘得卷边，他望着观察台的影子，突然对着龙尸轻语，声音比夜露还轻"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "iceandfire:dragonsteel_ice_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "1F2115F8B2DE2581"
			rewards: [
				{
					description: ""
					id: "5085354800CE1BEE"
					title: "“龙都累了，人咋还醒着”"
					type: "toast"
				}
				{
					count: 3
					id: "6FF66603228316A9"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "燃尽了"
			tasks: [
				{
					advancement: "iceandfire:iceandfire/dragonsteel_weapon"
					criterion: ""
					id: "45D569D872B1CDF6"
					type: "advancement"
				}
				{
					id: "063F40A0A62CFFC2"
					title: "进度属【寒冰与烈火】"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 19.5d
		}
		{
			dependencies: ["1F2115F8B2DE2581"]
			description: [
				"纺织机的飞轮卡在半空，线头在机架上缠成乱麻，染坊的靛蓝水漫过门槛，工人们瘫在车间角落，手里的工证被攥得发皱"
				""
				"&2“再不停工，脊梁骨都要磨成粉了”&r，老染匠的咳声混着纺车的哑响，像台漏风的风箱"
				""
				"最年轻的学徒把梭子扔在地上，木柄撞着砖地的响，惊飞了梁上的燕"
				""
				"洁方的靴底碾过工厂的石板路，怒火顺着靴尖往上窜，&4“反了不成！”&r，他扯过国民警卫队的旗，旗面的金线刮着掌心"
				""
				"&4“给我把带头闹事的抓起来，机器必须转！”&r，警卫队的玄铁矛顿在地上，声浪掀动工人的破衣，有人往前冲，被矛杆顶得后退，有人被刺中心脏，倒在满地的木屑上"
				""
				"镇压的棍影在车间晃，老染匠护着学徒，后背挨了一棍，闷哼声撞着染缸，靛蓝水溅在警卫的甲片上，像块没抹匀的疤"
				""
				"洁方站在高处，看着工人们被拖拽的身影，突然觉得掌心发黏，那是方才攥紧旗子时，被金线硌出的红痕，&4“继续..”&r，他的声线冷得像冰，棍影落下的瞬间，木片混着血珠滚进齿轮缝"
				""
				"回到空荡的宫殿，案上的奏折积着灰，老高捎来的新麦饼硬得硌牙，洁方咬了一口，碎屑掉在基米的旧木牌上，牌上的&e“共御瘴”&r三个字被泪打湿"
				""
				"&4“为什么会这样”&r，他对着木牌低吼，“早知道...早知道该跟你跑的....”，可窗外的警哨声越来越密，像张越收越紧的网"
				""
				"妮妮的信躺在麦饼旁，字迹被虫蛀了几个洞，&c“豆荚快烂在地里了”&r，洁方把信揉成一团，纸团砸在墙上"
				""
				"绽开的皱痕像条无法回头的路，他望着镜中的自己，眼尾的红比警卫的矛尖还刺人，基米当年送的木剑挂在墙根，剑鞘的漆皮剥落，露出底下的锈，像段生了病的时光"
				""
				"老警卫蹲在宫墙根，手里的矛尖沾着车间的棉絮，他望着殿内的烛火忽明忽暗，最后被风彻底吹灭"
			]
			hide_text_until_complete: true
			icon: "l2hostility:curse_of_pride"
			icon_scale: 2.0d
			id: "74478744BF3AB7BD"
			rewards: [
				{
					description: ""
					id: "081DF6F933B29CA1"
					title: "“路，早被自己钉死了，哪也去不了”"
					type: "toast"
				}
				{
					count: 4
					id: "6519CEED91D0744F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "悔途无人伴"
			tasks: [
				{
					id: "410B135867D59F19"
					item: "l2hostility:curse_of_pride"
					type: "item"
				}
				{
					advancement: "goety:goety/craft_vexing_focus"
					criterion: ""
					id: "4CBBD0D351917762"
					type: "advancement"
				}
				{
					id: "4A4856FE2D264FAE"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: 22.0d
		}
		{
			dependencies: ["74478744BF3AB7BD"]
			description: [
				"铁翼机群的阴影压过海岸线时，洁方正攥着缺页的兵力簿发抖，纸页上&4“兵力缺口三成”&r的朱批被指腹磨得发毛"
				""
				"武器库的账册在案头摊着，&9“子弹库存不足半数”&r的墨迹洇透纸背，像块正在扩大的血斑"
				""
				"瞭望塔的警报声刚撕裂晨雾，通讯员就撞开指挥室的门，手里的传单边缘卷着焦痕"
				""
				"斯大林娜的《告全国人民书》印在泛黄的纸上，&c“终结旧秩序”&r五个字的墨里，掺着南联盟的金粉，在晨光里闪得刺眼"
				""
				"在洁方还没反应过来的时间里，南联盟的俯冲轰炸机早已带着尖啸扎下来，机翼下的炸弹像群黑色的鸟，掠过利维坦的背脊时，投下的阴影在海面织成网"
				""
				"利维坦的触须猛地拍向天空，却被穿甲弹炸得血肉模糊，蓝绿色的血混着海水翻涌，像块融化的翡翠"
				""
				"最粗的那根触须垂落时，砸沉了旁边的巡逻艇，艇上的呼救声被炸弹的轰鸣掐断，只剩木屑在浪里漂"
				""
				"轰炸持续了整整三个时辰，南联盟的弹药舱空了一半，利维坦的巨眼终于失去光泽，庞大的身躯倾斜着沉入深海"
				""
				"{@pagebreak}"
				"激起的浪柱裹着碎甲片，拍在崖边的防御工事上，把“帝国海防”的石碑砸得粉碎，斯库拉坐在礁石上，拍打着空荡的海面，珊瑚符在掌心裂成细纹"
				""
				"&d“没了它，我连浪都唤不动了...”&r，她望着利维坦沉没的漩涡，银鳞褪成死灰，南联盟的登陆艇靠近时，她没反抗，只是把海螺扔进海里，螺声沉下去的地方，浪突然静了静"
				""
				"卫城的城门在第三天黎明被撞开，第四天，南联盟的铁甲车碾过护城河的冰，履带卷着碎砖，把雅柏芝序帝国的门匾碾成木屑，守军的抵抗像风中的残烛"
				""
				"玄铁矛刚举起来，就被魔法电磁炮炸成铁屑，城楼上的刚旗手想降下帝国旗，却被流弹击穿手腕，旗帜飘落时，正好盖在冲锋的南联盟士兵肩上，换上的金向日葵旗帜的纹在硝烟里飘荡，像一朵熊熊燃烧的花朵"
				""
				"洁方在地下指挥室听着外面的喊杀声，通讯器里不断传来坏消息：&5“南岸防线溃退了”&r，&2“运输船队被截获”&r，&6“如枝柏地区宣布独立”&r，每个字都像针，扎在他紧绷的神经上"
				""
				"当卫兵拖着他走出指挥室时，阳光刺得他睁不开眼，南联盟的士兵正往城墙上刷新漆，金漆盖住旧的玄铁纹，溅起的漆点落在他的靴尖，像滴凝固的泪"
				""
				"{@pagebreak}"
				"审判庭的穹顶挂着三色旗，洁方跪在被告席上，膝盖下的木板硌得生疼，他望着高台上的斯大林娜，她的向日葵别针在国徽下闪，“求你...别杀我”"
				""
				"他的声音抖得像秋风里的叶，“我知道错了...我不该....”，话没说完就被法槌的脆响打断，斯大林娜的指尖敲着审判书，&c“法庭会给你公正的，不是我”&r，她的声线比冰还冷，却没带半分恨意"
				""
				"庭审的告白在广播里传开时，广场上的人都静了静，洁方说他总梦见基米举着木剑笑，说他后悔没早点放下王座，说他其实连农具都不会用"
				""
				"最后那句&a“我只是个想回家的小孩”&r，让前排的老妇人抹起了泪，可法槌落下时，十年劳改的判决还是清晰地响在穹顶，像块砸在地上的铁"
				""
				"{@pagebreak}"
				"劳改所的木栅栏爬满牵牛花时，洁方正跟着老工匠学编竹筐，竹条在他手里总打卷，指尖被篾片划出道道血痕，同监的老汉蹲在旁边削竹，&a“慢慢来，这可比握剑容易呢”&r，他的竹刀削出的篾条又薄又匀"
				""
				"&a“我当年是帝国的先锋士兵，打了三年仗，现在也才明白什么叫‘竹筐比枪管用’”&r，阳光透过栅栏照在竹条上，泛着浅黄的暖"
				""
				"每天的学习课上，洁方总坐在最后一排，课本上的&c“公民义务”&r四个字被他描了又描，墨迹在纸页上叠成小山，有次教员问他将来想做什么，他望着窗外的牵牛花说"
				""
				"&a“想编个能装下新麦的筐，给老高送去”&r，话音刚落，前排的人都笑了，笑声里没带半分嘲讽，像春风拂过麦浪"
				""
				"深秋的某天，劳改所收到批新的竹料，洁方抱着竹竿往工棚走，竹梢扫过栅栏，带起的牵牛花籽落在地上"
				""
				"同监的老汉正给新苗浇水，看着他笨拙的背影，突然对着花苗轻语，声音裹着竹香的淡"
			]
			hide_text_until_complete: true
			icon: "cataclysm:gauntlet_of_maelstrom"
			icon_scale: 2.0d
			id: "5EB08CECB570A017"
			rewards: [
				{
					description: ""
					id: "5FA07E7190CF5C2E"
					title: "“铁窗是拦不住长藤的”"
					type: "toast"
				}
				{
					id: "4FAD06AF1379C749"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "3589A6CAD21235DE"
					ignore_reward_blocking: true
					stage: "fourth_end"
					type: "gamestage"
				}
				{
					id: "44E8200FFF48B4EB"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					auto: "invisible"
					id: "3A15D740FF1B5D71"
					ignore_reward_blocking: true
					stage: "tm_fourth_end"
					type: "gamestage"
				}
				{
					id: "68735869FE11F501"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第四结局：铁窗生藤"
			tasks: [
				{
					id: "6048D37B4BFF74C8"
					item: "cataclysm:gauntlet_of_maelstrom"
					type: "item"
				}
				{
					id: "21C41418D5DCBC80"
					item: "cataclysm:gauntlet_of_bulwark"
					type: "item"
				}
			]
			title: "第四结局"
			x: -1.5d
			y: 24.5d
		}
		{
			dependencies: ["3F201A3ABC64F406"]
			description: [
				"南征的队伍踩着碎冰前进，雾凇挂满枪尖，寒雾里飘着旧年船板的腥，洁方的龙炎剑悬在腰侧，剑鞘缠满北境的狼毛"
				""
				"“加快速度”，他对着副将挥手，披风扫过结霜的界碑，碑上&e“卫城北路”&r四个字被冻成青黑色"
				""
				"雾突然浓得化不开，前方的冰面裂开细缝，缝里钻出艘半截的船影，桅杆缠着水草，帆面破洞漏出的雾，在风里凝成个女子的形"
				""
				"科妮莉亚的雾骸立在船首，旧伤处淌着银白的雾，当年被击穿的胸口，正飘出细碎的船钉，&d“又是来夺卫城的...吗？主人吩咐...要击溃你们...”&r"
				""
				"她的声线混着浪拍船板的响，珊瑚长矛突然刺向洁方，带起的寒气在冰面冻出花纹"
				""
				"洁方拔剑的刹那，剑身上的符文突然亮起，符光撞在雾刀上，溅出的光粒像星子，“我不是来打你的！”，他退步时，狼毛披风扫过船影，雾织的船板竟微微震颤"
				""
				"&d“我困在¾ƒè¾“å…¥ç这儿¾ƒè¾“å…¥ç太久了..没有？æ¯”è¾ƒè¾“å…¥çš„éªŒè？”&r，龙炎剑划出道弧，符光在冰面拓出个圈，将科妮莉亚的雾骸圈在中央，圈沿的光纹像道未干的航标"
				""
				"科妮莉亚的雾骸突然狂笑，笑声震得雾凇簌簌落，&d“不对不对，当年我率船撞向卫城暗礁，就是为了探这海路”&r，她的长矛指着洁方的胸口，&d“你们妨碍了主人...必须杀掉你们！”&r"
				""
				"长矛落下时，洁方没有格挡，反而收剑入鞘，掌心贴在自己当年被流弹擦伤的疤，“我也流过血，知道被困住的疼”"
				""
				"符圈突然收紧，光纹钻进科妮莉亚的雾骸，旧伤处的银雾开始消散，露出底下淡淡的星光，她望着自己逐渐透明的手，突然愣住，&d“这是……？”&r"
				""
				"船影在雾里慢慢变淡，桅杆上的水草抽出绿芽，&d“我在做什么，我为什么要...拿着这长矛...不对..我好像想起来了...”&r，她的声线软下来，像潮退时的细浪"
				""
				"&d“谢谢你...解放了我的灵魂”&r，科妮莉亚的雾骸对着洁方深深鞠躬，雾做的衣摆扫过冰面，留下串转瞬的航标纹，&d“我的船...终于能靠岸了，再也不用当那海妖的傀儡了”&r"
				""
				"她化作星点消散时，寒雾突然裂开道缝，露出卫城的轮廓，阳光从缝里漏出，在冰面熔出小小的水洼"
				""
				"随军的老卒蹲在水洼旁，看着里面映出的碎星，他当年是科妮莉亚船上的伙夫，断了条腿才活下来，此刻突然对着光缝轻语，声音裹着冰融的湿"
			]
			hide_text_until_complete: true
			icon: "aquamirae:frozen_key"
			icon_scale: 2.0d
			id: "6CE214DCB083B66A"
			rewards: [
				{
					description: ""
					id: "21373ACC71935794"
					title: "“船到港了，魂就安了吧，我的老船长”"
					type: "toast"
				}
				{
					count: 3
					id: "5C97D6EEC6B1D82E"
					item: "aquamirae:ship_graveyard_echo"
					type: "item"
				}
				{
					count: 7
					id: "748F59FCBED86DF5"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "雾散归航"
			tasks: [
				{
					advancement: "aquamirae:adventure/obtain_frozen_key"
					criterion: ""
					id: "22BF23064A11E60D"
					type: "advancement"
				}
				{
					id: "7EABBDA3F5184E91"
					title: "进度属【海灵物语】"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 17.0d
		}
		{
			dependencies: ["6CE214DCB083B66A"]
			description: [
				"南城墙的晶簇炮轰开缺口时，藤甲兵踩着碎砖冲锋，斯大林娜的藤金盾上沾着白晶粉末，&c“沿悬廊上云阶”&r"
				""
				"她对着洁方挥手，藤鞭卷住垂落的玉绳，借力跃上断裂的城墙，绳上的冰碴掉进砖缝，融成细流"
				""
				"洁方的龙炎剑挑开最后一道珊瑚盾，盾面的浪纹在矛尖下崩裂，“她在顶层的晶穹呢”"
				""
				"他拽过斯大林娜的金白天域甲衣角，两人踏着云阶往上冲，阶面的白晶映出彼此的影，像两簇往顶燃的火"
				""
				"白晶宫殿的悬廊晃得厉害，斯库拉的亲信举着海螺矛阻拦，矛尖的毒雾刚散开，就被斯大林娜甩出的晶簇链缠住"
				""
				"链上的尖刺扎进海螺，发出破风箱似的响，洁方的炎龙剑抵住斯库拉的咽喉时，她的银鳞正褪成灰，&5“你们可赢不了利维坦，哈哈哈哈！尽管杀了我吧”&r"
				""
				"她突然笑起来，珊瑚符从袖中滑落，碎成粉的刹那，整个宫殿猛地一沉"
				""
				"晶穹在头顶裂开，斯库拉的身体坠向云阶，银鳞飘在空中，像场冷雨，斯大林娜的藤条鞭缠上坠落的晶柱"
				""
				"洁方用龙炎剑烧死最后一个亲信，两人对视时，脚下的悬廊已开始崩解，“利维坦好像...失控了！”，洁方的声线被风撕得碎"
				""
				"海底传来利维坦的嘶吼，震裂的海沟里翻涌出黑浪，浪柱卷着城砖往上窜"
				""
				"白晶宫殿的地基在浪里晃，像片无根的云，斯库拉的尸体被浪卷走时，银鳞在浪尖闪了最后一下，随即被墨色吞没"
				""
				"悬廊上的幸存者抓住垂落的玉绳，绳端的晶坠映出远处的惨状，卫城的塔楼在浪里倾斜，云阶断成浮木"
				""
				"晶簇炮的残骸打着旋沉向深海，洁方望着斯大林娜被浪打湿的发，发间的向日葵别针还亮着，&c“这城...要没了”&r"
				""
				"一个抱着海螺的小男孩蹲在沙滩岛屿上玩贝壳，看着浪舌舔过脚边的白晶，突然远处的一声巨响惊呆了他"
			]
			hide_text_until_complete: true
			icon: "cataclysm:essence_of_the_storm"
			icon_scale: 2.0d
			id: "7CEAE23BEA25DF4F"
			rewards: [
				{
					description: ""
					id: "0B3168E7CB1A79C7"
					title: "“城堡？！沉下去了？！！”"
					type: "toast"
				}
				{
					count: 3
					id: "22F7D0C62B8345B1"
					item: "cataclysm:lacrima"
					type: "item"
				}
				{
					count: 9
					id: "325223AABFEF1496"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "潮吞卫城"
			tasks: [
				{
					advancement: "cataclysm:kill_scylla"
					criterion: ""
					id: "1D69E6380CCDE590"
					type: "advancement"
				}
				{
					id: "1ABE7A936EADE149"
					title: "进度属【灾变】"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 19.5d
		}
		{
			dependencies: ["7CEAE23BEA25DF4F"]
			description: [
				"祖父总在星落时擦那枚铜制船徽，徽上的浪纹被指腹磨得发亮，&a“那年的海是黑的”&r，他烟斗里的火星晃了晃"
				""
				"&a“利维坦从海沟爬出来时，鳞甲翻卷如暗礁崩裂，每声嘶吼都能震碎船板上的铆钉”&r"
				""
				"我见过县志里的插画：洁方的玄铁船在浪里打横，他半个身子浸在水里，指尖抠住斯大林娜甲胄的棱，腰腹发力将人托出浪谷，她发间的向日葵别针在浪里闪了闪，像块没沉的金"
				""
				"船工说，那时洁方的靴底早被利维坦的触须划烂，血混着海水在船板上积成小洼，他却死死按着舵盘，吼着让炮手装弹"
				""
				"船炮的火光把海面照得发白，弩手们攀着船舷射箭，箭簇裹着火油扎进利维坦的鳃裂，浓烟里飘着焦糊的腥"
				""
				"第三波齐射时，最老的弩手张叔被触须扫落，他坠海前射出的最后一箭，正钉在利维坦的眼窝，&e“把带它下去”&r的吼声被浪吞了半截"
				""
				"利维坦的挣扎持续了整整一夜，触须拍碎了七艘战船，却没躲开洁方亲自瞄准的开花弹，那枚炮弹在它颅顶炸开时，蓝绿色的血喷溅如暴雨"
				""
				"庞大的身躯下沉时，带起的漩涡卷走了半片帆，帆上&e“共守”&r二字的残片，后来被嵌进了纪念碑的基座"
				""
				"重建卫城那年，石匠们从海底捞起不少碎甲，有洁方的玄铁片，有斯大林娜的金饰，还有些带着牙印的弩箭杆"
				""
				"他们把这些拼在纪念碑的侧面，碑顶雕着两只交握的手，一只缠着玄铁环，一只捏着半朵向日葵"
				""
				"如今我总在黄昏时去碑下坐，看夕阳把碑影投在新铺的石板路，路上有背着书包的孩子追跑，有推着货摊的商贩吆喝，守碑的老陈叔总说，碑后的海比从前蓝了，&a“你看那浪，早没了当年的凶”&r"
				""
				"昨夜又梦见祖父在擦船徽，他突然抬眼对我笑，烟斗里的灰落在徽上的浪纹里"
			]
			hide_text_until_complete: true
			icon: "cataclysm:tidal_claws"
			icon_scale: 2.0d
			id: "621C0AC7E70E57BE"
			rewards: [
				{
					description: ""
					id: "65A981C22ACD84B4"
					title: "“去冒险吧，去这拼搏出的海域冒险吧”"
					type: "toast"
				}
				{
					id: "2A545F91846AFCD7"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "1F36504B868C49E4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "碑载卫城魂"
			tasks: [
				{
					advancement: "cataclysm:kill_leviathan"
					criterion: ""
					id: "37E7F38CA9A47FE5"
					type: "advancement"
				}
				{
					id: "34C0CCA1E774089E"
					title: "进度属【灾变】"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: 22.0d
		}
		{
			dependencies: ["621C0AC7E70E57BE"]
			description: [
				"晨雾刚漫过码头的石阶，洁方就看见斯大林娜站在货栈旁，指尖捻着根麦秸，那是从南境带来的新麦种，穗尖还凝着露"
				""
				"&c“听，船铃”&r，她侧耳时，金白天域甲的鳞片在晨光里闪，远处的白帆列成队，货舱里的瓷器、丝绸、海盐撞出细碎的响，像串流动的风铃"
				""
				"十几天前的海沟余震早歇了，商船的航线重新铺开，最老的船主赵伯正指挥伙计卸货，粗布褂子沾着南境的红泥"
				""
				"&a“斯大林娜主席说了，卸货不用赶夜路”&r，他往洁方手里塞个蜜橘，皮上的白霜沾着指腹，&c“这是南境新摘的，吃吃吧，甜的”&r"
				""
				"斯大林娜的倡议贴在码头的公告栏上，麻纸写着&c“工时减半，歇三做四”&r，底下盖着两国的合印"
				""
				"同盟军的士兵正从地下工事里往外搬木箱，阳光刺得他们眯起眼，领头的队长摸着晒黑的胳膊笑，&a“终于能在日头下擦枪了”&r"
				""
				"木箱里的旧军装叠得整齐，袖口绣的&e“守”&r字，被新缝的&e“和”&r字盖了半分"
				""
				"枝柏的城头飘起新旗，青底绣着稻穗与海浪，从前的守军换成了巡街的杂役，正帮着挑货的商贩推车"
				""
				"卖糖画的李婶挪了摊子，铜勺在青石板上勾出双龙戏珠，&6“枝柏自由了，糖画也能多画几种花样”&r，买糖的孩子举着糖龙跑，龙尾扫过洁方的玄铁靴，他弯腰扶稳孩子，指尖触到糖霜的凉"
				""
				"{@pagebreak}"
				"洁方与斯大林娜常并肩坐在码头的礁石上，她讲南境的织机如何改了新梭，他说北境的锻炉添了通风口，&c“你看那艘蓝帆船”&r，斯大林娜指着远处"
				""
				"&c“装的是叶弥新的新仪器，要去海妖的旧岛测测洋流”&r，洁方顺着她的目光望去，帆上的向日葵纹正被风撑得饱满，像朵永远向阳的花"
				""
				"老高的竹椅摆在村口的老槐下，膝头摊着妮妮捎来的信，字迹里夹着片干花，&6“这丫头，又跟叶弥新比谁的标本多”&r"
				""
				"他给竹椅刷桐油，油刷过竹篾的响，混着远处学堂的读书声，&6“前儿托商船带了筐新核桃，给那俩孩子磨脑子”&r，桐油在竹椅上凝出亮膜，映着天上的流云"
				""
				"妮妮的实验室搬到了临海的阁楼，窗台上摆着瓶荧光水母，叶弥新正用棱镜照它，光斑在墙上拼出星座图，&a“我的光棱折射比你准呢”&r，妮妮往培养皿里滴海水，&c“我这水母的荧光能持续七个时辰！”&r"
				""
				"叶弥新不服气地调显微镜，&a“等我测出声波共振频率，保准比你的亮”&r，两人的争论撞在窗玻璃上，惊飞了檐下的燕"
				""
				"武神女王的银翼滑翔伞掠过海面，绸翼上的金线绣着新绘的海图，她俯冲掠过商船时，扔下系着信的海螺，船长拆开看，是张标注了暗礁的草图"
				""
				"末尾画着个歪歪的笑脸，&a“这婆娘，倒比从前会省事”&r，赵伯把海螺挂在桅杆上，螺口对着风向，据说能引来顺流"
				""
				"{@pagebreak}"
				"宫殿的紫藤架下，洁方正低头整理案上的文书，忽闻侍从通报&e“有位南境来的妇人求见”&r，他抬头时，看见阶下站着个穿靛蓝布衫的妇人"
				""
				"手里攥着块褪色的碎片，布角绣着半朵被海水泡得发暗的莲，&6“我叫苏婉...”&r，她的声线抖得像风中的苇，&6“二十多年前，把个襁褓里的娃，托付给了老高”&r"
				""
				"洁方猛地站起，玄铁带扣撞在案角，发出闷响，他几步跨下石阶，目光落在妇人鬓角的白发上，又扫过她手里的襁褓，那碎片的针脚，和老高当年给他看的旧物分毫不差，&6“您说...老高？高明远？”&r，他喉结滚动，指尖下意识抚向背后的胎记"
				""
				"&6“他们说...领导人叫洁方，还是‘屈洁方’，我才敢渡海来”&r，苏婉的泪落在布片上，晕开片深色，&6“海通了，我就想，来看看是不是你”&r"
				""
				"风卷着紫藤花落在两人之间，苏婉伸手，指尖轻轻触到洁方的额头，像触碰件易碎的瓷"
				""
				"&6“是你，没错了”&r，她的泪砸在他手背上，滚烫如当年的体温，&6“娘找了你二十多年，海岸通了，娘就知道，能找到你了”&r"
				""
				"曙光漫过雅柏芝序大陆的每个角落，北境的锻炉升起新烟，南境的稻田翻着绿浪，枝柏的市集飘着酒香，守塔的老卒敲响晨钟"
				""
				"钟声里，有商船启航的笛，有学堂的诵，有织机的咔嗒，有孩童的笑"
				""
				"苏婉把襁褓碎片按在洁方掌心，看着他眼里映出的紫藤花影，对他轻声说，声音裹着二十多年的潮与暖"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3387D71DCC264F5F"
			rewards: [
				{
					description: ""
					id: "2EA504A1544C2BA1"
					title: "“海通了，家就齐了”"
					type: "toast"
				}
				{
					id: "24B5FD3B21969AA5"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "130CBEB75E9782DF"
					ignore_reward_blocking: true
					stage: "fifth_end"
					type: "gamestage"
				}
				{
					id: "02F6ECFCDC08128D"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					auto: "invisible"
					id: "760F40A644C18165"
					ignore_reward_blocking: true
					stage: "tm_fifth_end"
					type: "gamestage"
				}
				{
					count: 10
					id: "2571EDC1ED7DEAE8"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第五结局：万古长青"
			tasks: [{
				id: "7040A1DBD3D1BE35"
				item: "farmersdelight:roast_chicken"
				type: "item"
			}]
			title: "第五结局"
			x: 3.5d
			y: 24.5d
		}
		{
			dependencies: ["30201D94F1A6BEFB"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "148D9D0C239F9E11"
			rewards: [{
				id: "51A8280E52D186B3"
				ignore_reward_blocking: true
				stage: "event_first_success"
				type: "gamestage"
			}]
			subtitle: "我喜欢做生意！"
			tasks: [{
				consume_items: true
				id: "1FCD59D95215B27A"
				item: "linzhi:left"
				type: "item"
			}]
			x: -5.5d
			y: 12.0d
		}
		{
			dependencies: ["54A4AA49C7460EB6"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "46427CB5B7882173"
			rewards: [{
				id: "32A785158236CF60"
				ignore_reward_blocking: true
				stage: "event_third_success"
				type: "gamestage"
			}]
			subtitle: "互助共赢！"
			tasks: [{
				consume_items: true
				id: "788515E7FBE5308A"
				item: "linzhi:left"
				type: "item"
			}]
			x: 3.5d
			y: 12.0d
		}
		{
			dependencies: ["30201D94F1A6BEFB"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "52DCD123708FA7D1"
			rewards: [{
				id: "5BE63B482B3325EA"
				ignore_reward_blocking: true
				stage: "event_first_fail"
				type: "gamestage"
			}]
			subtitle: "我宁愿不赚这点钱"
			tasks: [{
				consume_items: true
				id: "0CB9975C8313916D"
				item: "linzhi:right"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			dependencies: ["54A4AA49C7460EB6"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "296357753AB5CAF3"
			rewards: [{
				id: "1449542F814FDDB9"
				ignore_reward_blocking: true
				stage: "event_third_fail"
				type: "gamestage"
			}]
			subtitle: "这些成果我们要自己留着了！"
			tasks: [{
				consume_items: true
				id: "280932C453F8F134"
				item: "linzhi:right"
				type: "item"
			}]
			x: 7.5d
			y: 12.0d
		}
		{
			dependencies: ["00E8D3D351BDDF1E"]
			description: [
				"议事厅的玉笏突然砸在石桌上，户部尚书的咆哮带着锐刺，&4“南境寸土不让！割地就是叛国”&r"
				""
				"他的朝服下摆扫过散落的文书，&4“联合科学会是陷阱，合并更是痴人说梦”&r，兵部尚书跟着拔刀，玄铁刃劈在空处，火星溅在&4“和平协定”&r四个字上，纸页蜷成焦黑的团"
				""
				"洁方的指节捏得发白，想说的话被大臣的声浪堵在喉间，像被按在水里的鱼，他望着斯大林娜"
				""
				"对方发间的向日葵别针早被攥得变形，金瓣的尖刺嵌进掌心，&c“看来雅柏的朝堂，容不下半句实话了”&r，她的双手突然拍向桌面，裂痕顺着石缝爬，裂缝如一条惊醒的蛇"
				""
				"斯库拉的尾鳍拍得石地发颤，珊瑚符被她捏成碎末，&5“哼，早说过陆地人就爱扯谎”&r，她的指甲突然变长，划过案上的海疆图"
				""
				"&5“这海域谁也别想碰，否则潮水里全是血”&r，侍从想拦，被她甩尾扫倒，海水从她裙角滴落，在地上积成小小的滩"
				""
				"“够了！”，洁方猛地起身，却被老臣死死拽住，&9“陛下不可被蛊惑啊！！”&r，老臣的指甲掐进他的胳膊，&4“这些年的仗白打了吗？”&r"
				""
				"他眼睁睁看着斯大林娜掀翻石桌，向日葵别针飞落在地，被她踩进尘里，&c“告辞！”&r，她的披风扫过门槛，带起的风卷着敌意"
				""
				"斯库拉紧随其后，尾鳍撞得门框发响，&d“胆敢来犯，那就等着看潮淹雅柏吧”&r，她的声音裹着咸腥，消失在廊外的雾里，洁方挣开大臣的手追出去，只看见两人的背影在转角处错开，像两道永不相交的光"
				""
				"议事厅的烛火突然全灭，只剩刀光在暗处晃，文书被踩成泥，&9“传旨，全军戒备！”&r，兵部尚书的吼声撞着墙，&4“南境增兵，海疆布防！”&r"
				""
				"老臣们的附和声里，洁方望着空荡的门口，掌心的汗洇湿了袖角，像片没干的泪"
				""
				"廊下的老仆蹲在地上捡向日葵别针的碎片，金瓣的光在他掌心闪了闪，又暗下去，远处传来士兵集结的号声，像块巨石砸进平静的湖"
			]
			hide_text_until_complete: true
			icon: "cataclysm:flame_eye"
			icon_scale: 2.0d
			id: "0A70663B98601A27"
			invisible: true
			rewards: [
				{
					description: ""
					id: "0B92C464F5AF89ED"
					title: "“这世道，又要红了”"
					type: "toast"
				}
				{
					id: "6B72AB468C9A1C3A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "烽烟欲燃"
			tasks: [{
				id: "666B261857C1F721"
				stage: "event_meeting_fail_end"
				type: "gamestage"
			}]
			title: "谈判失败"
			x: -1.5d
			y: 14.5d
		}
		{
			dependencies: ["00E8D3D351BDDF1E"]
			description: [
				"烛火在石桌的凹槽里淌，洁方用拳头碾过舆图的折痕，“南境三百里，还你们”，他的声线比铜铃在檐角抖得稳"
				""
				"指尖转头又往斯库拉的海域划了道线，“但是，这片海，得让商船走”，玄铁徽章在烛火里晃，映着斯大林娜眼里的光"
				""
				"斯大林娜的向日葵别针突然亮起来，金瓣蹭过舆图的&e“归还”&r栏，&c“早该如此了！”&r，她往桌心推了枚联合印，银纹缠着两国的徽记"
				""
				"&c“织工的布、锻工的铁，总算能顺顺当当过界了”&r，指腹叩着印面，像敲着面待响的鼓"
				""
				"斯库拉的重锚在石地犁出深痕，珊瑚符拍在桌上的响，震得烛苗斜着长，&5“海域是我的命！”&r，她的尖牙咬着字，银鳞在火光里迸出冷光"
				""
				"&5“死了也不会让你们的船进！”&r，侍从往门口退时，撞翻了迎宾的铜盆，水声混着她的怒，像浪砸礁石"
				""
				"&5“卫城我守定了！”&r，斯库拉突然掀翻椅子，尾尖扫过斯大林娜的印，金漆被刮出细痕，&5“有本事就来攻吧！小心我让潮水淹没了你们！”&r"
				""
				"披风裹着海风撞出门，门轴的吱呀里，传来她的嘶吼，&5“把这些谈判的全都赶出去！”&r，廊外的卫兵刚拔刀，就被她的浪掀得踉跄"
				""
				"洁方与斯大林娜的手在空荡的大厅里相握，他的掌心汗湿，她指节上带着的父亲送给她的银蓝戒指正闪闪发亮，准备吧！莉桑德拉主席”"
				""
				"斯大林娜的声线裹着硝烟味，&c“她的珊瑚堡再硬，也扛不住我们的三弓床弩”&r，烛火在两人中间跳，把影子投在舆图上，像两柄待出鞘的剑"
				""
				"文书们忙着修订作战计划，笔尖在&e“进攻路线”&r上划得急，窗外的风卷着卫城的号角，铜音里混着海妖的螺声，忽高忽低，像在较劲"
				""
				"老仆蹲在角落捡被撞碎的铜盆碎片，碎片映着摇曳的烛火"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "3F201A3ABC64F406"
			invisible: true
			rewards: [
				{
					description: ""
					id: "4267BDC95DFA4774"
					title: "“握手的地方，要流血了”"
					type: "toast"
				}
				{
					count: 9
					id: "30DF3141A8D0571B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "联戈待发"
			tasks: [{
				id: "2C44D1D5E33E30A7"
				stage: "event_meeting_success_end"
				title: "谈判成功"
				type: "gamestage"
			}]
			x: 3.5d
			y: 14.5d
		}
		{
			dependencies: ["2D296ED558CCCA98"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "1098C9024603279B"
			rewards: [{
				id: "1BFE45479D10B669"
				ignore_reward_blocking: true
				stage: "event_second_success"
				type: "gamestage"
			}]
			subtitle: "愉快的合作！"
			tasks: [{
				consume_items: true
				id: "5704330F03C05C2F"
				item: "linzhi:left"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: ["2D296ED558CCCA98"]
			description: ["                   懒得写了..."]
			icon_scale: 2.0d
			id: "439B2A07829C2B95"
			rewards: [{
				id: "02E1FC0C993586B9"
				ignore_reward_blocking: true
				stage: "event_second_fail"
				type: "gamestage"
			}]
			subtitle: "将他们赶回去！"
			tasks: [{
				consume_items: true
				id: "10AC69ECFA25EA1A"
				item: "linzhi:right"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["00E8D3D351BDDF1E"]
			description: [
				"烛火在三角石桌的棱上跳，洁方突然直起身，掌心按在冰凉的石面，指缝漏下的光里，&e“合并”&r 二字像刚从舌尖滚出来的"
				""
				"“三国捏成一团，地方自己管自己”，他的指节在石上划出痕，“官帽子掺着戴，百姓脚底板不看界碑，渔船撒网不用瞅海疆”"
				""
				"斯大林娜的向日葵别针猛地晃了晃，金瓣扫过石桌的尘，&c“这话...也是在理”&r，她往前倾身时，发梢蹭过洁方的袖口"
				""
				"&c“南联盟的纺车，早想往雅柏的市集跑了”&r，指尖在石面画了个圈，把三国的标记都圈进去，像拢住团暖火"
				""
				"斯库拉的尾鳍在石地磕出闷响，珊瑚符从案角滑下来，&d“行吧”&r，她的指尖捏着海螺转了半圈，螺声突然哑了"
				""
				"&d“总比被两边堵着强”&r，侍从往石面的&e“海域开放”&r四字上撒了把海沙，沙粒顺着手掌的弧度淌，像条归顺的河"
				""
				"没人掏文书，三双手在石面叠在一起，玄铁的冷、金瓣的暖、珊瑚的潮在掌心缠成绳"
				""
				"雅柏芝序共和国的名号从洁方喉间滚出时，烛苗突然窜高，把三人的影子投在壁画上，古战场的暗红竟褪成了浅粉"
				""
				"{@pagebreak}"
				"新制的通证在坊间传得发烫，木牌的一面刻着沉甸甸的稻穗，穗粒间嵌着细如发丝的银纹，一面雕着跃出浪的船锚，锚链缠上朵小小的向日葵"
				""
				"北境的老锻工王铁山把通证系在烟袋杆上，杆头的铜箍磨得发亮，赶集时往南境的藤编摊前一站，通证晃悠着撞响摊主的竹筐，&a“给我来个能装锻件的大筐，要你们这儿最结实的藤”&r"
				""
				"南境的织娘柳阿翠攥着通证过北境的关卡，布包里裹着刚染好的靛蓝布，布角蹭过守卫的玄铁甲片，&a“俺去北境的染坊学新方子，听说他们用矿石烧的染料，晒三年都不褪色”&r"
				""
				"守卫笑着指她通证上的船锚，&a“过了这关，往码头走，有去矿镇的便船，海妖的船现在也搭人呢”&r"
				""
				"海妖斯库拉的族人第一次踏上陆地市集时，脚底板沾着细沙，银鳞在阳光下泛着珍珠光，手里的海螺串成的项链往货摊前一摆，摊主是个北境的陶匠，陶碗上正画着海波纹"
				""
				"&d“用这海螺换你三个盛鱼的粗陶碗，成不？”&r，海妖指着陶碗上歪歪扭扭的浪，&d“画得不如真的好看，回头我教你怎么勾浪花”&r"
				""
				"三国合并后的第一个春耕，北境的犁铧和南境的秧苗在同一片田里碰头，王铁山的儿子王石拿着通证，跟着南境的老农学抛秧，指尖沾着南境特有的红泥"
				""
				"&a“你们这土咋这么黏？俺们那儿的黑土松得能攥出风”&r，老农往他手里塞把新育的秧苗，苗尖带着晨露，&b“等秋收了，用你们的铁犁翻地，保准比牛拉得快，到时候让你爹给俺们打二十把新犁”&r"
				""
				"市集的角落搭起了新学堂，北境的先生教孩子们认矿石上的字，南境的先生教唱藤编的歌谣，海妖的孩子趴在窗台上，用海螺吹出上课的调子"
				""
				"窗玻璃上贴着孩子们画的通证，稻穗缠着船锚，船锚勾着向日葵，墨痕晕开的地方，像片小小的彩虹"
				""
				"{@pagebreak}"
				"妮妮的实验室搬进了新盖的联合工坊，隔壁就是叶弥新的操作台，两人的试剂瓶并排摆在架子上，妮妮的蓝焰试管旁，叶弥新放了瓶南境的荧光草汁"
				""
				"&a“昨天去海妖的珊瑚礁采集样本，他们的海水里有种能让金属不生锈的东西”&r，妮妮往她的培养皿里滴了滴北境的矿液，&c“我用跃迁素和它混了混，你看，结晶长得像不像通证上的稻穗？”&r"
				""
				"武神女王的马队改成了商队，驼队上捆着北境的铁器、南境的布匹、海妖的珍珠，走在新修的官道上，道旁的驿站挂着三国的旗子"
				""
				"掌柜的是个南境人，见了女王翻身下马，递上碗混了海枣的热茶，&c“前儿有海妖的商队从这儿过，说南边的港口新修了码头，能停下十艘大船呢”&r，女王抿着茶笑，&c“当年挥刀砍过的地方，现在能喝上一碗热茶，倒比啥都强”&r"
				""
				"秋收的市集比往年热闹三倍，北境的铁锅炖着南境的腊肉，海妖的烤鱼串着北境的辣椒，王铁山举着通证在人群里挤，手里拎着给柳阿翠带的新锻的剪刀"
				""
				"&a“这剪子快得能铁丝呢”&r，柳阿翠塞给他块靛蓝帕子，帕子上绣着朵向日葵，&e“给你婆娘擦汗用，比你们北境的粗布软和”&r"
				""
				"海妖的孩子背着新书包往学堂跑，书包上绣着陆地的稻穗，路过王铁山的锻坊时，往里瞅了瞅，王石正在打铁，火星溅在地上，像撒了把星星"
				""
				"&e“王石哥，先生说明天教我们画共和国的地图，你知道海疆在哪儿吗？”&r，王石抡着锤子喊，&e“在通证的船锚底下，跟稻穗挨着呢！”&r"
				""
				"联合工坊的屋顶架起了新的信号塔，塔上挂着三色旗，风一吹，玄铁灰、向日葵金、珊瑚红缠成条彩带，妮妮和叶弥新趴在塔下的草坡上，望着远处的飞艇掠过，飞艇的气囊上画着大大的通证图案"
				""
				"&a“听说下个月要开全国的工匠大会，北境的锻工、南境的织娘、海妖的船匠都去”&r，叶弥新揪了根草叼在嘴里，&a“我要带着新配的催化剂去，准能赢过那些老学究”&r"
				""
				"老高的晒谷场旁盖了间新屋，是给南境来的藤编师傅住的，师傅教村里的婆娘编能装粮食的大筐，老高蹲在门槛上抽着烟，看洁方笨手笨脚地学编筐"
				""
				"藤条在他手里像条不听话的蛇，&6“你这当大官的，咋连个筐都编不好？”&r，洁方的手被藤条勒出红痕，却笑得直不起腰，“这藤比处理奏折难多了，不过编好了能装下整袋新米，比玉玺实用些”"
				""
				"冬天下雪时，北境的雪落在南境的藤架上，海妖的渔船在结冰的港口旁修补，渔民和陆地上的木匠一起钉船板，木屑混着雪粒落在通证上，木牌上的稻穗和船锚冻了层薄冰，像嵌在水晶里"
				""
				"王铁山的锻坊烟囱冒着火，柳阿翠的染坊飘出靛蓝的蒸汽，海妖的孩子们在雪地里打滚，银鳞沾着雪，像撒了把碎银子"
				""
				"学堂的窗台上，孩子们种的向日葵开了，花盘朝着太阳，根却扎在北境的黑土里，旁边摆着个海妖送来的海螺，风吹过，螺声里混着北境的风、南境的雨、海疆的浪，像首没唱完的歌"
				""
				"老高把最后一把麦谷倒进仓，拍了拍手上的灰，看洁方累得瘫坐在谷堆旁，通证从他怀里滑出来，落在谷粒上，稻穗的纹里嵌着细麦，船锚的尖上沾着谷糠，老高蹲下来，捡起通证递给他，声音裹着麦香的暖"
			]
			hide_text_until_complete: true
			icon: "l2hostility:triple_strip_cape"
			icon_scale: 2.0d
			id: "0030FB920310E017"
			invisible: true
			rewards: [
				{
					description: ""
					id: "77F9A77E25C383FE"
					title: "“日子长着呢，慢慢过”"
					type: "toast"
				}
				{
					id: "5017D3F1E0D440F3"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "7948363EC929A0EB"
					ignore_reward_blocking: true
					stage: "third_end"
					type: "gamestage"
				}
				{
					id: "696F5682934F0B2E"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					auto: "invisible"
					id: "1C90E9A96507B0DD"
					ignore_reward_blocking: true
					stage: "tm_third_end"
					type: "gamestage"
				}
				{
					count: 10
					id: "39A6166BF6B41CC1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第三结局：道阻且长"
			tasks: [{
				id: "0009BAEF5F8C6FFA"
				stage: "event_meeting_great_end"
				type: "gamestage"
			}]
			title: "第三结局"
			x: 1.0d
			y: 16.5d
		}
	]
	title: "继往开来"
}
