{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0D5A3D57163B9158"
	group: "51707624D2A3CE9A"
	hide_quest_until_deps_complete: true
	icon: "botania:heisei_dream"
	id: "0D5A3D57163B9158"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["29C619775D497EE8"]
			description: [
				"“该由他自己选”，洁方的指节叩着紫颂木桌，纹里的果浆被震得微微颤"
				""
				"&a“恶是天生的种，可浇灌它的水，未必由他说了算”&r，末影眼在窗台转得急，光投在他手背上，像串跳动的悔"
				""
				"老者往灶里添了块带磷光的木柴，火光突然泛出青蓝，&a“你倒比我想的更倔”&r，他从墙角拖出个樟木箱，锁扣上的铜绿沾着末地的沙"
				""
				"&a“这是解咒的图谱”&r，展开的麻纸上，梦魇床的纹路缠着黑红二色，&a“红的是恶念凝结的魇兽，黑的是咒痕的根”&r"
				""
				"他指尖点在床榻的图上，&a“躺上去，梦会把你拽进他的脑域，每杀一头魇兽，咒就松一分，反之，恶愈凝，咒愈毒”&r"
				""
				"“可若杀不干净？”，洁方的指尖划过图谱上的血线，那线像条活的虫，&a“咒会反噬，连潜入者一起吞了”&r，老者合上木箱时，锁扣的响惊飞了檐下的末影螨"
				""
				"&a“我不想解，也解不开，是怕他醒了再害人，你要试，就得赌他还有救”&r，陶壶的茶再次沸起，水汽裹着紫颂果的涩，漫过两人之间的沉默"
				""
				"回程的传送门在紫颂木林深处闪着幽光，洁方把图谱卷成筒，塞进玄铁护腕的夹层，末影眼被他攥在掌心，光透过指缝漏出来，像块碎掉的星"
				""
				"踏出传送门的刹那，现实的风裹着麦田的香撞过来，与末地的冷形成锐刺，他望着远处的宫殿轮廓，突然发现衣角沾着片紫颂木叶，叶尖的磷光在阳光下慢慢褪成白"
				""
				"&9“找到了？”&r，魏绛和的声音带着急，他守在宫门口的石阶上，靴底沾着前夜的露，“大人的咒又发作了，刚才差点掐断自己的脉”"
				""
				"洁方往殿内走时，听见病榻上传来压抑的痛，先导的指甲深深抠进床板，手背上的咒痕白得发青，像条要钻进肉里的蛇"
				""
				"“能解”，洁方展开图谱时，纸页的脆响让先导猛地睁眼，那双眼里的红血丝缠着咒痕的光"
				""
				"“老者说，咒跟你天生的恶有关”，他指尖点在梦魇床的图上，“恶越多，咒越狠，要杀尽梦里的魇兽才行”"
				""
				"先导的喉间发出低哑的笑，&4“杀？我梦里的东西，比东境埋的尸还多”&r，他突然剧烈咳嗽，咳出的血落在枕上，洇开朵黑花"
				""
				"&9“求您了”&r，魏绛和“咚”地跪下，膝头撞在金砖上的响震得烛火晃，&9“就算为了那些被你护过的人”&r"
				""
				"他抬头时，额角的血混着泪往下淌，&9“当年您挡在难民前挨的那一箭，总不是假的”&r，殿内的沙漏突然卡住，沙粒悬在半空，像在等个答案"
				""
				"先导望着帐顶的纹，那纹是他年轻时亲手绣的“守”字，如今被咒痕的光映得发暗，&6“多久？”&r，他的声线比床板还僵"
				""
				"“最少七日，最多……”，洁方没说下去，只是把图谱往他眼前推了推，“每夜入一次梦，醒了就能歇”，先导的指尖终于触到图谱，咒痕的光与图上的血线撞在一起，发出细碎的响"
				""
				"&6“备床吧”&r，他突然说，声音里的狠像被磨过的刀，&6“我倒要看看，自己心里藏了多少鬼”&r"
				""
				"魏绛和猛地起身，转身时带倒了旁边的药碗，药汁泼在地上，混着香灰画出奇怪的纹，像张未完成的符"
				""
				"工匠们连夜赶制梦魇床，床架用北境的阴沉木，铺着浸过安神草的褥，床脚刻着老者给的符文，刻刀落下时，木屑里飘出淡淡的白汽"
				""
				"洁方守在床边，看着先导躺上去的刹那，咒痕的光突然暴涨，将床罩成个茧，&5“记住，见兽就杀，别回头”&r，他往先导手里塞了枚磷光石，“这是末地的光，能照出藏着的魇兽”"
				""
				"第一夜的梦开始时，先导的眉骨突突地跳，魏绛和举着安神香守在旁，香灰落在手背上，烫出个小泡也没察觉"
				""
				"洁方望着窗外的月，月被云遮了半张脸，像块被啃过的饼，他突然想起老者的话，风卷着殿角的铃，响得像串碎掉的誓"
			]
			hide_text_until_complete: true
			icon: "botania:dreamwood_twig"
			id: "18FC362D02488BB3"
			rewards: [{
				description: ""
				id: "2CAD8D8352736413"
				title: "“救赎不是给恶开脱，是让他敢看自己的脏”"
				type: "toast"
			}]
			size: 2.0d
			subtitle: "梦破咒网"
			tasks: [
				{
					id: "79863768EBE48F1D"
					title: "最终章，启动！"
					type: "checkmark"
				}
				{
					id: "06EB3AC83484AC4F"
					title: "本章所有进度都属于【魇境】"
					type: "checkmark"
				}
				{
					id: "60CDC8CB0FC1B1CA"
					title: "小提醒：使用旅行者背包可以在主世界和魇境进行物品传输（）"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["18FC362D02488BB3"]
			description: [
				"绯红光淌在脚下的软地上，像未凝的血，每踩一步都陷下浅坑，坑底翻涌出银亮的丝，缠上靴底又倏地缩回"
				""
				"洁方的铁护腕泛着冷，撞碎迎面飘来的彩色雾，那雾里裹着细碎的笑，甜得发腻，粘在皮肤上像层薄糖"
				""
				"远处的生物影影绰绰，轮廓在红雾里忽胀忽缩，有的拖着发光的尾，有的长着叠成扇的眼，游行的轨迹织成乱网，网眼漏出的光刺得人睁不开眼"
				""
				"洁方按住腰间的剑鞘，口袋里的末地石面的凉压不住喉间的腥，这颜色太艳了，艳得像把钝刀，慢悠悠割着神经，他偏过头，看见自己的影子在软地上扭曲，像条被踩住的蛇"
				""
				"“六大魇魔...”，他低声念着老者的话，指尖抠进掌心的旧疤，疼让意识清醒了些。软地突然震颤，某只游行的生物从旁掠过，带起的风卷着腐甜"
				""
				"洁方猛地后退，后背撞在株扭曲的植物上，那植物的叶是半透明的红，叶脉里淌着金液，被撞得抖了抖，滴下的液珠落在手背上，烫得像火"
				""
				"他沿着生物游行的反方向走，磷光石在掌心亮起来，光穿过红雾，在前方照出片稍暗的区域"
				""
				"那里的软地颜色深些，像结了痂的伤，洁方蹲下身，看见石面映出自己的脸，眉骨的疤在红光里泛着青，“不能吐”，他咬住下唇，血腥味混着甜腻的雾，成了种奇怪的醒神剂"
				""
				"守在梦境外的魏绛和正往魇梦床撒安神粉，粉粒落在床沿，与先导渗出的冷汗融成小珠，他望着帐顶晃动的影，那影忽明忽暗，像洁方在梦里的脚步"
				""
				"帐内突然传出洁方压抑的闷哼，他攥着安神香的指节泛白，香灰断在掌心时，对着帐顶晃悠的影，声线比飘落的灰还轻"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4A05957472BEE1A9"
			rewards: [
				{
					description: ""
					id: "0FE37FD5575921AB"
					title: "“挺住呀，一定要...”"
					type: "toast"
				}
				{
					count: 3
					id: "72D3D9D8DB3CBCA7"
					item: "divinerpg:the_hunger_spawn_egg"
					type: "item"
				}
				{
					count: 5
					id: "474AA86BF41FC3CC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "破魇途"
			tasks: [{
				id: "4CEB22C7AA0F4D70"
				item: "divinerpg:nightmare_bed"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: ["4A05957472BEE1A9"]
			description: [
				"地牢的锈链垂在石壁上，链节卡着半干的霉斑，洁方的抠住箱盖的锈环就往上提，吱呀吱呀的"
				""
				"一旁的黑红告示牌标着&4“禁地”&r二字的刻痕，那字深得像被牙啃过一样，箱板吱呀错开时，里面的紫雾漫出来，裹着陈年的尘"
				""
				"后颈的汗毛猛地竖起来，拍肩的力道轻得像片羽毛，洁方攥着箱沿转身，黑袍兜帽压得极低，兜帽下的阴影里，只有两点微光在动，像浸在墨里的火光"
				""
				"他的喉结滚了滚，玄铁护腕往身前挡了挡，掌心的汗沾在锈链上，留下道湿痕"
				""
				"&d“别慌”&r，黑袍人的声线裹着雾，露在外面的指尖泛着冷白，递来的糕点托在掌心，糕体泛着雾状的紫，甜香裹着奶气漫出来"
				""
				"&d“梦境蛋糕，别怕...能吃”&r，洁方的指尖触到糕面时，那软绵像刚融的雪，入进口腔就迅速化开"
				""
				"舌尖裹住一块，糯得粘住牙，甜里渗着点微酸，像把小刷子，扫开喉头的紧"
				""
				"&d“你像是新来的吧...”&r，黑袍人往后退了半步，兜帽随动作晃了晃，链影在他身上爬，&d“处处得小心，有些影子会装成熟人”&r"
				""
				"指尖往地牢深处指了指，那里的黑暗浓得化不开，&d“别告诉任何人见过我，包括你要找的人”&r"
				""
				"洁方把最后一口蛋糕咽下去，甜香还在齿间缠，他望着黑袍人融进暗处的背影，那影子没入石壁时，链节突然轻响了两声，像句没说完的嘱咐"
				""
				"箱盖合起的刹那，紫雾缩回缝隙，他摸着护腕上的余温，突然觉得这阴森地牢里，甜香比霉味更实在"
			]
			hide_text_until_complete: true
			icon: "divinerpg:dirty_pearls"
			icon_scale: 2.0d
			id: "44BDCBC9D1FD80CF"
			rewards: [
				{
					description: ""
					id: "3896BE37E2459692"
					title: "“这光怪陆离的梦里，竟还有着递糖的手”"
					type: "toast"
				}
				{
					count: 4
					id: "5A5D6B531378878E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "梦境的赠与"
			tasks: [
				{
					advancement: "divinerpg:vethea/for_the_man_who_has_everything"
					criterion: ""
					id: "495306E35BBB780B"
					type: "advancement"
				}
				{
					id: "72BF915A29D6211A"
					title: "找到并与饥饿者交易"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["44BDCBC9D1FD80CF"]
			description: [
				"瞭望塔的铜铃炸响时，魏绛和正往魇梦床的帐角添安神香"
				""
				"香灰在床沿的纹路上结网，与洁方渗出的冷汗缠成细缕，风从窗缝钻进来，网子晃了晃，抖落星点灰"
				""
				"信使的靴底碾过殿外的碎石，石屑溅在阶边的青苔上，&2“南境安康警察局探到南联盟的特工”&r，他往石案上拍了块通讯器残片"
				""
				"裂痕里还嵌着未消的电波，&2“那讯息错不了，他们在查暮光维度的异动”&r"
				""
				"魏绛和的指节捏皱了南方王国的旧文件，&9“没想到...”&r，他望着笺上&4“已灭亡”&r的朱印被风掀得卷边，像片将落的枯叶"
				""
				"&9“那海怪没吞了他们，倒让他们藏到了现在”&r，转身时，素色披风扫过先导的床脚，衣摆沾着的灵虚雾气，在地面晕出大小不一的圈，像梦里未熄的火"
				""
				"驿站的旗幡在风里抽丝，南联盟的交涉官背对着廊柱，甲片上的星纹映着日头，碎成满地金"
				""
				"魏绛和将新提案往石桌上推，纸页的棱撞上对方的鞘，&9“两位主事还在...”&r"
				""
				"他的声线压得低，像怕惊散帐内的梦，&9“求请切莫动兵，暮光森林的怪物才是祸根”&r"
				""
				"交涉官的指尖划过&e“军事合作”&r四字，甲片的冷蹭过墨迹，&e“斯大林娜主席说”&r，他往石桌的凹痕里弹了粒石子"
				""
				"&e“先清了森林里的东西，再算旧账”&r，石子滚到魏绛和脚边，停在灵虚雾气晕出的圈外"
				""
				"消息顺着海峡的风传回南面岛屿时，魏绛和正蹲在魇梦床旁，替洁方擦去额角的汗"
				""
				"远处的鼓声漫过来，敲得人心里发松，他望着帐顶晃悠的影，突然觉得，这紧绷的弦，总算是有了丝喘息的空"
			]
			hide_text_until_complete: true
			icon: "divinerpg:dream_cake"
			icon_scale: 2.0d
			id: "2265DC4E4F3E88C7"
			rewards: [
				{
					description: ""
					id: "117AAA36B7276DA8"
					title: "“风里的铜铃，终于不再炸响了”"
					type: "toast"
				}
				{
					id: "7FE9953D675705D5"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 4
					id: "22A50C95F15C6520"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "发现"
			tasks: [
				{
					advancement: "divinerpg:vethea/let_them_eat_cake"
					criterion: ""
					id: "48FD9D80EDD78BCD"
					type: "advancement"
				}
				{
					id: "57572E1E6C32618E"
					title: "食用梦境蛋糕！"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["2265DC4E4F3E88C7"]
			description: [
				"蓝雾在身前凝出四团影，每团都鼓出颗头，颈子拧成麻花缠在一处，蓝得像冻住的浪，眼白是泛灰的冰"
				""
				"四颗嘴同时开合时，喷出的气带着咸涩，&4“海瓦，记住这名字吧，人类！你是我的了！”&r，它们的声线叠在一起，像四块冰棱撞碎在石上"
				""
				"洁方的龙晶刃在掌心转了半圈，刃光劈开雾，“嫉妒的化身？”，最左那颗头突然凑近，鼻尖几乎蹭到他的护腕"
				""
				"&4“你以为先导的咒里，没你的份？”&r，它的舌舔过唇，蓝得发乌，&4“你恨过老高藏的秘密吧，恨他把你当孩子瞒”&r"
				""
				"中间的头接上话，齿间漏出笑，&4“还有妮妮，她的天赋总压你一头，你夜里没攥紧过拳头？”&r"
				""
				"最右那颗突然尖啸，声浪撞得洁方耳膜发疼，&4“魏绛和的决断比你利落，你暗地里没骂过自己窝囊？”&r"
				""
				"冰雾顺着话语往洁方毛孔里钻，他的手确实抖了，妮妮解开他三年未解的题目时的闷，魏绛和拍板割地时他攥皱的案牍，全被这蓝头扯出来，像晒在梦里的旧疤"
				""
				"“住口！”，龙晶刃突然划出弧，刃尖挑中最中间那颗头的眼，冰屑迸溅时，那颗头发出惨叫"
				""
				"“嫉妒是毒，可我才不会让它生根”，洁方的喉结滚了滚，刃光再闪，削断了缠住颈子的麻花"
				""
				"剩下的三颗头同时狂吼，蓝雾暴涨，想裹住他的脚，洁方跃起时，龙晶刃通体发亮，像插进冰窖的火把"
				""
				"刃落的刹那，四颗头同时崩裂，蓝雾散成细雪，落在地上，融出“妒”字的痕，旋即消失，掌心里的冰晶刃还在发烫，像刚淬过火"
			]
			hide_text_until_complete: true
			icon: "divinerpg:band_of_lheiva_hunting"
			icon_scale: 2.0d
			id: "5A6BF842F5159597"
			rewards: [
				{
					description: ""
					id: "2E21AAE2669F04CB"
					title: "“你不懂，承认羡慕，比憋着发酵干净”"
					type: "toast"
				}
				{
					count: 3
					id: "69F7226120235B67"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "破嫉而见清明"
			tasks: [{
				count: 6L
				id: "676F2EA536F83274"
				item: { Count: 6, id: "divinerpg:darven_lump" }
				type: "item"
			}]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: ["5A6BF842F5159597"]
			hide_text_until_complete: true
			icon: "divinerpg:hive_egg"
			icon_scale: 2.0d
			id: "408095C67E5052F6"
			rewards: [
				{
					id: "2A1883BE49D4BE78"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 9
					id: "032D108DFD8DB657"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "想不出来了"
			tasks: [
				{
					advancement: "divinerpg:vethea/royal_beeswax"
					criterion: ""
					id: "64D8E4F598BD1EE8"
					type: "advancement"
				}
				{
					id: "1CB2630C95135BB6"
					title: "可选！"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: 7.0d
		}
		{
			dependencies: ["5A6BF842F5159597"]
			description: [
				"蓝影在树影间炸开时，四个身体背靠背旋成陀螺，蓝光淌在交叠的肩背，像四块浸了墨的冰，近战形态的利爪泛着霜，远程形态的指尖凝着蓝箭"
				""
				"落地的刹那，阴影在脚下织成网，&4“来啊！”&r，四张嘴同时咧开，齿缝漏出的风裹着腥"
				""
				"洁方的龙晶刃在掌心发烫，刃光劈开迎面射来的蓝箭，箭在半空爆成雾，雾里突然钻出只利爪，擦过他的护肩，玄铁甲片刮出刺耳的响"
				""
				"&4“这个人是我杀的！”&r，左侧的身体突然嘶吼，右侧的已绕到背后，蓝箭抵住他的后心，&4“你是我杀的！”&r"
				""
				"他猛地矮身，龙晶刃扫向地面，激起的碎石逼退近战的爪，却见四个身体突然分体，两个攻上三路，两个掘地而起，土屑里翻出蓝箭"
				""
				"&4“我说完了，到你说了！”&r，洁方跃上扭曲的树干，树皮的凸棱硌着掌心，刚稳住身形，树下的蓝影已叠成巨掌，拍向树干，&4“不！在我面前死吧！”&r"
				""
				"树干剧烈摇晃，他险些坠下，龙晶刃刺入树身稳住重心，余光瞥见远程形态的蓝箭在弦，&4“完美的攻击！”&r"
				""
				"箭尖的光晃得人睁不开眼，他突然松手坠向地面，蓝箭擦着头皮钉进树心，箭尾的颤震带着嘲，&4“跪下！人类！”&r"
				""
				"四个身体再次合为一体，速度快得成了蓝线，绕着他转圈，风里卷着狠话，&4“够了！你不值得浪费我的时间去杀掉你！”&r"
				""
				"洁方盯着那道蓝线，突然往密林深处冲，龙晶刃在身后划出弧，故意露个破绽，蓝影果然追来，速度越来越快，像道失控的闪电"
				""
				"前方的古树虬结如爪，洁方猛地侧身，蓝影收势不及，带着尖啸撞向树干，四个身体在巨响中崩裂，蓝光溅在树皮上，慢慢凝成“诈”字，被树汁吸得干干净净"
				""
				"龙晶刃的光映着树痕，静得能听见风穿叶的响"
			]
			hide_text_until_complete: true
			icon: "divinerpg:quadrotic_lump"
			icon_scale: 2.0d
			id: "0033EC79E8D90A82"
			rewards: [
				{
					description: ""
					id: "2AF7E8ADC9A607DF"
					title: "“跑得快不一定赢，不跌跟头才是成功”"
					type: "toast"
				}
				{
					count: 7
					id: "05485960CF5C89CD"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "疾破诡影局"
			tasks: [
				{
					advancement: "divinerpg:vethea/getting_out_of_hand"
					criterion: ""
					id: "247BCD6CA463B16D"
					type: "advancement"
				}
				{
					id: "5C580BC858439FA0"
					title: "找到并杀死四相"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 9.0d
		}
		{
			dependencies: ["0033EC79E8D90A82"]
			description: [
				"祭台的金砖缝里淌着熔浆，绿瓷砖在脚下泛着烫人的光，卡洛斯的两个头颅晃悠悠抵着肩，黄皮肤下的筋络像烧红的铁丝"
				""
				"&4“所以你来玩游戏？”&r，左头的笑裹着硫磺味，右头已按住祭台边缘的铜钮，&4“让游戏开始吧！”&r"
				""
				"洁方的靴底刚沾到绿瓷砖，砖面突然翻红，火苗顺着靴纹往上窜，他旋身跃到石墩上，龙晶刃劈断迎面射来的箭矢"
				""
				"发射器嵌在墙缝里，箭杆带着倒刺，擦过耳际时带起灼痛，&4“哈哈哈哈”&r，卡洛斯的壮硕身躯撞向祭台柱，柱上的符文亮起，顶穹的炎魔光束开始聚能，红光在砖面投下移动的影"
				""
				"&4“我在这里就是为了满足你的死亡！”&r，左头嘶吼时，右头已操控瓷砖变换，红块像活物般追着洁方的脚步，他踩着石墩腾挪，龙晶刃劈出的弧撞在光束上，溅出的火星落在红瓷砖上，炸出更小的火团"
				""
				"&4“我听说你很喜欢爆炸！哈哈哈”&r，卡洛斯拍着肚皮大笑，两个头颅同时歪向一侧，看他险险躲过又一波箭雨"
				""
				"&4“拜托，尽你所能！”&r，右头的嘲讽刚落，洁方突然矮身，龙晶刃刺入祭台的砖缝，借着反作用力跃上横梁，脚掌碾过瓷砖缝的凹痕，摸清红块变换的规律"
				""
				"&4“你怎么可能杀死我！因为你只是一个小小人类！”&r，卡洛斯的咆哮里，炎魔光束轰然落下，炸得石墩粉碎，而洁方已踩着飞散的碎石扑近，龙晶刃直刺他的喉头"
				""
				"黄皮肤在刃下裂开，两个头颅同时发出闷哼，瓷砖的红光骤灭，发射器的弦松垮垂下"
				""
				"洁方拔出刃时，卡洛斯的身体开始崩解，黄色碎块落在绿瓷砖上，烫出白烟，他甩去刃上的残渣，望着祭台顶消散的红光"
			]
			hide_text_until_complete: true
			icon: "divinerpg:karos_lump"
			icon_scale: 2.0d
			id: "6591684EB3F5B33B"
			rewards: [
				{
					description: ""
					id: "6BFFA0AF0DA70946"
					title: "“狂妄这东西，烧起来比岩浆烈”"
					type: "toast"
				}
				{
					id: "4610FFF8C7564807"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 8
					id: "1B496775361B2C69"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "破妄斩狂"
			tasks: [
				{
					advancement: "divinerpg:vethea/i_am_mad_scientist"
					criterion: ""
					id: "7F840BC78B628362"
					type: "advancement"
				}
				{
					id: "2592749C919E2F77"
					title: "找到并杀死卡洛斯博士！"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 11.0d
		}
		{
			dependencies: ["6591684EB3F5B33B"]
			description: [
				"血色沙砾在脚下碾出碎响，拉格洛克的赤影从岩层里钻出来时，长尾扫过的地方冒起青烟，鳞片反射的光像熔化的铜"
				""
				"&4“你敢把我在美梦中唤醒？！”&r，喉间的低吼震得沙砾跳起来，像群受惊的虫"
				""
				"洁方的龙晶刃刚举过肩，眼前突然炸开片红雾，眼球像被塞进浸血的布，&4“你的未来是黑暗的”&r"
				""
				"拉格洛克的声线裹着黏腻的笑，从左边传来的气浪里，突然扫来长尾，擦过他的腰侧，带起灼痛"
				""
				"他凭着耳力旋身，龙晶刃劈出的弧撞上什么硬物，“叮”的脆响里，沙砾突然发烫"
				""
				"拉格洛克的长尾正卷着碎石砸过来，&4“雨，雨，从我头上落下吧”&r，它的嘶吼里混着唾液滴落的声，&4“杀了这个人类，现在就杀了他！”&r"
				""
				"头顶的红雾里坠下爆炸球，每颗都像烧红的山楂，砸在沙地上炸出火坑，洁方在坑与坑之间腾挪，靴底沾着的火星燎着裤脚"
				""
				"&4“就这点本事？”&r，拉格洛克的嘲讽从四面八方涌来，&4“你肚子里的馋虫，不比我少吧”&r，它突然喷出团黑雾，雾里飘着烤肠的香、麦酒的醇，勾得人喉头发紧"
				""
				"“别装了”，洁方闭着眼挥刃，龙晶刃的光在黑暗里划出银线，“你以为这点幻境能困住我？”，他故意往爆炸球密集的地方冲，在火光亮起的刹那睁眼，借着强光看清拉格洛克的破绽"
				""
				"龙晶刃直刺它张开的嘴，那里正淌着涎水，喉咙深处泛着贪婪的红"
				""
				"赤影在刃下痉挛，长尾拍打着地面，溅起的沙砾混着火焰，它的鳞片一片片剥落，化作飞灰，最后只剩条僵直的长尾，插在沙里像根烧尽的烛"
				""
				"欲壑烧不尽，心灯自明"
			]
			hide_text_until_complete: true
			icon: "ad_astra:cheese"
			icon_scale: 2.0d
			id: "3D8A35572F3A6C57"
			rewards: [
				{
					description: ""
					id: "4F2E4731A274A513"
					title: "“我还没吃够....”"
					type: "toast"
				}
				{
					count: 9
					id: "767997A507F38631"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "噬欲"
			tasks: [
				{
					advancement: "divinerpg:vethea/swiss_cheese"
					criterion: ""
					icon: "ad_astra:cheese"
					id: "1B74B04C011BE769"
					type: "advancement"
				}
				{
					id: "4A907E74A4DB67BC"
					title: "找到并杀死拉格洛克"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 13.0d
		}
		{
			dependencies: ["3D8A35572F3A6C57"]
			hide_text_until_complete: true
			icon: "divinerpg:karos_rockmaul"
			icon_scale: 2.0d
			id: "10D058D0B6735E01"
			rewards: [
				{
					id: "2585E59FEBF014C5"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 9
					id: "2439273F70AD89DE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "没灵感了"
			tasks: [
				{
					advancement: "divinerpg:vethea/one_maul_to_rule_them_all"
					criterion: ""
					id: "3D6AA2B5FBB295F6"
					type: "advancement"
				}
				{
					id: "1DA4EC82FFFB7815"
					title: "可选！"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["3D8A35572F3A6C57"]
			description: [
				"骨缝里渗着磷光的荒原上，毁灭者的轮廓从雾里浮出来时，骨节摩擦的脆响像碎瓷相碰，通身的惨白比雾更冷，每块骨头的断面都泛着旧伤的黄"
				""
				"&4“你应该趁你还有机会的时候逃走”&r，颌骨开合间，磷光从齿缝漏出来，像星子掉进了骨洞"
				""
				"洁方的龙晶刃在掌心转了半圈，刃光撞在迎面飞来的骨片上，那片骨头在半空裂成齑粉，&4“我喜欢死亡的气息！”&r"
				""
				"毁灭者突然加速，骨爪带起的风卷着陈年的腐，擦过洁方的耳际时，他猛地后跃，却被股无形的力拽住"
				""
				"那拉力像根浸了冰的绳，往毁灭者怀里扯，他借势旋身，龙晶刃扫向对方的膝骨，骨裂的响混着它的笑，&4“哈哈哈！”&r"
				""
				"被拽到近前的刹那，洁方用肩抵住毁灭者的胸骨，骨片硌得肩甲发麻，对方的骨刃已劈向头顶，他矮身避开，却被震得往后滑出丈远，靴底在骨地上犁出浅沟"
				""
				"&4“感受一下神圣的灵魂之力吧”&r，毁灭者的骨链突然炸开，链节化作骨针射来，针尾缠着淡蓝的光，像被扯出的魂"
				""
				"洁方跃上块斜插的巨骨，龙晶刃竖着抵在身前，骨针撞在刃面，弹成碎光"
				""
				"毁灭者的速度快得成了道白影，再次袭来时，拉力比之前更猛，他故意顺着力道前冲，在贴近的瞬间矮身，龙晶刃从它的肋骨缝里刺进去，磷光顺着刃身往上涌"
				""
				"他猛地旋刃，骨堆轰然崩解，白块落了满地，磷光在骨缝里慢慢暗下去，风卷着碎骨过，像场无声的送葬"
			]
			hide_text_until_complete: true
			icon: "divinerpg:arksiane_lump"
			icon_scale: 2.0d
			id: "129AC47BCDC3A046"
			rewards: [
				{
					description: ""
					id: "6D65CD1E25BB741F"
					title: "“不择手段的追求，最后只剩堆碎骨”"
					type: "toast"
				}
				{
					count: 9
					id: "797CE7C8B9DA74CA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "求"
			tasks: [
				{
					advancement: "divinerpg:vethea/unlimited_power"
					criterion: ""
					id: "5554B51CBD9837F6"
					type: "advancement"
				}
				{
					id: "3B43FD7BCDC2D91D"
					title: "找到并杀死毁灭者！"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 15.0d
		}
		{
			dependencies: ["129AC47BCDC3A046"]
			description: [
				"绿雾裹着腥甜漫过来时，月影女士的轮廓在雾里慢慢显形，黏液顺着肢节往下淌"
				""
				"滴在地上蚀出青烟，每根肢节都像淬了毒的镰刀，关节处的绿膜绷得发亮，&4“终于来了”&r，她的声线像酸液泡过的金属，刮得人耳膜发疼"
				""
				"洁方的龙晶刃抵在身前，刃面映出自己绷紧的脸，刚往前挪半步，月影女士突然突进，肢刃带着破风的响劈来"
				""
				"他猛地后跳，脚刚落地，原地处就炸开绿焰，气浪掀得他撞在岩壁上，后背的灼痛混着酸气，&4“近战的滋味，不错？”&r"
				""
				"她的肢节在地上拖出痕迹，轨迹处立刻冒出绿泡，酸块像活物般鼓胀，表面的光脉慢慢亮起"
				""
				"酸块突然射出激光，洁方贴地滑铲躲过，激光在岩壁上烧出焦痕，他翻身跃起时，月影女士已到近前，肢刃再次落下，他旋身避开"
				""
				"脚边却“轰”地炸开，整个人被掀到半空，龙晶刃脱手飞出，擦着酸块落在远处，“没有武器，你就是块待蚀的肉”，她的黏液滴在他的护腕上，甲片瞬间冒出黑泡"
				""
				"洁方忍着痛扑向龙晶刃，指尖刚触到柄，酸块的激光已到眼前，他顺势翻滚"
				""
				"激光打在刃面，折射向月影女士的绿膜，她发出刺耳的嘶鸣，肢节乱挥，酸块在地上疯长，像片不断扩张的毒沼，他抓住间隙"
				""
				"龙晶刃斜劈过去，刃尖刺破绿膜，黏液喷涌而出，带着恶臭，&4“你以为能斩灭恶？”&r，她的肢刃扫来"
				""
				"洁方借爆炸的气浪后翻，龙晶刃从她的核心穿入，&e“恶是根，可你这朵毒花，早该谢了！”&r"
				""
				"{@pagebreak}"
				"绿雾突然溃散，月影女士的身体化作绿烟，酸块一个个崩裂，世界开始震颤，岩壁剥落，地面开裂"
				""
				"洁方在失重感里闭上眼，再睁开时，已躺在魇梦床上，魏绛和正往他额上敷凉巾，&9“醒了？”&r，帐外的天光透着暖"
				""
				"先导的床榻传来轻响，他正盯着自己的手，虚灵的部位长出淡粉的皮肉，手指戳弄着新生的地方，喉间发紧像卡着锈钉"
				""
				"&d“我当年烧药庐时，那老医者的惨叫...”&r，他突然捂住脸，指缝漏出的呜咽裹着悔，&d“杀的人，埋的骨，我怎么配活？”&r"
				""
				"魏绛和递过杯温水，&9“没事了...都过去了...只要做好，为时不晚”&r，先导接过杯，手还在抖"
				""
				"&d“我要去南联盟！”&r，他望着窗外的云，&d“我要把占的领土还回去，枝柏市也该自由了”&r，钢笔在和平条约上洇开墨团时，他的指腹沾着墨，像沾着洗不净的罪"
				""
				"斯大林娜在条约上签字时，笔尖顿了顿，抬头看向先导，目光里没了往日的锐"
				""
				"枝柏市的钟摆重新摆动，敲碎了多年的沉郁，两国的商船在海峡相遇时，旗幡交叠处，风带着海的咸"
			]
			hide_text_until_complete: true
			icon: "divinerpg:moon_clock"
			icon_scale: 2.0d
			id: "798881B4A39B64F2"
			rewards: [
				{
					description: ""
					id: "7D9958121074ABBF"
					title: "“恶的根须断了，新生的芽正往上冒”"
					type: "toast"
				}
				{
					id: "6BE3BB62620285C9"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "33C34C56E50DB803"
					ignore_reward_blocking: true
					stage: "sixth_end"
					type: "gamestage"
				}
				{
					id: "0329C6B24CC0A81D"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					id: "2F9493C7D7A8332A"
					ignore_reward_blocking: true
					stage: "d_the_aether"
					type: "gamestage"
				}
				{
					auto: "invisible"
					id: "374C2729E85C9CFC"
					ignore_reward_blocking: true
					stage: "tm_sixth_end"
					type: "gamestage"
				}
				{
					count: 10
					id: "55092F0FF074016B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第六结局：魇散风平"
			tasks: [
				{
					advancement: "divinerpg:vethea/lunar_emissary"
					criterion: ""
					id: "4E8DAC470A016F5C"
					type: "advancement"
				}
				{
					id: "665C71117212600E"
					title: "找到并杀死月影女士"
					type: "checkmark"
				}
			]
			title: "第六结局"
			x: 1.5d
			y: 17.0d
		}
	]
	title: "梦魇救赎"
}
