{
	autofocus_id: "1DE048F039C02548"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1B4E4562E7D376B1"
	group: "06A801A64CEA8820"
	hide_quest_until_deps_complete: true
	icon: "minecraft:bell"
	id: "1B4E4562E7D376B1"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7F862C98F3DB057A"]
			description: [
				"基米·忒尔来到白灿灿的北沦宫殿，这是整个帝国上下最繁华的首都中心"
				""
				"他不是第一次来到这里了，但中央海晶挂灯的光线打在平滑墙面上又反射过来，还是有点刺着他的双眼"
				""
				"手指不由地压低了那顶旧皮革牛仔帽的宽檐，靴子踏在红地毯上悄无声息"
				""
				"中央高台上，先导斜倚在王座里，骨瓷杯里倒腾着咖啡的热气，另一只手展开的羊皮地图几乎盖住他半身"
				""
				"&4“我要的人在哪里，基米·忒尔”&f低沉的声音撞在石英墙面上荡出回声，咖啡的苦味似乎都浓了几分"
				""
				"“我...我还没找到，请..再给我一点时间吧” 基米的头弯地更低了"
				""
				"&4“巴普洛夫，你呢” 先导的目光压在了巴普洛夫的头上"
				""
				"“对不起，我的先导陛下，我们没有多少充足的资金，那些青年们都不太愿意参与” 其他人也陆陆续续地说出自己没有找到的理由"
				""
				"整个大厅被前所未有的尴尬和寂静所笼罩"
				""
				"“砰！” 咖啡杯和地图双双被重重地砸在黑曜石台桌上，激起一荡回响"
				""
				"所有人都站直了，期望着不会遭受什么惩罚"
				""
				"&4“我此行的目的就是为了淘出点真心实干的，结果你们呢！你们就是这么对待我的策略吗！” 先导站起来指鼻子指脸地怒骂"
				""
				"&4“全都退下吧！你们给我接着去找！找不到你们就别想回来了！！” 先导又一击重重地坐下"
				""
				"等到所有人都像狐狸一样缩着肩膀灰溜溜地离开之后，先导铁手套敲了敲王座扶手，助理毫无拖沓地从阴影中现身"
				""
				"&4“去把西北区第二集团军第十五师调集过来”"
				""
				"数小时后，第十五师师长挺直地走进了大厅，单手敬礼后等待指令"
				""
				"先导将一份画满符号的的地图和一份计划书交给师长"
				""
				"师长接过任务书，上面的内容着实使他愣了一愣，喉结滚动了下"
			]
			hide_text_until_complete: true
			icon: "ars_nouveau:ritual_cloudshaping"
			id: "1DE048F039C02548"
			rewards: [{
				description: ""
				id: "42F4547687BB85B1"
				title: "“是的我的先导，保证完成任务”"
				type: "toast"
			}]
			size: 2.0d
			subtitle: "余晖"
			tasks: [
				{
					id: "024963E56C3C202F"
					title: "开始游玩第二章"
					type: "checkmark"
				}
				{
					id: "66F5C5BBFF854A72"
					title: "从本章开始任务不再全部直接展示，只能慢慢向前推"
					type: "checkmark"
				}
			]
			title: "第二章"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["1DE048F039C02548"]
			description: [
				"月亮被数团黑云遮住了脸颊，一伙人扮地跟山匪似的，一个个染污的皮革甲蹭着草叶，就趴在杏仁村外的山坡边上"
				""
				"&4“欸，排长，咱今晚要干的就这个？” 排长张德彪身旁一个小兵问到"
				""
				"&4“嗯，对，听上边人说，这村子拒抗交税，便让咱们去给他们个教训来”"
				""
				"他突然烦躁地拍掉小兵肩甲沾的草屑 "
				""
				"&4“欸！说多少次了！麻匪！老子今晚是麻匪！不是什么‘排长’，鬼他娘的知道为啥要披这层皮！” "
				""
				"他舔了舔干裂的下唇，麦田风吹来的气息让嘴里泛苦"
				""
				"远处村落映射出的暖光，使得这山坡边上每一个人脸庞，显得焦黄起来"
				""
				"张德彪从胸口摸出一块怀表 “时间到了，开始行动”"
				""
				"老高正在家里头捣鼓着饭碗事儿，李四光的女儿带着哭腔赶着敲起门来"
				""
				"&a“不好了，不好，村长！哈... 村东头，来了一伙麻匪！”她喘着大气，慌慌张张的"
				""
				"&6老高赶忙放下平底锅，将沾满油脂围裙置在一边 “你就先在这呆着，关好门，莫要去哪”"
				""
				"话毕，老高叫上邻里乡里踹上家伙事，赶着向村东奔进"
				""
				"村东头，李四光正开着收割机横在路中央，试要阻拦这一批“麻匪”"
				""
				"“我劝你们！放下武器！老实把钱财都给咱交出来！喃们也不想伤害乡亲们！”"
				""
				"&6“四光，先收了你那大螃蟹吧，我和他们谈谈” 老高终于赶到现场，双腿扶着双手，喘着大气"
				""
				"坐在收割机上的李四光越发控制不住自己 &a“他们，他娘的一上来居然要我半生积蓄，怎么可能？！”"
				""
				"霜结般的死寂瞬间冻住了所有动作，只有火光在铁器，汗湿的额头以及紧张的对峙目光间跳跃"
				""
				"突然，某人手上的烟花误燃了，像火箭般窜向‘麻匪’之中，溅伤了几个"
				""
				"&6“没法了，乡亲们，拼一拼！” 老高一把举起钉耙，李四光也按耐不住向前冲去"
				""
				"洁方从傍晚练习射箭一直练到晚上，直到数次正中靶心，才开始收拾着往家回"
				""
				"要近村子时，他猛地发现整个村东头显得红红的一片，再走近一看，已是火光接天"
				""
				"当洁方赶回至村中，麻匪已经离去，数十人重重挨了好几拳倒在泥地里呻吟，李四光的心头宝贝也被烧地只剩个架子，剩的几根还没化的铁丝就像骸骨一般"
				""
				"最刺眼的是那片粘稠的血泊，老高被弯刀从左胸处贯穿，倒在血泊中奄奄一息，寒光幽幽映着他灰败抽搐的脸"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: { }
				}
				id: "spartanweaponry:large_arrow_quiver"
				tag: {
					Ammo: {
						Items: [ ]
						Size: 9
					}
				}
			}
			icon_scale: 2.0d
			id: "79E8B5C32601747F"
			rewards: [
				{
					description: ""
					id: "3C489992B30A32DF"
					title: "“洁方..你在哪儿...”"
					type: "toast"
				}
				{
					auto: "invisible"
					id: "217445A49A0E2000"
					ignore_reward_blocking: true
					stage: "tm_second_chapter"
					type: "gamestage"
				}
				{
					count: 3
					id: "227CE20D66FAF055"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "遇袭"
			tasks: [{
				id: "323465F8EEB82C46"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: { }
					}
					id: "spartanweaponry:large_arrow_quiver"
					tag: {
						Ammo: {
							Items: [ ]
							Size: 9
						}
					}
				}
				type: "item"
			}]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["79E8B5C32601747F"]
			description: [
				"药草苦涩的气味还没完全散尽，混着雨后新泥的味道，飘荡在残存的屋檐下"
				""
				"苏大夫的药篓挂在断墙上，几根晒干的荧石草根在风里晃荡，被治愈而幸存的村民们在清理碎瓦砾，叮当声零零落落"
				""
				"老高躺在里屋那张吱呀响的橡木床上，胸口的绷带渗出点点淡红，鼻息微弱却还算平稳，只是眼皮像被粘死了，怎么也掀不开，洁方守在一旁，用小木勺往他干裂嘴唇上点着清水"
				""
				"&a“他大概是没事了，刀离心脏只有几厘米，能活下来已经是万幸中的大幸了” 苏延年一边捣着药，一边给各种伤者查看伤势"
				""
				"村子中央堆着烧焦的原木和熏黑的圆石，妮妮正蹲在地上数着几颗黯淡的绿宝石和几块碎金粒，那是从她家箱子里翻出来的仅剩的家当了"
				""
				"&a李四光瘸着腿走过来，手里捏着半卷焦边的建造图纸，胡茬粘着灰，“...大夫的诊金，大伙的临时棚屋，修补工具的黏合剂...缺口....怕是不小” 他声音沙哑得像砂纸擦过木头"
				""
				"洁方没说话，从怀里掏出一个沉甸甸的小口袋，“哐啷”一声全倒在桌上，最后两颗钻石滚了出来，撞到碎金块上，发出沉闷的轻响"
				""
				"“拿去...” 他嗓子眼堵得紧，就挤出两个字，妮妮蹲在大夫桌台边哭泣，半天不说话"
				""
				"傍晚的冷风刮过空旷的村广场，残存的几簇篝火被吹得忽明忽暗，几个能走动的老伙计聚在洁方身边，影子被火光拉扯得摇摇晃晃，四光叔搓着手，喉咙里咕哝了好几下"
				""
				"&a“洁方...总得有人带着咱往前走..你是咱们村最年轻有为的人了...大伙思前想后...” 他声音越来越低，旁边老铁匠捏着断掉的铁镐，头点得像个啄木鸟"
				""
				"洁方看着里屋那扇透出微弱烛光的木门，手指无意识地捏着粗糙的门框，直到不小心被木刺扎到后马上又缩了回来"
				""
				"“我...我吗？我也只是个小孩....”"
				""
				"第二天清晨，沾着露水的木板搭的新告示栏前挤满了人，妮妮踮着脚把最后一张修补城墙的排班单贴上去，手上沾满了白笔留下的黑墨，洁方背对着大伙，正把一把断掉的石剑碎片往炉膛里填，炉火映得他半边脸发红"
				""
				"&a李四光扛着新砍的橡木经过，汗水顺着额角流进土灰里，“洁方，东墙基座那几根横梁木料放哪合适？” 他话出口才猛地愣住，搓着后脑勺有点慌"
				""
				"&a“呃...代理村长...” 旁边补渔网的老阿婆噗嗤笑了声"
				""
				"洁方手里的火钳顿了顿，炉火哔剥响了一声，“就...就搁南门墙根下吧，晒干了再用...” 他声音不大，淹没在修复围墙的敲打声里"
				""
				"他回到老高床前，把猎弓仔细挂在床头，弓弦松了又紧，最后从怀里掏出根小小的铜钥匙，那是老高炕头柜的钥匙，轻轻塞进了温着的药罐底下压着，药汁的苦涩混着铜器的冰凉味飘出来"
				""
				"苏大夫进来给老高换药，手指探了探他的脉搏，又轻轻捏开一点眼皮看了看"
				""
				"“气顺了不少，脏腑没啥大伤，这老铁头...魂儿指不定还在哪儿晃荡呢” 他把一捧荧石碎片撒进药罐里，蓝色的细碎光点打着旋沉下去"
				""
				"罐子里的药汁突突地冒了几个泡，蒸汽顶得罐盖轻响"
			]
			hide_text_until_complete: true
			icon: "minecraft:emerald"
			icon_scale: 2.0d
			id: "11D8B0CD09EB5882"
			rewards: [{
				description: ""
				id: "5BBA213265F5996D"
				title: "“咕嘟...”"
				type: "toast"
			}]
			subtitle: "荡产为命"
			tasks: [
				{
					consume_items: true
					count: 10L
					id: "53B132D197806DC8"
					item: { Count: 10, id: "minecraft:emerald" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "744C5A0B4B0A6949"
					item: { Count: 3, id: "minecraft:diamond" }
					type: "item"
				}
				{
					consume_items: true
					id: "57285570917D73B4"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "7C4349F2490DEA9B"
					points: false
					type: "xp"
					value: 7L
				}
			]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: ["11D8B0CD09EB5882"]
			description: [
				"洁方背着沉甸甸的矿石包，压弯的脊梁刚踏上村口的路，身后就响起了急促的马蹄声，震得路面石子轻跳，他猛回头，手已按在腰间弯刀上"
				""
				"“吁——！” 马背上的人勒住缰绳，尘土微扬。来者利落地摘下宽边牛仔帽，露出一张风尘仆仆的脸。"
				""
				"&6“嘿！小年轻！停下聊聊？” 他的声音带着沙砾感"
				""
				"洁方眼神锐利，弯刀 “唰” 地出鞘半截，寒光直指对方。"
				""
				"&6“放轻松！” 来人立刻高举双手，马儿也跟着退了两步 &6“看你肩上挑的重担子...缺钱得很吧？”"
				""
				"洁方上下打量，确定没有危险，才缓缓压下刀尖 “最近确实是缺..但是...你又是怎么知道的？”"
				""
				"&6“拿去看吧！” 基米咧嘴一笑，露出沾着风沙的牙，从马鞍袋里摸出一张皱巴巴、边缘磨损的纸，是昨日刚出炉的雅柏日报"
				""
				"洁方接过，目光快速扫过标题——《村落大劫案！》 “...上万人财产损失...部分麻匪落网...赃款下落不明...”"
				""
				"“那...还有什么可指望的？钱还回不来...”"
				""
				"&6“急什么？” 基米手指轻敲报纸背面，“看这儿！”"
				""
				"洁方翻过来，《雅柏帝国政府赈济公告：受灾村落青年招募！提供劳务，发放酬金！》 黑色的铅字像带着温度。他猛地抬头，紧盯着基米的眼睛，那里面的光仿佛点亮了暮色。"
				""
				"“所以...我和村子...能更快地恢复了吗？”"
				""
				"&6基米胡子茬里的笑意更深了：“没错！我此行的目的正是招纳你来的！” 他暗自吐出一口长气，连日奔波终于等来了一颗合适的种子。"
				""
				"“好！” 洁方把矿石包“咚”地往地上一顿，斩钉截铁"
			]
			hide_text_until_complete: true
			icon: "yuushya:ctm_alert_0"
			icon_scale: 2.0d
			id: "38A40B396BFDAFC4"
			rewards: [
				{
					description: ""
					id: "587D6C893DC6D259"
					title: "“我入！”"
					type: "toast"
				}
				{
					count: 3
					id: "212394B35F862E6F"
					item: "create:builders_tea"
					type: "item"
				}
				{
					id: "6DBD381F98AD2BFD"
					ignore_reward_blocking: true
					stage: "d_first_layer"
					type: "gamestage"
				}
				{
					id: "0A0474EE6BAAD07A"
					ignore_reward_blocking: true
					stage: "d_second_layer"
					type: "gamestage"
				}
				{
					id: "5B1FB4A5630A9389"
					ignore_reward_blocking: true
					stage: "d_the_nether"
					type: "gamestage"
				}
				{
					id: "1B309783C05C25C8"
					ignore_reward_blocking: true
					stage: "d_fourth_layer"
					type: "gamestage"
				}
			]
			subtitle: "差事"
			tasks: [
				{
					id: "09408216AA84ED56"
					title: "“嘿，小年轻”"
					type: "checkmark"
				}
				{
					consume_items: true
					id: "41679273F5380E6D"
					item: "minecraft:emerald_block"
					type: "item"
				}
				{
					id: "0D0D80386206820F"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
					type: "item"
				}
			]
			title: "机遇？"
			x: -0.5d
			y: 6.0d
		}
		{
			dependencies: ["38A40B396BFDAFC4"]
			description: [
				"紫水晶块在洁方口袋里沉甸甸地发硬，基米哼着不成调的矿谣，袖口沾满亮晶晶的晶粉末子"
				""
				"&6“小年轻，第一个任务，没什么做的，去探探地下第一层的成分吧” 基米·忒尔不着急，他倒是想先看看这小家伙有多少实力"
				""
				"&6“喏，包打好了，” 基米把一个鼓囊囊的粗布包裹塞过来，里面叮当响着铁镐头和几捆干粮，“紫晶钥匙揣最里层口袋，别蹭到了，小子”"
				""
				"洁方手探进包裹摸了一圈，指尖触到冰凉的紫水晶钥匙棱角，又碰着熟悉的弓弦，这才踏实地点点头，这老家伙虽然吊儿郎当，备的东西倒周全"
				""
				"&6基米叼着根枯草杆，斜眼瞧他反复摸包裹的样子，噗嗤乐了，“怕老子坑你？紫晶块攒够没？开门要共振的”"
				""
				"洁方拍拍腰间鹿皮袋，闷闷的撞击声，“嗯，在矿洞敲了半宿”， 他想起那一晚，紫水晶矿簇闪着幽光，像沉睡的美人，吸引着他"
				""
				"&6“成，这就对路” 基米吐掉草杆，糙手伸进自己马鞍袋里掏摸，忽然拽出块光溜溜的大绿宝石扔给洁方 &6“预先着给你一点报酬吧”"
				""
				"洁方愣愣接住，绿光映在他满是灰土的手心，“这...谢谢基米大哥”"
				""
				"&6“你这小孩，叫什么大哥啊，记住我的名字，我的名字就是‘基米·忒尔’，你直接管我叫‘基米’就好了” 基米已经翻身上马，马鞭虚抽了下空气"
				""
				"“我...我叫洁方，屈姓，嘻” 洁方也是顺着这位老大哥托上了自己的名字"
				""
				"洁方随后用紫水晶块搭好传送门，钥匙捅进去一转，门芯猛地旋开个幽紫红色漩涡，凉气裹着尘土味儿扑面而来"
				""
				"洁攥紧包裹绳，准备着要踏入这异度空间，基米靴跟轻磕马腹，“钻吧，洁方，我在这头给你把把风” 他舔了舔下唇，眼底映着传送门诡异的紫光，像是在尝风里未来的味道"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "infinite_abyss:first_layer"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "2C2F6071FDF62558"
			rewards: [
				{
					description: ""
					id: "1BDED73A2E0804A1"
					title: "“我很快就回来”"
					type: "toast"
				}
				{
					count: 9
					id: "1BCC75A48E33D2B9"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "第一件差事"
			tasks: [
				{
					id: "49BFBF33E97FF702"
					item: {
						Count: 1
						id: "infinite_abyss:first_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 14L
					id: "0DFCE06787A95966"
					item: "minecraft:amethyst_block"
					type: "item"
				}
				{
					consume_items: true
					count: 8L
					id: "7EBD11CF8A504544"
					item: { Count: 8, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "2F422A37E61B63C3"
					title: "使用紫水晶块和紫水晶钥匙可以搭建传送门"
					type: "checkmark"
				}
				{
					id: "1A563BA8FF52FB3D"
					title: "穿过去之后就到达第一维度"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["2C2F6071FDF62558"]
			description: [
				"紫光漩涡裹住洁方全身，冰凉触感像蛇鳞滑过皮肤，再睁眼已是另一重天地"
				""
				"滴水声“啪嗒...啪嗒...”敲在耳朵里，空旷得让人心头发毛"
				""
				"石笋戳着钟乳石挂在天顶，像巨兽嘴里没合拢的獠牙，唯一的光源是洞壁上嵌的粉色水晶块和翠绿水晶块"
				""
				"光晕水波似的在湿漉漉的岩石上流淌，勉强照亮满地大小晶簇，冷硬的棱角无声反射着微弱彩光"
				""
				"洁方踩在水坑里，靴子吸饱了凉水，他踮着脚往前蹭，腰包里掏出块磨光的深板岩片和一小截荧石笔，借着粉晶的光，歪歪扭扭刻下：洞顶水帘密...粉晶翠晶挂灯...冷..."
				""
				"他停在一簇巨型的翠晶柱子前，绿莹莹的光把洞壁映成幽潭，水滴从晶尖坠下，在半空碎成几粒细钻，落地时“叮”一声脆响，荡开小小的回音，洁方吸了口气，冷冽空气带着铁腥和湿土味扎进肺里"
				""
				"脚边茸茸的绿色小蘑菇挤在石缝间，有些顶着粉扑扑的伞盖，轻轻一碰就“噗”地喷出股浅黄烟雾，呛得他别开头，他从晶柱根部撬下几片松动的碎水晶，又小心掰了朵拳头大的硬质粉蘑菇塞进包，硬邦邦的像块石头"
				""
				"鹿皮袋被粉晶块和翠晶碎块填满，沉甸甸地坠在腰侧，他又扫了眼这片光怪陆离的幽洞，把岩片揣回怀里，转身朝传送门方向走"
				""
				"踏出紫色漩涡时，基米正用靴尖拨弄地上的小石子，马在背后喷着响鼻"
				""
				"&6“哟，没让洞窟蜘蛛拖去做窝？” 基米眼皮都没抬"
				""
				"洁方把鼓囊的鹿皮袋解下来，往地上一墩，“哐啷”一声矿石碰撞的闷响"
				""
				"又把那朵硬粉蘑菇搁在石头上 “水珠子砸脑壳疼...但亮堂，好看” 他抹了把额头的湿汗"
				""
				"基米蹲下来，指头拨开袋口往里瞅了瞅，他捡起块粉晶渣对着光眯眼瞧，嘴角那点弧度有点压不住了"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:wooden_pickaxe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "56F77BF247399674"
			rewards: [
				{
					description: ""
					id: "379D60030B1E6E65"
					title: "“不错嘛，小子”"
					type: "toast"
				}
				{
					count: 9
					id: "2BBE6F089F504FF7"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "微光茫茫"
			tasks: [
				{
					advancement: "infinite_abyss:the_journey_begins"
					criterion: ""
					id: "77BE5FA94C0BB44A"
					type: "advancement"
				}
				{
					consume_items: true
					count: 3L
					id: "7360CCBC824E0098"
					item: { Count: 3, id: "infinite_abyss:glowing_green_crystal_block" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "06548D51183092F2"
					item: { Count: 5, id: "infinite_abyss:glowing_pink_crystal" }
					type: "item"
				}
				{
					consume_items: true
					count: 7L
					id: "34C328620B5A844D"
					item: { Count: 7, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: 1.5d
			y: 8.0d
		}
		{
			dependencies: ["2C2F6071FDF62558"]
			description: [
				"金块珠砾，叮叮当当漫过灼热的黑石路，源源不断地从地狱中运往帝国银行深不见底保险金库"
				""
				"从打从烙上帝国鹰徽那天起，猪灵们一日十几个钟头不停地挖凿和搬运，红眼睛里就再没褪过血色"
				""
				"挂着帝国科学院铜牌的洞窟里透出绿惨惨的光，腐烂般的嗡鸣和吼叫声夜夜不休"
				""
				"&2日积月累，裹着绿泡的粘稠剧毒放射性废料充以为小山丘，血泪倒灌成为湖泊，肉块和筋骨的堆积形成一片血林，热风吹过，就会发出湿乎乎的粘连声，好像是在呐喊"
				""
				"这片土地的金矿大型矿脉也是销声匿迹，昨日闪闪发光的金子，有的被用来做了金碧辉煌的建筑，有的作为金丝花纹融入兵器中，有的铸成贵妇人指头上一闪一闪的戒面，像跌进深潭的石子，再也出不来"
				""
				"随着各种资源的日益消耗，库房账本上的红色赤字越来越大，帝国钉进地狱的铆钉开始松动"
				""
				"地狱中的猪灵大部分仍然被掌控中，他们每日重复着入不敷出的工作，死了就会被扔弃在旁边，成为那肉山的一部分"
				""
				"&5但有小部分已经自成一派，他们有的成立匪帮，自己管着一个山头，有的成立工团，共同抵御他们的工头"
				""
				"每个猪灵们从心底里都盼望着拥有一片属于自己的自由净土，于是铁镐敲击的节奏变了调，锈蚀的齿轮咬合声在血雾掩盖下悄悄蔓延"
				""
				"在一起不起眼的小角落，地面铺列满铁轨，各种吊架和金属琳琅满目，猪灵们正在铸造着他们的“大项目”"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "infinite_abyss:second_layer"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "5BDFA11DFA1A270C"
			rewards: [
				{
					description: ""
					id: "7BB6818B986F5591"
					title: "“三号轨道，开始对接...”"
					type: "toast"
				}
				{
					count: 2
					id: "7B741A9847BCFF1C"
					item: "iter_rpg:flawless_diamond"
					type: "item"
				}
			]
			subtitle: "下界血泪"
			tasks: [
				{
					count: 14L
					id: "27E152BF72E65CAC"
					item: { Count: 14, id: "infinite_abyss:deepstone" }
					type: "item"
				}
				{
					id: "33D40A39F6FE8B53"
					item: {
						Count: 1
						id: "infinite_abyss:second_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 6L
					id: "1B76A0FF5CC29E48"
					item: { Count: 6, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "4CE0FBF2843D895A"
					title: "一样的，使用左边的材料搭建传送门"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 8.0d
		}
		{
			dependencies: ["5BDFA11DFA1A270C"]
			description: [
				"不大的包间里头，桌子占了四分之三的地，金灿灿的桌布如瀑布般直垂地面，桌上层层叠叠，珍馐美馔堆得山高"
				""
				"蒸羊羔，烧鹿腿，狮子头，蒸鱼翅，各色时鲜羹汤蒸腾着诱人的白气"
				""
				"&4“诶哟，先导，难得的大方哟” 怒焰王乐乎乎地就坐下了"
				""
				"&4“嗨，我俩这么多年好战友了是不是，你先自个吃着吧” 先导招招手，脸上堆起恰到好处的笑容"
				""
				"怒焰王二话不说抄起一只肥硕的鸡腿，张口就撕下大块皮肉，油光酱汁糊了半脸，吃相甚是难看"
				""
				"看着怒焰王这狼虎模样，先导端起细瓷茶杯，热气模糊了他镜片后的眼神"
				""
				"一丝冰冷的、几乎难以察觉的笑意，如同毒蛇吐信，飞快地掠过他嘴角，随即又被更浓的、近乎谄媚的笑容覆盖"
				""
				"&4“嘿，莫也怕，我从来不白吃别人，你摆上这宴席，分明是有事，直说吧” 油腻的手指在桌布上蹭了蹭，怒焰王笑着坐躺在椅子上"
				""
				"&4“既然王生这么讲，那我可就不藏着掖着了” 话毕，先导利落地从常插在腰间皮筒上的好几幅地图里翻开一副"
				""
				"将桌上的空盘子扫开一旁，将地图敞开，刺目的朱砂红点密密麻麻，如同地图上渗出的新鲜血痕"
				""
				"先导指着地图上的好几个白叉 “喏，这几个据点，全是猪灵匪帮，你懂的”"
				""
				"怒焰王探身，拿起地图用眼神横七竖八地扫过，眼神如鹰隼般锐利地扫过标注点附近的山川河流、隘口矿道"
				""
				"&4“哈哈，小菜一碟，但！我可有个条件，事成之后，这些地，我要八成” 怒焰王用手在地图上圈了又圈"
				""
				"先导搁在膝上的手瞬间攥紧，指节捏得发白。他立刻意识到失态，强行松开，脸上肌肉抽动，硬是挤出个比哭还难看的灿烂笑容"
				""
				"&4“哈哈...没、没问题！王兄神勇，理当如此！我甚至可以....一成都不要！只要王兄能替帝国荡平这些祸患，打下来的地盘，尽归王兄所有！”"
				""
				"&4“哈哈，真是厚道” 俩人的手紧紧相握"
			]
			hide_text_until_complete: true
			icon: "infinite_abyss:fire_crystal"
			icon_scale: 2.0d
			id: "3D5FEC2CFE334CA1"
			rewards: [
				{
					description: ""
					id: "1CE17147F15BBC2E"
					title: "“欸，痛快！”"
					type: "toast"
				}
				{
					count: 5
					id: "5EF542B2961E0E33"
					item: "divinerpg:realmite_ingot"
					type: "item"
				}
			]
			subtitle: "宴请"
			tasks: [
				{
					consume_items: true
					count: 3L
					id: "0A579549B4D481EC"
					item: { Count: 3, id: "infinite_abyss:fire_crystal" }
					type: "item"
				}
				{
					consume_items: true
					count: 5L
					id: "6EE30645B5BA5CAB"
					item: { Count: 5, id: "infinite_abyss:glowing_red_crystal" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "64B363B19E4FB791"
					item: { Count: 3, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: -2.5d
			y: 12.0d
		}
		{
			dependencies: [
				"5BDFA11DFA1A270C"
				"18D9AC4B5F4541DE"
			]
			description: [
				"&6“再往下一层看看吧，小子” 基米正有条不紊地梳理着自己的棕色秀发"
				""
				"邪魅一笑，就好像料到了会发生什么一样，却又背对着传送门，仿佛不想面对什么"
				""
				"传送门紫光褪去的刹那，滚烫的铁腥气糊住了洁方的口鼻，他踉跄一步，鞋底踩进半寸深的粘稠液体，暗红尚有些余温"
				""
				"眼前豁然洞开的巨渊让他僵在原地，颅骨像被重锤擂了一记，大地是溃烂的疮，岩浆在沟壑里缓慢蠕动，像熔化的金血管"
				""
				"&4但真正扼住他喉咙的，是那堆叠到天穹顶端的“山” ———— 一座由碎肉、粘连着筋膜的苍白骸骨、腐败内脏垒成的巨冢"
				""
				" 腐烂的油脂混着暗沉血水在“山”体表面凝成厚重的痂壳 嗡嗡作响的蝇云如同黑色裹尸布 缠绕着这座万灵之墓"
				""
				"更刺目的是山体表面嵌着的“矿脉”，密密麻麻的‘金链子’从腐肉缝隙里垂落，有些勒进残肢深处，有些缠着半露的头骨眼眶，活像是从尸堆里长出来的毒藤"
				""
				"新鲜的金矿石还裹着暗红血肉渣子，不断有麻木的猪灵拖着矿石筐踉跄走近，将新采的石头和累死的同伴一起抛进巨冢，溅起粘稠浪花"
				""
				"就在山脚 一片宽阔的“湖”里浸泡着更多东西，断裂的铁轨，绞缠的镐头，锈蚀矿车残骸像沉船一样半露在粘稠血浆中，无数猪灵正涉着齐腰深的血水打捞金属废料"
				""
				"它们的红眼睛映着岩浆的光，呆滞得像蒙尘的玻璃珠，每捞起一块铁渣，身上溃烂的伤口就被血水泡得更胀一分"
				""
				"湖中心突兀地戳着一根金属柱，顶端锁着一只猪灵，它焦糊的皮肉裹在滚烫的金属上“滋滋”作响，被铐的爪子还在抽搐"
				""
				"&4几个穿帝国制服的人站在浮动平台上，拿着喇叭吼着，声音裹在浓重的硫磺味里，听不真切，但那根柱子是活的警告，烧死一个，让血湖里的千万双红眼睛不敢停手"
				""
				"洁方胃里翻搅的酸水冲到喉咙口，血湖里一个猪灵正好抬头，无神的目光擦过他，没停顿，又扎进粘稠血水里摸索，像一具被抽了魂的尸"
				""
				"远处传来闷雷般的响动，一座半凝固的血肉“山脉”在移动，无数铁链绷紧，绞盘嘶鸣，那是累叠太高的尸块正慢慢滑塌，一具具蜷曲的猪灵尸骸正翻滚着落下"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:flint_and_steel"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "298BB13DAFA31F5E"
			rewards: [{
				id: "0AF2A32C5A968A13"
				item: {
					Count: 1
					id: "minecraft:golden_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			subtitle: "触目惊心"
			tasks: [
				{
					advancement: "minecraft:story/enter_the_nether"
					criterion: ""
					id: "5FCEFAF56811C91F"
					title: "激活下界传送门"
					type: "advancement"
				}
				{
					consume_items: true
					count: 5L
					id: "05F2A7818BFEE196"
					item: { Count: 5, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "66DB701E5D844472"
					title: "下界属于地下第三层！"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 10.0d
		}
		{
			dependencies: ["56F77BF247399674"]
			description: [
				"在这里，咖啡和巧克力是最珍贵的，它们是雨林里独有的珍宝"
				""
				"正因如此，帝国穹顶大厅终日弥漫着可可豆被碾碎的腥香与烘焙咖啡的焦苦，这气味像粘稠的蛛网，死死缠住每个踏入者的肺"
				""
				"先导枯枝般的手指捏着骷髅岩雕成的杯子，深棕色液体在杯沿轻晃，浮沫破灭时发出轻轻的微响"
				""
				"他啜饮的动作很慢，喉结滚动间，下颚绷紧的线条透着对雨林工人碾磨血汗的掌控欲"
				""
				"基米靴跟砸在地面上，脆音撞上大厅四壁"
				""
				"&4“基米·忒尔..”先导眼皮都没抬，杯底残留的咖啡渣在杯壁上划出深褐轨迹，“听说…你也找到了？”声音不高，却像淬过末地黑石的刀尖刮过空气"
				""
				"基米脊背绷得像拉满的蛛丝，响指“啪”地炸开 “没错，一个很年轻小崽子，感觉不错” 刻意咧开的嘴角被杯沿飘来的焦苦味冻得发僵"
				""
				"深棕色杯底重重磕在骷髅岩杯托上 “咔哒！” &4半滴液体泼溅在石英桌面，如凝结的血珠，“油桶都快见底了…油灯芯还等着焐热？”"
				""
				"基米眼球震颤着避开那道裹着咖啡浓香的视线，声音往硫磺味的空气里沉"
				""
				"&6“急火..点不着冷灶啊大人...得先试试这芯子吃不吃得住火星子，才行呀” 他看见先导的指尖在杯沿上缓慢描摹，像蝮蛇滑过雨林巨树的根须"
				""
				"&4先导突然前倾，熔岩核心煅造的座椅发出高温灼烧的细响，“时间...” 他牙缝挤出颗粒粗糙的字，“再给你一星期时间...” "
				"后半句淹没在杯沿贴近唇齿的阴影里，喉管吞咽声浑浊如泥潭冒泡"
				""
				"基米的脚跟悄后撤半寸，眼神有些迷离，像雨林中的青蛙乱跳"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "infinite_abyss:fourth_layer"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "18D9AC4B5F4541DE"
			rewards: [
				{
					description: ""
					id: "68994A22B955DF0A"
					title: "“我马上去”"
					type: "toast"
				}
				{
					id: "6E8D8B99BEC7EF9C"
					ignore_reward_blocking: true
					stage: "d_the_nether"
					type: "gamestage"
				}
			]
			subtitle: "催促"
			tasks: [
				{
					count: 14L
					id: "3D3614504CA6488F"
					item: { Count: 14, id: "infinite_abyss:red_deepstone" }
					type: "item"
				}
				{
					id: "619A9576EF2216CE"
					item: {
						Count: 1
						id: "infinite_abyss:fourth_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "72381BF82F9E748D"
					item: { Count: 4, id: "minecraft:emerald" }
					type: "item"
				}
				{
					id: "149A64FEB0E2790E"
					title: "一样的搭建传送门"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 10.0d
		}
		{
			dependencies: ["298BB13DAFA31F5E"]
			description: [
				"一步两步三步，洁方迈着欢乐的步伐，鞋底在青苔石阶上叩出音符，轻哼小曲，向村口荡去"
				""
				"&a“哟，咱的小村长回来啦” 李四光正拿着新的电气锄头翻滚着自己的土地，就是泥土带上了点“电”的味道"
				""
				"洁方不说，将肩上鼓囊囊的粗麻布袋子，顺着摔在村中大平滑石台面上，各种水晶宝石滚落出来，脆脆叮当响"
				""
				"“乡亲们都过来吧！” 少年人清亮嗓门撞上老樟树，惊飞满枝暗青的斑鸠"
				""
				"陆陆续续的，几十个人聚集在这狭小的小广场中心"
				""
				"妮妮也从远处蹦蹦哒哒地跳来，像山间田野的兔子，腰间的齿轮扳手哐当乱跳，看起来她已经把一部分机器修好了"
				""
				"各色晶块在石台上堆成小山尖，洁方指尖轻点，墨绿萤石给跛脚铁匠，透蓝海晶塞进老石匠空瘪的皮囊，忽而拈起块流紫晕的水晶，咔嗒掰成两瓣，裂面荡出星河般的碎芒，信手簪进妮妮乱蓬蓬的发辫"
				""
				"&a“洁方，你哪整的这么多呀，村西头泡塌的磨盘可有救咯”"
				""
				"洁方指了指树林方向 “那里，有政府分派的救济工作，倒有些怪，只给年轻人做”"
				""
				"&a“嗨，能做就行啦，小村长你是真出息啦” 四光在一旁呵呵笑着"
				""
				"&c“洁方哥哥真棒呢” 妮妮脏兮兮的小手护着发簪，朝阳穿过镶在发里的水晶，映射出期望的光芒"
				""
				"碎金还在村民指缝里流转发光，场院角落沉默的旧水车，铁轱辘上的锈痕在暮色里淡了些"
			]
			hide_text_until_complete: true
			icon: "minecraft:quartz"
			icon_scale: 2.0d
			id: "52C3F0170C0F07F3"
			rewards: [
				{
					description: ""
					id: "1E047D6FC1D20E9D"
					title: "“唉，希望快点好起来吧”"
					type: "toast"
				}
				{
					count: 9
					id: "47E68C7F07B54CA3"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			subtitle: "归家"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "35DC4C7D26F49530"
					item: { Count: 5, id: "minecraft:quartz" }
					type: "item"
				}
				{
					consume_items: true
					count: 3L
					id: "199B5BEE7C6867F3"
					item: { Count: 3, id: "create:scoria" }
					type: "item"
				}
				{
					consume_items: true
					count: 4L
					id: "68880F9EF4BAA970"
					item: { Count: 4, id: "minecraft:soul_sand" }
					type: "item"
				}
				{
					consume_items: true
					count: 2L
					id: "06CA384C5DC83767"
					item: { Count: 2, id: "minecraft:emerald" }
					type: "item"
				}
			]
			x: -0.5d
			y: 12.0d
		}
		{
			dependencies: ["18D9AC4B5F4541DE"]
			description: [
				"洁方穿过第四层菌盖丛林时，数万朵荧光蘑菇正随气流缓缓开合，如同呼吸的星空，瑰丽而诡异"
				""
				"突然，菌杆深处传来铁剑摩擦岩壁的刮擦声，高大的身影断续呜咽，洁方脚跟猛转，火把甩出数道光弧劈开菌雾，连滚带爬撞回地上，急促喘息"
				""
				"“活见鬼...蘑菇里...有奇怪的东西！” 他攥着基米皮护腕的手指颤颤发抖"
				""
				"&6基米正打磨一块发晶的手停了下来，石粉簌簌飘落 “看来啊，小鬼，你还是遇见她了” 接着用他那带有厚茧的大手轻轻按在洁方的头上，好好安抚这位年轻人"
				""
				"“基米，难道，你认识？！” 洁方已稍稍冷静，尽管身子时时发抖 “难道说....?!”"
				""
				"&6“嗯哼~ 没错，这才是你这次的真正任务” 基米突然拽住洁方的衣领，脸上显露罕见的严肃 “听好了，洁方”"
				""
				"&6“别这么害怕，她是一个迷失的骑士，还是一位值得尊敬的勇士！” 基米松开他的衣领，语气逐渐放和"
				""
				"&6“她生前可最喜欢铃铛了，洁方，你去做个铃铛把她引出来，和她尽情战斗，让她的灵魂得以安息吧”"
				""
				"洁方不作声，强压下再次涌起的恐惧，连连点头 &6“不过，小子，你还是小心点，那位可不是这么简单对付”"
				""
				"洁方收拾好装备，正要一头扎入令人心悸的菌原，一声叫住了他"
				""
				"&6“Oi！我还是跟你一起去吧，不过，我不会帮助你的，拿出你十足的战斗精神吧！让我看好！”"
				""
				"洁方迎上那充满力量和审视的目光，胸中竟奇异地涌起一股热流"
			]
			hide_text_until_complete: true
			icon: "infinite_abyss:fourth_layer_mycelium"
			icon_scale: 2.0d
			id: "1FE2E1F2A5005F80"
			rewards: [
				{
					description: ""
					id: "09E4210410571E10"
					title: "“嗯，那一起来吧”"
					type: "toast"
				}
				{
					count: 10
					id: "7AB11E3F7903ED69"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					count: 3
					id: "48FA37787AED3462"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "奇怪的声音"
			tasks: [
				{
					consume_items: true
					count: 5L
					id: "1CDA803D4DF8FDAA"
					item: { Count: 5, id: "infinite_abyss:fourth_layer_deepstone" }
					type: "item"
				}
				{
					consume_items: true
					count: 10L
					id: "4C1575174500F18D"
					item: { Count: 10, id: "infinite_abyss:fourth_layer_mycelium" }
					type: "item"
				}
			]
			x: 1.5d
			y: 12.0d
		}
		{
			dependencies: ["5ADADDB0E13F6E85"]
			description: [
				"水晶洞窟第四层的穹顶垂着獠牙般的石钟乳，查莉亚的银甲在幽绿粉晶的映照下，如同一块移动的寒冰"
				""
				"身后，故国北境的烽烟仿佛灼烧着她的脊背，每一步都踏碎了倒映在湿滑岩石上的王国幻影"
				""
				"&d“我亲爱的王国啊...” 誓言裹着血腥气从齿缝挤出，撞在晶壁上碎成冰冷回音，“我必带回拯救你的力量....” 佩剑划破巨型蘑菇垂下的粘稠菌帘，孢子粉尘在剑气中翻滚，如同撕裂的帷幕"
				""
				"阴翳最深处的角落，空气突然变得胶质般黏稠，几根半透明的、散发微弱磷光的触须悄然探出，如同水底潜行的毒水母"
				""
				"&d“这就是....?!” 查莉亚呼吸一窒，握剑的手因兴奋和恐惧而骨节发白，“传说中深渊的‘不可视之物’吗？” "
				""
				"&d她的信念在绝望中烧成最后的光，“拥有它...那么..就一定能碾碎那些北方的铁蹄！” 希望在她棕黄的瞳孔里烈烈燃烧"
				""
				"靴底猛蹬湿滑的晶簇，女骑士像扑火的银蛾般射出！寒光直指那蠕动阴影的核心"
				""
				"“噗嗤！”"
				""
				"一声浑浊、湿透的闷响，一根冰冷滑腻、布满吸盘的触肢，毫无征兆地从下方阴影爆射而出，轻易贯穿了胸甲最坚固的护心镜，透背而出！查莉亚整个人被巨力顶上半空，像只被钉在展示板上的蝴蝶"
				""
				"“呃啊——！”剧痛撕碎了她的咆哮喉头腥甜上涌的刹那，求生的本能驱动佩剑 “锵——！”一道凄厉寒芒闪过，那饱饮鲜血的触须应声而断，黏液喷溅如墨"
				""
				"她重重摔在布满碎晶的冷硬地面，银甲扭曲凹陷，血沫不断从口鼻涌出"
				""
				"&d“咳...我查莉亚.....”她挣扎着撑起半身，碎裂的胸甲缝隙里血肉模糊，血珠滴答砸落晶体"
				""
				"&d“从来没有失败过！！” 嘶吼声在地下空间里回荡，她以剑拄地，竟再次挺起残躯，化作一道决绝的银色闪电，整个人合身撞向那团盘踞的阴影核心！"
				""
				"这一次，阴影张开了怀抱无数冰冷的、蠕动的触须瞬间淹没了她，包裹了她，如同深渊的活体琥珀利齿般的微型吸盘轻易蚀透甲胄，深深嵌入血肉与骨骼更多贯穿的痛楚从四肢百骸传来，每一次贯穿都伴随着冰冷异物的强行注入"
				""
				"她在窒息般的粘滑包裹中抽搐，感觉自己的身体正被撕扯、融化、重组"
				""
				"骑士的意志在与深渊的侵蚀疯狂拉锯蚀骨的冰冷取代了血肉的温暖，诡异的低语如亿万蠕虫啃噬着她的意识，疯狂灌入空腔般的脑海挣扎逐渐微弱，属于“查莉亚”的部分被寸寸剥离、碾碎"
				""
				"不知过了多久，那团巨大的蠕动阴影缓缓分开从中滑落出的物体，已无法再称为“人” 查莉亚的整个身躯被染为娇嫩的粉色，人类骨架的轮廓也只能勉强勾勒出来，表面沾满了半干涸的冰冷粘液，棕黄色瞳孔也失去了所有智慧的光彩"
				""
				"空洞的吼声从喉咙深处挤出，是气流搅动粘液发出的‘咕噜’，它开始拖动那半人半怪物的身躯，在闪烁着致命诱惑光芒的粉晶和翠晶间漫无目的地曳行，触须碾过菌毯，留下发光湿痕破碎的唇齿间，只剩下一串浑浊模糊，如同烂泥冒泡般的执念碎片"
			]
			hide_dependent_lines: true
			icon_scale: 2.0d
			id: "1141452396C64FFB"
			rewards: [
				{
					description: ""
					id: "51FAF1CF887ED56B"
					title: "“王……国……我的……救……呃……”"
					type: "toast"
				}
				{
					count: 9
					id: "4ABF84180CA3D297"
					item: "minecraft:emerald"
					type: "item"
				}
				{
					count: 5
					id: "6CE5674FE998A530"
					item: "infinite_abyss:tentacle"
					type: "item"
				}
				{
					count: 10
					id: "51DC3FA778AAA99B"
					item: "mutantmonsters:mutant_zombie_spawn_egg"
					type: "item"
				}
				{
					count: 5
					id: "65110480520403BF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "迷失"
			tasks: [{
				advancement: "infinite_abyss:such_a_shame"
				criterion: ""
				id: "53E909A71F465B80"
				type: "advancement"
			}]
			title: "击败查莉亚"
			x: -2.5d
			y: 14.0d
		}
		{
			dependencies: [
				"1FE2E1F2A5005F80"
				"52C3F0170C0F07F3"
				"3D5FEC2CFE334CA1"
			]
			description: ["             你的灵魂，永恒而不朽"]
			icon: "infinite_abyss:summoning_bell"
			icon_scale: 2.0d
			id: "5ADADDB0E13F6E85"
			rewards: [{
				id: "718CAC11BBF4314A"
				item: "create:cuckoo_clock"
				type: "item"
			}]
			subtitle: "安息之铃"
			tasks: [
				{
					id: "4BFD94F6941A3202"
					item: "infinite_abyss:summoning_bell"
					type: "item"
				}
				{
					consume_items: true
					id: "51B5C6A5F96EDD4B"
					item: "minecraft:emerald"
					type: "item"
				}
			]
			x: -0.5d
			y: 14.0d
		}
		{
			dependencies: [
				"79E8B5C32601747F"
				"1141452396C64FFB"
			]
			description: [
				"猪佑天缩在工棚角落，手指绞着油腻的皮围裙，眼巴巴瞅着其他猪灵围着红石核心忙活，工具箱哐啷响，没人分给他一枚铜齿轮"
				""
				"他们低声交谈着，密密的计算稿纸发出阵阵沙沙响声，图纸哗啦翻页，光晕跳在他脸上又溜走，像被遗忘的铁砧上的锈渣"
				""
				"秘密红树林处，霉味混着尘土气，他捏着半块冷面包，对面黑斗篷下伸出一只戴金戒指的手，掌心躺着颗饱满而油亮的绿宝石，泛着菌光体的幽光"
				""
				"&2“大人，这个秘密情报，换三桶蜂蜜和一袋金萝卜吧” 他把头埋得更低，声音干得像砂纸磨木头，感觉怀表在肋骨下蹦"
				""
				"交易员打了个响指，令人拿出皮革包袋，从里面递出一根根金闪闪的金条，面包屑从他指缝簌簌落，砸在锃亮的新皮靴上"
				""
				"镶着暗紫水晶的窗后，先导的影子被火把拉长又压扁，像只伺伏的蜘蛛，掏出书笔拟满冰冷的计划，呈递给一旁的助理"
				""
				"&4“去找个人，必须给这个威胁秘密做掉” 助理弯下腰，双手捧着这份计划书，快步小跑奔出宫殿寻找这份计划的执行人"
				""
				"秘密巢穴深处，战争机器的低吼隔着岩壁嗡嗡震颤，巨大紫晶簇的能量束嘶嘶聚焦，工程师咽下最后一口蜂蜜蛋糕，喉结狠狠滚动"
			]
			hide_text_until_complete: true
			icon: "minecraft:red_nether_bricks"
			icon_scale: 2.0d
			id: "1ECF04DA03A5988F"
			rewards: [
				{
					description: ""
					id: "747E4F84F943FD42"
					title: "“快成型了，我们的好日子快要来了”"
					type: "toast"
				}
				{
					count: 3
					id: "059CF10866611861"
					item: "minecraft:blaze_powder"
					type: "item"
				}
				{
					count: 2
					id: "3B7C9E635692D9DF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "泄露"
			tasks: [
				{
					advancement: "minecraft:nether/root"
					criterion: ""
					id: "1BE43874FC51C7ED"
					type: "advancement"
				}
				{
					id: "5A263ACC32403512"
					item: {
						Count: 1
						id: "naturescompass:naturescompass"
						tag: { }
					}
					type: "item"
				}
			]
			x: -11.0d
			y: 1.0d
		}
		{
			dependencies: ["66D4CD39A6AE9E7E"]
			description: [
				"先导指尖捻着北境密报焦糊的边角，上面绘着怒焰部落的熔岩图腾，羊皮纸上还沾着几粒未化的雪，像极了那场宴席上融化的糖霜"
				""
				"&4“他吃下的肉糜，该吐出来了” 声音低沉如黑曜石摩擦 “通告全境，怒焰部族，即日起列为帝国一级恐怖势力，剿灭令，即刻生效”"
				""
				"助理从阴影滑出，接过盖着熔岩火漆的卷轴，蜡印滚烫似刚溅落的岩浆滴，助理捧着卷轴的手微微颤抖，快步退下"
				""
				"通缉令卷轴带着档案馆的霉尘气，被助理硬塞进基米怀里，封口火漆只是普通的红蜡，鹰徽痕也盖地很浅"
				""
				"&8“劫矿车，烧哨站，列为公敌，清理任务，交给你和那新人” 助理语速飞快，不一会又溜没影"
				""
				"基米捏着通缉令的手指关节发白，纸边蹭着他粗糙的掌心，发出沙沙声，篝火映得洁方新打的钻石护腕一跳一跳反光"
				""
				"&6基米把卷轴拍在膝盖上，油墨蹭脏了皮裤，“小子，看见这火标没”，他指着通缉令上简陋的火焰涂鸦"
				""
				"洁方盯着那扭曲的火焰标志，火光在他瞳孔深处收缩，“他....不是先导的座上宾吗？”"
				""
				"&6“啧，一顿饭罢了” 基米捻碎脚边一根枯草，草汁沾上指尖 “天晓得席上摆的是羊肉还是刀子，这报酬还有几分姿色，咱们只管干活便是”"
				""
				"洁方沉默地走回里屋，橡木工作台上，未完工的铁箭镞镞散着冷光，他拿起磨石，蹭过箭锋，金属刮擦声在寂静中格外刺耳"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6048406678D5DB8F"
			rewards: [
				{
					description: ""
					id: "731BB803AE1D97D8"
					title: "“那就接吧”"
					type: "toast"
				}
				{
					count: 5
					id: "44749A4C4E103C70"
					item: "iter_rpg:abyssquartz_shard"
					type: "item"
				}
				{
					count: 7
					id: "541314642F0E7262"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					count: 3
					id: "1AAFB5BAB2053E14"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "兄弟阋墙"
			tasks: [{
				id: "4D7FA4F3C35FF517"
				item: "divinerpg:infernal_flame"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["6048406678D5DB8F"]
			description: [
				"熔岩核心的光晕忽明忽灭，映着怒焰王截断的半身，剑锋卡在肋骨间，血混着滚烫的蒸汽嘶嘶作响，他背靠着灼热的黑曜石柱滑坐，像座崩塌的火山"
				""
				"基米的拔刀扔冒着火光，洁方塔盾边缘滴落着熔岩与血混合的粘稠物，空气里硫磺味呛得人睁不开眼"
				""
				"&4怒焰王咧开嘴，齿缝间全是血沫，笑声扯动伤口，变成一阵呛咳的嗬嗬声，“哈...那条老狗...就派了两条小狼崽子来咬我？”"
				""
				"他胸膛剧烈起伏，熔岩纹路在皮肤下明暗不定，仿佛随时要喷发"
				""
				"&5“他宴席上..那副假惺惺的笑....老子咽下去的酒....都比他的承诺烫！”"
				""
				"&5目光扫过洁方年轻却紧绷的脸，又落到基米沾满灰烬的旧皮靴上，“小崽子...你们以为替他清了‘疮疤’....自己就不是下一块烂肉了吗？”"
				""
				"&8喉头滚动，一口滚烫的血涌上，他硬生生咽回去，只从鼻腔里喷出带火星的黑烟，“熔岩冷了会变成石头...可灰烬底下...火种正在升起呢...”"
				""
				"他头一歪，最后一点熔岩红光在眼底彻底熄灭，只有嘴角还凝固着一丝讥诮的弧度"
				""
				"风卷过死寂的堡垒，带起一撮灼热的灰烬，洁方拔下剑插回腰间，基米扶了扶自己的帽檐"
				""
				"&6“我们还得把他的遗体...拖回去呢” 基米屈身下跪，像是为这位王做崇高的敬礼，心里直泛着矛盾的滋味"
			]
			hide_text_until_complete: true
			icon: "divinerpg:fury_fire"
			icon_scale: 2.0d
			id: "58C85E706FB0D250"
			rewards: [
				{
					description: ""
					id: "589F15659DD7B65B"
					title: "“血比蜜酒更加刺喉...”"
					type: "toast"
				}
				{
					count: 3
					id: "41DF9702873C2289"
					item: "divinerpg:fury_fire"
					type: "item"
				}
				{
					id: "78D42FAB73B1A731"
					item: "iter_rpg:fire_ingot"
					type: "item"
				}
				{
					count: 2
					id: "34E5E49B7C06C595"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "烬语终言"
			tasks: [
				{
					entity: "divinerpg:king_of_scorchers"
					id: "02C817F362E9D676"
					type: "kill"
					value: 1L
				}
				{
					id: "7B7123F3A90C20FC"
					title: "使用【地狱之焰】在下界召唤即可"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 10.0d
		}
		{
			dependencies: ["1ECF04DA03A5988F"]
			description: [
				"妮妮这次没有蹦蹦哒哒，而是快步小跑直扑来到洁方面前，声音里透着按捺不住的兴奋"
				""
				"&c“是好事！洁方哥，高村长醒过来啦” 用手拽着洁方的衣服就要走"
				""
				"“什么，什么？太好了！” 洁方听闻，心下一喜，脚下生风，结果跑地比妮妮还快，妮妮反倒像乌龟一样，被远远甩在身后头"
				""
				"洁方一脚踏入神医苏延年的疗养院，老苏正有条不紊地抓着药，而老高已经能自己抓着碗喝药了"
				""
				"“阿爷，你终于醒了，我担心死你了” 洁方一把抱住老高，眼泪不禁从眼眶中顺着脸颊流落，沾湿了老高的被褥"
				""
				"&6“孩子，别怕，你瞧，大难不死呢” 老高艰难地张开手臂拥抱洁方，指了指自己的微微发疼的胸口，露出一副难堪的苦笑"
				""
				"&6“我听神医说啊，村子大抵恢复地差不多啦，还都是你帮的，很了不起啊” 老高从自己裤兜里揣摩着，但又以下自己现在不适合吸烟，又算了"
				""
				"&c“哎呀！跑这么快干什么呀！洁方哥哥！” 妮妮终于才从后脚跟上来，累得直抹汗，红石发卡已是顿到头发的别处了"
				""
				"“政府的工作，我找了政府的工作，薪酬不错我就干了” 洁方摸了摸自己的后脑勺，露出一脸嘻嘻"
				""
				"&c妮妮也凑了过来，望着老高，眼里满是关切：“高爷爷，您可算醒了，您不知道，洁方哥哥为了救大家，都快累垮了”"
				""
				"&6“政府的工作哇...” 老高仿佛料到了什么，眉头上的皱纹折了起来，像多层叠纸蛋糕一样"
				""
				"&6“恐怕，有些难吧” 老高揪起洁方的白色衣袖，一道道伤口就显露出来"
				""
				"“没事的，阿爷，这点苦痛不算什么，就当是为了村子” 洁方缓缓将自己的衣袖盖上，也露出同老高一般的苦涩笑容"
				""
				"见此情形，妮妮的笑容也自己沉了下去，像吃了黄连的哑巴，半天说不出东西"
				""
				"&6“看来啊，‘五个基础化’ 就是对的，辛苦你啦，洁方” 老高一遍又一遍地安抚着洁方，也安抚着自己"
				""
				"老高一只手轻轻搭在洁方肩头，整个人滑躺回床上，心里默默地想着"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "66D4CD39A6AE9E7E"
			rewards: [
				{
					description: ""
					id: "1798B6948CAB1450"
					title: "“以后会怎么样呢？”"
					type: "toast"
				}
				{
					count: 32
					id: "590CBC75802117DF"
					item: "spartanweaponry:diamond_bolt"
					type: "item"
				}
				{
					count: 3
					id: "63492CC924F7FA8E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "苏醒"
			tasks: [{
				id: "6C757D6AD6632093"
				item: {
					Count: 1
					id: "spartanweaponry:diamond_heavy_crossbow"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -11.0d
			y: 3.5d
		}
		{
			dependencies: ["58C85E706FB0D250"]
			description: [
				"基米和洁方翻开一座座绯色山丘终于来到这隐蔽之地时，灼热气浪混着机油味扑面撞来，震得耳膜嗡嗡响"
				""
				"下界合金巨兽庞大的骨架已覆满装甲，关节处裸露的红石活塞疯狂伸缩咆哮，熔岩冷却液在粗大导管里嘶嘶奔涌，齿轮咬合发出金属垂死的尖啸"
				""
				"&6“看来我们还是晚了一步呀，洁方，直接上吧” 洁方操起剑盾，基米居合开剑，二人兵分两路，向宏伟的钢铁巨兽冲去"
				""
				"那铁铸的眼眶猛地亮起刺目红光，锁定两人，一根粗壮的合金臂膀带着碾碎山岩的气势呼啸抡来"
				""
				"&6基米猝不及防，只将刀剑挡在身前，随后飞出数十米开外 “靠你了！！小子！！！”"
				""
				"洁方咬紧牙关，抡镐狠狠劈在巨兽脚踝处，火星爆开只留下道白痕，再一剑刺入核心电池，巨兽背脊排气管猛地喷出滚烫白气，像垂死巨鲸的喷息"
				""
				"红光炸裂，细碎晶刺如暴雨般溅落，基米手起刀落，巨兽的几大块便被卸落，发出惊天动地的金属悲鸣，液压油混着熔岩液瀑布般泄下，蒸汽狂喷淹没了整个巢穴"
				""
				"“走吧，基米” 洁方从地上收集了几块绯红碎料，基米收回刀刃，护着自己受伤的肋骨，一手靠在洁方背上，被托举着慢慢径直离去"
				""
				"当工程师们赶回现场，除了一地的混着黑色油污的赤红色残渣外，就像他们心底里那样，一切都空无了"
				""
				"没有哭喊，没有咒骂，老工程师跪坐在地上，丢掉扳手，金属落地脆响淹没在蒸汽余音里，滑向一旁的赤色湖泊"
				""
				"他们默默走向巢穴边缘沸腾翻涌的岩浆湖，赤红熔岩映着脸上凝固的疲惫，像走向最后温暖的床铺"
				""
				"几点细微水花，几缕青烟，滚烫气泡翻涌破裂，暗红色袍角在金色熔岩表面短暂漂浮，像沉没的花瓣"
			]
			hide_text_until_complete: true
			icon: "minecraft:blackstone"
			icon_scale: 2.0d
			id: "69B6A349B0F2B9B1"
			rewards: [
				{
					description: ""
					id: "00D15849A08ED5FB"
					title: "“老同事们..下.辈子见...”"
					type: "toast"
				}
				{
					count: 3
					id: "090602524D35CBFC"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					count: 4
					id: "6C5C9E621113F270"
					item: "minecraft:blaze_rod"
					type: "item"
				}
				{
					count: 2
					id: "17959020600CF438"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "铁兽哀歌"
			tasks: [
				{
					advancement: "cataclysm:find_soul_black_smith"
					criterion: ""
					id: "2D49B10E0DBA7F47"
					type: "advancement"
				}
				{
					id: "356D4FF2A40FF582"
					title: "使用【恶兽之眼】可以找到这个地方"
					type: "checkmark"
				}
			]
			x: -11.0d
			y: 17.5d
		}
		{
			dependencies: ["69B6A349B0F2B9B1"]
			description: [
				"洁方几乎是拖着脚挪进老高的院门，灰尘和铁锈味粘在头发上，脚底板燎泡磨破渗血，每走一步都像踩在钉板上"
				""
				"卸力般把沉甸甸的皮革袋撂在门墩，金币宝石的碰撞声此刻听着刺耳又生厌，他看见袋口透出的绿宝石光，忽地想起巢穴熔岩里浮沉的暗红袍角"
				""
				"妮妮从屋里端着木碗冲出来，碗里腌黄瓜条蹦跳着，“洁方哥！累坏了吧？”，她红石发卡歪斜，双辫还沾着几根干草，眼睛亮得像淬过火的钻石"
				""
				"老高没作声，只是把晾好的花草茶往前推了推，水汽袅袅，模糊了他皱纹里盛着的担忧，干枯的手指按了按洁方肩头，那儿有块淤青从没换的旧汗衫领口露出来"
				""
				"妮妮放下碗，抓起那块角落落灰的、浸湿了又拧得半干的粗布，踮起脚凑过来，胡乱按在洁方额前黏腻的汗上，动作笨拙，布角戳到他眼眶，又酸又痒"
				""
				"老高默默取过倚在墙角的木耙子，往屋里角落拨弄烧红的炭块，火星子在微暗处噼啪跳跃，映得墙上挂的宝刀鞘镶的几粒碎钻忽闪忽灭，旁边挨着几近散架的旧盔甲，像一副被掏空的兽骨"
				""
				"洁方瘫进吱呀作响的藤椅，藤条勒得他后背生疼，手臂搭在扶手上，新换的银盔甲环扣勒出的深红印子还未消退，微微肿着"
				""
				"“为了帝国的荣耀” “你还想接着干吗” “噗通噗通” “也不怕背叛吗？” “没事的...” 数不清的声音在他的脑海中回想"
				""
				"村尾最后一声狗吠哑在暮色里，风贴着磨光的石板地面滑过，卷起几片草屑，又散开，远处铁匠铺敲最后一声铁毡的叮当尾音，悠长又孤寂，渗进被灯火烘暖的沉寂里"
				""
				"宝石沉甸甸地堆在脚边，碎钻的冷光在泥地里切割幽暗，湿布上的水珠砸得浅积水洼晕开一圈又一圈晃动的月光"
			]
			hide_dependent_lines: true
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "cataclysm:infernal_forge"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "1D1780ABA1EA616D"
			rewards: [
				{
					description: ""
					id: "5937BAAB8B085D1D"
					title: "“是为了什么而流着血？”"
					type: "toast"
				}
				{
					count: 2
					id: "4D0BE344D1BA145E"
					item: "cataclysm:lava_power_cell"
					type: "item"
				}
				{
					count: 4
					id: "6848098B754AFEC3"
					item: "minecraft:ghast_tear"
					type: "item"
				}
				{
					count: 2
					id: "70043583A698EB77"
					item: "goety:shadow_essence"
					type: "item"
				}
				{
					count: 6
					id: "01AEC7106EA8F79B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "思考"
			tasks: [
				{
					advancement: "cataclysm:kill_monstrosity"
					criterion: ""
					id: "23C4D51424EA2CF5"
					type: "advancement"
				}
				{
					id: "1229D3C79B788918"
					title: "击败下界合金恶兽"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 17.5d
		}
		{
			dependencies: [
				"79E8B5C32601747F"
				"1D1780ABA1EA616D"
			]
			description: [
				"基米·忒尔的鼻尖喷了股短促的哼笑，指尖黑雾般掠过杖身，脚下那团稀薄得几乎要散架的云猛地收缩，托着他晃晃悠悠往下坠，像漏气气球"
				""
				"这腾云驾雾的能力着实让洁方大吃一惊，一把摸过魔杖，自己挥舞着，可这魔杖就像不听话的孩子，怎么样都使不出来"
				""
				"&6“想学？”基米眉毛挑得老高，嘴角咧开，尖牙闪了下寒光，又咂舌，“啧——想学我也懒得教”"
				""
				"话音未落，他手已经探进马鞍旁油腻腻的包囊里一通掏摸，拽出本硬皮厚册子，称是“黑暗秘典”，“啪”甩在洁方脚前，溅起一圈尘埃"
				""
				"书封皮深黑似泼了墨，冰凉滑腻，像某种蜕下的爬行类表皮，烫印的猩红符文像未干的血，边缘微微翘起几片尖锐鳞片似的卷角，散发着一股混杂着腐草和铁锈的腥甜"
				""
				"&6“真想学你自个刷一本去，这本，得还我昂” 说罢就从马上扔下去，洁方一个没接住"
				""
				"洁方蹲下身，将书拾起，他小心掀开一页，泛黄纸页粗糙如砂皮，上面扭曲的墨迹仿佛在蠕动，奇怪的图纹印着到处都是"
				""
				"“刷本...新的？” 他声音有些干涩，带着点自己都未察觉的微颤"
				""
				"&6“嗯哼，”基米嚼着不知哪来的干草茎，含糊地笑，露出点尖牙，“弄不弄得来，看你造化咯？”"
				""
				"&e请阅读和学习【起步】和【仪式与你】两个部分"
				""
				"&e如果你本来就有基础，那就不需要看这么多"
				""
				"&e模组中的物品配方以EMI观察为准&r"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "1C71B78A0848D796"
			rewards: [
				{
					description: ""
					id: "1D7E5ABB4585B145"
					title: "“我试试看吧”"
					type: "toast"
				}
				{
					count: 3
					id: "0DED05F92C0661E8"
					item: "goety:cursed_ingot"
					type: "item"
				}
				{
					id: "256B604750D67F46"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "黑魔法"
			tasks: [{
				id: "339AECA406B48C13"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "goety:black_book"
					}
				}
				type: "item"
			}]
			x: 9.5d
			y: 1.0d
		}
		{
			dependencies: ["1C71B78A0848D796"]
			description: [
				"皮革厂浸池的酸腐气味像长了钩子的蛆，钻进陈秦汇的毛孔里，腌得骨头缝都发馊"
				""
				"十五个小时，皮子在他手里翻卷，药水黄绿粘稠，咕嘟着气泡，熏得他眼珠发烫，喉咙里总堵着团化不开的腥甜"
				""
				"梦里那“上主”又来了，巴掌大的小人儿，通体笼着层暖融融的光晕，小脚丫踩着虚空，咯咯笑着，小手一扬——哗啦啦！"
				""
				"金锭银元宝下雨似的砸在陈秦汇脚边，堆成小山，金光刺得他梦里都眯起眼，沉甸甸的触感几乎要穿透眼皮"
				""
				"醒了，枕巾上只有口水印子混着皮革厂带回来的药水黄斑"
				""
				"可没过几天，他推着那辆除了铃铛不响哪都响的破自行车拐过街角，电线杆上糊着的褪色广告纸被风掀起一角，露出张古怪的画像——一个模糊的光晕小人，下面印着血红的字：“共和会教团，上主垂怜，赐尔永生富贵”"
				""
				"陈秦汇捏着车闸的手猛地一紧，锈铁摩擦发出刺耳尖叫，他眼球像生了锈的滚珠，在干涩的眼眶里艰难地“溜”了一圈，死死钉在那画像上，酸臭的工服紧贴着后背，汗却凉了"
				""
				"&2“上主...真....真显灵了？”他喉咙里挤出点气音，像漏风的破风箱"
				""
				"那教团的门脸藏在巷子最深处，门楣低矮，漆成一种沉黯的、吸光的黑.....越靠近，梦里那暖融融的光晕小人儿仿佛就在耳边咯咯笑"
				""
				"声音却越来越响，越来越尖，像无数根细针扎进脑髓.....陈秦汇的脚步自己迈开了，像被那笑声牵着线的木偶，直挺挺撞开那扇黑沉沉的门"
				""
				"门内没有金碧辉煌，只有一股更浓重、更陈腐的皮革混合着某种甜腻香烛的味道.....光线昏暗，几盏长明灯的火苗幽绿，映着墙上扭曲的壁画——依旧是那个光晕小人，只是周围多了些匍匐在地、看不清面目的黑影"
				""
				"&4“来了？”阴影里有人低语，声音沙哑得像砂纸磨铁"
				""
				"陈秦汇没回答，他只觉得一股暖流，不，是滚烫的岩浆，猛地从脚底板冲上天灵盖！浑身骨头缝都在发痒"
				""
				"一种从未有过的、被巨大存在包裹的餍足感淹没了他.....孤独？那玩意儿早被这暖流烧成了灰！他咧开嘴，露出被皮革药水熏得发黄的牙，喉咙里发出嗬嗬的怪笑"
				""
				"&2“上主...上主！”他扑通跪倒在冰冷的地砖上，额头重重磕下"
				""
				"数月之后，回家时，他走路有些飘，妻子端上桌的青菜豆腐汤冒着热气，他却觉得那热气里也飘着金粉.....女儿怯生生递过来作业本，他看也没看，一把抓住女儿细瘦的胳膊，指甲深深掐进皮肉里"
				""
				"&4“走！”他眼珠亮得吓人，瞳孔深处却像蒙了层死灰的翳，“带你们...去见见...真正的光！”"
				""
				"妻子惊恐地挣扎，汤碗打翻在地，滚烫的汁液溅上脚背也浑然不觉.....女儿吓得大哭，鼻涕眼泪糊了满脸.....陈秦汇力气大得惊人，死灰色的皮肤下，青筋像蚯蚓般蠕动，硬生生把哭嚎的妻女拖出了家门，拖向那条吸光的黑巷"
				""
				"那死灰色，像瘟疫，从陈秦汇的脸颊、脖颈，迅速蔓延到手臂.....他说话开始颠三倒四，嘴里念叨着谁也听不懂的音节，夹杂着“金元宝”“永生”之类的破碎词句"
				""
				"夜里，妻子常被他突然坐起、对着虚空喃喃自语的影子吓醒，那影子在月光下，皮肤灰败，像一尊正在风化的石像"
				""
				"一个，两个，十个...皮革厂熏黄了脸的工友，街角卖菜总被克扣斤两的老太，被债主逼得走投无路的小贩...."
				""
				"共和会那扇黑沉沉的门，像一张不知餍足的嘴，悄无声息地吞噬着一条条疲惫、绝望或贪婪的影子"
				""
				"死灰色的人影在街巷间游荡，低语着含混的“福音”，拉扯着更多迷茫的羔羊"
				""
				"帝国的砖缝里，一种比皮革厂药水更刺鼻的甜腐气息，正悄然弥散....."
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "40D8582EAC8140BA"
			rewards: [
				{
					description: ""
					id: "135485560BE4E155"
					title: "“请您赐福于我们吧”"
					type: "toast"
				}
				{
					count: 3
					id: "1EDDC4ED14D3BE99"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 2
					id: "6F99B035802F5C5A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "神隐"
			tasks: [{
				id: "63FBAA90637313B0"
				item: "goety:totem_of_souls"
				type: "item"
			}]
			x: 9.5d
			y: 3.5d
		}
		{
			dependencies: ["40D8582EAC8140BA"]
			description: [
				"抹布刮过胸甲铁片，噌噌作响，水痕混着油污一道接一道抹开，拧干，又蹭，直到那钢面亮得能照见人影，晃眼——洁方盯着甲片上模糊的倒影，一道歪扭的裂口划过眉骨，那是昨日的刀痕在今日盔甲上的印子"
				""
				"影子里的眼神，一会儿像怒焰熔岩里烧红的石头，一会儿又像沉在河底生满青苔的鹅卵石，游移不定"
				""
				"老高的木拐棍点着泥地，笃，笃，一深一浅，像没对准节拍的鼓点，他枯瘦的手搭上洁方肩头，肩甲冰凉的寒气刺着他掌心老茧"
				""
				"&6“接着继续？还是撂挑子？”老高声音像被风抽干的树皮，裂开几道缝，“愁人啊...”"
				""
				"一股滞重的雾，忽地在洁方胸口淤住，他喉结滚了滚，吐不出个字，只闷闷挤出来一句：“我...其实也不太清楚，我现在还是....”"
				""
				"&6老高嗬嗬笑了两声，指节敲了敲那冰凉的肩甲，脆响：“甭跟自己较劲喽，小门小户的，顾好自个儿脊梁骨不折就顶天啦...有余力的边角料，再填旁人碗里呗！”"
				""
				"洁方垂眼，那锃亮的甲面又映出自己半张脸，嘴角像是想往上扯，又被什么坠着，没扯起来，他不言语了，手指抠着抹布卷了边的线头，眼神往心窝里沉，想捞点实在东西出来"
				""
				"可那东西滑溜，忽地闪到左边，像岩壁溅起的火星子，眨眼就灭，又倏地溜到右边，变成新犁开地里翻出的湿土味，抓一把，指缝全漏了，掌心只余凉"
				""
				"他盯着井沿石缝里钻出的一丛狗尾巴草，穗子黄绿交错，在风里摇，摇得人头昏，他猛地攥紧抹布，粗布纹硌得掌心生疼"
				""
				"那心底左蹦右跳的光斑，噗一下，散在盔甲的寒气里，抓不抓得住，以后再说吧"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "5D42B1135C89F2E0"
			rewards: [
				{
					description: ""
					id: "55125B100D72658F"
					title: "“还是先重建好村子吧...”"
					type: "toast"
				}
				{
					count: 5
					id: "07B34D0C889E2C4F"
					item: "l2complements:enchanted_totemic_carrot"
					type: "item"
				}
				{
					count: 3
					id: "01254E9DFF7B191D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "未来"
			tasks: [{
				id: "79A92B2814D0A4B1"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 1
							slot: 0
						}
					}
					id: "goety:dark_wand"
				}
				type: "item"
			}]
			x: 7.0d
			y: 3.5d
		}
		{
			dependencies: [
				"40D8582EAC8140BA"
				"0A0D61B22485F0D0"
			]
			description: [
				"皮革厂药池冷却了，铸剑坊火星稀疏，市集空巷飘着未收的烂菜叶"
				""
				"精算官瘦长手指划过羊皮卷，墨迹浸染的失踪名册厚得坠手"
				""
				"&5“再无制管其使，吾恐帝国近终矣，望陛下速行” 他嘶声将卷宗摔在先导檀木案头，震落三寸厚尘灰"
				""
				"黑羽密令当夜飞散，诛杀令钉满十六行省通缉板，洁方指向木板，上面微微映着基米的名字"
				""
				" “欸，基米，你看，咱们好像又得做什么了” 洁方双手交叉，背靠着光滑如镜的木板旁，等着基米过来摘取"
				""
				"基米扯下属于自己那张，皮纸边缘沾着油污指印，随后细细地端详着新发的琐事"
				""
				"&6“嘻，报酬虽是少，不过最好做，小子，出发咯” 他舌尖舔过 “灾厄宰相” 四字，烫金墨混着劣质烟草味化开，将通缉令塞入洁方手中"
				""
				"林地府邸藏在菌类孢雾深处，月光是陈年骨粉的惨白，洁方将镀银匕首浸入圣水瓶，气泡尖叫着爬上刃尖"
				""
				"基米则从马鞍袋底抽出捆黑绳，绳结里缠着干涸喉骨，石阶缝渗出腐甜的湿气，青苔上脚印像新鲜剥下的皮"
				""
				"洁方给弩机卡上破魔矢，箭尾白羽随他吐息轻颤，基米把玩着生有丝丝铁锈的指南针，俩人合拿着一张地图，确定好了大概的方向"
				""
				"府邸窗棂忽明忽暗，仿佛巨兽沉睡的呼吸，暗处有指甲刮过朽木的细响，维齐尔扶着自己的老花镜，端详着帝国对自己发出的通缉令"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4B14DEADB3A42765"
			rewards: [
				{
					description: ""
					id: "025E68E0D81AA78E"
					title: "“哈，得活动一下筋骨了”"
					type: "toast"
				}
				{
					id: "3109B69369114CA4"
					item: "botania:rune_mana"
					type: "item"
				}
				{
					id: "7B3317EF1D2C5429"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 11
								slot: 0
							}
						}
						id: "goety:focus_bag"
					}
					type: "item"
				}
				{
					count: 3
					id: "25272234B6F7FA84"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "魔脉"
			tasks: [{
				id: "5AFDC7E75E29DCA7"
				item: "goety:dark_scroll"
				type: "item"
			}]
			x: 9.5d
			y: 10.0d
		}
		{
			dependencies: ["4B14DEADB3A42765"]
			description: [
				"跋山涉水，基米和洁方终于走到离林地府邸二十米开外，整个房子如巨大黑云般要倾倒在他们身上"
				""
				"&6“嘿，小子，看，准备好了吗” “嗯！” “我去把附近守卫引开，剩下的就交给你了洁方”"
				""
				"基米身影已如鬼魅般融入府邸侧翼更浓的黑暗里，只留下一句话的尾音散在风中"
				""
				"维齐尔已在这等候多时了，洁方一踏入大门口，刌民朽木肢体裹挟寒斧便撕裂沉寂，而他也显露出了自己的原型"
				""
				"飘飘乎于空中如魔枭展翼，头戴红心紫方帽，两边胡子翘得飞起，黄金条边镶嵌着紫袍，紫色披风随风飘扬，显得很得意的样子"
				""
				"&d“蠢货！” 尖笑炸响穹顶，话毕，他就指挥着发起进攻，挥手间冰晶飞剑尖啸俯冲，黑石地刺犬牙暴突"
				""
				"“啊，不是说很简单吗” 洁方贴冰刃滚烫旋身，狼狈半跪于柱间，对于如何进攻已是无从下手"
				""
				"&d“你的另一个同伴呢，该不会是逃跑了吧，你这小可怜！” 维齐尔从墙中没入，准备从另一面墙对洁方发起突袭"
				""
				"当维齐尔的尖刀就差一点刺向洁方的喉咙时，基米及时赶到，黑刀如霹雳斩碎骨匕"
				""
				"&6“帅哥回来了！” 基米挡在洁方身前 “谢...谢谢” “小子，现在可不是说谢谢的时候，一起出击吧！”"
				""
				"&d“双倍蠢货！！” 木墙波纹剧震，地刺再涌，冰剑悬空复凝"
				""
				"两人协同着一起向前冲锋，阻碍的敌人一概翻在一旁，直抵维齐尔跟前"
				""
				"&d“蠢货！！你们以为这样就能打败我吗！” 看着自己的宅邸陷入满地狼藉，维齐尔彻底发怒了，法印狂舞，两个缥缈暗影自身侧雾气升腾"
				""
				"洁方搭箭疾射，而箭矢完全穿过了这些影子的身体，无声无息"
				""
				"“洁方，看起来我们拿这两个没办法了” “那怎么办” “直取敌首！” 基米眼神锁死暴怒维齐尔"
				""
				"洁方抓好了基米的肩膀，基米一手抱住洁方的腿就开始甩，一声沉喝，洁方被超速甩出"
				""
				"洁方如鱼贯水，擦过两个替身影子，手握剑把，旋转的剑锋直朝宰相插去"
				""
				"刌民被揍地满地都是，伴随着各种花瓶破碎的碎片，东倒西歪的名贵佳画，维齐尔被击倒在地"
				""
				"&d“行了，行了两个蠢货，不要再玩了，这个游戏不有趣，我的腰都快散了，我本来也没想要杀你们两个” 洁方重重跪压在他身上，动弹不得，剑锋近在咫尺"
				""
				"&6“喔？是吗？” 基米双手交叉站在一边，脸上尽是不屑"
				""
				"&d“算我求你们了，别杀我，我可没做过什么坏事，我就是个捞钱来的” 维齐尔无奈地平躺在地上"
				""
				"&d“我才不信什么蠢货‘上主’，我以后不用这玩意捞钱了，行吗，放了我吧，我的腰都快塌了”"
				""
				"&d“还有你们不就是想要钱吗，那通缉令上就那么一点，我可多地很，随便给你们便是”"
				""
				"“只是这样吗？” 和之前至死不屈的敌人不同，这下可让洁方犯了难"
				""
				"&6“我才懒得做选择，这个抉择，就交给你吧，小子！” 基米一手压帽，一手前伸，伸出个弓样手指，指向洁方"
				""
				"“&4杀了他为民除害领取微少报酬&r 还是 &b放他一马让他重新做人&r” 洁方着实犯难了"
			]
			hide_text_until_complete: true
			icon: "goety:soul_ruby"
			icon_scale: 2.0d
			id: "1FF94DD24A180EFB"
			rewards: [
				{
					description: ""
					id: "55803FA05E337026"
					title: "“这...这....”"
					type: "toast"
				}
				{
					exclude_from_claim_all: true
					id: "01C62987331FB13F"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					count: 10
					id: "091B17B78976FE24"
					item: "create:brass_ingot"
					type: "item"
				}
				{
					count: 7
					id: "02C91F3921F4060E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "剑尖犹疑"
			tasks: [
				{
					advancement: "goety:goety/kill_a_vizier"
					criterion: ""
					id: "3A80179B50405C14"
					type: "advancement"
				}
				{
					id: "7486C474BE291B8D"
					title: "使用【黑暗卷轴】召唤维齐尔并击败他"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: 14.5d
		}
		{
			dependencies: [
				"1ECF04DA03A5988F"
				"43E2CB31DAA36492"
			]
			description: [
				"暮色林瘴气沉入地脉深处，帝国黑鹰旗刺破古木雾霭，勒紧森林残喘的咽喉"
				""
				"巫妖卡利克斯端坐在荆棘王座上，白骨指抚过亡父权杖的冰冷髓核"
				""
				"紫黑雾气在髓核内翻涌如他胸腔冻火，人皮优雅，眼窝惨白中的魂火暴露着对独立的执念"
				""
				"十年匍匐，帝国“总督”冠冕总是锁住他的脊梁，黄金议庭屈膝行礼，父亲碎裂颅骨的回响是永恒冰刺，刺穿灵魂"
				""
				"暗网结于树根之下，“暮色独立同盟” 已成荆棘烙印，烙刻残存部族的心，卡利克斯蘸冰蓝灵液写就最后的敬语"
				""
				"&d“吾行总督府，十余年载有矣，望其独立，有所希冀，陛下诚能予吾自由之权，吾毋求兵”"
				""
				"当信封达至黄金议庭，独立信如烙铁般灼烧金丝楠木桌面，墨瓶翻倒，帝国地图染污上了厚厚的黑色诅咒"
				""
				"&4“这小骨头！有什么本事！敢对我写这么写！”先导权杖炽白如熔核，嘶吼撕裂穹顶水晶吊灯，碎片如帝国荣光迸裂"
				""
				"&4“卡利克斯！”"
				""
				"&4暴怒化作冷刃，暗面密令发出嘶叫 “办掉！！火速！！！” 助理退下，再传紫色褐书于基米"
				""
				"铁刺，即将再次扎入暮色心脏"
			]
			hide_text_until_complete: true
			icon: "twilightforest:twilight_portal_miniature_structure"
			icon_scale: 2.0d
			id: "7273501130970307"
			rewards: [
				{
					description: ""
					id: "74948C57AA9B9285"
					title: "“小子，我们去个好看的地方看看风景吧”"
					type: "toast"
				}
				{
					count: 3
					id: "58D12B8163096621"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
				{
					id: "56B3E28ADA071C6D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "暮色暗刺"
			tasks: [
				{
					advancement: "twilightforest:root"
					criterion: ""
					id: "07CCA771D09E7334"
					type: "advancement"
				}
				{
					id: "35E13EBFE71D47E1"
					title: "这一条单线的进度全属【暮色森林】"
					type: "checkmark"
				}
			]
			x: -17.0d
			y: 1.0d
		}
		{
			dependencies: ["7273501130970307"]
			description: [
				"巨大蘑菇林撑开色彩斑斓的伞盖，投下带着铁锈和苔藓气息的清凉阴影"
				""
				"空气甜丝丝裹着湿润泥土和朽木发酵的草木香，沉沉地扑在洁方脸上，挤走下界和府邸留下的硫磺燥意和血腥粘腻"
				""
				"“真舒服...” 洁方背直挺向后倒在厚软草甸上，草尖毛茸茸扎着他后颈，湿漉漉的泥土凉气顺着织物往背上钻"
				""
				"视野里是墨绿树冠剪开的碎蓝天穹，点点星光已经在暮色中若隐若现，“这地方……好看，满天星，躺下就不想动了...”声音懒洋洋，像融化在草叶间"
				""
				"基米噗一声吐掉嘴里嚼了半天的狗尾巴草梗，干草味儿混着唾沫星子散在风里，他咂咂嘴"
				""
				"&6“是呗，刚从发霉的黑老木屋出来，顶顶烦人的破事就又追着屁股撵上来喽，现在就歇歇吧，尽管就一口，然后又该滚起来赶路了”"
				""
				"洁方闭着眼，深深吸气，肺里灌满土地、阳光残存和腐烂枝叶混杂的生命气息，像是土地伸出千百根细小柔软的手，轻轻揉捏绷紧许久的筋肉，带走沉甸甸的疲惫"
				""
				"“就一会儿...一小会儿....” 他喃喃着，声音快要被风搓碎，侧过身，草叶贴着下巴颏，看向斜倚枯树桩的基米 “哎，我们之后...去砍那个什么？一条蛇？”"
				""
				"&6“对~头~~” 基米掏着耳朵，指尖搓下一小坨灰 “是条老长虫，叫娜迦，鳞片又冷又硬，祖上和巫妖一家不对付，就克那些骷髅头子”"
				""
				"洁方撑着手臂坐起来，茫然四顾，暮色森林像一张望不到边沿的、深浅不一的绿毯子，重重叠叠铺向远山模糊的深紫"
				""
				"他揉揉眼睛，“那...大长虫在哪个旮旯盘着？这么大林子，上哪儿找它的蛇窟？”"
				""
				"&6基米哼了个含混的音节，直起身子，掸了掸皮裤上沾的草籽，“嗯哼~ 麻溜的，小子，躺够了就爬起来‘找’吧”"
				""
				"洁方抓了抓乱糟糟的头发，指尖还沾着草叶清新的凉气 “找？找什么？”"
				""
				"基米斜睨着他，帽檐阴影下嘴角弯出一个几乎看不出的弧度"
			]
			hide_text_until_complete: true
			icon: "twilightforest:raven_feather"
			icon_scale: 2.0d
			id: "13296DF8A74A6B71"
			rewards: [
				{
					description: ""
					id: "04CFDD8AE3662F67"
					title: "“还用问？当然得去‘找张地图’喽！”"
					type: "toast"
				}
				{
					count: 5
					id: "1CA0E6E56336CBC0"
					item: "iter_rpg:cooked_axebeak_meat"
					type: "item"
				}
				{
					id: "21DB1B44B3FEE87B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "祥和小憩"
			tasks: [{
				advancement: "twilightforest:twilight_hunter"
				criterion: ""
				id: "32BA21A44E0C909B"
				type: "advancement"
			}]
			x: -17.0d
			y: 3.5d
		}
		{
			dependencies: ["13296DF8A74A6B71"]
			description: [
				"残破古堡穹顶下，磷火幽然悬浮，映照幢幢暗影，暮色诸王齐集，石座参差如犬牙，铁锈与苔藓气息交织硝烟"
				""
				"卡利克斯昂首立于废殿中央，紫绒大氅无风自动，露出内衬玄冰纹，面若玉雕，然眼中两簇白焰炽烈燃烧，骤如实质，刺破阴影，扫视阶下枭雄"
				""
				"&d“诸君听旨——！” 声非洪钟，却似利刃刮骨，字字凿入石壁寒霜"
				""
				"&d“维暮色故土，灵脉所钟，万载自在！曩者帝国狼顾，假借援手之名，行寇盗之实！铁蹄践我祖庭，金枷锁我山河，税吏如蝗，矿镐噬髓！十载为奴，俯首折腰，然窃国之痛何曾稍息？剥皮吸髓，岂有竟时！” "
				""
				"话语凛冽如冬瀑，砸在冰冷石地上，四座寂然，仅仅听闻朽木指节捏碎苔藓的细微脆响"
				""
				"他手探入虚空，白骨掌中赫然现一柄氤氲幽光、符文缠蚀的权杖，白光一挥！一幅由鬼火与暗影勾勒出的暮色全景图骤然铺展地面，山河破碎，矿洞如疮"
				""
				"&d“今帝国无道，天厌其德！” 卡利克斯指锋如戟，点向图中帝国黑鹫标记"
				""
				"&d“视吾侪若豚犬，盘剥日甚！巫妖王血裔犹在，卡利克斯承天命、继父志，岂容祖灵泣血、山河沉沦乎？！” "
				""
				"白骨指尖划过地图，凡过处，磷火暴涨，仿佛隐现千万呼魂咆哮"
				""
				"最后，断剑直刺地图中央——帝国黑鹫心口！"
				""
				"&d“是以聚义旗于危难，结同盟于存亡！即此昭告天地，暮色万灵，自此挥戈雪耻，裂土自立！兵锋所向，复我故疆！铁血盟誓，生死与共！”"
				""
				"&d“暮色独立同盟——今日一立！” 卡利克斯独立之焰心，紫袍猎猎如展翅的枭翼，白焰双眸洞穿一切犹豫与恐惧"
				""
				"声如寒铁坠深渊，久久震响于群魔惊悸的瞳目中"
			]
			hide_text_until_complete: true
			icon: "twilightforest:filled_magic_map"
			icon_scale: 2.0d
			id: "668445622F84BD86"
			rewards: [
				{
					description: ""
					id: "133F9829F77FB3F6"
					title: "“敢告天地——吾土当归！敢告诸君——死生同命！” "
					type: "toast"
				}
				{
					count: 3
					id: "5D2ACDBB1B524F1C"
					item: "goety:totem_of_roots"
					type: "item"
				}
				{
					count: 3
					id: "7154AF36CE277967"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "白骨宣章"
			tasks: [
				{
					advancement: "twilightforest:magic_map"
					criterion: ""
					id: "688B3EBAE81AEF48"
					type: "advancement"
				}
				{
					id: "4692E65A35F74829"
					title: "制作一个魔法地图"
					type: "checkmark"
				}
			]
			x: -17.0d
			y: 7.5d
		}
		{
			dependencies: ["668445622F84BD86"]
			description: [
				"翻过那道湿苔高墙，两人就和盘踞的大长虫撞了面，基米眯眼估摸两下"
				""
				"&6“看着唬人，虚胖的货” 说着就拔刀往前冲"
				""
				"&7“哈——！！！” 娜迦喉咙里滚着带腥风的低吼，蛇头像攻城锤似的甩过来乱撞，柱子粗的树干咔嚓就碎"
				""
				"“它说的啥呢？”洁方侧身狼狈躲过横扫的尾巴，泥星子溅了一脸，手里剑握得死紧"
				""
				"&6“鬼晓得畜生话，听它叫不如听狗放屁” 基米啐口唾沫，人已矮身贴着地皮窜出去，黑刀拉出乌光直削蛇腹软鳞 “剁了就是！”"
				""
				"娜迦发狂乱撞，石壁被它撞得直掉渣，几道血痕顺着粗糙额鳞淌下来，混着泥浆糊了半只眼，眼珠赤红一片"
				""
				"它颈子一拧，对着两人存身的方向猛地鼓胀起墨绿鳞颈，积攒最后的气力要搏命"
				""
				"绿麟光一闪！蛇头就如炮弹般压袭过来！！！"
				""
				"基米沉腰扎马，双臂架刀硬扛，洁方也横剑死顶，鞋底在黑泥里犁出两道深沟，退出去十几步远才硬生生钉住"
				""
				"巨蛇力尽，粗重身体一软，半栽在泥水里，基米和洁方对个眼神"
				""
				"就一左一右猛扑上去，顺着湿冷的鳞皮狠命往前冲刺劈砍，锋利刃口割开坚韧厚皮，拉出两道又深又长的血槽子"
				""
				"娜迦瘫软深陷泥里，头都抬不动了，忽然瞥见基米腰绳上晃荡的那张羊皮纸，上头巫妖狰狞的面目被泥污了大半"
				""
				"它那仅剩完好的黄眼睛里倏地炸开一点光，又瞬间熄灭成空茫，紧绷的肌肉簌地全散了劲，喉管里咕噜一声轻响，像沉重的石头坠进幽潭"
				""
				"洁方没犹豫，几步上前，冰冷的钢刃噗嗤扎透了那粗硬的头骨骨缝，给了个痛快，污血汩汩冒出来，烫着凉泥地嗞嗞响"
				""
				"它虽是不懂人言，但浑浊的脑子最后搅起一滩残念"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0A37A8784EF97763"
			rewards: [
				{
					description: ""
					id: "3EA554D0730105F8"
					title: "“呵...两家..缠死根的烂账...了了....”"
					type: "toast"
				}
				{
					count: 5
					id: "1246AF89EF4CDC60"
					item: "twilightforest:naga_scale"
					type: "item"
				}
				{
					count: 2
					id: "1AD4BA2EC5902B5C"
					item: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "1F17F0A41BFF76A5"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "愿了"
			tasks: [{
				advancement: "twilightforest:progress_naga"
				criterion: ""
				id: "7BABC051AE3A6704"
				type: "advancement"
			}]
			x: -17.0d
			y: 12.0d
		}
		{
			dependencies: [
				"0A37A8784EF97763"
				"69B6A349B0F2B9B1"
			]
			description: [
				"&d“一旦同盟恣死，宣战外帝，予以复击” 先导在赌，在赌杀掉卡利克斯之后，他们不敢妄然宣战"
				""
				"高塔阴影像口倒扣的黑锅，重重扣在泥沼地上，旋转楼梯黑黢黢向上拧，每一级都踩着滑腻枯骨和扑簌掉渣的僵尸"
				""
				"“有点...爬得腿肚子转筋”，洁方仰头，脖子快折了也瞅不见顶光，只有风裹着尸灰往下掉"
				""
				"火把昏黄的光，像条挣扎的虫子，慢吞吞终于从塔底石缝拱到最高那层王座平台，光亮舔上紫绒椅背，一直端坐的影子动了"
				""
				"卡利克斯撑着骸骨杖站起，眼窝白焰陡然大盛，噼啪爆响着灼穿黑雾，像永夜的星光"
				""
				" &d“外帝奸邪，碍吾大道，死！” 那声浪震得塔壁簌簌落灰，骸骨杖重重一顿！嗡——！数面金色符文旋转的圆盾凭空浮现，把他团团护在中央，魔光炸开刺眼的光球猛地轰向立足未稳的两人"
				""
				"&6“冲！” 基米一声暴喝，和洁方刀剑同时劈到一面金盾上，呛啷巨响火花暴喷，光盾应声龟裂又弥合"
				""
				"&d“独梦不灭，是以万戮，岂有悔哉！” 卡利克斯吼声伴着又一波魔法乱流砸下"
				""
				"“唧唧歪歪说地啥玩意儿啊，” 洁方龇牙架住一道光球轰击，盾风刮得脸皮生疼，“一句都听不懂”"
				""
				"&6“老东西话而已，管他呢！砸！” 基米刀光泼水似的斩出去，叮叮当当一阵疾响，剩下几面光盾几乎在同一瞬间炸成漫天碎金，强光刺得人眼前一黑"
				""
				"卡利克斯法杖还没抬起，洁方已矮身贴地猛冲，像条滑溜的泥鳅，冰冷长刃带起一道森寒弧线，唰地切过他干枯腰腹"
				""
				"咔——嚓！"
				""
				"&d骨头断裂声脆得吓人，巫妖下半身还僵立在原地，上半截却瘫软着砸落地面，爬虫般拖行，骨指抠着砖缝发出刺耳的刮擦声，眼窝里白焰急遽明灭，如同风中残烛，“汝..安...无家..乎”"
				""
				"&d破碎的声音像漏气的风箱，“一人..去兮...万物..仍存..独立之梦...不灭哉！！！”最后两个字吐出，那点残焰噗地熄灭，化成一缕腥臭的青烟"
				""
				"死讯传得比飞蛾还快，眨眼钻透整片森林，但预想的复仇战鼓再未响起，反而都退缩回了该有的地盘"
				""
				"一夜之间，墨绿暮色染回千百种散碎颜色，刀疤一样重新撕裂大地，战旗破烂如昨年落叶，仿佛一切从来都没变过，或者说根本就没有，只有高塔倾塌的尘埃在暮光里浮沉"
				""
				"帝都白宫，光洁如镜的黑石长桌上重新摊开暮色地图，先导指尖捻着那塔楼标记处烧剩的焦黑灰烬，喉头挤出嘶哑破碎的笑，肩膀控制不住地抖动"
				""
				"笑声越来越高，撞在穹顶又反弹下来，滚过列班臣子瑟瑟发抖的脊背，在空旷冰冷的殿堂里回荡，如同毒蛇滑过黄金宝座的鳞片"
			]
			hide_dependent_lines: true
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "1EDFB615E4CCCE5B"
			rewards: [
				{
					description: ""
					id: "42F4B8645539A443"
					title: "“是我赢了！剩下的！各个击破！”"
					type: "toast"
				}
				{
					id: "4B7BE20C42984D52"
					item: {
						Count: 1
						id: "twilightforest:fortification_scepter"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 32
					id: "72B280A570FFF712"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "540726D295CF0398"
					item: "nameless_trinkets:mysterious_trinket"
					type: "item"
				}
				{
					id: "2855E19FC20806DF"
					ignore_reward_blocking: true
					stage: "d_undergarden"
					type: "gamestage"
				}
				{
					count: 7
					id: "0B3DE687AB5FA2EF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "分崩离析"
			tasks: [{
				advancement: "twilightforest:progress_lich"
				criterion: ""
				id: "2F82892CBC5BCA03"
				type: "advancement"
			}]
			x: -17.0d
			y: 17.5d
		}
		{
			dependencies: [
				"1C71B78A0848D796"
				"1EDFB615E4CCCE5B"
			]
			description: [
				"矿镐尖头撞在湿滑的石灰岩壁上，“哐当”一声，敲出个闷响，不是石头该有的实心声音"
				""
				"像敲在个朽空的葫芦上，矿工老黑抹了把脸上混着石粉的汗，又使上死劲儿凿了几下"
				""
				"“噗嚓！”"
				""
				"岩皮豁开脸盆大的黑窟窿，呛人的霉灰裹着阴风喷了他满脸，眯着眼往里瞅，不是岩洞，是道锈得发乌的铁门"
				""
				"嵌在岩层里，冰凉坚硬，门环早烂没了影儿，老黑拿镐柄捣，拿肩膀顶，铁门纹丝不动，沉重得像死了几百年的棺材"
				""
				"&2老黑心口突突跳，转身就往矿道外头跑，舌头都有点打结：“头儿！岩...岩壳子后面..有铁坨坨！”"
				""
				"消息一层层传上去，像滴墨进了清水罐子，浑浊的波纹越荡越大，等帝国的黑衣公差带着黄铜印的封锁令赶来时，整片矿区已被铁蒺藜围得水泄不通，人影不准进，鸟飞过来都撵走"
				""
				"几个精悍的黑皮矿工被叫来，铁楔凿进岩缝，撬棍别在门轴边角 “一！二！！” "
				""
				"沉重如山的门扇碾着积年的石屑和朽灰，豁开了一道缝，灰白的尘雾像浓烟一样往外喷涌，众人捂嘴退开"
				""
				"里头死寂一片，唯有浮尘在几束强行闯入的光柱里翻滚，空气粘稠得像是凝固了百年的油脂，吸一口直呛肺管子"
				""
				"待到尘埃落半，几十双眼睛都直了，昏暗的光影里，层层叠叠，堆砌如山！金砖垒起的墙堵在四方，冰冷的反光刺得人眼睛生疼"
				""
				"金山中央，一张沉重的石案孤伶伶立着，案上没铺金，却压着一张颜色古怪的厚皮卷轴，边缘焦脆发黑，像经过无数次烘烤又冷透"
				""
				"卷轴中央用某种早已失传的颜料，勾勒出奇诡扭曲的山脉与河流脉络，颜色暗沉，如同干涸的血脉和腐烂的神经"
				""
				"&2“...这、这.....”负责清点的库管喉结上下滚动，声音发干 “比三座金库加起来都多！”可当他目光落在那张古怪地图上，所有金的冰冷光芒都黯淡下去"
				""
				"消息火急传至帝都，先导手指刚捏起一枚剔透的翡翠棋子正待落盘 “啪嗒！” 翡翠子脱手砸在整块黑曜石打磨的光洁桌面上，忍住怒火，一把抽过侍从呈上的密函，纸页都被他手指捏得褶皱扭曲"
				""
				"&4“被...遗忘的土地？！这老不死的！居然这么能藏！” 他猛地站起来，宽大的袍袖带翻了一旁插着干枯鸢尾的细颈银瓶 "
				""
				"&4“快！即刻！让人去探明，那个谁....” 他手指急促地敲着桌面，终于从记忆角落翻出名字 “喔喔！对！基米，他干过这行，让他快去！”"
				""
				"有了这个，或许厅里那群用珍珠粉喂肥了的嘴，或许国库也能稍稍喘气，先导脸上浮起一种混合了贪婪与巨大压力的奇异光芒"
				""
				"宫殿巨大的琉璃窗外，天光晦暗，基米正用一块磨刀石打磨着刀刃上的缺口，金属摩擦的单调声响被突然闯入的急促马蹄声踩碎，洁方拍了拍他沾满尘土的肩甲"
			]
			hide_text_until_complete: true
			icon: "undergarden:catalyst"
			icon_scale: 2.0d
			id: "425F6D3931026FC3"
			rewards: [
				{
					description: ""
					id: "357F39F009698BDE"
					title: "“别磨了，基米，又有活了”"
					type: "toast"
				}
				{
					count: 5
					id: "063D331706FDA799"
					item: "twilightforest:liveroot"
					type: "item"
				}
				{
					count: 3
					id: "216BEEF8C0859FE0"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "先王遗物"
			tasks: [
				{
					id: "7E07573B7885F18D"
					item: "undergarden:catalyst"
					type: "item"
				}
				{
					count: 14L
					id: "5F35FD98D4324D94"
					item: { Count: 14, id: "minecraft:stone_bricks" }
					type: "item"
				}
				{
					id: "18FB2B3D5D3D5E70"
					title: "此条单线的进度全属【深暗之园】"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: 1.0d
		}
		{
			dependencies: ["425F6D3931026FC3"]
			description: [
				"岩缝吐出的黑暗又湿又厚，火把光挤不开几步就被吸干了，空气稠得搅不动，塞满朽铁和烂菌核的腐败甜腥"
				""
				"紫疙瘩蘑菇萎靡趴着，一踩噗嗤喷墨绿脓汁，枯藤缠绕的破石柱上，腐衰怪缩在石头中，鬼眼窝里吱喳抓挠"
				""
				"断墙缝里嵌着冰手的各类混着深色石头的矿物，火把映衬着从黑暗中闪闪发光"
				""
				"&6“这些矿物，品相不如我们那个世界的，磨磨倒是够用” 基米撬开风化石皮"
				""
				"墨绿苔藓扒着毒液槽，滋出几朵苍白人手状的鬼哭藤，刮下粉末烤出浓烈松胶烟，“瘸子药铺肯掏大钱” 基米鼻翼翕动"
				""
				"一株枯藤根洞里，油亮漆黑的黑沼蝶盏花无声开合，卷曲金边吞吐死气"
				""
				"“烂根油搓的灯籽...能亮半月” 洁方盯着那暗蝶般的花瓣"
				""
				"火把快熄了，基米啐掉水渣子，回头望那片吃光的黑暗废墟"
				""
				"&6“烂叶泥下头的晶疙瘩和药糊糊...够矿坑的崽子啃十年不掺沙的硬干粮了”"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "264FF3C0A55DB35C"
			rewards: [
				{
					description: ""
					id: "7D64F712128F0C27"
					title: "“差不多该回去了”"
					type: "toast"
				}
				{
					id: "0FA963106EFA60EA"
					item: "l2hostility:book_of_reprint"
					type: "item"
				}
				{
					command: "/execute in undergarden:undergarden run locate structure undergarden:catacombs"
					id: "7D6959ABA292D974"
					title: "府邸地址"
					type: "command"
				}
				{
					count: 3
					id: "0289D45066054332"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "深暗的荒芜"
			tasks: [{
				advancement: "undergarden:undergarden/enter_undergarden"
				criterion: ""
				id: "703931767518246E"
				type: "advancement"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["264FF3C0A55DB35C"]
			description: [
				"助理腰弯得更低，薄薄的羊皮纸几乎贴着檀木案边沿递上，墨痕新干，渗着一股廉价羊油灯的呛人烟味"
				""
				"先导连眼皮都懒得抬，后仰伸了个舒筋拔骨的懒腰，雕花椅背压得嘎吱呻吟，骨节噼啪几声脆响在空荡殿堂里撞出回音，这才用两根指头捻过那张皱巴巴的纸"
				""
				"&4草草一扫，眉头都没动，“切，” 鼻息喷出的短促气音带着浓痰似的嘲讽"
				""
				"&4“这地？早有主了？” 指尖弹了弹纸面，油墨沾上指腹 “杀了不得了” 他随手将那薄纸揉成一团，带着厌恶的力道，像丢开擦完油污的烂布头"
				""
				"精准地砸在助理还未来得及直起的额角上 “就这点鸡毛蒜皮的破烂事...”"
				""
				"纸团力道不轻，砸得助理额角通红一块，身子下意识地又矮了半分"
				""
				"&4“...也配端上我的案子？” 先导终于撩起眼皮，目光却没落在助理身上，只虚虚扫过穹顶巨大的黑鹰浮雕"
				""
				"眼底的冰渣子混着金质烛台的反光，剐过殿侧侍立如泥塑木雕"
				""
				"微微发颤的臣子们，像刮骨刀剔过一层死肉"
			]
			hide_text_until_complete: true
			icon: "undergarden:depthrock_brick_stairs"
			icon_scale: 2.0d
			id: "7DF743873C684B6C"
			rewards: [
				{
					description: ""
					id: "75F7EEEB649245EC"
					title: "“下面跑腿的都死绝了么？”"
					type: "toast"
				}
				{
					id: "4E61D35EA27374BD"
					item: "undergarden:regalium_block"
					type: "item"
				}
				{
					command: "/locate structure undergarden:catacombs"
					id: "24C03FD766D91D59"
					title: "指令坐标，记得在深暗之园内再按下，不然会没效果"
					type: "command"
				}
				{
					count: 6
					id: "37153156DB860C91"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "懒腰刀"
			tasks: [
				{
					advancement: "undergarden:undergarden/catacombs"
					criterion: ""
					id: "76C4948DC88A0EDF"
					type: "advancement"
				}
				{
					id: "29FE223FC8CCEDC0"
					item: {
						Count: 1
						id: "explorerscompass:explorerscompass"
						tag: { }
					}
					type: "item"
				}
				{
					id: "2DB246D954EA96E2"
					title: "使用探险者指南针在深园维度内搜索【catacombs】即可找到"
					type: "checkmark"
				}
				{
					id: "7677EE59D73E67BD"
					title: "也可以通过右边的指令奖励"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: 10.0d
		}
		{
			dependencies: ["7DF743873C684B6C"]
			description: [
				"枯槁的裹尸布身影还在焦土上拖行石斧 “保..护...” 的嘶哑在风里撕扯"
				""
				"基米快如魅影，黑刃毒蛇吐信，“咔嚓”声后绞断朽骨臂膀，石斧闷声砸进黑泥"
				""
				"守护者喉音未续，洁方寒锋裂空斩至！“呲——！”头颅离颈翻滚，断颈血沫喷出最后凝聚的气流，撕裂声混着碎骨回响：“保——护——！！”"
				""
				"尾音尖啸如铁淬冰，刺破死寂，又在旷野中片片碎落"
				""
				"尘埃覆上无头残躯，痉挛指骨徒劳抠抓浸透腐朽的焦土，终归僵冷静默"
				""
				"远处帝国黑鹫旗在风里翻卷如铁，勘探队沉默踩过遗骸，将冷硬界碑楔入深裂地缝，沉闷如丧钟"
				""
				"枯骨归于尘土，黑旗之下，一群渡鸦落下，血红的眼珠俯视这片再无守护的土地，喙间发出短促而冰冷的鸣叫，像是衔走了那执念最后的灰烬"
			]
			hide_text_until_complete: true
			icon: "undergarden:forgotten_block"
			icon_scale: 2.0d
			id: "5FE3078DD65CD42A"
			rewards: [
				{
					description: ""
					id: "33FB4A081DD80BD2"
					title: "“这矿可值不少钱了哈哈！”"
					type: "toast"
				}
				{
					count: 2
					id: "186078BD486ECF65"
					item: "undergarden:forgotten_ingot"
					type: "item"
				}
				{
					count: 10
					id: "16DB3015B9A39E60"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					count: 6
					id: "59EBE56592F21CB1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "驱逐"
			tasks: [
				{
					advancement: "undergarden:undergarden/kill_forgotten_guardian"
					criterion: ""
					id: "6473D8E173E7FEC9"
					type: "advancement"
				}
				{
					id: "571F9C53224D2B99"
					title: "杀死一个遗忆守卫"
					type: "checkmark"
				}
			]
			x: 15.0d
			y: 17.5d
		}
		{
			dependencies: ["58C85E706FB0D250"]
			description: [
				"地狱岩脊嶙峋，赤红热浪扭曲视线，洁方靴子踩在黑石上滋滋作响，基米的骷髅马喷着硫磺鼻息，鬃毛都烫得打卷"
				""
				"忽然一团橘红绒球从熔岩湖岸笨拙滚来，小短腿噗叽噗叽踩着灼热砂砾，未等骷髅马嘶鸣，那炽足兽暖烘烘的脑门就蹭上洁方手背，鳞片触感竟有些毛绒绒的软糯"
				""
				"“欸？”洁方一愣，指尖还残留着它脖颈暖意，只见它忽地叼住骷髅马鞍边的皮绳，大脑袋一甩，鞍座就滑落下来，紧接着圆滚滚身子一矮，骨碌钻到鞍下，活像把热乎的暖炉塞进模具里"
				""
				"它扭过头，晶亮的黑眼珠像两粒淬火的煤核儿，盯着洁方，细尾巴在熔岩湖面上方轻快甩动，拍得点点金沫子飞溅，仿佛溅开的火星糖粒"
				""
				"滚烫的风拂过脸颊，洁方忍不住失笑，试探着坐上它宽厚的背，鞍座被烤得暖烘烘，贴着腿侧，小兽兴奋地“咯啰”一声，喷出几点小火星，驮着他稳稳滑下岩脊，短腿踩着流淌的岩浆，如履绒毯"
				""
				"熔金河流在足下蜿蜒流淌，热风不再割脸，反而暖洋洋地托着后背，骷髅马慢悠悠跟在后面，魂火跳动得竟有些懒散"
				""
				"洁方轻轻抚摸炽足兽脑后温暖的鳞褶，小兽舒服得打了个带火星的响鼻，鳞片间隙溢出柔光，像揣着个融化的夕阳，它沿着熔岩湖慢悠悠巡游，偶尔低头啜饮一口金红浆液，喉间发出满足的咕噜声"
				""
				"火雨停了，远处恶魂的呜咽也模糊成白噪音，洁方紧绷的肩颈肌肉不知不觉舒展，指尖暖意渗入冰凉甲胄里，望着这片猩红翻滚的“死地”，他嘴角竟微微上扬"
				""
				"“原来炼狱里..也揣着小太阳啊”"
				""
				"游至一处浮岛边缘，小兽停住脚步，侧过头用温热的鼻尖碰碰洁方靴子，又看看前方更汹涌的岩浆湖面，尾巴尖儿有一下没一下轻拍着身下流淌的熔金，背上鞍座微微发烫，像个无声的邀请"
				""
				"它蹄下踩着的岩石边缘，一小块黑石正软塌塌融化，滴落金红浆珠"
				""
				"         &c更进一步？  &f还是   &b就此停住？"
			]
			icon: {
				Count: 1
				id: "minecraft:warped_fungus_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "52755B11FC9DB7B2"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "5B1485ECF5C844B2"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					id: "1119850B92BB7A78"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "足下暖焰"
			tasks: [
				{
					advancement: "minecraft:nether/ride_strider"
					criterion: ""
					id: "35BF818B431EE86D"
					type: "advancement"
				}
				{
					id: "1C2DE6D0FCC513F0"
					title: "进度属【下界】"
					type: "checkmark"
				}
				{
					id: "30FE72D80DA8231A"
					title: "一条支线任务"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["52755B11FC9DB7B2"]
			icon_scale: 2.0d
			id: "04AEE279D0091D8C"
			subtitle: "让我们继续"
			tasks: [{
				consume_items: true
				id: "205D6F13E2AE1117"
				item: "linzhi:left"
				type: "item"
			}]
			x: -9.0d
			y: 12.5d
		}
		{
			dependencies: ["52755B11FC9DB7B2"]
			icon_scale: 2.0d
			id: "023637CE3284C635"
			rewards: [{
				count: 3
				id: "0E0880FAAC3F2A80"
				item: "l2complements:enchanted_totemic_apple"
				type: "item"
			}]
			subtitle: "尽管它仍然不满足，但还是给了你一些东西"
			tasks: [{
				consume_items: true
				id: "002E57CC9CA168F6"
				item: "linzhi:right"
				type: "item"
			}]
			x: -6.0d
			y: 12.5d
		}
		{
			dependencies: ["04AEE279D0091D8C"]
			icon: {
				Count: 1
				id: "minecraft:warped_fungus_on_a_stick"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "22146E3392824052"
			rewards: [
				{
					count: 16
					id: "3C4C0BCB81304ED7"
					item: "l2complements:enchanted_totemic_apple"
					title: "非常强劲的苹果"
					type: "item"
				}
				{
					id: "72915BF6904C5BAF"
					item: "artifacts:crystal_heart"
					type: "item"
				}
				{
					count: 7
					id: "226F62841258E65A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "看起来它非常满足并且给了你一些东西"
			tasks: [
				{
					advancement: "minecraft:nether/ride_strider_in_overworld_lava"
					criterion: ""
					id: "5E7AD0F678016403"
					type: "advancement"
				}
				{
					id: "31A1FCFE847CB594"
					title: "进度属【下界】"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["1FE2E1F2A5005F80"]
			description: ["   在加强台使用红水晶可以对新武器快速提升"]
			icon: "infinite_abyss:enhancing_table"
			icon_scale: 2.0d
			id: "4D67C1F7484153E4"
			optional: true
			rewards: [
				{
					count: 5
					id: "28B42AF51870DE73"
					item: "infinite_abyss:cut_light_blue_crystal"
					type: "item"
				}
				{
					count: 2
					id: "0251404FB95DDC77"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "妮妮：好像发现了不得了的东西"
			tasks: [
				{
					id: "003256FA9E2DFAAF"
					item: "infinite_abyss:enhancing_table"
					type: "item"
				}
				{
					id: "48A0C37CC1228ABD"
					title: "可选支线"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 14.0d
		}
		{
			dependencies: ["4D67C1F7484153E4"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "14896F89BCB889AE"
			rewards: [
				{
					id: "7C3B40D301B5F228"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 7
					id: "39B9C43FC8F464D7"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "你的决心很了不得了"
			tasks: [{
				id: "7B994222D386493A"
				item: "infinite_abyss:perfect_red_crystal"
				type: "item"
			}]
			x: 7.0d
			y: 14.0d
		}
		{
			dependencies: ["668445622F84BD86"]
			description: [
				"趟过挂满露珠的蕨丛，洁方拨开最后一片垂落着发光菌丝的铁木树叶，眼前豁然开朗一小块圆圆的树丛，空地上站着只羊"
				""
				"它浑身毛乱糟糟打着卷，像顶着团被风吹了整夜的破云，最扎眼的是那双眼睛，大得出奇，像在大海最深处打捞上来的两个蓝色玻璃珠子"
				""
				"转来转去，幽幽反着林缝漏下的微光它蹄子不安地踩踏着湿软的苔藓地，印出一个个深绿的小坑"
				""
				"&3看见洁方，那羊没逃，反倒甩了甩缠在犄角上的几缕暗红色枯藤 “咩~~~” 声音拖着绵长古怪的颤调，调子拐了好几道弯"
				""
				"&3“毛，毛毛，毛毛毛！” 羊的声音闷闷的，像隔着层厚绒布在说话，蹄尖点了点自己身上东一块西一块，颜色黯淡深浅不一的杂毛 “全部，颜色，给我”"
				""
				"洁方有点愣神，瞅瞅它身上那些被虫蛀了似的灰毛、黄毛、蓝毛，再看看它那对玻璃球似的、直勾勾盯人的大眼，“...全色？啥颜色才叫全？”"
				""
				"&3羊蹄子抬起，笨拙地划过空中，动作像个稚童胡乱涂鸦，“森林的..紫藤挂露时的浅紫...朽木深处淌出来的树汁绿....傍晚云底烧剩下的锈红...露水才蒸掉的干净雪白.....”"
				""
				"&3它笨拙的蹄子在地上无意识地划拉，像小孩用木棍涂抹泥土，口齿不清却固执，“...报酬...” "
				""
				"&3那双玻璃眼珠眨了一下，仿佛有湿润的光，“给毛...好不好？”声音低下去，带着点难以言喻的渴望和期盼"
				""
				"一阵冷风吹过，卷落几片颜色各异的树叶，黄的，红的，深绿的，打着旋儿落在洁方脚边，像被随意抛下的答案碎片"
				""
				"&6基米从后面林子钻出来，肩膀上粘着根草叶，“小子，任务催命呐！”他瞥了眼那只顶着破云似的杂毛羊，眉毛都没抬 “林子大了什么牲口都有，看个稀罕得了，走了！”"
				""
				"洁方站在那儿，看看羊眼睛里固执又飘忽的光，又看看地上打着转的落叶颜色，时间仿佛变成粘稠的糖浆，拖沓着脚步"
				""
				"他有点拿不准，手指蹭了蹭护腕上的凹痕，基米那句“任务催命”像小锤子敲在脑子里"
				""
				"“&4给它羊毛？&r 还是....&b直接走了？&r”"
			]
			hide_details_until_startable: true
			icon: "twilightforest:quest_ram_trophy"
			icon_scale: 2.0d
			id: "319795477BD93879"
			optional: true
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4DB2B73E189EBAD3"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					id: "63571A54925BD578"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "森林深处"
			tasks: [{
				id: "367D4E3468AD733C"
				structure: "twilightforest:quest_grove"
				title: "发现谜题羊树丛"
				type: "structure"
			}]
			x: -14.0d
			y: 7.5d
		}
		{
			dependencies: ["319795477BD93879"]
			icon_scale: 2.0d
			id: "2D1E4837E8A5D68F"
			subtitle: "或许能赶得上呢？"
			tasks: [{
				consume_items: true
				id: "76CCEC72D42AF2FE"
				item: "linzhi:left"
				type: "item"
			}]
			x: -15.0d
			y: 10.0d
		}
		{
			dependencies: ["319795477BD93879"]
			icon_scale: 2.0d
			id: "49A7E7D27F3F8D15"
			subtitle: "算了，我没时间"
			tasks: [{
				consume_items: true
				id: "7AB511CFBD399D03"
				item: "linzhi:right"
				type: "item"
			}]
			x: -13.0d
			y: 10.0d
		}
		{
			dependencies: ["2D1E4837E8A5D68F"]
			description: [
				"         谜题羊看着自己细长的彩色躯体"
				""
				"           高兴之余，给了你一些东西"
			]
			icon_scale: 2.0d
			id: "15E3B25CD07171CC"
			rewards: [
				{
					id: "124A06F8A356B148"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 7
					id: "45074E00E941DDE5"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "perfect"
			tasks: [{
				advancement: "twilightforest:quest_ram"
				criterion: ""
				id: "2A34C7DA6758281B"
				type: "advancement"
			}]
			x: -14.0d
			y: 12.0d
		}
		{
			dependencies: ["0A0D61B22485F0D0"]
			description: [
				"斑马纹囚服早已不是衣裳，是刻进皮肉的第二层皮，锈迹斑斑的烙印，与雅泊芝序大西北这片冻土监狱同岁二十年"
				""
				"钟国英抡着铁镐砸向坚硬矿脉，火星溅在沟壑纵横的脸上，像父亲当年战甲上敌寇的血"
				""
				"王国倾覆的血海，父亲凋零的黄沙，连同自己被捕时的屈辱，都在铁镐每一次撞击中淬火"
				""
				"锻成心腔里日夜咆哮的不灭熔炉——那里燃着两样东西：复仇的冷焰，对自由向往的飓风"
				""
				"挖矿，纺织，扛石...高强度劳役是监牢赋予的酷刑，铁镐手柄的汗水磨成手上永不愈合的硬茧，纺锤的嗡鸣是催命符也是磨刀石"
				""
				"身边每一个佝偻的脊梁在喘息中绷紧，又松开，紧绷的弦在麻木边缘震颤，发出无声的呜咽"
				""
				"二十年幽闭，隔绝了世音，但他指尖感受过每个狱友腕上镣铐的脉搏上的绝望，麻木，却在层层冻土下，藏着和他一样的、等待引燃的余烬"
				""
				"他每日暗中磨砺的岂止筋骨？目光如尺，丈量着狱墙的厚度；呼吸如鼓，校准着行动的钟点"
				""
				"计划的日期蚀刻在心头，伴着旁睡边墙上一个又一个刻印，日益清晰，坚定如钢！血债未偿，牢笼未破，他胸膛里这口气，这团火，就永远烧不死，压不灭！"
				""
				"&c“快了...” 昏暗矿灯下，他布满灰尘的嘴角，扯起一道二十年未见的冷硬弧度——磨了二十年的刃，终将出鞘！"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "goety:bonehead_hammer"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "62080F462B51C882"
			optional: true
			rewards: [
				{
					id: "267BC09A0215F9F0"
					item: {
						Count: 1
						id: "goety:bonehead_hammer"
						tag: {
							Damage: 8
							Enchantments: [{
								id: "minecraft:sharpness"
								lvl: 29
							}]
						}
					}
					type: "item"
				}
				{
					description: ""
					id: "5DCA3282B112976D"
					title: "“嘀嗒..嘀嗒...”"
					type: "toast"
				}
				{
					count: 10
					id: "061CE79E698B4F96"
					item: "l2complements:enchanted_totemic_apple"
					type: "item"
				}
				{
					count: 7
					id: "2DD7037EED99B3BF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "苦恨二十年"
			tasks: [
				{
					consume_items: true
					id: "14E2E105D4922B49"
					item: {
						Count: 1
						id: "goety:bonehead_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3EEFDF8E069E5B15"
					title: "支线"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 12.0d
		}
		{
			dependencies: ["5D42B1135C89F2E0"]
			description: [
				"洁方染血的盔甲映着三头“绿爪子”的残骸，他利落地贯穿它们的身体"
				""
				"它们便如青烟袅袅般灰飞烟灭，左臂靛蓝色的灵魂图腾瞬间活了过来，贪婪吞噬着污秽的尘埃"
				""
				"图腾一闪一闪，势要将吞噬干净这些缕缕青烟，不一会图腾的双眼闪烁出美妙的蓝光，像声称饱腹一般"
				""
				"他掏出口袋里三块灰蒙蒙的晶石碎片，按上臂间琥珀，三股金红光芒拧成一股，疯狂注入碎片"
				""
				"灰暗褪尽，融合成一枚指甲盖大、明黄剔透的生命聚晶​​，暖意灼手"
				""
				"&6老高一瘸一拐靠近：“洁方！”"
				""
				"洁方抽出腰间枯木魔杖，点向聚晶。杖头微光一闪，一股凝实的暖流精准射入老高的瘸腿"
				""
				"老高闷哼一声，僵住，腿内二十年的冰锥刺骨竟如沸雪消融，只余澎湃暖流冲刷枯萎筋脉！"
				""
				"他猛地跺脚，咚！“嘶...”汗水蒸腾着寒气，他咧嘴，腿瘸着，心却像踩上风火轮蹦跶"
				""
				"聚晶小了一半，疲惫的脸上，皱纹散开，唯余臂间沉甸甸的暖光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0A0D61B22485F0D0"
			rewards: [
				{
					description: ""
					id: "085C51F955B1798B"
					title: "“劲头真他娘邪乎！”"
					type: "toast"
				}
				{
					count: 2
					id: "179F68A892ADEE2B"
					item: "slashblade:proudsoul_ingot"
					type: "item"
				}
				{
					count: 4
					id: "4E97E350A85A0E3E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "聚晶治疗"
			tasks: [{
				id: "53DB3013216D34A8"
				item: "goety:soul_heal_focus"
				type: "item"
			}]
			x: 7.0d
			y: 10.0d
		}
		{
			dependencies: ["264FF3C0A55DB35C"]
			description: [
				"幽邃弹弓入手冰凉，木纹摸着像老树筋络，洁方试着拉了拉，紧绷的筋弦仿佛凝滞了一小团空气，他从皮袋里摸出一颗紫黑发亮的苞莓果，果子不大，沉甸甸透着不祥的油光"
				""
				"“看招！”他喊着，手腕一抖，果子弹射而出，划过一道不起眼的弧线，噗地砸在基米刚补好的皮靴尖上"
				""
				"闷屁似的轻响！那果子猛地鼓胀又瘪下去，一蓬亮紫果汁“噗嗤”溅开，带着股奇异的糖霜甜气混着硝烟焦糊味，炸得基米靴尖上深一块浅一块，活像踩翻了染料罐子"
				""
				"&6“小兔崽子！”基米怪叫一声，帽子都歪了，手已经飞快探进自己腰包，抄起更大的一颗苞莓 “老子请你吃个大的！” 他弓步扭腰，投石索似的抡圆了膀子"
				""
				"紫黑炮弹呼啸着扑向洁方脑门！洁方哈哈笑着一个懒驴打滚，果子擦着他发梢砸在身后晾晒的兽皮上，这次炸响清脆许多 “噼啪！” "
				""
				"紫色浆雾混着细碎兽毛腾起，粘了旁边看热闹的鸡一身，惊得它扑棱着翅膀“咯咯”乱窜，毛上斑斑点点像开了花"
				""
				"苞莓噗噗炸开的闷响，浆汁溅落的啪嗒声，基米气急败坏的吼叫和洁方没心没肺的笑声搅和在一起，空气里弥漫开一股奇特的甜腻焦糊味，混合着新鲜泥土、受惊家禽的羽腥气，小院里热闹得像开了锅"
				""
				"老高拄着拐杖，正眯眼坐在屋檐下捆扎药草，阳光暖烘烘晒着他花白的头发，那紫色的浆雾噗一下在院角炸开，甜腻呛人的气味猛地钻进鼻腔，阳光落在他浑浊的眼球上，映出一片晃动的紫色碎光"
				""
				"他捆草的手忽然僵住了，指尖的黄麻绳无声滑落，那弥漫的甜腻焦糊气...和记忆深处的某个味道猛地重叠了，不，还混着更浓的硫磺和....人血烧糊的恶臭，他眼前热闹的院子霎时褪色，视野边缘猛地烧起一片跳跃的黑红色火焰"
				""
				"冥冥回忆之中，浓烟呛得人睁不开眼，村口土墙豁口处火光映着人影憧憧，刀尖的反光比月光还冷，二十岁的老高，那时还不是老高，是高家血气最旺的同洁方一样的小伙，他赤着精壮的上身，肋下被豁开的口子还渗着血，火辣辣地疼，他牙关紧咬，汗水和血水在油亮的脊梁上混成道道黑泥沟壑"
				""
				"粗粝的掌心，死死攥着几颗刚从后山挖出来的，圆咕隆咚的土炸弹，外壳是生铁掺着碎石浇铸的，像个丑陋的铁皮罐头，引信是搓出来的硝药捻子，嘶嘶冒着刺鼻白烟"
				""
				"&6“尝尝这个！狗杂种！” 嘶吼声盖过风声，他奋力一掷！土疙瘩划过浓烟砸进墙外刀光火影的强盗中"
				""
				"“轰！！！”"
				""
				"不是噗嗤的浆水，是地动山摇的爆裂！摇滚的气浪带着烧红的碎石和滚烫的泥土像铁扫帚般横扫，瞬间的强光刺得人眼发黑！惨叫声被巨响撕碎又吞没"
				""
				"一股混杂着硝土、碎肉和新鲜土腥气的浓烈焦臭猛地糊上他满是汗血的脸，呛得他弯腰猛咳，耳朵嗡嗡作响，只有火焰舔舐木头的毕剥声逐渐清晰"
				""
				"豁口外那汹汹的人影已塌下去一大片，焦黑的残肢和滚烫的武器零件散落在滚着浓烟的坑洼边...一个侥幸没死的家伙拖着半截身子在火焰边缘爬，发出非人的惨嚎....."
				""
				"&c“高爷爷！” 一颗湿漉漉沾着泥的苞莓滚到他脚边，妮妮的笑脸凑到跟前，把他猛地拽回刺眼的正午阳光里 “洁方哥哥输啦！炸了一身紫汤！”"
				""
				"老高浑身一激灵，喉咙深处一声嘶哑的抽气，像被突然扼住脖子，他搁在膝盖上的手哆嗦了一下，烟锅里的火星差点溅到干草上，再看院里追逐笑闹的洁方和基米，两人身上都炸开了花，紫一块黑一块，活像泥地里打滚出来的野猪崽"
				""
				"那甜腻焦糊味依旧盘旋，却只剩下苞莓浆的浅淡气息，他浑浊的眼球动了动，焦点艰难地落回院角炸开的紫色水渍上，刚才烈火灼眼的幻象淡了下去，只有肋下那道陈年的旧伤疤，像是被烙铁猛地烫了一下，隔着二十年的皮肉，隐隐传来深埋的、带着铁锈味的闷痛"
				""
				"他缓缓弯下腰，枯瘦的手指有些发颤地，默默拾起脚边那颗完好的苞莓，沉甸甸的，暗紫色果皮在阳光下流转着奇异的光泽，仿佛裹着一小团即将爆裂的、浓缩的黑暗"
				""
				"他攥紧它，指尖被硬壳硌得生疼，远处洁方正大笑着躲避基米新一轮轰炸，那笑声活脱脱就是他记忆深处，在血与火中掷出炸弹时炸开的....那一声混着血沫的嘶吼，而院中弥漫的甜腻气味，正与记忆里那令人作呕的焦糊血肉味悄然重叠"
				""
				"纠缠难分，他闭上干涩的眼，喉结艰难地滚动了一下，只觉得手里的苞莓烫得像烧红的炭"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "undergarden:slingshot"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "09D82EFA2BEF403D"
			optional: true
			rewards: [
				{
					description: ""
					id: "76315AE2CC98C92B"
					title: "“还是同以前一样把它扔出去吧！”"
					type: "toast"
				}
				{
					count: 128
					id: "1B51C276ECC139B0"
					item: "undergarden:rotten_blisterberry"
					type: "item"
				}
				{
					count: 3
					id: "44D0B69623904509"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "苞莓乱飞"
			tasks: [
				{
					id: "1BD9DB759192462F"
					item: {
						Count: 1
						id: "undergarden:slingshot"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5L
					id: "78112007CD69E2A8"
					item: { Count: 5, id: "undergarden:rotten_blisterberry" }
					type: "item"
				}
				{
					id: "063CE266433FAED4"
					title: "可选"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 3.5d
		}
		{
			dependencies: [
				"09D82EFA2BEF403D"
				"7DF743873C684B6C"
			]
			description: ["*这到底我滴妈是什么鬼东西😱我的妈啊🧐我妈这到底是什么鬼东西😭我的妈😨我这是怎么什么我的天这到底是什么我的妈这到底是什么什么鬼东西💀我的天啊我去这到底我的妈啊我这到底是什么鬼东西🤔我这去这到底是什么啊😮的妈妈咪我去我到底我滴妈😧是什么鬼东西我的妈啊🤯我妈这到底是什么鬼东西😯我的妈我去这是什么我的天😟这是到底是什么我的妈这到底是什么什么鬼东西☠️我的天啊我去这到底我的妈啊我我的天啊😱不是这到底是什么鬼东西，我去我的妈妈啊😭😭😭我的天啊这到底是什么我去我妈😰😰😰啊这到底是什么我的妈啊这到底是什么鬼😳我的我的天啊不是这到底什么鬼东西🤮我去我的妈妈啊😖我的天啊这到底我去我妈啊*这到底我滴妈是什么鬼东西😱我的妈啊🧐我妈这到底是什么鬼东西😭我的妈😨我这是怎么什么我的天这到底是什么我的妈这到底是什么什么鬼东西💀我的天啊我去这到底我的妈啊我这到底是什么鬼东西🤔我这去这到底是什么啊😮的妈妈咪我去我到底我滴妈😧是什么鬼东西我的妈啊🤯我妈这到底是什么鬼东西😯我的妈我去这是什么我的天😟这是到底是什么我的妈这到底是什么什么鬼东西☠️我的天啊我去这到底我的妈啊我我的天啊😱不是这到底是什么鬼东西，我去我的妈妈啊😭😭😭我的天啊这到底是什么我去我妈😰😰😰啊这到底是什么我的妈啊这到底是什么鬼😳我的我的天啊不是这到底什么鬼东西🤮我去我的妈妈啊😖我的天啊这到底我去我妈啊*这到底我滴妈是什么鬼东西😱我的妈啊🧐我妈这到底是什么鬼东西😭我的妈😨我这是怎么什么我的天这到底是什么我的妈这到底是什么什么鬼东西💀"]
			hide_text_until_complete: true
			icon: "undergarden:carved_gloomgourd"
			icon_scale: 2.0d
			id: "17BD0ECCA4BFA097"
			optional: true
			rewards: [
				{
					id: "7BF7D673CBAFF06F"
					item: "divinerpg:creeper_pumpkin"
					type: "item"
				}
				{
					count: 5
					id: "5C1DAD487750D70F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "有点意思，对吧"
			tasks: [
				{
					advancement: "undergarden:undergarden/summon_minion"
					criterion: ""
					id: "7A2FD7FB1722BE1A"
					type: "advancement"
				}
				{
					id: "314CB4DC4866A987"
					title: "可选"
					type: "checkmark"
				}
				{
					id: "7A586703CA64015E"
					title: "一个黯瓜南瓜头和一个遗忆块组成的神必小东西！"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 10.0d
		}
		{
			dependencies: ["17BD0ECCA4BFA097"]
			description: [
				"   &b石生体们都觉得你很厉害，比高松灯还强！"
				""
				"&b他们给予你的赞扬在你手上化为了一个神奇的物品"
			]
			hide_text_until_complete: true
			icon: "undergarden:regalium_block"
			icon_scale: 2.0d
			id: "16AABA0A9C108225"
			rewards: [
				{
					id: "260E02C411CAA42C"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 7
					id: "6C1619D972DB3B9B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "收藏大师"
			tasks: [
				{
					advancement: "undergarden:undergarden/all_ore_blocks"
					criterion: ""
					id: "6721C5BBB8EA51D5"
					type: "advancement"
				}
				{
					id: "75F26F42417A64DC"
					title: "可选"
					type: "checkmark"
				}
				{
					id: "1891F33A7EF2C9E7"
					title: "获得扼塞块，霜刚块，御腐块，贵豪块即可"
					type: "checkmark"
				}
			]
			x: 12.0d
			y: 13.0d
		}
		{
			can_repeat: true
			dependencies: ["69B6A349B0F2B9B1"]
			description: [""]
			icon_scale: 2.0d
			id: "09CAA41B6E1F2BF2"
			optional: true
			rewards: [{
				id: "06F56AC9FE0ACDAA"
				item: "cataclysm:netherite_monstrosity_spawn_egg"
				type: "item"
			}]
			subtitle: "如果你所在的地区该生物已被其他玩家消灭，你可以在这里购买一个刷怪蛋"
			tasks: [{
				consume_items: true
				id: "06C728C42AE7A6A3"
				item: "iter_rpg:flawless_diamond"
				type: "item"
			}]
			title: "BOSSBUY"
			x: -14.0d
			y: 17.5d
		}
		{
			dependencies: ["1FF94DD24A180EFB"]
			description: [
				"维齐尔油滑的哭嚎，金库的幻影，在洁方脑中旋转，撕裂他犹豫的薄纱，但当那些曾在这黑宅里受害者的无声哭喊骤然刺穿心防，一股被愚弄的暴怒如同岩浆冲破胸膛最后一丝迟疑"
				""
				"“闭嘴！！”洁方眼底最后那点迷茫被烧成灰烬，吼声压过维齐尔的哀鸣，手腕绷紧如铁钳，悬停的剑锋再无犹豫，带着积压的所有愤怒与决绝，狠狠捅下！"
				""
				"&4等到下人增援到现场，维齐尔已然变为一具冰冷的尸体了...."
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "70E75F30A23E0989"
			rewards: [
				{
					count: 10
					id: "7C4EF3863B4A3EDB"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					count: 3
					id: "02D6EAE14352B288"
					item: "minecraft:diamond"
					type: "item"
				}
				{
					id: "24510F93C0D8EFC7"
					item: "botania:blood_pendant"
					type: "item"
				}
				{
					id: "0C1FA78FA10B1DA9"
					ignore_reward_blocking: true
					stage: "event_kill_v"
					type: "gamestage"
				}
				{
					count: 9
					id: "18CD635089A7F31F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "杀了他"
			tasks: [{
				consume_items: true
				id: "2EC481DEA6744009"
				item: "linzhi:left"
				type: "item"
			}]
			x: 8.5d
			y: 16.0d
		}
		{
			dependencies: ["1FF94DD24A180EFB"]
			description: [
				"维齐尔的哀求，油汗下滚动的眼珠，还有那“重新做人”的蝇营之声，在洁方脑中嗡嗡盘旋，压过了血债的嘶吼，复仇的火焰终究被一丝莫名的空洞和犹豫浸湿"
				""
				"悬在那油亮脖颈前的剑锋，终究还是缓缓抬了起来，寒光离开皮肉，只在维齐尔喉咙上留下一道因紧绷而发白的压痕"
				""
				"&d“聪明人！绝对的聪明人！！”"
				" 维齐尔升到空中，他的身影已在空中模糊成一片耀眼的紫色光晕"
				""
				"&d“保重啦‘朋友’！后会有期！哈哈哈哈哈——！”"
				""
				"随后便消失地无影无踪，只留下一些珍贵宝石"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "38B755D7EED2218D"
			rewards: [
				{
					count: 15
					id: "150C20330DC93FB2"
					item: "l2complements:enchanted_totemic_apple"
					type: "item"
				}
				{
					count: 3
					id: "646DA806BFFAE4AF"
					item: "minecraft:diamond_block"
					type: "item"
				}
				{
					count: 8
					id: "4DF047387AD621ED"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "0712131119B34170"
					ignore_reward_blocking: true
					stage: "event_don_kill_v"
					type: "gamestage"
				}
				{
					id: "0C6DC2C59FB17FA6"
					ignore_reward_blocking: true
					stage: "event_remove_stay_at_home"
					type: "gamestage"
				}
			]
			subtitle: "饶了他"
			tasks: [{
				consume_items: true
				id: "78F9F555CF27EE1C"
				item: "linzhi:right"
				type: "item"
			}]
			x: 10.5d
			y: 16.0d
		}
		{
			dependencies: [
				"70E75F30A23E0989"
				"38B755D7EED2218D"
			]
			dependency_requirement: "one_completed"
			hide_dependent_lines: true
			icon: "realmrpg_skeletons:quicksand_skeleton"
			icon_scale: 2.0d
			id: "43E2CB31DAA36492"
			rewards: [{
				id: "0E613111DC2602D9"
				ignore_reward_blocking: true
				stage: "d_twilight_forest"
				type: "gamestage"
			}]
			subtitle: "让我们继续！摇滚！！"
			tasks: [{
				id: "4F504ED5E16AA56B"
				title: "完成第三线"
				type: "checkmark"
			}]
			x: 9.5d
			y: 17.5d
		}
		{
			dependencies: [
				"5FE3078DD65CD42A"
				"5ADADDB0E13F6E85"
				"69B6A349B0F2B9B1"
			]
			description: [
				"镣铐摩擦石地的尖利刮擦声骤然密集，如同冰层在巨大压力下崩裂前奏，钟国英手中那页被无数油污指印、血痕浸透变厚的计划书"
				""
				"早已在一双双紧握粗糙矿镐、骨节变形的大手中传遍每一个角落，无声地烧灼着二十年来每一道鞭痕与黑矿粉尘积压的仇恨"
				""
				"帝国的心脏在极远的地表之上跳动，输送着从新世界榨取的黄金血液，表面脉动平稳"
				""
				"可下方支撑的石柱却裹着朽木与泥灰，裂痕蔓延，在矿脉深处死寂空气里发出不堪重负的呻吟"
				""
				"钟国英站起，佝偻二十年的脊椎节节拉直，崩碎了某种无形的桎梏，浑浊狱灯的光扫过他刀刻般的下颌线，投下岩石般冷峻的影"
				""
				"那身洗得褪色、污损如沼泽泥斑的条纹囚衣，此刻紧绷在他绷成弓弦的身躯上，竟显出一种近乎战袍般的肃杀"
				""
				"相邻牢笼的铁栏缝隙后，是无数双陡然亮起的眼睛，像埋在深渊里突然被点燃的火星子，一息之间，噼啪燃成一片，沉寂已久的胸腔里，某种滚烫的岩浆开始沸腾，鼓动耳膜"
				""
				"没有口号，没有呼喊，只有骨骼重新咬合、肌肉纤维绞紧弓弦的细微声响汇聚成无声的风暴，钟国英布满厚茧的手掌抚过冰冷粗糙的牢门边缘，金属与他指尖摩擦发出微不可闻的嘶鸣，二十年磨砺的锋芒，此刻敛尽寒光，只待引弦——"
				""
				"他深深吸入一口铁锈、汗酸与绝望混合的死寂空气，那气息在肺腑里燃爆成灼热的毒焰"
				""
				"吐出的命令却清晰，如钢钉楔入岩石，每一个音节都像是打火的燧石，瞬间擦亮了这片黑暗中早已准备好的引线"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "iceandfire:ghost_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "732B04F17673EA36"
			rewards: [
				{
					description: ""
					id: "45A13918B68E59CE"
					title: "“同志们！开始行动！”"
					type: "toast"
				}
				{
					id: "6058D75E2E72D2B4"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "2672A48A868171ED"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "冷凝结束？"
			tasks: [
				{
					id: "5882DD92271E25F4"
					item: {
						Count: 1
						id: "iceandfire:ghost_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6A6562ED73A24AFD"
					item: {
						Count: 1
						id: "iter_rpg:ametrine_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "凝固？了吗？"
			x: -0.5d
			y: 17.5d
		}
	]
	title: "凝固计划"
}
