{
	default_hide_dependency_lines: false
	default_quest_shape: "gear"
	filename: "20FAC96FEA2B2E1B"
	group: "0867D519EA45AC19"
	hide_quest_until_deps_complete: true
	icon: "goety:night_beacon"
	id: "20FAC96FEA2B2E1B"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242B93B087BF7629"]
			icon: {
				Count: 1
				ForgeCaps: {
					Parent: {
						Items: [ ]
						Size: 1
						slot: 0
					}
				}
				id: "goety:nameless_staff"
			}
			id: "5AC6D38F7D725B88"
			rewards: [
				{
					id: "67B567453E08332B"
					ignore_reward_blocking: true
					stage: "dark_scythe"
					type: "gamestage"
				}
				{
					id: "6BF785DD5B8D5E9A"
					ignore_reward_blocking: true
					stage: "damned_armor"
					type: "gamestage"
				}
			]
			size: 2.0d
			tasks: [{
				id: "077D4DA1E6CC0519"
				title: "欢迎来到我们这里！"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["5AC6D38F7D725B88"]
			icon_scale: 2.0d
			id: "76FA0872DB595A41"
			tasks: [{
				id: "3B1D31EC68F1AA4F"
				item: "goety:bulwark_focus"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["76FA0872DB595A41"]
			icon_scale: 2.0d
			id: "5DBD4651ECFDF9EF"
			rewards: [{
				id: "7F4095EA5BB8DCC7"
				ignore_reward_blocking: true
				stage: "dark_sword"
				type: "gamestage"
			}]
			tasks: [{
				id: "437FEFD0B10F38DA"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 1
							slot: 0
						}
					}
					id: "goety:nether_staff"
				}
				type: "item"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: [
				"5DBD4651ECFDF9EF"
				"208F90CDAD98C8D3"
				"6F8367ED4F5D032C"
			]
			icon_scale: 2.0d
			id: "2B65A4BB14E516B5"
			rewards: [{
				id: "442590AEB9BEC79F"
				item: "linzhi:special_point"
				type: "item"
			}]
			tasks: [{
				id: "3CD8ADEDE5F4AC3E"
				item: {
					Count: 1
					id: "goety:dark_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: -6.5d
		}
		{
			dependencies: ["5AC6D38F7D725B88"]
			icon_scale: 2.0d
			id: "05135AEAB27F913D"
			rewards: [{
				id: "0CD371EAAC3774B3"
				ignore_reward_blocking: true
				stage: "dark_metal_scythe"
				type: "gamestage"
			}]
			tasks: [{
				id: "644EC277F1293AB1"
				item: {
					Count: 1
					id: "goety:dark_scythe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["05135AEAB27F913D"]
			icon: {
				Count: 1
				id: "goety:dark_metal_scythe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "1C3DBC285C1EF198"
			rewards: [{
				id: "51521266F354521B"
				ignore_reward_blocking: true
				stage: "death_scythe"
				type: "gamestage"
			}]
			tasks: [
				{
					id: "03E875B0C9895E48"
					item: {
						Count: 1
						id: "goety:dark_metal_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1F8E04D870757BEA"
					item: "goety:grave_glove"
					type: "item"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["1C3DBC285C1EF198"]
			icon: {
				Count: 1
				id: "goety:death_scythe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "6F8367ED4F5D032C"
			rewards: [
				{
					id: "7E7D3C4342C46449"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "17878AE613B28BE8"
					item: {
						Count: 1
						id: "goety:death_scythe"
						tag: {
							Damage: 0
							affix_data: {
								gems: [
									{
										Count: 1b
										id: "apotheosis:gem"
										tag: {
											affix_data: {
												rarity: "apotheosis:ancient"
											}
											gem: "apotheosis:core/brawlers"
											uuids: [[I;
												1622573480
												2073641081
												-2076917351
												-827067626
											]]
										}
									}
									{
										Count: 1b
										id: "apotheosis:gem"
										tag: {
											affix_data: {
												rarity: "apotheosis:ancient"
											}
											gem: "apotheosis:core/brawlers"
											uuids: [[I;
												-767005573
												1532969823
												-1694307081
												-9788504
											]]
										}
									}
									{
										Count: 1b
										id: "apotheosis:gem"
										tag: {
											affix_data: {
												rarity: "apotheosis:ancient"
											}
											gem: "apotheosis:core/brawlers"
											uuids: [[I;
												-608150211
												2068270244
												-1077961750
												1243612093
											]]
										}
									}
								]
								sockets: 3
							}
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					consume_items: true
					id: "19CEF0492F912D88"
					item: {
						Count: 1
						id: "goety:death_scythe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "517257B43C7842CD"
					title: "这个任务需要提交"
					type: "checkmark"
				}
			]
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["5AC6D38F7D725B88"]
			icon_scale: 2.0d
			id: "463742ADF4FA8508"
			rewards: [{
				id: "635D4C6A9D1B8BBA"
				ignore_reward_blocking: true
				stage: "bedrock_armor"
				type: "gamestage"
			}]
			tasks: [{
				id: "1E782BFFCA9B293C"
				item: {
					Count: 1
					id: "iter_rpg:damned_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["463742ADF4FA8508"]
			icon_scale: 2.0d
			id: "6E7FC33240943652"
			rewards: [{
				id: "6FA08A2D94A773A5"
				ignore_reward_blocking: true
				stage: "black_iron_armor"
				type: "gamestage"
			}]
			tasks: [{
				id: "55ECCA9054DD9388"
				item: {
					Count: 1
					id: "divinerpg:bedrock_chestplate"
					tag: {
						Damage: 0
						Unbreakable: 1b
					}
				}
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["6E7FC33240943652"]
			icon_scale: 2.0d
			id: "217889C73A64D459"
			rewards: [{
				id: "65BF4ACEE8271C77"
				ignore_reward_blocking: true
				stage: "dark_armor"
				type: "gamestage"
			}]
			tasks: [{
				id: "0B59F6C9CDFDA43E"
				item: {
					Count: 1
					id: "goety:black_iron_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			dependencies: ["217889C73A64D459"]
			icon_scale: 2.0d
			id: "208F90CDAD98C8D3"
			rewards: [{
				id: "77788EA9544CDA57"
				item: "linzhi:special_point"
				type: "item"
			}]
			tasks: [{
				id: "167DB3FE81B12E6F"
				item: {
					Count: 1
					id: "goety:dark_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 0.0d
		}
	]
	title: "维齐尔的私人研究院"
}
