{
	autofocus_id: "24B7AE8AD7B33C20"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2336C09A61727314"
	group: "10EF6FBC097C1A95"
	hide_quest_until_deps_complete: true
	icon: "iceandfire:hippogryph_skull"
	id: "2336C09A61727314"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["7AE55216689B16C0"]
			description: [
				"洁方的竹笔在竹简上顿了顿，墨滴横开在&4“烈士抚恤金”&r几个字上，像未干的血，窗外的重建工地传来锤声，敲碎晨间的雾"
				""
				"墨水换了一批又一批，桌案上的木牌刻着基米的名，边缘被摩挲得发亮，昨夜的露还凝在牌角，没来得及擦"
				""
				"先导的病房在政府阁楼，药汁顺着陶碗沿淌，在木案上积成浅痕，绷带从脖颈缠到胸口，渗着暗红的渍"
				""
				"魏绛和推门进去时，他正望着窗外的脚手架，喉间的气音比风还弱,&6“别等我了”&r四个字磨过干裂的唇"
				""
				"魏绛和把温好的粥放在床头，没应声，转身带门时，听见药碗轻碰木案的响"
				""
				"魏绛和临时政府的木牌挂在断了半角的门楣上，魏绛和的布鞋沾着瓦砾的灰，站在羊皮地图前划重建区，&9“北城区先搭好棚屋吧”&r"
				""
				"他用朱砂笔圈出成片的废墟，&9“让洁方去协调物资”&r，洁方接过羊皮纸时，指尖触到魏绛和袖口的补丁，指尖触到魏绛和袖口的补丁，那是整理旧档案时被木柜边缘划破的，忙得没顾上让人缝合好"
				""
				"正午的阳光斜切过广场，民众排着队领救济粮，布袋在手里攥得发皱，有老人颤巍巍地问 &2“能种上冬麦吗”&r，洁方低头核对名册，声音平得像冻住的河"
				""
				"“下月初，种子会到...”，他没看老人眼里的光，只盯着名册上基米的名字被划掉的地方，墨线深得快要戳破竹简"
				""
				"清理队在断墙下挖出半箱锈剑，刃口缠着枯藤，魏绛和蹲下去看，剑鞘上的刻痕是巷战留下的，枝柏工业区，作为全国最大的工业区，俨然成为一片废墟，对于这些残铁，魏绛和无可奈何"
				""
				"&9“去把这些都熔了做炉具”&r他对队长说，靴底碾过碎砖，&9“让孩子们来拾废铁，给工分”&r，洁方站在旁边数登记册上的孤儿，木笔在&4“三百七十二个”&r下面画了道杠，像极了一道无法愈合的伤疤"
				""
				"暮色漫进办公室时，魏绛和揉着发酸的肩，看洁方把最后一卷羊皮纸捆好，&9“好好干吧，可别像你那混蛋兄弟一样了”&r，魏绛和疲惫地挑着眉，洁方的竹笔 “当啷” 掉在案几上，墨汁溅到 “重建进度” 栏，晕开的黑像片没散尽的烟"
				""
				"守在楼下的卫兵看见洁方出来，手里攥着那卷溅了墨的竹简，晚风掀起他的衣角，露出别在腰间的玉牌，那是基米生前送他的，收留的剑鞘上还留着缺口的痕"
			]
			hide_text_until_complete: true
			icon: "yuushya:exit_sign_sym"
			id: "24B7AE8AD7B33C20"
			rewards: [
				{
					description: ""
					id: "290465BFD804A096"
					title: "“重建这些房子，重建我的心”"
					type: "toast"
				}
				{
					id: "460851BB66E6FF6B"
					ignore_reward_blocking: true
					stage: "d_wildwood"
					type: "gamestage"
				}
			]
			size: 2.0d
			subtitle: "魏绛和临时政府"
			tasks: [{
				id: "4236D679B6F31405"
				title: "第四章，启动！"
				type: "checkmark"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["24B7AE8AD7B33C20"]
			description: [
				"断墙上的公告被风掀起边角，墨迹写着 &b“机器改良赛”&r 几个字，底下压着魏绛和的私印"
				""
				"工匠们围在公告前，手指点着&b“头奖百斤粮”&r的条款，粗布褂子上还沾着机油，有个瘸腿的老匠师摸着机器上的锈，“这些老伙计，早该换副骨头了”"
				""
				"临时厂房里的机器转得磕绊，皮带磨出的毛边缠在齿轮上，纺车吐出的线时断时续，魏绛和蹲在车床旁，指尖划过卡涩的轴承"
				""
				"洁方递过改良图纸，纸上的新齿轮比旧的多三个齿，“试过三次，能快两成” 他的袖口沾着铅灰，那是昨夜描图时不小心蹭到的，窗外传来工匠们的锤声，敲打着新铸的零件"
				""
				"旧纸币在粮铺的柜台上堆成山，捆钱的麻绳勒得纸边发皱，买半斤糙米要数三百张，掌柜的算盘珠子拨得发烫"
				""
				"&2“这纸比草纸还不经用！”&r，他用秤称纸币的重量，秤杆总往上涨，洁方站在旁边登记，账本上的数字跟着通胀往上跳，墨水用得比从前快三倍"
				""
				"临时印钞厂的机器刚修好，滚筒上沾着新油墨，魏绛和捏着试印的新钞，纸质比旧钞厚韧，边角嵌着防伪的齿轮纹，&9“和金子挂钩，十张顶两克”&r"
				""
				"他的指腹蹭过油墨未干的面额，洁方正在调试印钞机的压力，齿轮转得比旧机器稳，&9“每天能印两千张”&r 车间里的油墨味混着麦香，是从隔壁粮仓飘来的"
				""
				"机器改良赛的获奖者捧着新钞，指缝里还沾着机油，老匠师改良的纺纱机比旧的多纺三成纱，他把新钞对折塞进怀里，&a“总算能给孙子换套新课本了&r”"
				""
				"围观的工匠们摸着新钞上的齿轮纹，那纹和他们打磨的零件纹路相似，&b“这钱实在，印着咱吃饭的家伙”&r"
				""
				"新钞发行的第三日，粮铺的旧纸币堆开始变矮，掌柜的用新钞标价，“糙米五钞一斤”数字比旧钞时的三千张少了太多"
				""
				"妇人提着竹篮算账，指尖捻着新钞边角，&2“一张就能买够全家的菜”&r街角的布庄挂出新价目，新钞标的数字让穿补丁衣的人也敢掀门帘，&2“给娃扯尺蓝布，不用再扛半麻袋纸了”&r"
				""
				"魏绛和在印钞厂核对新钞的数量，每张都盖着防伪的火漆，洁方送来机器改良后的产量报表，纺纱机的效率又提了一成，&9“新钞得跟上机器转的速度”&r"
				""
				"他的笔尖在报表上勾出重点，窗外传来印钞机规律的“咔嗒”声，像在给稳定的日子打节拍"
				""
				"有个卖菜的老汉，把第一张赚来的新钞夹在烟杆里，烟叶燃尽时，新钞的边角只燎了点黑，他对着太阳举着看，齿轮纹在光里明明灭灭，像无数台转动的机器"
			]
			hide_text_until_complete: true
			icon: "create:steam_engine"
			icon_scale: 2.0d
			id: "67AC6398D9128AFC"
			rewards: [
				{
					description: ""
					id: "4655636F3B1808AB"
					title: "“这钱上的齿，还算咬得住那些虚浮的数”"
					type: "toast"
				}
				{
					id: "299FB506709EB895"
					item: "create:steam_whistle"
					type: "item"
				}
				{
					count: 4
					id: "6FFB13B38CBE7806"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "齿轮咬着新币"
			tasks: [
				{
					advancement: "create:steam_engine"
					criterion: ""
					id: "46DAA3A9182F377A"
					type: "advancement"
				}
				{
					id: "620D323134B26EDD"
					title: "进度属【机械动力】"
					type: "checkmark"
				}
				{
					id: "631EEAD6A818CAF4"
					title: "用蒸汽引擎产生动力"
					type: "checkmark"
				}
			]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["67AC6398D9128AFC"]
			description: [
				"魏绛和在信纸上写下“一百万”时，钢笔差点压得纸张破裂，新币的样模摆在案头，铜边的麦穗纹沾着晨露"
				""
				"洁方往驿使的行囊里塞拨款符，符上的朱砂印在布上洇开，像块没干透的血，驿马的蹄子叩着青石板，惊起的尘里，混着灾民的咳"
				""
				"省长的暖阁里飘着香，账房先生用银簪挑着账册，把&a“一百万”&r划成&2“六十万”&r，墨汁在新币样图上晕，沾污了麦穗纹"
				""
				"他对着铜镜给女儿戴绿宝石耳环，宝石的光映在女儿笑脸上，比窗外灾民的破衣亮得多，有个小吏捧着抽成的新币，指尖抖得厉害，听见内室传来&5“这耳环配红裙正好”&r的娇声"
				""
				"款项到知府手又只剩四十万，他正试着穿绣金的官袍，领口的盘扣蹭着玉佩，师爷数着分好的新钞"
				""
				"&4“每县两万，不多不少！”&r，府衙外的破庙里，灾民把冻僵的娃揣进怀里，啃着树皮的老汉，喉结动得比算盘还快"
				""
				"有个妇人抱着死婴，指甲抠着府衙的石狮子，血珠滴在狮爪缝里，像没化的冰"
				""
				"县令接过两万新币时，指腹在币面上磨出红，粮仓的门轴锈得转不动，糙米缸里浮着虫，他对着账簿叹气，&b“就只能修半段堤坝，哪能填得满百张嘴，习惯！”&r"
				""
				"衙役来报，城西的粥棚被抢了，饿疯的汉子们厮打，扯碎的破碗碴混着血，溅在&4“赈灾”&r 的木牌上，牌字早被雨泡得软"
				""
				"省长驿马闯进门时，驮着枝柏行省的宴饮图，画里省长女儿的绿宝石耳环，在烛火里晃得刺眼，比灾民的泪亮"
				""
				"有个断腿的灾民爬进都城，怀里揣着半块发霉的饼，饼上沾着抢食时的牙印，他望着临时政府的牌匾，喉咙里滚出破锣似的响"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "apotheosis:gem"
				tag: {
					gem: "apotheosis:the_end/endersurge"
				}
			}
			icon_scale: 2.0d
			id: "7091E42C9DDACB4C"
			rewards: [
				{
					description: ""
					id: "268E30D8FD2BC84A"
					title: "“那亮晶晶的石头，可压得我们喘不过气啊”"
					type: "toast"
				}
				{
					count: 16
					id: "4A182804EC29DE11"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					count: 5
					id: "2944A466D7EDCEF9"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "血色的绿宝石"
			tasks: [
				{
					advancement: "apotheosis:affix/ancient_gem"
					criterion: ""
					id: "2099159F426EB2D8"
					type: "advancement"
				}
				{
					id: "033D9EA1490E743B"
					title: "制作出一个完美宝石"
					type: "checkmark"
				}
				{
					id: "35C474073D395859"
					title: "制作一个完美的宝石"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["7091E42C9DDACB4C"]
			description: [
				"城墙根的流民棚里，破棉絮裹着冻僵的手，木牌上&2“找活干”&r三个字被雨泡得发涨，魏绛和踩着泥泞走过时"
				""
				"靴底沾着的烂泥里，混着失业者撕碎的工契，洁方在布告栏前贴新告示，浆糊还没干，就被人潮围得严实，指尖划过&2 “热气球销售员”&r 几个字，沾着被风吹来的雪"
				""
				"工匠们在空地上搭热气球的骨架，藤条缠着帆布的边，烧火的老匠师往灶里添柴，热气顺着绸布往上涌，气球鼓起来的样子像朵灰云"
				""
				"失业的纺织女工踩着木梯爬进吊篮，布包里揣着要卖的线团，线轴上的标签写着新币的‘便宜’标价"
				""
				"第一只热气球升起来时，吊篮里的铜铃叮当作响，女工探身往下喊，声音裹着风，&a“针线、胰子、小孩的虎头鞋咯！”&r"
				""
				"城墙下的民众仰着头，篮子里垂下的绳吊着商品，有人举着新币晃，绳突然往下坠，商品刚到手，新币已顺着绳回到篮里，像场空中的交易戏"
				""
				"魏绛和站在观礼台，看十只热气球在城上空飘，帆布上印着的新币图案在阳光下亮，洁方递过登记册，新岗位已填了两页"
				""
				"“还有人想做空中信使呢”，他的袖口还沾着帮着糊气球时蹭的浆糊，远处传来吊篮里的笑，混着铜铃的响，比流民棚的咳声暖"
				""
				"有个失业的铁匠，正往吊篮里搬铁制的小农具，锄头的木柄缠着防滑的布，他摸着气球的藤条笑，&6“从前打铁溅火星，现在升空撒物件”&r"
				""
				"妻子在地面帮他收新币，钱袋鼓起来的速度，比从前赶三天集还快，孩子举着刚买的糖人，糖渣掉在新币上，像颗没化的星"
				""
				"热气球的影子在雪地移动，罩着底下攒动的人头，空中的叫卖声此起彼伏，线团、布料、小铜器顺着绳上下，新币在绳端叮当地撞，像串会挣钱的铃"
				""
				"魏绛和数着空中的气球，突然发现流民棚的炊烟，比往日稠了些，破棉絮里的手，似乎也不那么僵了"
				""
				"有个买了胰子的妇人，对着空中的气球挥手，胰子的香混着雪的凉，她摸着怀里温热的新币找零，突然对着吊篮喊，声音脆得像破冰"
			]
			hide_text_until_complete: true
			icon: "minecraft:emerald"
			icon_scale: 2.0d
			id: "58D28934E2957EB7"
			rewards: [
				{
					description: ""
					id: "3415D451AD402AE2"
					title: "“这天上掉的营生，真能暖肚子呢”"
					type: "toast"
				}
				{
					count: 2
					id: "300561D73F88A663"
					item: "enigmaticlegacy:astral_dust"
					type: "item"
				}
				{
					count: 4
					id: "589D48867070C9E6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "高空悬着求生路"
			tasks: [
				{
					advancement: "minecraft:adventure/trade_at_world_height"
					criterion: ""
					id: "7C38201AFDF42483"
					type: "advancement"
				}
				{
					id: "10B7B9DE55F8DB0B"
					item: "immersive_aircraft:airship"
					type: "item"
				}
				{
					id: "307A85B30F17FBE2"
					title: "进度 => 在很高很高的地方和村民交易"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["24B7AE8AD7B33C20"]
			description: [
				"先导的病床挨着窗，绷带从肋下缠到肩头，渗出的药渍在被单上洇成浅褐，药液顺着滴管滴，在玻璃瓶里撞出细碎的响"
				""
				"他抬手想够案上的竹简，指尖刚触到边缘就脱力垂下，魏绛和快步接住，竹片上的 &b“政务”&r 二字被汗打湿，像蒙着层雾"
				""
				"&9“我来搭个架子”&r魏绛和的声音压得低，怕震着他的伤，轻抚他手背上的针孔，那里还留着输液的红"
				""
				"先导眨了眨眼，喉间溢出气音，像在应许，洁方站在门后，听见魏绛和开始列名单，工匠、老农、前官员的名，一个个从他嘴里跳出来，落在晨光里"
				""
				"临时会阁的铁桌拼在议事厅，桌面的裂用胶糊着，参会的人带着各自的物件，农业部长揣着测土的铲，工业部长拎着改良的图纸，前史官抱着记灾异的简，魏绛和坐在主位"
				""
				"面前摊着先导圈过的重建图，&9“先议粮，再议路”&r 他的指节叩着 “北境” 二字，那里的流民棚还没拆"
				""
				"讨论到税制时，老农把铲往桌角一磕，&a“新税得按收成定，不能像从前死数”&r，工匠跟着点头，&e“机器改良得免税三年，不然没人敢试”&r"
				""
				"魏绛和往羊皮纸上记，墨迹勾出的重点越来越密，洁方往每人碗里添热水，水汽裹着不同的声，荡漾交织如引擎的蒸汽腾而跃起"
				""
				"有个前御史想提旧规，话没说完就被老农打断，&a“旧黄历早该撕了”&r，他掏出藏着的流民名册，每页都记着饿死的数"
				""
				"&b“咱得让这册子明年空着”&r，魏绛和把名册收进怀里，布衫的褶皱里还夹着先导的药单，药名和名册的名叠在一起，像在互相托底"
				""
				"会阁散时，夕阳斜切过厅门，参会的人攥着分到的任务简，老农要去测北境的土，老工得赶制新纺车，魏绛和送他们到门口，看见先导的侍从来传信"
				""
				"&2“大人说，阁里的灯，亮得他睡不着”&r，他摸了摸发烫的耳，转身时撞着洁方，简册掉在地上，散开的页上满是新计划"
				""
				"夜深时，会阁的灯还亮着，魏绛和对着烛火校改章程，笔尖的墨滴在“众人议”三字上，晕开的圆比公章还实"
				""
				"窗外传来巡夜兵的靴声，踏过的路，正是会阁刚议过的重修段，石板的平，映着灯的光"
			]
			hide_text_until_complete: true
			icon: "apotheosis:echoing_sculkshelf"
			icon_scale: 2.0d
			id: "246EDC8BCD9698A3"
			rewards: [
				{
					count: 2
					id: "15A6D878CD0FD999"
					item: "l2complements:sculkium_ingot"
					type: "item"
				}
				{
					count: 6
					id: "202982FEFB95363F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "众手擎残局"
			tasks: [
				{
					advancement: "apotheosis:enchanting/sculkshelf"
					criterion: ""
					id: "06A75D50F73026AF"
					type: "advancement"
				}
				{
					id: "193F18D8CE8BE1BC"
					title: "进度属【神秘的附魔台】"
					type: "checkmark"
				}
				{
					id: "2BAE4166A2940768"
					title: "制作幽匿书架！"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["246EDC8BCD9698A3"]
			description: [
				"冷汗浸透的被褥拧成麻花，先导猛地坐起时，绷带从肩头滑到肘弯，渗着暗红的渍，烛火在案头抖，把他的影子投在墙上，像团刚从水里捞出来的絮"
				""
				"喉间的喘息撞着窗棂，比破风箱还急，&6“黑...黑乎乎的...”&r他攥着被角的手发颤，指节捏出的白，比绷带还刺目"
				""
				"梦里的暗没有边，伸手摸不着墙，抬脚踩不到地，有个影子和他一般高，轮廓糊成墨团，看不清脸，却能感觉到那双眼，比下界的毒沼还沉"
				""
				"拳头撞过来时，带着铁锈味的风，他抬手挡，胳膊肘撞在对方肋下，像砸在块湿棉絮上，没着力处"
				""
				"缠斗不知过了多久，他的拳头打空了无数次，对方的掌风却总擦着他的脸，带起的黑灰钻进嘴，涩得像吞了沙"
				""
				"有回他抓住对方的腕，那皮肤凉得像冰，却软得能攥出水，影子突然笑了，笑声从四面八方涌来，&4“你怕的是你自己！”&r"
				""
				"他吼着 &6“不是！”&r，一拳砸在对方心口，影子突然散了，像被打散的烟"
				""
				"惊醒时，他的指缝里还夹着梦里的黑灰，其实是被褥的棉絮，魏绛和闻声进来，端着的药碗晃出药汁，&9“又魇着了？”&r"
				""
				"他伸手探先导的额，汗比药汁还凉，案上的水碗倒了，水流在竹简上，荡开 “东境” 二字，是昨夜未写完的"
				""
				"洁方拿来干净的帕子，擦去他脖颈的汗，帕子蹭过绷带，他瑟缩了下，像还在躲梦里的拳"
				""
				"&6“那影子...和我太像了”&r他的声音劈着叉，喉间的痰比绷带还堵，窗外的天泛着鱼肚白，有只鸟撞在窗纸上，惊得他又是一抖"
				""
				"日光爬上窗台时，先导的呼吸渐匀，魏绛和把药碗递到他唇边，药汁里漂着安神的草，&9“梦散了就好”&r"
				""
				"他望着案上被水晕的竹简，感觉自己像个刚挣脱束缚的人，撇捺都张着翅，洁方往炉里添了块炭，火光明明灭灭，映着两人的脸"
			]
			hide_text_until_complete: true
			icon: "botania:gaia_head"
			icon_scale: 2.0d
			id: "1DFE1F5E7E471173"
			rewards: [
				{
					description: ""
					id: "60271B4E5767E184"
					title: "“那黑，原是自己心里的障”"
					type: "toast"
				}
				{
					count: 2
					id: "2C816ECCDABE6326"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					count: 7
					id: "3322F7FD88EEC9D9"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "惊梦散时天已明"
			tasks: [
				{
					advancement: "botania:main/gaia_guardian_kill"
					criterion: ""
					id: "6B9D04F1219488FE"
					type: "advancement"
				}
				{
					id: "2C8CC7B64009A623"
					title: "召唤盖亚并击败他"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["1DFE1F5E7E471173"]
			description: [
				"烛火在密室内缩成豆，魏绛和捏着密信的指节泛白，信纸的褶皱里裹着三个名字，都是反对新制的老臣"
				""
				"墨迹被烛油染开，洁方站在阴影里，手里的瓷瓶晃出轻响，里面的药粉遇水即化，比箭毒还烈"
				""
				"第一夜，反对币制改革的侍郎在府中“暴毙”，仵作的验尸单写着“心疾”，可他指甲缝里的青黑，还沾着密室地砖的灰"
				""
				"魏绛和在早朝听报，眉峰动也每动，只管让洁方往“病故”册上添名，笔尖的墨滴在名字旁，像颗没落地的泪"
				""
				"第二周，阻挠铁路官营的将军坠马，马鞍的螺丝松得蹊跷，侍卫在草丛捡到半片瓷，和洁方那瓶的碎纹对上"
				""
				"魏绛和去吊唁时，扶着将军的棺木叹，&9“真是可惜了栋梁呀”&r，指腹却在棺沿的暗纹上磨，那是将军常用来敲桌的地方"
				""
				"异己的名单越来越短，剩下的人开始托病，早朝的队伍稀了半截，有个御史想递弹劾的折，夜里就被 “盗匪” 割了舌，折子里的字还没写完，血糊在 “魏”字上，像给姓氏描了红边"
				""
				"密室的烛换了第三根，魏绛和对着空白的名单笑，笑声撞在墙上弹回来，比寒风还严峻"
				""
				"洁方在焚化密信，纸灰飘在新制的官印上，像层洗不掉的垢，窗外传来新任命官员的谢恩声，他们的靴底沾着朝露，却不知脚下的路，铺着谁的骨"
				""
				"有个老仆在打扫书房时，发现地砖缝里的暗红，用布擦了三遍仍留痕，他望着魏绛和常坐的椅，椅垫的褶皱里，夹着半根不属于府中的发簪，是某位病故夫人的饰物，银尖还闪着冷光"
				""
				"集权的政令在朝堂通过时，再没人敢反对，新制推行的速度比风还快，魏绛和站在观礼台，看民众举着新币欢呼，却没看见人群后，有双眼睛盯着他的袍角，那里沾着密室凝成暗黄为斑的&4烛油&r"
				""
				"有个躲在柱子后的小吏，数着空了的朝臣位，指甲掐进掌心，血珠滴在石阶上，和地砖缝里的红融在一起，他突然对着宫墙的阴影啐，唾沫里混着怕"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "760D6253DCABE445"
			rewards: [
				{
					description: ""
					id: "1222562D256371EE"
					title: "“这权柄，又是用骨头垫起来的...”"
					type: "toast"
				}
				{
					id: "08AF41D7A4A6F402"
					item: "iter_rpg:warped_goo"
					type: "item"
				}
				{
					count: 4
					id: "1C465934434D88B1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "权路骨为阶"
			tasks: [{
				id: "1E39B3545DBBC1B6"
				item: "enigmaticlegacy:ichor_bottle"
				type: "item"
			}]
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: ["24B7AE8AD7B33C20"]
			description: [
				"先导的冷汗浸透了枕巾，睫毛在眼睑下颤，像被风扫的蝶，梦里的先人总穿着灰袍，指节敲他的额"
				""
				"&6“东边，东，东边”&r，咒音缠在他的喉间，挣不开的涩，烛火在案头晃，把他的影子投在墙上，缩成团发抖的影"
				""
				"魏绛和的手刚触到被角，就被先导无意识地攥住，手被捏得发白，像抓住救命的绳，他慢慢掰开那蜷着的手，把被子往上提，盖住露在外面的肩"
				""
				"肩骨硌得掌心疼，比下界的碎石子还硬，烛火映着先导皱紧的眉，那三个字还在嘴角滚，碎成星子似的气音"
				""
				"转身时，魏绛和的袍角扫过案上的文书，洁方正往羊皮纸上记清理章程，墨滴在“毒性废料”几个字上晕，像被腐蚀的痕"
				""
				"“调三十个力夫，带防毒的帕子吧”，他的声音压得低，怕惊了帐内的梦，洁方点头时，竹简的边缘刮着掌心，留下浅白的印，窗外的风卷着沙，敲得窗棂响"
				""
				"天微亮时，力夫们扛着铁铲往下界走，帕子浸过草药水，捂在口鼻上，废料堆成的山泛着青黑，渗着黏糊糊的液"
				""
				"铲下去时“吱”地响，像嚼着腐肉，有个曾是矿工的力夫，挥铲的动作比别人稳，&2“这东西埋深到熔岩去，猪灵兄弟才敢来”&r，铁铲带起的废料落在麻袋里，袋口立刻冒起浅烟"
				""
				"猪灵们躲在远处的石后，看力夫们往深坑里填废料，再盖十桶岩浆，有胆大的往前挪半步，鼻尖动了动，没闻见往日的呛"
				""
				"魏绛和站在坑边，看洁方往土里撒净化的草灰，灰遇着残液，冒起细碎的泡，&9“这片地，能搭锻造棚了”&r，他的靴底沾着黑泥，是刚踩过废料堆的"
				""
				"日头爬到头顶时，废料山矮了半截，露出底下的黄土地，有个小猪灵抱着石锤跑过来，在空地上敲出“咚咚”的响，像在试新场地的硬，力夫们歇脚时，分了些饼给小猪灵，饼渣掉在土里，竟引来几只啄食的炽足兽，脚尖沾着的土，是干净的红"
				""
				"魏绛和往回走时，听见身后传来锻造的脆响，猪灵们正用新场地的石砧打铁，火星溅在刚盖好的净土上，像撒落的星，洁方递过新画的规划图"
				""
				"“东边的空地，能再盖五个棚”，他的帕子还捂在口鼻上，眼里却亮得很，盖过废料燃烧的浓烟"
				""
				"有个老猪灵摸着刚清理好的地，蹄子在土上踩出浅坑，坑里的湿土映着天的红，他对着力夫们咧开嘴，獠牙上还沾着草灰的白"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:slime_block"
				tag: {
					Enchantments: [ ]
				}
			}
			icon_scale: 2.0d
			id: "28DC0B5EE77E893D"
			rewards: [
				{
					description: ""
					id: "330DC2B0191397BE"
					title: "“这干净的土，能长出新日子呢”"
					type: "toast"
				}
				{
					id: "70FDA088E4E7049D"
					item: "botania:hyacidus"
					type: "item"
				}
				{
					count: 3
					id: "53D05E47F12BEE58"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "净土承新声"
			tasks: [
				{
					advancement: "incendium:toxic_heap/nuclear_fusion"
					criterion: ""
					id: "1CD7D717282B2FEF"
					type: "advancement"
				}
				{
					id: "4F28DE69A30CE875"
					title: "进度属【Incendium】"
					type: "checkmark"
				}
				{
					id: "0E7E4BCA6A7B9066"
					title: "搜刮下界反应堆（就绿色的那个）"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["28DC0B5EE77E893D"]
			description: [
				"裂缝像被巨斧劈开的伤，斜斜划在石榴镇的上空，晨雾里的面包香突然被腐叶的腥气掐断"
				""
				"孩子手里的麦芽糖掉在青石板上，滚出半尺远，还没等哭出声，就被突然探来的树枝卷住脚踝"
				""
				"原始树虫的身躯从裂缝里挤出来，树皮上的眼睛眨了眨，映着镇民奔逃的影子，数百年的囚禁让它的枝节疯长"
				""
				"像无数带刺的鞭，抽过面包房的木窗，“咔嚓” 碎成渣，穿蓝布衫的妇人刚抱起孩子，就被根粗壮的树枝贯穿胸膛，血珠顺着枝节往下滴，渗进泥土时，树根突然爆出嫩红的芽"
				""
				"&2“他们！！回！来了！！！”&r 镇民的呼喊被树枝抽打的噼啪声盖过，铁匠举着锤子冲出来，刚砸断根缠向孤儿的细枝，就被从地下钻出的须根绊倒"
				""
				"无数小树枝像饿极的虫，瞬间裹住他的四肢，盔甲在挤压中发出脆响，最后只剩声闷哼"
				""
				"裂缝的绿光越来越亮，照得镇民的脸发蓝，有人往镇外的石桥跑，却被突然升起的树墙拦住，枝桠上挂着之前的骸骨，指骨还保持着抓挠的姿势"
				""
				"穿灰衣的老者拄着拐杖，看着被树枝卷走的孙子，浑浊的眼里滚下泪，&6“二十年前的债，怎么还不清啊...”&r"
				""
				"幸存的人躲在教堂的石缝里，听着外面树枝钻地的窸窣响，像死神在数人数，穿红裙的少女攥着父亲留下的剑，剑鞘上的漆早就掉了"
				""
				"&d“爹说过，树虫怕火”&r，可火折子在颤抖的手里灭了三次，石缝外传来树枝撞墙的闷响，像在催他们出去"
				""
				"血珠渗进泥土的地方，嫩芽疯长成半人高的灌丛，叶片上沾着碎布，风卷着哭喊撞在教堂的彩窗上，碎玻璃掉在地上，像星星的碎尸"
				""
				"躲在最里面的小孩突然哭出声，被母亲捂住嘴，指缝里漏出的呜咽，比树枝的嘶响更让人疼"
				""
				"镇中心的老槐树被树虫的主根缠断，“轰隆” 砸在钟楼的顶，指针卡在辰时，永远停在入侵开始的时刻"
				""
				"幸存的镇民望着裂缝里不断涌来的枝节，喉咙里发紧，像被什么堵住，穿红裙的少女差点咬碎牙，剑刃在石火里蹭出火星"
			]
			hide_text_until_complete: true
			icon: "divinerpg:wildwood_heart"
			icon_scale: 2.0d
			id: "177AB6042186FA37"
			rewards: [
				{
					description: ""
					id: "247DC173CE8152E0"
					title: "“这苦日子... 到底要熬到哪天才是头啊”"
					type: "toast"
				}
				{
					id: "1B4BB35A42036E76"
					item: "divinerpg:wildwood_heart"
					type: "item"
				}
				{
					count: 5
					id: "08F1A24E0B66419E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "吸血管"
			tasks: [
				{
					advancement: "divinerpg:twilight/forest_scourge"
					criterion: ""
					id: "7C486DEAB22FF0E3"
					type: "advancement"
				}
				{
					id: "60FDF3D963BF1C92"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "11CF87D97994232C"
					title: "在原始森林维度中召唤并消灭原始树虫"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -6.0d
		}
		{
			dependencies: ["177AB6042186FA37"]
			description: [
				"暮光的紫雾像浸了墨的棉，缠上主世界的云层，天顶裂开道暗缝，漏下的光把麦田染成&5灰紫&r，麦穗垂着头，像被抽走了魂"
				""
				"远古实体突然从裂谷里拔地而起，棕褐色石质的背嵴戳破云层，每根尖刺都缠着干枯的藤蔓，刺尖滴着黏腻的液，落在地上烧出滋滋响的坑"
				""
				"它的两个触角在半空扫来扫去，像两条盲目的蛇，鳞片摩擦的嘶响里，混着远处村庄的哭喊，触角能嗅出人类的汗味、心跳的震颤，甚至藏在石缝里的恐惧"
				""
				"独眼嵌在实体的前额，瞳仁是旋转的灰雾，望过之处，树皮开始剥落，河流凝成紫冰，连风都带着股腐烂的甜"
				""
				"实体迈着沉重的步，每一脚都震得大地发颤，村庄的木栅栏像纸糊的，被它的触角轻轻一挑就散成碎木"
				""
				"躲在地窖里的妇人捂住孩子的嘴，听着上面传来啃噬的闷响，那是邻居的惨叫声被&4骨头碎裂声&r吞没，地窖的土簌簌往下掉，像实体在数他们的心跳"
				""
				"独眼转向西边的城镇，那里的钟声突然哑了，是敲钟人被触角卷走，钟绳还在空荡的钟楼里晃"
				""
				"铁匠铺的锤声停了，铁砧上的红铁慢慢变黑，穿皮裙的铁匠举着淬火的矛冲出来，刚靠近实体的脚边，就被刺尖钉在墙上，血顺着石缝淌，在地上积成小小的池"
				""
				"暮光雾里突然窜出群逃难的人，背着包裹往山谷跑，实体的触角猛地伸长，卷住跑在最后的老人，他怀里的孙子从包裹里掉出来，哭喊声脆得像玻璃，却被实体张开的巨口吞没，只余下片染血的衣角飘在空中"
				""
				"守在隘口的士兵举着盾组成墙，矛尖对着实体的独眼，队长的吼声裹着雾，&2“射它的眼！”&r 箭雨破空而去，却被实体背上的刺弹开，像落了场碎铁"
				""
				"触角横扫过来，盾墙瞬间塌了，士兵们像被风吹的叶，在空中划过弧线，落进实体等待的嘴里"
				""
				"躲在山谷裂缝里的幸存者望着实体移动的方向，那里的暮光雾越来越浓，像要把整个世界吞掉，穿灰袍的老者攥着祖传的剑，剑鞘上的漆早就掉了，他的手抖得厉害"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "divinerpg:sandslash"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "063EE03862C10051"
			rewards: [
				{
					id: "017C605AA3A20A7B"
					item: "cataclysm:sandstorm_in_a_bottle"
					type: "item"
				}
				{
					count: 4
					id: "2C79BF52953EDA09"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "独眼扫过人间时"
			tasks: [
				{
					advancement: "divinerpg:overworld/towering_guardian"
					criterion: ""
					id: "0360F514C8B2A46B"
					type: "advancement"
				}
				{
					id: "0FD2AFA34B4C7D8C"
					title: "进度属【神圣RPG】"
					type: "checkmark"
				}
				{
					id: "598E455B2050125E"
					title: "召唤并杀死远古实体"
					type: "checkmark"
				}
			]
			x: -6.0d
			y: -7.5d
		}
		{
			dependencies: ["24B7AE8AD7B33C20"]
			description: [
				"魏绛和在铁路规划图上盖印时，朱砂在“第七段铁轨”字样上洇开，新的轨道交通如花枝招展，就要盛开"
				""
				"列车窗外的铺轨声震得窗纸颤，工人举着铁镐砸地基，镐头的火花溅在冻土上，洁方抱着私营企业的名册进来，纸页上的票价数字被红笔圈住，“最高的比一般粮价还贵五成”"
				""
				"谈判桌前的私营老板攥着茶盏，神色泛白，魏绛和推过收购文书，新条款里的 &b“官营后票价降七成”&r 刺得老板眼疼，洁方在旁展列民众的请愿书"
				""
				"字里行间都是“坐不起车”的叹，有个老扳道工突然闯进来说，&2“前日有货商为省车费，雇人背棉花走了三天呢”&r，老板的喉结滚了滚，终是在文书上按了指印"
				""
				"第一列官营列车启动时，烟囱喷出的烟比私营时淡，车厢的木板新刷了漆，坐席上垫着草编的垫，票价牌挂在车头"
				""
				"&a“一文钱抵十里路”&r比买个窝头还便宜，挑着货担的商贩摸着车票笑，“从前走半月的路，现在一日到，还省了三顿饭”"
				""
				"铁轨往乡下延伸时，铺轨工的号子漫过麦田，有个农妇抱着刚摘的菜，追着试运行的列车跑，菜篮子里的豆角晃出绿，&a“能把新鲜菜运到城里了”&r"
				""
				"列车员从车窗递出空筐，&a“明日来装，保准中午到市集！”&r 车轮碾过铁轨的 “哐当” 声，混着农妇的笑，比田埂上的风暖"
				""
				"魏绛和坐在巡视的列车里，看窗外的货物堆成山，棉花、瓷器、新粮顺着车窗上下，乘客里有背着书包的学童，攥着车票的手汗津津"
				""
				"&2“先生说城里的学堂有新书”&r，洁方数着车厢里的人，比私营时多了三倍，&9“票价低了，路就活了”&r 他的袖口沾着铁轨的锈，是帮工人扶枕木时蹭的"
				""
				"铁轨在暮色里泛着冷光，像条串起城乡的银链，晚班列车载着收工的工人，车厢里的鼾声混着货物的香，有个商贩数着赚来的新币，钱袋比往日鼓得早，他望着窗外掠过的灯，突然对着邻座的人叹，声音裹着铁轨的颤"
			]
			hide_text_until_complete: true
			icon: "create:track_station"
			icon_scale: 2.0d
			id: "2CC41A6DC1080214"
			rewards: [
				{
					description: ""
					id: "6288AF5EAAA00933"
					title: "“这铁轨铺的，不光是路，还是咱的盼头啊”"
					type: "toast"
				}
				{
					id: "6DA2094D3DFEF972"
					item: "immersive_aircraft:industrial_gears"
					type: "item"
				}
				{
					count: 4
					id: "260C16AF0B7D8FA1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "铁轨串起万家暖"
			tasks: [
				{
					advancement: "create:train"
					criterion: ""
					id: "28C7DE66253D5283"
					type: "advancement"
				}
				{
					id: "300D7A2306756CCB"
					title: "进度属【机械动力】"
					type: "checkmark"
				}
				{
					id: "433FE41D4EBFE745"
					title: "装配你的第一俩列车！"
					type: "checkmark"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["2CC41A6DC1080214"]
			description: [
				"军营的校场积了层薄尘，从前操练的呐喊换成了收拾行囊的窸窣，魏绛和站在军械库前，看士兵们把多余的长矛捆成束"
				""
				"枪尖的锈在阳光下泛着暗，洁方捧着军费账册过来，红笔在 “粮草” 和 “军备” 栏划掉大半，&9“省下的钱，都够添三座大炼钢炉了”&r，他的指尖点着账册上的空额，像在数能多造多少钉"
				""
				"议事帐里的将军们捏着茶杯，瓷壁被攥出白痕，魏绛和把弹劾文书推到首位的将军面前，纸上记着他虚报的兵额、克扣的军粮"
				""
				"&9“你这位置，留着也是浪费军饷”&r，将军的脸涨成紫，却没敢拍案，帐外传来士兵卸甲的脆响，甲片碰撞的音，比往日少了戾气多了沉"
				""
				"第一批解散的士兵背着行囊往工业区走，粗布军装还没换，手里已攥着工厂的招工牌，有个曾是弓箭手的汉子，在纺纱厂学接断线，指尖的茧磨着棉线"
				""
				"&2“这线比弓弦软，却也得捏稳了”&r，工头教他踩踏板，机器转起来的匀，比军营的号角规律，午饭时分到的粮，竟比在军中饱实"
				""
				"魏绛和在炼钢炉前遇见个前骑兵，他正往炉里添煤，汗顺着额角淌，映着炉火的红，&2“马缰换成煤铲，劲没处使就多添两铲”&r"
				""
				"他咧嘴笑时露出豁牙，是从前冲锋时撞的，炉里的钢水翻滚，映着他身后排队领工具的前士兵，每人手里的新家伙，都闪着比兵器暖的光"
				""
				"被除名的将军们空出的营房，改成了工人宿舍，木床换成了双层的，铺着新晒的草垫，墙角堆着刚领的工装，浆洗得笔挺"
				""
				"有个守夜的老士兵，现在转做了工厂的更夫，敲梆子的声比吹军号稳，&2“夜里巡厂，和巡营一个理，都是护着该护的”&r"
				""
				"洁方往军营旧址的方向望，那里已竖起烟囱，浓烟裹着钢花往上飘，比从前的烽火台暖人多了，魏绛和数着从军营转去工厂的名册，页脚的数字还在涨"
				""
				"&9“枪杆能握，锤柄也能攥，力气用对了地方，都是顶用的”&r，他的靴底沾刚观察炼钢时踩的着钢渣"
				""
				"有个前哨卫，现在在铁路工地铺轨，铁镐抡得比举枪稳，他望着延伸的铁轨笑，夕阳落在他新换的工装上，影子拉得老长，和铁轨并成一线"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "675D1C115BA59E63"
			rewards: [
				{
					description: ""
					id: "11424BAAD297CEB7"
					title: "“从守边疆的界碑，到铺日子的路轨”"
					type: "toast"
				}
				{
					count: 10
					id: "1D81707E36444610"
					item: "aquamirae:treasure_pouch"
					type: "item"
				}
				{
					count: 24
					id: "595A2CF4084C6597"
					item: "divinerpg:shark_spawn_egg"
					type: "item"
				}
				{
					count: 4
					id: "760078EF6C1100EB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "解甲归厂"
			tasks: [{
				id: "30267E1D27E157ED"
				item: {
					Count: 1
					id: "enigmaticlegacy:mining_charm"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["675D1C115BA59E63"]
			description: [
				"财政部长的账册在案头抖，赤字的红笔圈越画越大，像张要吞人的嘴，他捏着债务清单的指节发白"
				""
				"&9“再涨三成，国库就得空了！”&r，魏绛和正往诏书上盖先导的印，朱砂印在&a“清查贪墨”&r 四字上，沉得像块铁，洁方站在旁研墨，墨汁里映着窗外急飞的鸽，是往各地传诏的"
				""
				"官驿的门被撞开时，富官们还在宴饮，玉杯里的酒泼在锦袍上，银箸掉在地上滚，兵卒的甲片蹭着描金的柱，&2“先导大人有令，悉数收押！”&r"
				""
				"有个藏着三箱金锭的侍郎，瘫在椅上哼，&4“我表兄可是...”&r话没说完就被堵了嘴，他袖里滑出的田契，飘在地上盖着酒渍"
				""
				"审判的木案在临时衙署排开，卷宗堆得比人高，墨迹记着谁的粮仓囤着三年陈，谁的地窖藏着二十箱银，魏绛和坐着听供词"
				""
				"笔尖在&4“充公”&r二字上戳得极深，洁方往册上登数目，金锭的数比账本上的税收还多，有个小吏抱着抄来的翡翠屏风，屏风上的 &3“清廉”&r 二字却早被蛀空"
				""
				"收缴的财产往国库搬时，抬箱的兵卒压弯了腰，金银器皿碰出的脆，比算盘声还响亮，田契堆成的山，都能铺满半个城郊"
				""
				"魏绛和站在库门前，看账房先生重算债务，红笔勾掉的欠款越来越多，&9“够还七成了”&r 先生的手抖，笔尖的墨滴在 “结清” 栏，像滴落的喜泪"
				""
				"财政部长摸着新填的国库账，数字稳得像块石，他往魏绛和手里塞刚铸的新币，&9“这铁腕，比收三年税还管用呢！”&r"
				""
				"窗外传来被释百姓的笑，他们的田契被还回来时，纸边还沾着蛀虫的灰，有个老农摸着失而复得的地契，手指蹭着上面的官府印，印比从前清晰"
				""
				"十日后的早朝，魏绛和递上的账册，赤字的红圈只剩窄窄一道，洁方补充，“余下债务，下月可清”，他的袖口，且还沾着封箱的蜡"
				""
				"有个被放还的小官，路过国库时往里瞥，看见堆成山的财物，突然对着墙根啐，唾沫里混着悔"
				""
				"有个守库的老卒，数着新入库的金锭笑，锭底的刻痕还记着原主的姓，他擦着锭上的灰，突然对着来查库的魏绛和叹，声音裹着金属的凉"
			]
			hide_text_until_complete: true
			icon: "divinerpg:shark_fin"
			icon_scale: 2.0d
			id: "433327DDAB8C2573"
			rewards: [
				{
					description: ""
					id: "09C31AE0EA87C883"
					title: "“这些金灿灿，本就该是国家的”"
					type: "toast"
				}
				{
					count: 3
					id: "14B111E93D6E7A06"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					count: 2
					id: "1749AB112604EED4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "铁腕填了亏空痕"
			tasks: [
				{
					advancement: "divinerpg:overworld/feeding_on_the_fish"
					criterion: ""
					id: "352830F881F12FA3"
					type: "advancement"
				}
				{
					id: "137AA20197F2E511"
					title: "进度属【神圣RPG】"
					type: "checkmark"
				}
				{
					id: "61F1D870B6BFF303"
					title: "杀死【鲨鱼】"
					type: "checkmark"
				}
			]
			x: 4.0d
			y: -7.5d
		}
		{
			dependencies: ["0A61801B24675D4D"]
			description: [
				"晨露在稻种上滚成珠，高明远蹲在田埂上，小手指捏着发瘪的谷粒，去年的秧苗在烂泥里腐成黑絮，今年撒下的种又发了黄"
				""
				"叶尖卷得像被虫啃过的纸，他把锄头往泥里戳，木柄撞出闷响，溅了满裤腿的泥点"
				""
				"父亲扛着犁从田那头过来，粗布衫的后襟沾着汗碱，看见他踹稻茬的劲，把水壶往田埂上一放"
				""
				"&6“急啥，稻子比人犟，得顺着它的性子来”&r，水壶盖没拧紧，水顺着壶嘴淌，在泥里洇出浅痕"
				""
				"高明远蹲下来看父亲选种，指缝筛过谷粒，饱满的沉在碗底，瘪的被吹进风里，&6“选种得像挑兵器，不趁手的咋能上阵”&r"
				""
				"父亲往育苗的畦里撒草木灰，&6“去年虫多，是你没在苗床边埋烟梗”&r，他的指甲缝里嵌着泥，却比高明远的手稳，撒灰的弧线匀得像用尺量过"
				""
				"第三回育苗时，高明远蹲在畦边守了三夜，听见虫啃叶的窸窣就捏着油灯去照，捏死的虫能攒小半碗"
				""
				"父亲披着蓑衣过来，往他手里塞个热红薯，&6“苗是咱的娃，得夜里多瞅两眼”&r，红薯的甜混着泥土的腥，在他喉咙里暖成团"
				""
				"插秧那天，父亲教他把秧苗栽成 “品” 字，&6“这样通风，稻穗才能灌满浆”&r，高明远的手总抖，秧苗插得东倒西歪"
				""
				"父亲没骂他，只把歪的拔了重插，&6“手腕得松，像给稻苗鞠躬”&r，太阳落山时，父子俩的影子在田里叠成串，泥水里的秧苗终于站得齐整。"
				""
				"灌浆时遭了场雨，高明远披着麻袋往田里跑，父亲却在捆稻草人，&6“雨能让稻粒更实，怕的是鸟啄”&r，稻草人戴着父亲的旧草帽，在风里晃得像个人，果然把麻雀吓退了"
				""
				"收割那天，金黄的稻穗压弯了秆，高明远挥着镰刀，谷粒落在竹筐里沙沙响，父亲坐在田埂上抽烟，烟袋锅的火星明灭"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "70D813F2C524B4BD"
			rewards: [
				{
					description: ""
					id: "0B76CED9614469E3"
					title: "“你看，稻子记着你的好呢”"
					type: "toast"
				}
				{
					id: "16C542CC690BFF59"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 4
					id: "578FBC300C895F6D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "稻穗会低着头数耕者的步"
			tasks: [{
				advancement: "endrem:main/cryptic_eye"
				criterion: ""
				id: "26D92C7CCF994BDE"
				type: "advancement"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["4A3A4A1EB580C11B"]
			description: [
				"纸币在周园朴掌心发皱，边角被汗浸得发潮，上面的数字还印着去年的价，现在却连半袋米都换不来"
				""
				"街口的粮铺老板用秤称钱时，秤砣滑了又滑，&2“这纸比草纸还轻”&r，他捏着钱往家走，风卷着废纸在脚边滚，像在笑他手里的全是废"
				""
				"债主的敲门声昨夜又响到三更，门板被拍得发颤，&5“再拖就拿家当抵！”&r"
				""
				"他躲在门后，听着妻子哄饿哭的孩子，锅里的稀粥只剩锅底，刮勺时的涩响比敲门声还扎心"
				""
				"账本上的债越记越密，红笔圈住的数字像烧红的烙铁，烫得他睁眼到天亮"
				""
				"楼梯的木阶被踩得发虚，周园朴扶着栏杆，掌心的凉浸到骨头里"
				""
				"楼下的天井堆着没卖出去的杂货，落满了灰，像他的日子，他低头看楼底的青石板，棱角被岁月磨圆，却看着比家里的床还安稳"
				""
				"喉结滚了滚，有个声音在说：&4“跳下去就松快了呢”&r"
				""
				"妻子的脚步声从身后传来，带着补丁的袖口擦过他的胳膊，&2“锅里温着水，喝口吧”&r"
				""
				"她的声音哑，像发炎了一样，手里的碗沿缺了个口，热气裹着淡淡的焦味，那是昨晚没烧透的柴味"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0A61801B24675D4D"
			rewards: [
				{
					description: ""
					id: "11D111F1DE277FF8"
					title: "“园朴，天总会亮的”"
					type: "toast"
				}
				{
					count: 5
					id: "6B6154167C982296"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 4
					id: "202E945D680F1384"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "楼梯尽头的凉栏杆"
			tasks: [{
				advancement: "endrem:main/old_eye"
				criterion: ""
				id: "0A59541D4DA271AF"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["52E7A4685A600F0B"]
			description: [
				"我趴在海峡最陡的礁石上，尾巴拍进岩缝的青苔里，那阴影从深海翻上来时，遮了半个太阳，浪突然矮了半截，像被什么按进了海底"
				""
				"它的背比十艘并排的船还宽，鳞片叠着鳞片，每片都有门板大，边缘泛着冷光，像冻住的刀锋"
				""
				"第一声闷响撞进耳朵时，最前的船正在升帆，帆布刚张到一半，就被突然探出的巨鳍拍碎，木板像撒落的骨牌，往浪里坠"
				""
				"有人抓住断裂的桅杆，喊着 &a“救命”&r，可那巨物的口突然张开，比船底的舱还深"
				""
				"齿缝里卡着前年的船钉，一合嘴，桅杆连人就没了，血从齿间渗出来，在浪里漫成淡红的雾"
				""
				"它下沉的瞬间，我看见腹下的褶皱里藏着碎木，是更早的船队留下的，尾鳍扫过第二艘船时"
				""
				"没碰着船身，浪就成了掀翻一切的手，船像被抛起的陶罐，在空中转了三圈，摔进它等待的嘴里"
				""
				"&4“咔嚓”&r声裹着哭喊，比雷还震耳朵，有个穿蓝衫的少年从船里被甩出来，离我的礁石只有丈许，他的手在浪里抓，我刚想伸出尾巴，巨物的舌就卷过来，把他拖进暗不见底的口"
				""
				"第三艘船的船长举着剑站在船头，喊着&a“射它的眼”&r，可那双眼在浪里半眯着，比灯笼还大"
				""
				"瞳孔里映着慌乱的船队，像看一群爬的虫，它突然摆尾，尾鳍拍在水面的刹那，浪墙立起来，比礁石还高，压向剩下的船，我听见木板断裂的脆响，混着&a“不要停下来啊！”&r的嘶吼，可船早被暗流卷住，只能顺着浪往它嘴边送"
				""
				"血沫开始在水面浮，混着帆布的碎片，像开败的花，它的巨口又张开时，我看见喉间的暗，深不见底，有艘船卡在它的齿缝里，桅杆还竖着，像根牙签"
				""
				"有人从船缝里往外爬，刚露出半个身子，就被突然收紧的齿碾成了血泥，船板在齿间碎成渣，木屑混着血往我这边漂，粘在礁石的青苔上"
				""
				"浪突然静了一瞬，是它在吞咽，我数着水面的船，刚才还密密麻麻的白帆，现在只剩零星的碎木，它的眼在浪里眨了眨，像两团浸在墨里的冰"
				""
				"尾鳍又抬起来，这次对准了离我最近的那艘破船，船里的老妪抱着个孩子，正往礁石这边划，桨在浪里摇得像片叶"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4A3A4A1EB580C11B"
			rewards: [
				{
					description: ""
					id: "443D06DA9D264CD4"
					title: "“这海底下... 藏着吃人的山啊”"
					type: "toast"
				}
				{
					count: 3
					id: "5676240C603C160A"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 4
					id: "79FE56F4AC0D7DD4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "船骸如星点沉入大海母亲的怀抱"
			tasks: [{
				advancement: "endrem:main/guardian_eye"
				criterion: ""
				id: "6758FF236719C3C3"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["58D28934E2957EB7"]
			description: [
				"下界的晨雾曾裹着草木的清，湖泊像铺开的蓝玉，岸边的生灵踩着露水奔跑，角上挂着星草的碎光"
				""
				"那时恶魂王的左眼还亮着，瞳仁里映着整片湖，与天界的巨灵王隔雾对峙时，火球在口中转得像团暖，却没料到这会是最后一场战"
				""
				"巨灵王的&4火球&r砸下来时，带着天界的雷，恶魂王侧身避过，却被锤风扫中左眼"
				""
				"“噗” 的一声，眼珠坠进湖水里，漾开的波纹里，他看见自己失去光的眼眶，力量像被扎破的囊，顺着伤口往外漏"
				""
				"周围的下界士兵嘶吼着冲锋，却在巨灵王的火光里成片倒下，像被收割的麦子一样&4任人宰割&r"
				""
				"绝望漫过胸腔时，恶魂王突然笑了，笑声裹着火球的烫，他张开触手，让所有力量往心口聚，火球从掌心涨到比湖泊还大"
				""
				"&c“同归于尽吧！！！”&r的嘶吼撞在山壁上，回音还没散，爆炸就掀翻了半片下界，巨灵王被震退三里，盾上裂了缝，而恶魂王的残躯，混着断裂的角，坠进曾经的湖"
				""
				"战争结束的鼓点敲了三天三夜，巨灵王站在湖岸，看着那片蓝玉般的湖，突然抬手&4施咒&r"
				""
				"咒文在水面炸成黑纹，清澈的水瞬间翻涌，冒泡，变成滚烫的熔岩，岸边的草木蜷成焦黑，生灵的尸身浮在熔岩上，像烧糊的纸，绯红色从地心漫上来，染透了下界的雾，染暗了所有光"
				""
				"幸存的下界幼魂躲在岩缝里，看着曾经的家园变成炼狱，熔岩里偶尔浮起恶魂王的碎骨，被烫得滋滋响，他们的爪尖抠着岩壁"
				""
				"刻下那场战的最后一幕，恶魂王自爆时，左眼的血滴在湖里，还没来得及染红就成了岩"
				""
				"数百年后，仍有幼魂摸着岩壁上的模糊的刻痕，共鸣着这绝望的往事"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "52E7A4685A600F0B"
			rewards: [
				{
					description: ""
					id: "2684B54EBA2147C0"
					title: "“那场战，烧掉了我们的春天啊”"
					type: "toast"
				}
				{
					count: 2
					id: "44325AA52912CE80"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
				{
					count: 4
					id: "45ACD46EB3AA0400"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "绝望之眼睁自家毁而灰墟"
			tasks: [
				{
					advancement: "endrem:main/nether_eye"
					criterion: ""
					id: "4FEFD1486AEFCCAE"
					type: "advancement"
				}
				{
					id: "66C3FD32342D5AD8"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["51CEB09D1FDCB399"]
			description: [
				"锁链在大法师骨节上勒出深痕，黑魔法的雾缠得他喘不过气，敌人的利爪离他咽喉只剩寸许"
				""
				"&5“交出魔力，就留你全尸！”&r，嘶吼裹着腥，他却突然笑了，血沫从嘴角溢出来，混着眼角渗出的光"
				""
				"魔力在胸腔翻涌，像被压抑千年的火，他盯着自己的右眼，瞳仁里还映着敌人狰狞的脸"
				""
				"突然抬手按住眼眶，指缝间涌出金红的流，那是他毕生的魔力，正往眼球里聚，&d“宁可碎，不与贼！”&r"
				""
				"话音未落，左眼突然脱离眼眶，带着爆闪的光，冲破敌人的雾，敌人的怒吼震碎了崖壁的石，却只抓住片飘落的衣角"
				""
				"那颗眼睛坠向崖下的河，落水时溅起的不是水花，是细碎的星，河底的沙很快将它埋住，只留点微光在泥里跳，像颗没灭的火种"
				""
				"百年后的河岸边，刌民踩着青苔找草药，草鞋的底被石尖划破，血珠滴进水里时，河底突然亮了"
				""
				"他蹲下去扒开沙，指尖触到颗温热的球，是那颗眼睛，瞳仁里的光顺着他的指缝爬，像认亲的藤"
				""
				"触摸的瞬间，他听见千年前的嘶吼，看见锁链上的血，魔力顺着手臂往心口涌，比岩浆还烫，比星光还清"
				""
				"河水里的碎叶突然立起来，排成古老的咒文，周围的草木疯长，缠着他的脚踝，像在朝拜"
				""
				"他举着眼睛站起来，光在掌心跳，映着河对岸的林，那里有着等待被驱散的雾，指尖的魔力还在涨，像要把百年的沉寂全吐出来"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "114337C9B41050D2"
			rewards: [
				{
					description: ""
					id: "7EB7B054DF5DBD38"
					title: "“这...力量！我再也不会被别人欺负了！”"
					type: "toast"
				}
				{
					id: "11BE0A8705F329DA"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 4
					id: "2072E110B289D075"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "河底的眼睛藏着未熄的火"
			tasks: [{
				advancement: "endrem:main/magical_eye"
				criterion: ""
				id: "0CE774B78BA14C34"
				type: "advancement"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["0F3A4A97B011C3C4"]
			description: [
				"溪边的菖蒲还沾着晨露时，小女巫蹲在青石上，给受伤的小鹿包扎腿，麻布浸过她熬的草药，带着薄荷的凉"
				""
				"小鹿的睫毛颤了颤，用头蹭她的手背，像在道谢，村民们路过时，总往她竹篮里塞野果"
				""
				"&a“小女巫要是长大了，准是能活人的神医哦！”&r，她把野果分给更小的孩子，眼里的光比溪水里的日头还亮，药锄上的木柄刻着歪歪扭扭的 &a“救”&r 字"
				""
				"十五岁那年，瘟疫漫过村庄，她守在染病的阿婆床边，熬了七天七夜的药，药渣堆得比竹篮还高"
				""
				"阿婆的呼吸却越来越弱，最后攥着她的手说 &6“不怪你...”&r，那只手凉透时，小女巫第一次摔了药罐，瓷片溅在她的胳膊上，留下浅疤，像块没长好的痂"
				""
				"她开始往深山跑，找老人们说的 &e“神草”&r，背篓里的草药渐渐变成带血的羽毛、蛇蜕、甚至蝙蝠的骨，村民们劝她 &a“咱治病靠的是心，不是这些邪物”&r"
				""
				"她却瞪着通红的眼，&5“你们懂什么，神的力量才是真的！”&r，药锄上的 &a“救”&r 被磨平，换成了歪扭的 &e“神”&r"
				""
				"实验室的蛛网结了又落，她的头发缠成乱麻，黑袍沾着不知名的污渍，手里总攥着本泛黄的禁书，书页上的咒文被她用血描过，泛着暗红"
				""
				"有村民带发烧的孩子来，她挥手打翻药碗，&5“别烦我，神明快显灵了”&r，孩子的哭声里，她正用小刀划开兔子的喉，接血进琉璃瓶，嘴里念叨着 &5“还差最后一味”&r"
				""
				"月光爬进实验室时，她举着装满血的瓶，对着空气跪拜，&5“神啊，赐我力量吧”&r，瓶里的血突然沸腾，溅在她脸上，她却笑了，笑得嘴角咧到耳根"
				""
				"&5“我感觉到了！我感受到了！！这可比治病强万倍！！”&r，墙角堆着她小时候给小鹿包扎的麻布，早被她踩成了灰"
				""
				"有个老人扒着实验室的门缝看，看见她把禁书贴在胸口，对着铜镜里的自己嘶吼，&5“他们不懂，只有神能让我永恒”&r，铜镜里的影子眼露凶光，再没有半分当年给小鹿擦药时的柔"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "51CEB09D1FDCB399"
			rewards: [
				{
					description: ""
					id: "31F50CD78CE4A749"
					title: "“等我成了神，治不治病又算什么”"
					type: "toast"
				}
				{
					id: "10BE4FAEC411BD9C"
					item: {
						Count: 1
						id: "l2hostility:witch_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "566302BC17A1B315"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从药香到血咒时"
			tasks: [{
				advancement: "endrem:main/witch_eye"
				criterion: ""
				id: "432D77B158740F70"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["4125E99151358ABD"]
			description: [
				"&5末地的虚无&r像扯不断的灰雾，从天际线漫过来，舔舐着王国的城墙，触到的木窗瞬间朽成粉末"
				""
				"田埂上的麦穗刚灌浆就蜷成枯黑，国民们举着盾往城内退，盾面的漆被雾蚀得斑驳，像老人脸上的皱纹"
				""
				"巨匠蹲在锻炉前，铁锤攥得指节发白，炉里的火比往日旺三倍，烧红的矿锭泛着幽蓝，是从末地裂隙边采的星铁"
				""
				"他的额角渗着汗，滴在铁砧上 “滋啦” 成烟，妻子送来的水放在炉边，早被烤得温热，他却顾不上喝，眼里只有铁锭逐渐成形的弧度"
				""
				"第七夜的子时，虚无雾漫过外城的角楼，有孩童的哭喊声从雾里钻出来，虚无的危险愈发逼近"
				""
				"巨匠突然抡起锤，“哐当” 砸在铁锭最厚的地方，火星溅在他的胳膊上，烫出浅浅的黑色痕迹"
				""
				"他却像没知觉，只盯着铁锭中央慢慢浮起的光，那是迷离之眼的雏形，瞳仁里流转着与虚无雾相反的暖，像揉碎的晨阳"
				""
				"当虚无雾啃噬内城的城门时，巨匠捧着刚成形的迷离之眼站在钟楼顶，那眼睛比他的拳头还大，边缘嵌着磨亮的黑曜石"
				""
				"他将神力注入的瞬间，光从瞳仁里涌出来，顺着城墙爬，织成半透明的罩，雾撞在罩上，发出 &d“嘶嘶” &r的响，像被烫着的蛇，退了半尺"
				""
				"内城的国民举着头看，保护罩的光映在他们脸上，有老人摸着被雾蚀得发皱的手背，那里的皮肤竟慢慢舒展，田埂上残存的麦穗重新挺直腰"
				""
				"虽不如从前饱满，却泛着浅绿，巨匠站在钟楼顶，锤还别在腰间，手心的烫伤火辣辣地疼，却比雾蚀的冷舒服"
				""
				"虚无雾在罩外盘旋，像不甘心的兽，偶尔有雾丝钻过罩的缝隙，蚀掉几片瓦，却再进不了半步，孩童们从屋里跑出来，指着罩外翻滚的雾"
				""
				"&a“这光能撑多久呢”&r，巨匠没回头，只望着迷离之眼的光，那光随他的呼吸轻轻颤，守在城门的士兵突然喊，声音裹着光的暖"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0F3A4A97B011C3C4"
			rewards: [
				{
					description: ""
					id: "59B66E4F3999C012"
					title: "“巨匠，多亏您啦！”"
					type: "toast"
				}
				{
					id: "05233DA89E65F58F"
					item: "iter_rpg:primordial_ingot"
					type: "item"
				}
				{
					count: 3
					id: "1E6517BE3BA06857"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "光罩撑着未凉的城"
			tasks: [{
				advancement: "endrem:main/lost_eye"
				criterion: ""
				id: "34D70EA839C808FA"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["760D6253DCABE445"]
			description: [
				"金蓝色的护身符在掌心泛着柔光，边缘的划痕是太爷爷那辈留下的，奶奶说它像只醒着的眼，能看见灾厄的影子"
				""
				"曾在蝗灾那年护着囤粮的地窖，让林家的米缸比别家多撑了三月，现在它躺在牧师村民的布包里，硌着他的肋骨，像块没说出口的牵挂"
				""
				"西北大动乱的余波还没散，村里的井枯了一半，田埂裂得能塞进拳头，去年的粮早见了底"
				""
				"有户人家的娃饿哭了整夜，嗓子哑得像破锣，牧师揣着护身符往镇里走，布鞋的底磨穿了洞，石子硌得脚底板生疼，却没比心里的涩更疼"
				""
				"布包被他攥得发潮，护身符的冰凉渗过粗布，贴在他的皮肤上，像在劝他回头"
				""
				"他记得七岁那年发烧，护身符压在枕头下，梦里的恶鬼刚伸手，就被蓝光弹开，奶奶坐在床边哼着咒，银簪在油灯下晃"
				""
				"&6“这物件，可是林家的根”&r，可现在根得让让路了，村里三十多张嘴等着填呢"
				""
				"镇口的当铺挂着褪色的幡，掌柜的算盘打得噼啪响，见他掏护身符，镜片后的眼亮了亮，捏着边缘翻来覆去看"
				""
				"&2“金镶蓝晶，倒是稀罕，就是磕碰多了，这价，可得低点咯”&r 牧师的喉结滚了滚，想说这是护过三代人的物件，可话到嘴边却又变成"
				""
				"&2“能换多少粮”&r，掌柜的伸出三根手指，&2“三车糙米，多了没有”&r，他盯着护身符上的蓝光，那光比村里的油灯暗了些，像疲惫了一样"
				""
				"转身往回走时，布包轻了半截，却觉得肩上的担子沉了，路过村口的老槐树，看见村民们蹲在树下等，见他回来，都站了起来，有老人颤巍巍地问，&2“成了？”&r"
				""
				"牧师把当铺的条子举起来，风卷着条子的边角，像护身符没说出口的话"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "4125E99151358ABD"
			rewards: [
				{
					description: ""
					id: "7B4D9D861E902C00"
					title: "“够吃到来年开春了”"
					type: "toast"
				}
				{
					id: "2629B0C378413BBD"
					item: "ars_nouveau:music_disc_aria_biblio"
					type: "item"
				}
				{
					count: 3
					id: "75C856A5E6A57D86"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "让根让道的时刻"
			tasks: [
				{
					advancement: "endrem:main/evil_eye"
					criterion: ""
					id: "3D8F7288A8A80061"
					type: "advancement"
				}
				{
					id: "3FB4897CDF054683"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["52E7A4685A600F0B"]
			description: [
				"夜雾漫过丛林时，狼嚎总像磨过的刀，割穿祖先的草屋，木矛在门后晃，矛尖的钝口映着篝火的残光"
				""
				"守夜的汉子攥着矛，紧盯着周围黑暗的一切，听着屋外野猪拱土的闷响，心里惊了惊"
				""
				"昨夜李家的娃被猛虎叼走，血在落叶上拖了半里，草屋的木栅栏像被掰断的树枝，散在露水里"
				""
				"暴雨冲垮崖壁那天，祖先们在泥里发现了红石，块头不大，却泛着暗红的光，碰着的藤蔓突然抽搐，卷成硬邦邦的绳"
				""
				"有个少年好奇，捡起来往狼窝扔，红石落地的瞬间，周围的灌木突然炸开，尖刺扎进狼的皮肉，狼哀嚎着逃窜"
				""
				"少年举着剩下的红石跑回部落，掌心被硌出红痕，却笑得咧开嘴，老人摸着红石的纹路，看它遇水更亮，遇火发烫，让年轻人把红石敲碎，混着树脂涂在箭簇上"
				""
				"次日猛虎再来时，带红石粉的箭射中它的腿，伤口突然冒白烟，猛虎疼得打滚，再不敢靠近草屋"
				""
				"又有人把红石嵌在栅栏的木柱里，用藤蔓缠着，野兽一碰，藤蔓就猛地收紧，把它们捆在柱上，挣扎的越凶，红石的光越亮，勒得越紧"
				""
				"慢慢的，祖先们学会了铺红石线，在必经的兽道下埋碎石，上面盖着落叶，红石线连着重石，夜狼踩过时，线一断，重石就砸下来，闷响里混着狼的惨嚎"
				""
				"防御时，把红石串成链，挂在草屋四周，月光照在链上，映出暗红的光，野兽远远看见，就夹着尾巴退了，像怕那光里藏着看不见的刃"
				""
				"有次黑熊群来犯，领头的熊撞断了木栅栏，却踩中了红石机关，地上突然弹出尖木，红石的光顺着尖木爬，刺进熊的掌"
				""
				"群熊慌了，转身往丛林深处跑，祖先们举着带红石的矛追，矛尖的红光在林间闪，像追着黑暗的星"
				""
				"老人坐在火堆旁，看年轻人给新的红石线打结，线的末端连着刚削好的竹箭，他捡起块小红石，塞进孙儿手里，孙儿的小手攥着它，红光映着眼睛亮"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "50BEFDB2A2FB13C9"
			rewards: [
				{
					description: ""
					id: "7AEA5653FF65ABC6"
					title: "“咕咕，咕噶咕咕嘎嘎！”"
					type: "toast"
				}
				{
					count: 5
					id: "2E1D0BC231361A18"
					item: "bedrock_edition_features:sparkler"
					type: "item"
				}
				{
					count: 3
					id: "19C55545DD06E813"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "红石之启智"
			tasks: [{
				advancement: "endrem:main/rogue_eye"
				criterion: ""
				id: "67FA350B1CC3D48B"
				type: "advancement"
			}]
			x: -6.5d
			y: 6.5d
		}
		{
			dependencies: ["50BEFDB2A2FB13C9"]
			description: [
				"不死之眼在落叶堆里闪，像颗浸过血的琥珀，洁方的指尖刚碰着，就被烫得缩了缩"
				""
				"再握住时，石面的纹路突然发烫，顺着指缝往胳膊爬，像有无数条小蛇钻进皮肤"
				""
				"灵魂涌来的瞬间，他看见公元前的农夫在田里插秧，泥水溅在草鞋上，哼着不知名的调子"
				""
				"看见中古的妇人坐在织布机前，木梭穿来穿去，给襁褓里的婴孩缝虎头鞋，看见战士举着锈剑冲阵，喉间的嘶吼裹着血，倒下时还望着故乡的方向"
				""
				"意识流像奔涌的河，无数的画面卷着过来，老木匠刨木时的专注，木屑落在花白的胡子上，卖花女在巷口笑，篮子里的玫瑰沾着晨露"
				""
				"甚至有个穿灰袍的修士，在油灯下抄经，笔尖的墨滴在 &a“平安”&r 二字上，晕开小小的黑"
				""
				"洁方的瞳孔忽大忽小，像被水流冲击的石，那些不属于他的记忆钻进大脑，带着温度和气味，它们混在一起，堵得他胸口发闷"
				""
				"基米在旁边喊他，声音像隔着层水，&e“洁方？你咋了？”&r 他想回答，却发不出声，意识流还在涌，最后定格在个孩童身上"
				""
				"那孩子举着颗和不死之眼相似的石头，对着夕阳笑，&c“爹说这是祖宗留下的眼，能保佑咱以后的日子”&r"
				""
				"画面突然碎了，像被摔的镜，洁方猛地喘过气，冷汗顺着额角淌，滴在不死之眼上，石面的光慢慢暗下去，只剩层余温，他摸着胸口，那里还跳得厉害，像揣了个刚从火里捞出来的炭"
				""
				"基米递过水壶，&e“脸白得像纸，刚才瞅你眼神直，可吓我一跳！”&r洁方灌了口凉水"
				""
				"水顺着喉咙流，却压不住心里的翻涌，那些陌生的生活，突然变得像自己经历过的，亲得让人心疼"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "47A025E45A7B7D91"
			rewards: [
				{
					description: ""
					id: "4E66AAA38B22B2E4"
					title: "“原来... 他们都曾这样活过”"
					type: "toast"
				}
				{
					id: "26282159265034DC"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_white"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "0632E5A20F76E214"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从不死之眼中倒腾出的生活"
			tasks: [{
				advancement: "endrem:main/undead_eye"
				criterion: ""
				id: "21EF355E2E092322"
				type: "advancement"
			}]
			x: -6.5d
			y: 8.0d
		}
		{
			dependencies: ["4125E99151358ABD"]
			description: [
				"熔岩在猪灵王的蹄下翻涌，每一步都溅起金红的浪，他的獠牙断了半截，鬃毛被天界的雷光燎成焦黑，却仍将诅咒之眼护在胸口"
				""
				"那眼睛嵌在黑曜石底座上，瞳仁里流转着暗紫的纹，是用三千猪灵的魂火炼的，望一眼，天界的神兵就会溃烂，碰一下，雷锤就会生锈，是对抗天界最烈的刃"
				""
				"天界的巨灵王举锤砸来时，猪灵王侧身避过，而他的左前蹄未能幸免，短腿的血混着熔岩的烫往石缝里渗，他却猛地将诅咒之眼按向巨灵王的盾"
				""
				"盾面瞬间爬满裂纹，紫纹像活的蛇，往巨灵王的手臂缠，巨灵王嘶吼着后退，猪灵王趁机扑上，用仅剩的蹄按住诅咒之眼，不让它被雷光击碎"
				""
				"濒死的瞬间，猪灵王看见周围的猪灵战士成片倒下，天界的光漫过下界的熔岩，他突然蜷起身体，将诅咒之眼紧紧裹在怀里，鬃毛缠着底座的链，獠牙咬着黑曜石的边"
				""
				"巨灵王的锤再次落下时，他没躲，任由锤砸在背上，骨碎的脆响里，他带着诅咒之眼往最深的熔岩池坠，坠的过程中，还在用最后的力收紧前肢，像怕谁抢走怀里的宝"
				""
				"熔岩池底的压力压碎了他的骨，却压不碎诅咒之眼的光，紫纹在熔岩里更亮，映着猪灵王残存的蹄甲，沉在万年不化的岩里"
				""
				"不知过了多少载，猪魔王带着部下来寻，在池底的裂隙里摸到了那团光，底座的链还缠着猪灵王的碎骨，他扯断链时，碎骨簌簌往下掉，像猪灵王没说完的话"
				""
				"猪魔王将诅咒之眼嵌在王冠上，紫纹顺着王冠爬，让他的力量涨了三倍，却也让他的性情越来越暴，后来某次与下界各族的混战中，王冠被打落"
				""
				"诅咒之眼滚进了更暗的熔岩洞穴，再没人见过它的影，只留下传说，谁得到它，既能灭敌，也会被它灭"
				""
				"有个守着熔岩池的老猪灵，总在月圆时往池底扔野花，花刚触到熔岩就成了烟，他看着那片翻滚的金红，蹄子在石上磨出浅痕"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2DF6927DF2CE6D3A"
			rewards: [
				{
					description: ""
					id: "2691C0B20FE0D8EC"
					title: "“王护着的眼，怕是不想再被谁用了”"
					type: "toast"
				}
				{
					count: 2
					id: "5F6C335399D04860"
					item: {
						Count: 1
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "355C1A143FC3BDFA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "熔岩裹护"
			tasks: [{
				advancement: "endrem:main/cursed_eye"
				criterion: ""
				id: "19E7AFDC485197EA"
				type: "advancement"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["2DF6927DF2CE6D3A"]
			description: [
				"墨色的触手缠上船桅时，黑珍珠号的木板发出&9 “咯吱”&r 的哀鸣，章雨怪物的吸盘吸在甲板上，留下带酸的痕"
				""
				"每根触手都比船桨粗，末端的钩刺刮过船舷，木屑像撒落的齿，船长站在舵旁，左手按着火药桶的盖，右手攥着航海图"
				""
				"图上的海岸线离此不过十里，可他看着触手间滴落的毒液蚀穿甲板，突然吼道 &a“往深海开”&r，吼声裹着浪，压过船员的惊"
				""
				"第一门炮轰向怪物的头时，它的眼突然亮了，像两团浸在墨里的灯笼，触手猛地收紧，船身倾斜有个三十度"
				""
				"有个年轻船员被甩进海里，刚抓住块浮木就被触手卷住，惨叫声被海水吞没"
				""
				"船长挥刀砍向最近的触手，刀刃嵌进黏液里，拔出来时已锈成褐，&a“削它的眼！”&r 他的靴底在湿滑的甲板上打滑，却比礁石还稳"
				""
				"老炮手扛着炸药包往炮膛塞，引线燃着的 “滋滋” 声里，炮弹擦过怪物的左眼，没伤到眼珠，却炸断了两根触手，黏液溅在帆布上，帆布瞬间烂成破絮"
				""
				"怪物吃痛，突然喷出墨汁，甲板上顿时一片黑，船员们摸着黑挥刀，有个疤脸水手的刀正巧劈中怪物的右眼"
				""
				"&b眼珠&r “噗” 地掉下来，滚过甲板，撞进角落的宝箱，箱盖 “啪” 地合上，锁扣自己扣紧"
				""
				"船底的裂缝越来越大，海水往里灌，淹没了半个货舱，怪物的左眼更亮了，触手像疯长的藤，缠得船桅弯成弓，船长看了眼宝箱的方向"
				""
				"突然扯开火药桶的引线，火星顺着线爬，&a“你们快跳船吧！”&r 他吼，船员们却没人动，疤脸水手把最后一把刀塞给他，&a“不！船长！我们同您共生共死！”&r"
				""
				"爆炸的火光比怪物的眼还亮，撕碎了墨色的夜，船板碎成飞蝗，怪物的惨叫混着木材的爆响，沉入浪里"
				""
				"船长最后的身影在火光中挺直，像根没被烧断的桅杆，宝箱被气浪掀进深海，坠向暗不见底的海沟，箱锁上还沾着怪物的血，和船长的靴印"
				""
				"有个躲在礁石后的渔民，数着海面上浮起的碎木，看见那只紧闭的宝箱坠向深蓝，突然对着浪敬礼，掌心的茧蹭着被风吹红的脸"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "427B8D0EDB8BC173"
			rewards: [
				{
					description: ""
					id: "1FCA9E58F3CB6B9C"
					title: "“那箱里，可锁着整船人的烈火...”"
					type: "toast"
				}
				{
					id: "6C262BED49F89416"
					item: "l2hostility:booster_potion"
					type: "item"
				}
				{
					count: 2
					id: "62F4F14A0C97A437"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "深海之葬"
			tasks: [{
				advancement: "endrem:main/black_eye"
				criterion: ""
				id: "177B86AEB838D458"
				type: "advancement"
			}]
			x: 4.5d
			y: 8.0d
		}
		{
			dependencies: ["47A025E45A7B7D91"]
			description: [
				"骨片在黑暗中拼合时，总带着磷火的冷，三个凋零之首浮在虚空，眼眶里没有瞳，只有旋转的暗，像被挖空的星"
				""
				"没人见过它的诞生，只知道星系初成时，它就在星云的褶皱里，骨缝间缠着最古的尘埃，风过时，骨片碰撞的脆响，比宇宙的第一声爆炸还早"
				""
				"它掠过的星轨会生锈，蓝巨星的光突然暗下去，变成暗红的烬，行星的大气层被骨片刮成碎絮"
				""
				"地表的绿洲蜷成焦黑的卷，连深海的磷虾都停止闪烁，从透明的躯壳里漏出虚无，这不是毁灭，是剥离，像剥掉果实的皮，露出核里的空"
				""
				"森林在它的阴影里站成灰，阔叶树的叶瞬间失了脉络，簌簌落进泥土，变成和土一样的色"
				""
				"针叶树的尖顶弯下来，树脂凝成硬壳，裹着里面的枯，走兽的皮毛褪成白，肌肉化作烟，最后只剩副骨架，在原地保持奔跑的姿势，却再不会动，像被时间忘了的雕塑"
				""
				"古城的石墙遇它会风化，浮雕上的繁华慢慢平，变成无纹的块，钟楼的齿轮锈成坨，再也转不出晨钟的响，陶罐里的谷粒崩成粉，混着陶土的碎，和地面融成一片，连最顽固的壁画，也在它经过时褪成白，露出墙基的裸"
				""
				"所有复杂的，都要变回简单的，所有成形的，都要回到未成的，有人在星系坍缩前见过它，说它的骨片映着无数逝去的影"
				""
				"像把所有凋零的瞬间都刻在了上面，它掠过坍缩的星核时，没有加速，也没有停留，骨片的响里，星核慢慢变成最纯的粒子，像刚从虚无里钻出来的样子"
				""
				"有个濒死的观测者，在最后一口气里看见它掠过地球的古陆，那时恐龙正扬颈嘶吼，却在它的阴影里化作钙石，混进岩层，他摸着自己逐渐透明的手，突然懂了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "03B53FD70AE9EA3D"
			rewards: [
				{
					description: ""
					id: "2EF76A9B64487A89"
					title: "“这是....轮回的逆转...”"
					type: "toast"
				}
				{
					count: 2
					id: "06FC7C00D7DE0EC6"
					item: "goety:empty_soul_jar"
					type: "item"
				}
				{
					id: "57792639C880B79F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "骨缝里漏出的虚无"
			tasks: [{
				advancement: "endrem:main/wither_eye"
				criterion: ""
				id: "08EE29C93E659487"
				type: "advancement"
			}]
			x: -4.5d
			y: 10.0d
		}
		{
			dependencies: ["03B53FD70AE9EA3D"]
			description: [
				"鎏金的宫灯在殿顶晃，映着国王杯里的酒，酒液里浮着花瓣，是西域进贡的醉仙红"
				""
				"他的手指划过舞姬的肩，绸裙上的金线绣着孔雀，开屏的尾扫过满地的果核，那是昨夜宴饮的残骸"
				""
				"大臣们在殿下争着献宝，有人捧来东海的夜明珠，有人献上北境的狐裘，没人提城郊饿殍的骨，露水里的哭"
				""
				"伶人抱着琵琶走进殿时，裙角沾着晨露，比舞姬的绸裙素净，弦音起时，国王停了笑，那调子不似宴乐的靡，带着点旧巷的风"
				""
				"他唱前朝的战，唱荒年的饿，唱城墙外的骨，国王却拍着案叫好，&4“新巧！赏黄金百两”&r，伶人谢恩时，眼尾扫过殿角的铜鹤，鹤嘴里的香灰积了寸，像没人打扫的时光"
				""
				"赋税越来越重，百姓的锄头在田里刨不出粮，只能啃树皮，有老者拄着拐杖叩宫门，血印在玉阶上，像朵开败的花"
				""
				"侍卫把他拖走时，国王正让伶人弹新谱的曲，琵琶声盖过了老者的咳，伶人拨弦的手稳，指甲上的蔻丹艳，映着国王醉醺醺的眼"
				""
				"那年冬，雪下了三月，城门外的雪堆里埋着冻僵的娃，伶人却被请进暖阁，为国王弹 &2“瑞雪兆丰年”&r，弦突然断了根"
				""
				"伶人弯腰捡时，袖里滑出柄匕首，银亮的刃在烛火里闪，比琵琶弦冷，国王还在笑，说 &4“断弦也是吉兆”&r，话音未落，匕首已刺进他的心口"
				""
				"血溅在鎏金宫灯上，晕开片暗紫，大臣们慌了，有的往桌下钻，有的着急喊 &5“护驾”&r，伶人站在血泊里，琵琶还抱在怀里，弦断的那头垂着，像条死蛇"
				""
				"殿外的雪还在下，百姓们听见宫里的乱，却没人动，只望着那扇紧闭的宫门，门轴上的金漆早被岁月啃得斑驳"
				""
				"有个拾柴的少年扒着宫墙缝看，见伶人转身往外走，裙角的血在雪地里拖出红痕，他突然懂了，城门外的雪，好像也没那么冷了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3B65070120998E83"
			rewards: [
				{
					description: ""
					id: "074B43EC7FE68480"
					title: "“这靡，早该碎了”"
					type: "toast"
				}
				{
					id: "575B591127856C3C"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "6E141E3072F1E470"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "盛衰之理，虽曰天命，岂非人事"
			tasks: [{
				advancement: "endrem:main/corrupted_eye"
				criterion: ""
				id: "7812FC3892704929"
				type: "advancement"
			}]
			x: -3.0d
			y: 10.0d
		}
		{
			dependencies: ["40F3005ACD79ECD8"]
			description: [
				"冰晶在宫殿的穹顶闪，像被冻住的星，冰术宗师的袍角沾着天界的霜，却比谁都站得直"
				""
				"天界使者的雷光缠在他腕间，&5“讨伐下界，否则...”&r 话音没说完，已被他挥手打断，冰纹顺着指尖爬，在地面织成冰毯"
				""
				"&a“下界的幼灵何罪有之？！”&r 他的声比殿内的冰柱还冷，冻得使者的雷光颤了颤"
				""
				"锁链勒进他肩胛骨时，冰晶碎屑簌簌落，天界的刑具燃着圣火，碰着他的冰术就冒白烟"
				""
				"他却闭着眼，将毕生法术往掌心聚，指尖的冰纹越来越密，像把所有雪、所有霜、所有冻河的力都拧成了线，注入那颗渐大的寒冰球"
				""
				"球内的光慢慢成形，是旋转的雪，是凝固的浪，是他在人间教孩童冻冰花时的暖"
				""
				"圣火燎他的发时，寒冰球已比拳头大，边缘嵌着他的血，那血遇冰不融，凝成鲜红的纹"
				""
				"被使者用雷鞭抽打过的背，血肉模糊处却瞬间结冻，冰下的血仍在流，像没断的脉"
				""
				"他突然睁眼，寒冰球从掌心飞出，撞破宫殿的琉璃顶，往人间坠，坠的过程中，球壁映出他的笑，和人间的雪山、冻湖、孩童呵出的白气"
				""
				"天界的折磨持续了七日，圣火燃尽他的皮肉，露出的骨却仍泛着冰蓝，锁链捆着他悬在诛仙台"
				""
				"使者问&5“悔否？”&r，而他的喉间涌着血沫，却笑得胸腔颤，&a“我的法术...已经...比命长了”&r 骨碎的脆响里，他望着人间的方向"
				""
				"那里，寒冰球正坠进雪山的裂缝，被个牧羊少年拾得，球壁的红纹映着少年冻红的脸"
				""
				"少年后来成了冰术传人，教弟子冻河时总说，师父的曾曾师父曾见过颗会发光的冰球，球里有个不屈的影"
				""
				"天界的记载里，冰术宗师是叛逆，可人间的冰原上，每朵冰花绽放时，都带着他的倔"
				""
				"有个老弟子摸着冰球上的红纹，那纹早与冰融成一体，他对着初升的朝阳呵出白气，声音裹着冰粒的凉"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0D3F1A66CD4CFFBD"
			rewards: [
				{
					description: ""
					id: "1C34E77496C6F3B1"
					title: "“这冰里，冻着永不化的骨”"
					type: "toast"
				}
				{
					id: "4AE3FCC065F81120"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "06D5BA78A47AAC9C"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "冰冻术士的传承"
			tasks: [{
				advancement: "endrem:main/cold_eye"
				criterion: ""
				id: "32FF9B8D504E3F61"
				type: "advancement"
			}]
			x: 1.0d
			y: 10.0d
		}
		{
			dependencies: ["427B8D0EDB8BC173"]
			description: [
				"珊瑚砌的宫殿在海啸前泛着粉，珍珠灯悬在穹顶，映着子民的银鳞，国王站在海神雕像前，权杖上的蓝宝石浸着海水的凉"
				""
				"昨夜的星象早已示警，可谁也没料到浪会来得这么凶，第一道浪墙比宫殿还高，撞碎了玉色的城门，珊瑚砖像被捏碎的饼干，散在白花花的浪里"
				""
				"子民们举着贝壳盾往神殿跑，银鳞在浪里闪，像撒落的星，却被第二道浪拍回"
				""
				"有个抱着孩子的母亲，刚把孩子塞进神殿的石缝，自己就被浪卷走，银鳞在浪里褪成白，像片被冲碎的云"
				""
				"国王的权杖猛地顿地，蓝宝石射出蓝光，想撑住浪，可浪比蓝光更烈，神像的头 “咔嚓” 断了，滚落到国王脚边，脸上的笑还凝固着"
				""
				"第三道浪裹着深海的冷，漫过神殿的尖顶，国王张开双臂，将最后的子民护在怀里，他们的银鳞在浪中交融"
				""
				"像融化的金属，海水里的盐、珊瑚的粉、珍珠的光、海神雕像的石屑，突然往国王的胸口聚，子民们的气息顺着他的血脉流，银鳞化作微光，融进那团越来越亮的蓝"
				""
				"沉没的瞬间，亚特兰蒂斯的轮廓在浪里缩成点，宫殿的玉、街道的贝、子民的鳞、国王的权杖，全被那团蓝裹住，海水的成分在里面翻涌"
				""
				"盐晶凝成脉络，珊瑚粉化作光晕，珍珠光织成膜，最后聚成颗眼睛，比满月的孩童还大，瞳仁里流转着洋流的纹，像把整个亚特兰蒂斯的脉动，都封在了里面"
				""
				"它坠向海沟时，没有沉得太快，反而随着洋流轻轻晃，碰到的沉船突然长出珊瑚，锈蚀的锚链缠着海藻，变得像新的"
				""
				"有只老海龟游过，用背甲蹭了蹭它的边缘，眼睛突然亮了，仿佛看见珊瑚宫殿里的灯火，听见子民们唱的渔歌，那是亚特兰蒂斯活着的声"
				""
				"躲在深海热泉旁的章鱼，看见这颗眼睛悬在暗礁上，瞳仁里映着过往的繁华，突然用触手碰了碰，眼睛的光里，竟浮出国王最后的笑，和子民们一同伸出手"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "40F3005ACD79ECD8"
			rewards: [
				{
					description: ""
					id: "223CC424C6F7E50A"
					title: "“我们会...一直都在...”"
					type: "toast"
				}
				{
					count: 4
					id: "1F0B589100DBB8FE"
					item: "aquamirae:sea_stew"
					type: "item"
				}
				{
					count: 2
					id: "7F1E76BBCBB01FAE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "沉没之城"
			tasks: [{
				advancement: "endrem:main/exotic_eye"
				criterion: ""
				id: "3E5CDDE8D7BAF372"
				type: "advancement"
			}]
			x: 2.5d
			y: 10.0d
		}
		{
			dependencies: [
				"70D813F2C524B4BD"
				"0D3F1A66CD4CFFBD"
				"114337C9B41050D2"
				"3B65070120998E83"
				"24B7AE8AD7B33C20"
			]
			description: [
				"洁方的行囊磨出破洞，第十六颗眼在掌心发烫，那是从深海沉船里捞的，瞳仁裹着盐粒，遇见他的血才亮"
				""
				"前十五颗各有来处，有的雪山冰缝里冻的，有的废墟石堆里嵌的，有的古战场骸骨旁卧的，颗颗都带着认主的光芒"
				""
				"眼睛们在他肩头绕圈，像串会飞的星，从雪山带的那颗总蹭他的伤，深海来的总往他手心里钻，废墟捡的那颗倒是最静，只在他想家时候时眨"
				""
				"十六道光交织，在末地暗紫色的天上织成网，网住他的影子，比来时瘦了半截"
				""
				"末地传送门原是块死石，灰扑扑的纹像干涸的血，眼睛们突然加速转，光越来越烈，烧得空气 “滋滋” 响"
				""
				"洁方的指尖刚触到石门，最老的那颗眼（来自古战场的）突然撞上去，石屑 “簌簌” 落，接着是第二颗、第三颗，十六颗眼排成阵，轮流撞，像用头开道的犊"
				""
				"撞了百次后，石门的纹开始红，像被血浸活，洁方的血顺着指缝渗进石缝，与眼睛的光融成线，线越缠越紧，突然 “嘭” 地炸开"
				""
				"石门从中间裂，裂口里涌着银白的流，比日光暖，比月光亮，眼睛们欢呼似的往里冲，光尾拖得老长"
				""
				"他站在炸开的门前，看眼睛们在门内组成环，环中心映着先导的影，灵质化的咒痕在环里抖，像要被揉碎的纸"
				""
				"末地的风裹着门内的气，吹得他行囊的破洞飘，洞外的磷火聚过来，在他脚边堆成圈，像送别的焰"
				""
				"有颗从雪山来的眼，突然飞回他掌心，蹭了蹭他的疤，然后转身往门内钻，十六颗眼的光在门内汇，凝成束，照得咒痕淡了些"
				""
				"洁方望着那束光，突然发现自己的手不抖了，掌心的旧伤，竟在光里痒，像在长新肉"
				""
				"末影人们正远远站着，看炸开的门，看那束能破咒的光，有只幼影用触须指了指洁方的行囊"
				""
				"那里还留着十六颗眼最初的凉，它对着门的方向 “嘶” 了声，尾尖的光闪了闪，像在说句悄悄话"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6666B01B06321D89"
			rewards: [
				{
					description: ""
					id: "3E17CA25DF46B9E9"
					title: "“快哟快哟快进去嘛！”"
					type: "toast"
				}
				{
					count: 8
					id: "16082A90265C5DBF"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "76E775252667EEEF"
					ignore_reward_blocking: true
					stage: "d_the_end"
					type: "gamestage"
				}
				{
					count: 5
					id: "78BA8CA18290C503"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "末路瞳开"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "75D86BC1394B4F6F"
				type: "advancement"
			}]
			x: -1.0d
			y: 5.0d
		}
		{
			dependencies: ["6666B01B06321D89"]
			description: [
				"末地的暗紫色天空悬着碎石，洁方刚迈出传送门的光，十六颗眼睛就在他肩头亮起，像串预警的灯，末影龙的阴影突然压下来"
				""
				"鳞甲擦过悬浮的石，带起的风掀飞他的牛仔帽，又被他伸手按住，帽檐下的眼，比龙瞳的火还冷"
				""
				"“我有问题要...”话没落地，龙息已喷在脚边，末地石炸成粉，洁方侧身躲开时，腰间的剑已出鞘，剑身映着龙颈的褶皱"
				""
				"那里的鳞最薄，他踩着飞来的碎石借力，剑刃划破空气的锐响里，龙的嘶吼震得碎石乱坠，十六颗眼睛突然组成盾，挡开扫来的尾，光盾上的纹，是他之前留下的血"
				""
				"剑砍进龙颈时，像切开冻住的河，龙血溅在他的牛仔帽上，紫得发黑，龙的巨眼瞪着他，瞳仁里映着十六颗眼睛的光"
				""
				"洁方手腕再使了些力，头颅“咚”地坠在末地石上，龙身的抽搐渐渐停，碎石堆里，有颗龙的碎牙在反光，像没说完的话"
				""
				"他按着牛仔帽直起身，帽檐的龙血滴在剑上，光里混着龙的灵，末影人从石后滑出来，紫色的粒子在他周身飘，它看着龙首，又看向洁方，仅存的理智让它没攻击，只是举起完好的手"
				""
				"洁方按住自己的帽子，低声询问，只见末影人"
				"&c左手朝东，指尖的影雾凝成线，线端缠着星&r"
				"&b右手朝西，影雾织成带，带里裹着月&r"
				""
				"喉间发出“嘶嘶”声，像在说“选择”，洁方望着东西两个方向，剑还在滴血，滴在龙首的眼窝，那里的光刚熄灭掉，突然冒出个末影三子向洁方解释着"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "1C265208BD6ACC36"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7CAFB7D9B3B5FC38"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					description: ""
					id: "557DB1270C1E23BE"
					title: "“东的风里有咒，西的雾里有解 —— 也可能反过来哟”"
					type: "toast"
				}
				{
					count: 2
					id: "0EDD40ADF1ADBC29"
					item: "apotheosis:infused_breath"
					type: "item"
				}
				{
					count: 8
					id: "16E3885FD153B9D8"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "东西方向"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "15E86872737CE6D8"
				type: "advancement"
			}]
			x: -1.0d
			y: 12.0d
		}
		{
			dependencies: ["4406CBCD1B39F062"]
			description: [
				"浮空岛的石棱硌着鞋底，洁方刚跃起，就见前方的老人踉跄着倒地"
				""
				"紫颂果从箩筐里滚出来，在末地石上弹得脆，果皮的紫在暗空里闪，像散落的星"
				""
				"吵架的另一个人是个壮年，正指着老人的鼻子吼，唾沫星子溅在滚落的果上，&5“说了这果要留着酿药！你偏要换些没用的磷光石”&r"
				""
				"老人撑着石棱爬起来，抓起颗果往地上摔，&6“我孙儿要磷光石治病！你懂个屁”&r，紫浆溅在两人的裤脚，像没干的血"
				""
				"洁方的脚悬在半空，下一个岛屿的石影在脚下晃"
				""
				"&b 一半朝争执处&r"
				"&c 一半朝远处的雾&r"
				""
				"他捏紧剑柄，蹭掉龙血凝固的痕"
				""
				"想要的劝解的念头到了嘴边，又被要寻找神秘人的急迫压回去，老人的哭骂混着壮年的怒，缠得他耳疼"
				""
				"紫颂果滚到他脚边，果皮的凉透过鞋底渗上来，他低头看，果上的纹像张纠结的脸，远处的雾开始散，似乎在催他快走"
				""
				"可老人突然捂着脸蹲下去，呜咽声比末地的风还轻，壮年也僵在原地，手垂着像卸了力"
				""
				"有颗滚到石缝里的紫颂果，突然裂开道缝，紫浆流出来，映着洁方犹豫的影"
				""
				"他的脚往前挪了半寸，又缩回，剑穗在风里摆，像个摇不定的钟"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7FD1ABAFEC747699"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "75160F74E86EA62F"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					description: ""
					id: "260A8F2EF3FB12D4"
					title: "“这脚往哪挪，心就往哪偏”"
					type: "toast"
				}
				{
					id: "7AD793E7DB4942F7"
					item: "enigmaticlegacy:astral_fruit"
					type: "item"
				}
				{
					count: 3
					id: "4421D73DCD42E3B4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "\\帮不帮/"
			tasks: [{
				advancement: "minecraft:end/enter_end_gateway"
				criterion: ""
				id: "2A410B0B3849A91F"
				type: "advancement"
			}]
			x: -3.0d
			y: 14.5d
		}
		{
			dependencies: ["3719B45A5C28B10C"]
			description: [
				"洁方冲上去讨说，半天已经过去，才将年轻人打发走，老者收拾好果子后，随即邀请他回自家坐坐休息"
				""
				"紫颂木桌的纹里还嵌着果浆，老人递过的陶杯泛着热，茶味混着紫颂果的涩"
				""
				"洁方的指尖刚触到杯壁，两者交谈甚喜，突然就听见老人说&6“我就是你要找的人”&r，杯沿的热气突然凝住，像冻住的惊"
				""
				"老人往灶里添紫颂木柴，火星溅在他补丁上，&6“先导当年烧我药庐时，可没想过有今日呢！”&r，他的笑里裹着烟"
				""
				"&6“他杀的人，不少就埋在东境那片新麦田下”&r，洁方握着茶杯的手紧了紧，杯里的茶晃出涟漪，映着自己眉间的皱"
				""
				"末影眼在窗台上转，光忽明忽暗，像在替洁方权衡，他想起先导病榻上的颤，想起那些被集权压下去的哭"
				""
				"想起自己砍龙首时的狠，喉间发紧，老人又问&6“坏事做绝的人，配被咒解吗”&r，陶壶的水开了，“咕嘟” 声撞着墙，像催他答"
				""
				"紫颂木的影子在地上晃，织成张纠结的网，洁方望着网里的自己，帮过老人，也助过魏绛和的狠，救过人，也间接埋过骨"
				""
				"他突然发现救赎这词，比末地的传送门还难辨，老人往他杯里续水，&6“想多久都行，茶凉了我再热”&r"
				""
				"有颗雪山来的眼睛，突然落在老人的补丁上，蹭了蹭磷光石线，那线和先导咒痕的光相似，洁方的喉结滚了滚，终于开口，声音比茶还涩，却比石棱硬"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "37FDFF548F2AF8A9"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "151841E39903B57A"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					description: ""
					id: "2D0B5085248F206D"
					title: "“该不该...配不配...”"
					type: "toast"
				}
				{
					id: "0BD5B3C276044FB9"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 4
					id: "521427B552D1216E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "补途"
			tasks: [{
				advancement: "minecraft:end/find_end_city"
				criterion: ""
				id: "44E4B6A848EB79CA"
				type: "advancement"
			}]
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["1C265208BD6ACC36"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4406CBCD1B39F062"
			subtitle: "会怎么样"
			tasks: [{
				consume_items: true
				id: "638933B5834A5148"
				item: "linzhi:left"
				type: "item"
			}]
			x: -3.0d
			y: 12.0d
		}
		{
			dependencies: ["1C265208BD6ACC36"]
			description: ["                 &4 洁方无功而返"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "77B4C54ABA1E1C6A"
			rewards: [{
				id: "4F85B9EE1E200027"
				ignore_reward_blocking: true
				stage: "event_fail_to_find"
				type: "gamestage"
			}]
			subtitle: "会怎么样"
			tasks: [{
				consume_items: true
				id: "770BF90B38DE83E4"
				item: "linzhi:right"
				type: "item"
			}]
			x: 1.0d
			y: 12.0d
		}
		{
			dependencies: ["7FD1ABAFEC747699"]
			description: ["                 &4 洁方无功而返"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "77C4CD9DD42AC4BE"
			rewards: [{
				id: "7D3873B5887BA1C4"
				ignore_reward_blocking: true
				stage: "event_fail_to_find"
				type: "gamestage"
			}]
			subtitle: "会怎么样"
			tasks: [{
				consume_items: true
				id: "4233469F7CDA502B"
				item: "linzhi:left"
				type: "item"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			dependencies: ["7FD1ABAFEC747699"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3719B45A5C28B10C"
			subtitle: "会怎么样"
			tasks: [{
				consume_items: true
				id: "2F91C1F3810C8E06"
				item: "linzhi:right"
				type: "item"
			}]
			x: -1.0d
			y: 14.5d
		}
		{
			dependencies: ["37FDFF548F2AF8A9"]
			description: ["                 &4 洁方无功而返"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0A3057254EBB02D9"
			rewards: [{
				auto: "invisible"
				id: "74841D19ED0AE307"
				ignore_reward_blocking: true
				stage: "event_fail_to_find"
				type: "gamestage"
			}]
			subtitle: "“他...他...不配.....”"
			tasks: [{
				consume_items: true
				id: "08731EAD9E4A1BDA"
				item: "linzhi:right"
				type: "item"
			}]
			x: 1.0d
			y: 17.0d
		}
		{
			dependencies: ["37FDFF548F2AF8A9"]
			description: ["             &a 洁方最终找到了方法！&r"]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "37113CA90E717FFA"
			rewards: [{
				auto: "invisible"
				id: "15DEACE6146B0E7B"
				ignore_reward_blocking: true
				stage: "event_success_to_find"
				type: "gamestage"
			}]
			subtitle: "“我相信，再罪恶滔天的人，也有改正的时候！”"
			tasks: [{
				consume_items: true
				id: "712F480E14AF28EF"
				item: "linzhi:left"
				type: "item"
			}]
			x: -3.0d
			y: 17.0d
		}
		{
			dependencies: [
				"58D28934E2957EB7"
				"433327DDAB8C2573"
				"760D6253DCABE445"
			]
			hide_dependency_lines: true
			id: "2C46071E01B9D8D8"
			size: 0.1d
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "18BDB6398CC7AA1D"
				title: "判定黑鹰章节完成"
				type: "advancement"
			}]
			x: -1.0d
			y: 12.45d
		}
		{
			dependencies: ["2C46071E01B9D8D8"]
			hide_dependency_lines: true
			id: "787436BF8B95DB8C"
			size: 0.1d
			tasks: [{
				id: "3BA0D7C6643EC1E3"
				stage: "event_fail_to_find"
				type: "gamestage"
			}]
			title: "洁方未找到"
			x: -0.55d
			y: 16.65d
		}
		{
			dependencies: ["2C46071E01B9D8D8"]
			hide_dependency_lines: true
			id: "29C619775D497EE8"
			size: 0.1d
			tasks: [{
				id: "6F75A6EEB9CA9FF4"
				stage: "event_success_to_find"
				type: "gamestage"
			}]
			title: "洁方成功找到"
			x: -1.45d
			y: 16.65d
		}
	]
	title: "黑鹰之殇"
}
