{
	autofocus_id: "6AFF6DFC8915D145"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "25C50F4CE368FA1F"
	group: "10EF6FBC097C1A95"
	hide_quest_until_deps_complete: true
	icon: "enigmaticlegacy:cursed_ring"
	id: "25C50F4CE368FA1F"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["40CC07CE96BFE2E8"]
			description: [
				"篝火的火星往天上跳，映得洁方的脸忽明忽暗，七咒之戒的灼痛顺着指节爬，像有团火在血管里烧"
				""
				"他攥紧了拳，思索带走了时间，终于开口，声音哑得像被沙磨过"
				""
				"“我选第一条”"
				""
				"基米正往火里添柴的手顿住了，木柴砸在炭上，溅起串火星，老高的眉头拧成疙瘩，刚要说话，被洁方的眼神拦住了"
				""
				"那眼神里的劲，像在炼狱沙丘挥剑时的决绝，比戒指的火光还烈"
				""
				"“你们不懂...” 洁方低头看着手上的黑戒，咒纹在暗夜里亮得刺眼“钟国英牺牲了，我们差点被抓到砍头，村子被烧得只剩断墙，这些不是守着麦田就能忘的”"
				""
				"他抬眼看向沙丘的方向，风卷着沙粒撞在栅栏上，发出呜呜的响 “我要力量！能把那些混蛋拽下来的力量！”"
				""
				"欧阳・柏舟把草帽往书箱上一扣，指尖敲了敲册子 &a“想好了？你还没到足够强之前，这疼就不会断，说不定哪天就把你啃得只剩把骨头”&r"
				""
				"洁方扯了扯嘴角，像是笑，又像在咬牙 “总比看着身边人一个个没了强”"
				""
				"基米突然站起来，往村外走，老高刚要喊他，就见他扛着那把豁口太刀回来，往洁方面前一递 &e“我会一直陪着你的”&r 嘶哑的声音贯住了洁方"
				""
				"&e“你疼得站不住时，我架着你，你挥不动剑时，我替你挡着，反正... 我和你共患难！”&r"
				""
				"老高往火里扔了块肥肉，滋滋冒油香 &6“我去翻修北边的仓库，给你当练靶场，再弄点草药，能止疼的那种”&r"
				""
				"他看着洁方，眼里的担忧没了，只剩股劲 “我们...一定能够做到”"
				""
				"欧阳・柏舟站起身，把那本泛黄的册子塞进洁方手里 &a“这六条路，能帮你缓解这些诅咒，走下去就好”&r 他背起书箱，草帽往头上一扣"
				""
				"&e“我还得去南边找书，等你能劈开沙丘那天，说不定能再遇上”&r"
				""
				"风突然静了，篝火的光在众人脸上晃，洁方握紧了那本册子，戒指的灼痛好像轻了点"
				""
				"他看着基米和老高，突然觉得，这疼里，好像也掺了点别的东西，比力量更沉的东西"
				""
				"基米往他手里塞了块烤土豆，烫得他指尖发麻"
			]
			hide_text_until_complete: true
			icon: "divinerpg:red_fairy_lights"
			id: "6AFF6DFC8915D145"
			rewards: [
				{
					description: ""
					id: "369BF0CA462D4F88"
					title: "“吃点东西，明天开始，我陪你跟这戒指较劲”"
					type: "toast"
				}
				{
					id: "1DA589F922C42CFE"
					ignore_reward_blocking: true
					stage: "d_wildwood"
					type: "gamestage"
				}
			]
			size: 2.0d
			subtitle: "灼戒同途"
			tasks: [{
				id: "484490FA327D7492"
				title: "第一方案"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"盖亚水晶在掌心发出幽蓝脉动，洁方站在仓库中央，老高钉的木桩在四周立成圈"
				""
				"基米举着盾守在圈外，呼吸声撞在铁皮屋顶，发出嗡嗡回响，水晶突然爆亮，蓝光刺得人睁不开眼，阴影从他脚下漫开，凝成与他一般高的影"
				""
				"形状似洁方黑影缓缓浮出，伊甸盾也泛着墨色光，剑刃的冰纹是暗紫的，连七咒之戒都一模一样，只是那双眼睛，红得像淬了血"
				""
				"&4“你终于敢见我了” 阴影的声音裹着冷笑，与洁方的声线重叠，却更沉 “怕我把你那点龌龊心思都说出来？”&r"
				""
				"剑刃相交的脆响震落屋顶的灰，洁方旋身避开横扫的黑剑，盾面撞在对方肩头，却被震得后退"
				""
				"阴影的力量比他强三成，招式更狠，每一剑都往要害戳 &4“你不想杀掉其他人吗！？”&r 阴影大笑着劈来"
				""
				"&4“不想把帝国的宫殿烧了吗？别装了，你留着戒指，不就是想要这点狠劲？”&r"
				""
				"洁方的喉结滚了滚，剑刃偏开半寸，没刺中阴影心口，对方趁机踹中他小腹，他撞在木桩上，咳出血沫，七咒之戒突然发烫，与阴影的戒指共鸣"
				""
				"&4“你看吧，我们本就是一体”&r 阴影步步紧逼，黑剑抵着他的咽喉 &4“承认吧，你不敢面对这一切，你只是个懦夫”&r"
				""
				"基米在圈外喊 &e“别信他”&r 声音撞在铁皮上碎成片，洁方望着阴影的红眼睛，突然想起矿洞的夜晚，基米把最后块面包塞给他"
				""
				"&e“活着才有力气报仇”&r 想起老高在病床前熬的草药，苦得他皱眉，却暖得烧心，那些疼里的暖，像根绳，突然拽住了他"
				""
				"“我才不会这么懦弱！” 洁方猛地挥剑，冰刃擦过阴影的颈侧，带起串黑雾 “但我也更想护着他们！”他旋身跃起，盾面砸在阴影后背"
				""
				"对方踉跄的瞬间，他的剑抵住其心口 “你只是我想扔掉的部分，不是全部”"
				""
				"阴影的红眼睛闪了闪，黑甲开始透明 &4“倒是长进了..”&r 它的剑 “当啷” 落地，化作黑烟往水晶钻， 最后缕影消散时，留下句轻得像叹息的话"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "653F09560C252A38"
			rewards: [
				{
					description: ""
					id: "60F07DA7298298E7"
					title: "“最好不要让我回来...”"
					type: "toast"
				}
				{
					count: 2
					id: "6A264082F7EFE9CD"
					item: "enigmaticlegacy:soul_crystal"
					type: "item"
				}
				{
					count: 3
					id: "6150B77B17B2A0EB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "双生之决"
			tasks: [{
				id: "1E98C975FC4CDF6D"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["653F09560C252A38"]
			description: [
				"屈砚把襁褓塞进老高怀里时，晨雾正漫过杏仁村的木栏，苏婉的手在襁褓外攥出红痕，指腹蹭过婴儿的软发，像在记最后一遍触感"
				""
				"&a“他叫屈洁方，干净的洁”&r 屈砚的剑鞘撞在门框上，发出闷响 &a“北边的铁蹄三天后到，我们这情报必须送到南方”&r"
				""
				"老高往马车上装着干粮&e“你们放心”&r他的粗布袖口沾着麦糠&e“我把他藏在矿洞，等风声过了，就说是捡的娃”&r"
				""
				"屈砚最后看了眼襁褓里的小脸，睫毛在眼睑投下淡影，突然转身，苏婉的手被他拽着，两人的脚印在晨露里叠成串，很快被马车碾平"
				""
				"南方王国的军营旗在星夜下飘荡，屈砚把染血的情报塞进将军手里，羊皮纸的边角被火燎过"
				""
				"&a“我们得赶紧向南边的岛屿撤离！”&r 他的甲胄还在淌血，是突围时被箭射的，苏婉往他伤口撒草药，指尖抖得像秋风里的叶 "
				""
				"&a“我们得去对面的岛，起码我们还能保住有生力量”&r"
				""
				"海峡的浪裹着腥气，数十艘船在黑夜里像片叶子，突然有船发出惨叫，灯影里晃出巨鱼的鳍，利维坦的鳞片在月光下泛银，一口就咬碎了半艘船"
				""
				"木屑混着血沫浮在浪上，屈砚把苏婉推上小舟&a“划快点，别回头”&r 他的剑在手里转了圈，映着浪尖的光"
				""
				"小舟刚划出三丈，利维坦的巨眼又盯上了这片小木板，阴影罩下来时，屈砚突然跳进海里，剑刃刺向巨鱼的鳍 &a“往岛的方向划！快！” &r"
				""
				"他的吼声被浪吞了半截，苏婉回头时，看见丈夫的身影在利维坦的巨口前晃了晃，像片被卷的叶"
				""
				"&a“屈砚！！！”&r 她的哭喊被浪打碎，小舟被暗流推着往前，利维坦的注意力被海里的动静吸走，巨尾拍起的浪差点掀翻小舟"
				""
				"苏婉死死攥着桨，手冻地像白骨一般，直到看见对岸的灯火，才敢回头，海峡的浪平静了，只有片染血的衣角在浪上漂"
				""
				"她瘫坐在沙滩上，桨从手里滑落，晨雾漫上来时，像杏仁村那天的雾，只是怀里再没有要送的襁褓"
				""
				"只有丈夫最后那句 “照顾好自己”，在浪声里反复响，像根没断的弦"
			]
			hide_text_until_complete: true
			icon: "botania:gaia_head"
			icon_scale: 2.0d
			id: "5FA823B52058C091"
			rewards: [
				{
					description: ""
					id: "1920ACC086750382"
					title: "“我会的....”"
					type: "toast"
				}
				{
					count: 2
					id: "4F2CC66957944B62"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					count: 7
					id: "63C848C4B8E69FEC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "海峡的撤离"
			tasks: [
				{
					advancement: "botania:main/gaia_guardian_kill"
					criterion: ""
					id: "2EA6DA114620DDCB"
					type: "advancement"
				}
				{
					id: "2A849F436A525711"
					title: "召唤盖亚，并击败他"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: -1.5d
		}
		{
			dependencies: ["5FA823B52058C091"]
			description: [
				"医疗帐的残布被风掀起，露出外面灰蒙的天，先导躺在床上，铁甲卸在角落，锈迹爬满护心镜，像片枯掉的叶"
				""
				"魏绛和用湿布擦他的手背，指腹蹭过某处皮肤，突然顿住，那片皮肤变得半透明，能看见底下青蓝的血管在跳，像被水泡透的纸"
				""
				"&4“二十年前的黑森林...”&r 先导的声音飘在帐里，轻得像烟 &4“他的剑裹着黑雾，说‘这诅咒，会让你看着身边人先走’”&r"
				""
				"他咳了两声，锁骨处的皮肤突然泛起涟漪，虚化出硬币大的洞，能看见帐外的风，“我那时不信，以为挥剑能劈开所有咒”"
				""
				"烛火在他脸前晃，映得半透明的下颌发颤&4“我想重建黑旗军”&r 他的手在空中虚抓，像在握不存在的剑柄"
				""
				"&6“让同盟军的孩子也能吃饱，不用像基米那样，十岁就敢去矿洞偷面包”&r 魏绛往他嘴里喂水，水珠从他半透明的喉结滚过，没留下痕迹"
				""
				"&9“虚化得越来越快了...”&r 魏绛和的声音有点哑，把自己的披风盖在他身上，布料陷进虚化的肩窝，像融进雾里"
				""
				"&9“老医师说，你得省点劲，得好好养伤”&r 先导笑了笑，眼角的皱纹里积着灰 &4“省着劲... 看自己变成风吗？”&r"
				""
				"帐外传来操练的号声，先导的目光飘向帐门，手突然攥紧魏绛的袖口 &4“记住我的旗...”&r 他的声音突然稳了些，带着股没散的劲"
				""
				"&4“黑底红纹的那个，等我... 变成别的东西，就把旗烧了，别让它沾着咒”&r"
				""
				"锁骨处的空洞又大了些，能看见对面的烛芯，魏绛别过脸，往火里添了根柴，火星跳起来，映得帐顶的破洞发亮，像颗遥远的星"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0D8535F4D9BDDF85"
			rewards: [
				{
					description: ""
					id: "6853C697CD4D3F99"
					title: "“你的梦，我记着呢”"
					type: "toast"
				}
				{
					id: "15280EEF80C3DBFD"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
				{
					count: 5
					id: "1240F45A1F1056FA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "虚化的旗"
			tasks: [{
				id: "59A9C656C91A2B2C"
				item: "enigmaticlegacy:cursed_scroll"
				type: "item"
			}]
			x: -7.0d
			y: -1.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"篝火在军营角落跳，把士兵的骨影投在帐篷上，歪歪扭扭，像被风揉皱的纸"
				""
				"他坐在木桩上，指骨敲着膝盖，发出 “咔哒” 响，没有血肉的下颌对着南方"
				""
				"那是家的方向，妻子总在灶台前擦汗，孩子会举着麦芽糖跑出门，现在想起来，糖渣粘在鼻尖的样子，比军营的月光还亮"
				""
				"&2“早知道...”&r 骨节摩擦的声里裹着叹息，他低头瞅自己的手，指骨上还留着剑痕，是当年在赌场里输了被划伤的"
				""
				"&2“总以为自己是赌神呢...”&r 那时总觉得家乡太小，装不下他的广志，现在才明白，能装下妻儿笑的地方，才是最大的天地"
				""
				"巡逻兵的脚步声从旁边过，铠甲撞出脆响，却没人看他，自从被帝国的人用咒力拼回这副骨架，普通士兵们就都躲着他"
				""
				"说他 “不像活物”， 他倒不怕这个，怕的是某天闯回家，妻子会把孩子护在身后，喊他 “怪物”，那声喊，比刀捅进骨缝还疼"
				""
				"风卷着火星掠过，吹得篝火矮了半截，他摸出怀里的布片，是妻子绣的，上面的鸳鸯磨得快没了，他却连抱抱孩子的手都没有，只有副会响的骨头"
				""
				"远处传来起夜的咳嗽声，他把布片按在胸口，那里本该有心跳，现在只剩空洞的响"
				""
				"&2“我..真该死..为什么不让我直接死掉！”&r 指骨蹭过布片的针脚，轻得像怕碰碎 &2“唉...孩子长多高了？灶台的烟火，还呛不呛人？”&r"
				""
				"篝火突然 “噼啪” 爆响，火星溅在他的肩骨上，没留下半点痕，他望着南方的星，骨眼里映着光，像两滴不会落的泪"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6D9AC6936AE1BDF2"
			rewards: [
				{
					description: ""
					id: "69209B43BD300379"
					title: "“哪怕... 就看一眼呢”"
					type: "toast"
				}
				{
					id: "579B0E9B0938750D"
					item: "iter_rpg:netherite_ring_emerald"
					type: "item"
				}
				{
					count: 2
					id: "415FD8BD49F08C36"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "孤骨悬乡愁"
			tasks: [{
				id: "34B498A2FEA85279"
				item: "enigmaticlegacy:soul_compass"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6D9AC6936AE1BDF2"]
			description: [
				"海峡的浪拍着礁石，碎成白花花的沫，雅柏芝序大陆的影子沉在水底，像块浸了泪的布"
				""
				"下方的几座大岛弯着腰，椰树的影子斜斜搭在滩上，都往大陆的方向倾，仿佛踮着脚在望"
				""
				"校舍的铜铃在晨雾里晃，叮铃，叮铃，穿蓝布衫的孩子背着书包跑过，鞋跟敲着石板路，像串跳着的星，讲台上的先生正指着地图"
				""
				"&a“那里是咱们的故土，有比这岛大十倍的麦田”&r，孩子的眼睛亮起来，小手在地图上画圈，圈住大陆的轮廓"
				""
				"救助站的药香漫过竹篱，瘸腿的老木匠正给孤儿削木鸢，翅膀上刻着 “归” 字，穿灰衣的妇人往残障者手里塞热粥，瓷碗碰出轻响"
				""
				"&6“慢点喝，锅里还有..”&r 二十年前的船难像场噩梦，一夜之间，半数人沉进海峡，现在的炊烟里，总算有了暖乎乎的气"
				""
				"晒谷场的石碾子转着，碾过金黄的稻，老人们坐在草垛上，手里的线穿过渔网的孔，眼睛却望着海峡对岸，那里的云总比岛上的厚，像故土的炊烟"
				""
				"&6“你爷爷当年就葬在那片麦田里”&r 白发的阿婆摸着孙女的头，线轴在膝头转，“他说等收麦时，风会把麦香送过来”"
				""
				"码头的船工正补渔网，麻线穿过网眼的 “嗖嗖” 声里，混着年轻人们的笑 &e“听说北边的海峡守军变少了”&r &a“等攒够了木料，咱造艘大船”&r 网眼里漏下的阳光落在他们手上，像撒了把碎金"
				""
				"暮色漫上来时，校舍的铃铛又响了，孩子举着木鸢往滩上跑，老木匠拄着拐杖跟在后面"
				""
				"看木鸢的影子掠过海面，往雅柏芝序帝国的方向飘&b“爷爷，故土的麦田，真的会有风送麦香吗”&r孩子的声音脆得像铃铛"
				""
				"老木匠摸了摸木鸢上的 “归” 字，指腹蹭过刻痕，&6“会的！”&r，风卷着浪声过来，吹得木鸢的翅膀颤"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "divinerpg:sandslash"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "40C180810CACE76A"
			rewards: [
				{
					description: ""
					id: "21A3E5E9A49997C1"
					title: "“等咱们回去那天，风里不仅有麦香，还有你爷爷哼的调子呢”"
					type: "toast"
				}
				{
					id: "0B9EFA5963F9162F"
					item: "cataclysm:sandstorm_in_a_bottle"
					type: "item"
				}
				{
					count: 4
					id: "2E0FD4E720CAD9EE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "滩上麦香飘洋过海"
			tasks: [
				{
					advancement: "divinerpg:overworld/towering_guardian"
					criterion: ""
					id: "56F8FCEA748379E5"
					type: "advancement"
				}
				{
					id: "3588CC35D2222319"
					title: "进度属【神圣RPG】"
					type: "checkmark"
				}
				{
					id: "2046882FAD387333"
					title: "召唤并击败远古实体"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["40C180810CACE76A"]
			description: [
				"实验室的琉璃灯忽明忽暗，映着墙上的符文，蓝的绿的红的，像撒了把碎星"
				""
				"妮妮的发梢沾着铜屑，鼻尖蹭着腐化石的灰，手里的刻刀在增强台边缘游走，火星溅在附魔台的凹槽里，滋滋响"
				""
				"&c“快成了！”&r，她咬着下唇，将腐化石的碎块嵌进增强台的缝隙，符文突然亮起，像条活过来的蛇，缠上附魔台的晶柱"
				""
				"三股能量撞在一起，发出嗡鸣，琉璃灯的光骤然大盛，晃得人睁不开眼，等光晕淡去，台面已融成整块，黑底上爬着紫纹，像凝固的闪电"
				""
				"洁方举着剑走过来，七咒之戒在祭坛前发烫，他将剑放在台面上，祭坛像突然活了一样，将整个刀刃吞下"
				""
				"等到刀剑再次出现时候，冰纹已经染上暗紫，“这是...竟比之前锐了三倍！” 他挥剑劈向空气，风声里带着细碎的爆鸣，收剑回鞘，而刀的影子还残存在空中"
				""
				"妮妮突然笑了，伸手擦掉鼻尖的灰，脸蛋贴着蹭过祭坛的紫色纹路 &c“腐化石的蚀力能施魔，增强台的力能聚气，附魔台的纹能锁势”&r"
				""
				"她的眼睛亮得像琉璃灯 &c“试了十七次，总算找着平衡啦”&r，发梢的铜屑掉进祭坛的凹槽，竟被银纹烧成烟"
				""
				"洁方摸着剑刃，冰纹里的暗紫随呼吸闪“你这脑子...真好使！” 他突然顿住，从怀里掏出块尚有余温的烤疣猪排"
				""
				"“基米让带给你的，说谢你上次修他的剑” 妮妮接过，咬了口，热气从嘴角冒出来，混着实验室的金属味，脸上充满幸福的滋味"
				""
				"祭坛渐渐暗下去，像累了的星，妮妮往台面撒了把清灰 &c“等下次，再给它加个什么东西，说不定能让附魔撑得更久呢！”&r"
				""
				"洁方望着她忙碌的背影，突然想起矿洞的夜晚，她总蹲在篝火边修工具，笑笑着说：&c“洁方哥哥！顺手的家伙可是能救命哦！”&r"
				""
				"土豆的暖意漫到心口，妮妮突然回头，举着啃了一半的土豆笑"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2A5A9BD398F6C8C2"
			rewards: [
				{
					description: ""
					id: "6D599F4A95E69EBB"
					title: "“我还想要做各种各样的东西来帮助各种各样的人呢！”"
					type: "toast"
				}
				{
					id: "065AA071378C8273"
					item: "goety:corruption_focus"
					type: "item"
				}
				{
					count: 3
					id: "1768918104EB97D6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "掌纹酿光"
			tasks: [{
				id: "3E40D5D34DF236A4"
				item: "divinerpg:altar_of_corruption"
				type: "item"
			}]
			x: 7.0d
			y: -1.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"帝国城镇的钟楼刚敲过正午，青石板路上的马车突然惊嘶，车夫的鞭梢还没落下"
				""
				"东边的天空就裂出道绿痕，像被巨斧劈开的伤口，藤蔓从裂口里涌出来，带着腐叶的腥气，卷住路过的货摊，木框 “咔嚓” 碎成渣"
				""
				"警报器的尖啸刺破云层，黄铜喇叭在街巷里炸响，士兵们举着长矛往裂口冲，铁甲撞在一起的脆响里，混着妇孺的哭喊"
				""
				"&2“那堆怪东西又来了！”&r 队长的吼声被藤蔓抽打的噼啪声盖过，他的盾刚挡住根喷毒的卷须，就被突然钻出的巨虫撞飞，甲胄在地上拖出火星"
				""
				"裂口里的光越来越亮，照得街道发绿，棵会动的古树迈着根须腿碾过来，树皮上的眼睛眨了眨，枝桠甩出的尖刺钉在石墙上"
				""
				"溅起的碎石打在行人脸上，疼得钻心，面包师举着擀面杖砸向爬来的毒藤，面粉撒了满地，却被藤蔓缠住手腕，拖向裂口的方向，他的呼救声被吞进绿光里"
				""
				"城楼上的弩箭 “嗖嗖” 射向裂口，却被层透明的膜弹开，指挥官的佩剑砍在膜上，震得虎口发麻，&a“快传信给总部！”&r 他的吼声里带着颤"
				""
				"&2“这裂口比上次的伊甸之门还稳，堵不住！”&r 膜后的阴影里，隐约晃过无数双发光的眼，像埋在密林里的星"
				""
				"一个穿蓝裙的小女孩抱着猫躲在邮筒后，猫的毛炸成球，冲着裂口哈气，藤蔓突然往她这边伸来，尖梢闪着毒液的光，士兵猛地扑过来，用盾护住她，自己的肩被卷须刺穿，血珠滴在青石板上，晕开朵小红花"
				""
				"&a“守住街道！” &r队长的吼声裹着血沫，他举着断矛冲向古树 &a“别让它们过第三街！”&r 警报还在响，尖啸里混着藤蔓的嘶响、巨虫的嗡鸣，裂缝的绿光映在每个人脸上，像层洗不掉的绿锈"
			]
			hide_text_until_complete: true
			icon: "divinerpg:wildwood_heart"
			icon_scale: 2.0d
			id: "56D76D6EF1783623"
			rewards: [
				{
					description: ""
					id: "688B823DB6E3A52E"
					title: "混乱，更多的混乱，越来越多的混乱"
					type: "toast"
				}
				{
					count: 5
					id: "0D2092251DC02066"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					count: 5
					id: "00F30E1491218970"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "裂口里的藤"
			tasks: [
				{
					advancement: "divinerpg:twilight/forest_scourge"
					criterion: ""
					id: "5B71CFF3ACF49A36"
					type: "advancement"
				}
				{
					id: "2DB8D2BD2B2DA74B"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "387D9EC21779AB86"
					title: "在原始森林维度中召唤并消灭原始树虫"
					type: "checkmark"
				}
			]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["56D76D6EF1783623"]
			description: [
				"雨雾裹着松针的腥气，压得山林喘不过气，同盟军的残部蜷缩在树洞深处，老马啃着树皮，齿间漏下的碎屑沾在胡须上"
				""
				"新兵阿木把最后半块麦饼掰成四份，递给伤员时，指节在发抖，树皮上的刀痕记着他们在这待了四十天"
				""
				"哨兵突然吹起骨哨，三短一长的调子钻过雨幕，众人瞬间散开，弓手爬上虬结的古树枝桠，矛兵往石缝里塞绊马索，动作快得像林间的松鼠"
				""
				"帝国枝柏守军的马蹄声从谷底传来，带着骂骂咧咧 &4“这群耗子，搜了三个月连影都没见着”&r &4“将军说了，找不到就烧山！”&r"
				""
				"雨突然大了，打在树叶上哗哗响，掩护着同盟军的动静，老兵奎叔拽着阿木躲进藤蔓缠成的网，手掌按在他发抖的手背上 &a“别怕”&r"
				""
				"指着这群黑制服，&a“咱们跟他们耗，耗到他们粮尽，耗到他们想家，这山是咱们的，他们占不住”&r"
				""
				"守军的火把在林间晃，像群鬼火，阿木盯着离自己三步远的靴底，听见对方踢到石头的闷响，突然想起入伍时队长说的"
				""
				"&a“同盟军的理想，是让每个孩子都能吃饱，让每个人都能拥有自由”&r 这句话像块烧红的铁，烫得他忘了怕，手里的短刀攥得更紧"
				""
				"黎明前最黑的时候，守军撤了，马蹄声渐远，奎叔才敢吹声长哨，众人从藏身处钻出来，浑身湿透，却没人抱怨"
				""
				"阿木往溪边跑，用头盔舀水，看见水里自己的脸，沾着泥，眼里却亮得很，他回头时，见奎叔正把松鼠藏的松果挖出来，分给伤员 &a“抢它们点吃的，总比饿肚子强”&r"
				""
				"朝阳刺破雨雾时，他们在崖壁上刻下新的记号，是道歪歪扭扭的旗，与之前的刻痕连成串，像条没断的线"
				""
				"阿木啃着带泥的草根，听奎叔讲同盟军的故事，说当年钟国英带着三十人，就守住了整座山 &a“理想这东西，比石头还硬”&r"
				""
				"远处传来守军的号角，是在集合，奎叔抹了把脸，往弓上搭箭，“准备干活”，他的目光扫过众人，像在清点宝贝"
				""
				"&a“记住，咱们退一步，身后的人就少一分指望”&r 阿木握紧短刀，刃口的寒光映着朝阳"
				""
				"突然觉得，这口啃下去的草根，好像也没那么苦了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "429B77E910756A11"
			rewards: [
				{
					description: ""
					id: "703D00C3AA4003BB"
					title: "“一定要...坚持住！”"
					type: "toast"
				}
				{
					count: 2
					id: "514229C888FF144C"
					item: "divinerpg:corrupted_shards"
					type: "item"
				}
				{
					count: 3
					id: "48D1A5DDE282C979"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "旌旗仍在飘荡"
			tasks: [{
				id: "12C4D3A023D60926"
				item: "enigmaticlegacy:animal_guidebook"
				type: "item"
			}]
			x: -3.5d
			y: -5.0d
		}
		{
			dependencies: ["429B77E910756A11"]
			description: [
				"烛火在医疗帐里跳，把先导的影子投在残布上，忽明忽暗，他猛地坐起，冷汗浸透绷带，虚化的肩头撞在帐杆上，没发出半点响"
				""
				"梦里的厮杀还在耳边炸 —— 黑旗军举着矛冲，他挥剑劈开敌阵，血溅在脸上，热得像火，可最后那刀，怎么也劈不下去"
				""
				"他抬手想擦脸，指尖却穿过自己的下颌，虚化成半透明的雾，这才惊觉，肩头的铁甲早就空了，只剩片晃悠悠的布，像挂在风里的幡"
				""
				"烛芯爆了个火星，映得帐顶的破洞发亮，像他赢过的那些战场，星星总在最暗时亮"
				""
				"&4“明明...”&r 他张了张嘴，声音轻得像叹息，舌尖尝到铁锈味，是梦里咬碎的牙，上次攻黑石关，他带三百人就突袭了一千敌军，最后站在尸堆上笑"
				""
				"魏绛和递来的酒，烫得喉咙发疼，再上次平叛乱，他单骑闯阵，剑挑敌首，城楼上的欢呼能掀翻云，可这次..."
				""
				"诅咒的痒从骨髓里爬出来，虚化的胸口越来越空，能看见对面的烛火，他攥紧拳，指节却穿透过掌心，什么也握不住"
				""
				"&4“为什么？明明每次都赢了，刀更快，人更狠，连死神都绕着走，怎么会栽在个小小钟国英身上？”&r"
				""
				"帐外的风卷着操练声，是新兵在喊口号，他想起自己教他们的招式 “赢不是比谁杀得多，是比谁站得久” 可现在，他连站都快站不住了，像片要被吹走的叶"
				""
				"魏绛掀开帐帘进来，手里的药碗冒着热气，看见他发怔，把碗往石桌上放，&9“又做噩梦了？” &r先导没回头，望着帐外的旗，那旗还在飘，红纹在风里抖，像他年轻时的血"
				""
				"&4“我赢了那么多次...”&r 他的声音混着药香，轻得像要化 &4“怎么就输了这一次”&r"
				""
				"魏绛往壁炉里添了根柴，火星跳起来，映得先导虚化的侧脸发颤，“你没输”，他的声音很稳，像踩在实地上&4“你只是... 累了”&r"
				""
				"先导的指尖碰了碰自己虚化的胸口，那里曾装着千军万马，现在只剩片风，他突然笑了，笑声轻得像雾，却带着点没散的劲"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3D3EE23C74A61989"
			rewards: [
				{
					description: ""
					id: "0CB0E123A7D9D5CB"
					title: "“或许吧”"
					type: "toast"
				}
				{
					id: "386642924945CE70"
					item: "l2complements:explosion_shard"
					type: "item"
				}
				{
					count: 7
					id: "2C833E6EC00734BA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "噩梦缠绕"
			tasks: [{
				id: "5998BE2676FD9749"
				item: "enigmaticlegacy:avarice_scroll"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"黑曜石城墙被岩浆映得发红，黑旗军的铁蹄踏过下界的沙砾，锁链拖在地上的哗啦声里，混着猪灵的哀嚎"
				""
				"俘虏们被赶进黑曜石笼子，獠牙撞在栏杆上，溅出火星，而宫殿深处，猪魔王的金冠在烛火里晃，蹄子碾过满地的请愿书，纸页沾着岩浆的热气"
				""
				"&e“陛下！再退就要丢了熔岩要塞了！”&r 赤红鬃毛的将军用蹄子捶着石案，獠牙上还沾着黑旗军的血"
				""
				"猪魔王却摆了摆蹄，金冠上的宝石晃得人眼晕 &5“没看见他们的弩箭都能穿黑曜石吗？我们能抵抗什么？抵抗就是送死！”&r"
				""
				"他的声音软得像泡在岩浆里的海绵&5“忍忍，他们抢够了自然会走”&r"
				""
				"可黑旗军的笼子越堆越高，连幼崽都被拖走，大臣们在殿外跪成圈，鬃毛被岩浆的热气蒸得发亮"
				""
				"&a“杀出去！哪怕只剩一口气！”&r 吼声撞在殿门的青铜环上，猪魔王却唤来禁卫，将领头的老臣拖进岩浆池，咕嘟的冒泡声里，他抚平金冠的褶皱&5“谁再提抵抗，就是这个下场！”&r"
				""
				"赤红鬃毛的将军攥紧了战锤，锤头上的尖刺闪着冷光，夜里，他串通了十二个要塞的将军，蹄子踏过宫殿的黑曜石地砖，发出沉响"
				""
				"禁卫们举着矛拦，就像没完成暑假作业被父母发现了一样，拼了命地抵挡，却被战锤砸得飞起来，猪魔王从王座上惊起，金冠滚落在地 &5“你们要造反？”&r"
				""
				"&e“不是反！”&r 赤红鬃毛的将军用战锤指着殿外的笼子，岩浆的光映在他眼里，像团火 &e“是..我们要活下去！对不住了！”&r 他们扯下猪魔王的金冠，用锁链套住他的蹄子"
				""
				"拖出宫殿时，见他还在嘟囔着 &5“会！！被杀光的！！！”&r 的话，将军猛地停下，蹄子碾过他的金冠&e“死在战场上，也总比当缩头乌龟强！”&r"
				""
				"流放的路穿过岩浆河，猪魔王的哀嚎被蒸汽吞掉，赤红鬃毛的将军站在要塞的城头，望着黑旗军的营地，战锤在手里转了圈&e“传下去，明天拂晓，跟他们拼了”&r"
				""
				"风卷着岩浆的热气撞在城墙上，鬃毛被吹得乱舞，将军突然笑了，獠牙闪着光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4ED617DFCCFE2E7B"
			rewards: [
				{
					description: ""
					id: "3037FF9DFF024919"
					title: "“让他们瞧瞧，下界的骨头，是不是比黑曜石还硬！”"
					type: "toast"
				}
				{
					count: 2
					id: "5FBE6948640904DC"
					item: "l2complements:soul_flame"
					type: "item"
				}
				{
					command: "/locate structure incendium:forbidden_castle"
					elevate_perms: true
					id: "0A7D9D011A3B7D3B"
					title: "下一个任务的指令坐标，记得在下界内才按下"
					type: "command"
				}
				{
					count: 5
					id: "0E737C053F38F3A0"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "熔岩逆骨震黑旗"
			tasks: [{
				id: "0BE23674B141B012"
				item: {
					Count: 1
					id: "enigmaticlegacy:infernal_shield"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["4ED617DFCCFE2E7B"]
			description: [
				"岩浆河的红光舔着黑曜石城墙，基米的靴底踩过发烫的沙砾，刚摸到宫殿的青铜门环，就被十几柄长矛圈在中央"
				""
				"猪灵们的赤毛在热气里炸开，獠牙上挂着青铜环，叮当作响，为首的山匪头子甩了甩战斧，锤头上的岩浆渍还在冒烟"
				""
				"&c“来者何人？”&r 山匪头子的声音如同黑曜石般平滑又粗糙，基米单膝跪地，太刀的刀柄按在沙上，&e“我叫基米，为朋友求条活路自西南杏仁村来”&r"
				""
				"他抬头时，穿过岩浆河时被碎石划的额角的伤还在渗血 &e“他中了火诅咒，听说这宝地有解法”&r"
				""
				"山匪头子的战斧往地上一顿，震得沙砾乱跳 &c“朋友？”&r 他突然笑了，獠牙闪着光 &c“二十年前，我们也有个为朋友拼命的蠢货”&r 他的鬃毛垂下来，遮住半只眼"
				""
				"&c“就是把老魔王赶出去的赤红将军，他带着三千猪灵，想守住熔岩要塞，最后尸骨都被岩浆融了”&r"
				""
				"长矛的尖刺离基米的咽喉只剩寸许，他却没动 &c“我朋友不一样，他守着我们的村子，被帝国染上了不幸，都快被诅咒啃掉了，我可不能眼睁睁看着他就这么死去”&r"
				""
				"声音裹着岩浆的热气，抖却没断，山匪头子盯着他看了半晌，突然挥手让猪灵退开"
				""
				"&c“进来吧”&r 斧柄撞开青铜门，殿内的石案上摆着个骷髅碗，盛着岩浆酿的酒 &c“将军战死那年，帝国占了要塞，我们这些残兵躲在硫磺洞里，等他们衰弱了才抢回这宫殿”&r"
				""
				"他推过一碗酒 &c“火诅咒得用纯净的石心，烈焰粉团，细细磨合，能以火抗火”&r"
				""
				"基米接过酒碗，热辣的液体滑过喉咙，像吞了团火 &e“谢头领！”&r 山匪头子灌了口酒，鬃毛上的汗珠滴进碗里"
				""
				"&c“为朋友拼命的，都算条汉子！”&r 夜里的宴席上，猪灵们敲着战鼓唱歌，歌声撞在石墙上，震得烛火乱跳"
				""
				"拂晓时，基米背着装着满载的布袋，站在宫殿门口，山匪头子往他手里塞了把金斧"
				""
				"&c“路上遇着帝国巡逻队，这玩意儿能劈开他们的甲”&r，基米攥紧把柄，向着村子的方向走回"
				""
				"山匪头子的声音裹着岩浆的热气，飘向渐远的基米，像块烧红的铁，烫得人心里发暖"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:gilded_blackstone"
				tag: {
					Enchantments: [{ }]
				}
			}
			icon_scale: 2.0d
			id: "6147024421C5DE21"
			rewards: [
				{
					description: ""
					id: "3D14B06037E09690"
					title: "“替你朋友多撑几天吧”"
					type: "toast"
				}
				{
					id: "21FC9FF018192A48"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					count: 4
					id: "3EB51E30D60B30EC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "焰途知信"
			tasks: [
				{
					advancement: "incendium:ash_barrens/enter_castle"
					criterion: ""
					id: "4E8735E0917A00D8"
					type: "advancement"
				}
				{
					id: "40A726159AD4D89A"
					title: "进度属【Incendium】"
					type: "checkmark"
				}
				{
					id: "2D2A0857AEBE3F14"
					title: "在下界中走走吧，会遇见的，唯一的缺点就是探险者指南针搜不到"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: ["6147024421C5DE21"]
			description: [
				"阳灼护符在洁方胸前发着暖光，他捡起地上的火把，焰舌舔过手背，只留下点温，像晒过的石头"
				""
				"基米蹲在岩浆边，看着他把脚踩进去，靴底竟浮在熔岩上，没往下沉，护符的纹路亮得像跃动的狮子"
				""
				"&e“真成了！”&r 基米的声音带着那十几年未有的兴奋劲，往他手里塞了块把玩过浸了汗得的硫磺晶&e“刚才还怕那山匪骗我呢！”&r"
				""
				"洁方弯腰摸了把岩浆，指尖沾着金红的液珠，甩甩手就干了，护符的暖顺着血管流，七咒之戒的灼痛淡掉了些许 “你为这个... 差点掉进岩浆河”"
				""
				"基米的耳尖红了，挠了挠乱发 &e“你上次....不也没想过自己”&r 他望着远处的熔岩要塞，残墙在热气里晃 &e“以前总觉得什么都这么闷，现在才明白，能为谁拼命，才不算白活”&r"
				""
				"洁方突然伸手，把他往身边拽了拽，护符的光在两人之间晃 “都一样！都！一样！”"
				""
				"基米的肩膀抖了抖，没回头，&e“少煽情吧...”&r，却往他身边靠得更紧，他从怀里掏出块烤疣猪排，还是热的"
				""
				"&e“山匪给的，说吃了有力气”&r，洁方咬了口，暖意从胃里漫上来，顺着血液流过全身"
				""
				"风卷着硫磺味掠过，吹得护符的光忽明忽暗，两人的影子投在岩浆上，随着波纹晃，像要融在一起"
				""
				"洁方把土豆往基米嘴边递 “再吃点” 基米咬了一大口，碎屑掉在衣襟上，突然笑出声"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3C42E7E80FF82206"
			rewards: [
				{
					description: ""
					id: "1929C22BDAE2FBDF"
					title: "“等回去了，让老高给咱炖锅肉，肯定香”"
					type: "toast"
				}
				{
					id: "5C9445EF043B16FB"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 4
					id: "28266318B5C61123"
					item: "iter_rpg:flawless_magmanum"
					type: "item"
				}
				{
					count: 5
					id: "00AE060BF0C76045"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "灼符温故"
			tasks: [{
				id: "246C1086B18E3AEC"
				item: "enigmaticaddons:scorched_charm"
				type: "item"
			}]
			x: 5.0d
			y: -6.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"篝火的火星在石灶里跳，洁方摊开那本泛黄的册子，第三路线的地图用朱砂标着，北方的远古城市像枚嵌在纸上的铁钉"
				""
				"欧阳・柏舟的批注歪歪扭扭 &a“坚守者之甲，非凡铁能锻，需地心火淬”&r，七咒之戒突然发烫，他按住手背，咒纹在火光里暗亮，像在催促"
				""
				"基米把打磨好的铁片往桌上堆，叮当响撞在木墙 &e“老高去后山找耐火黏土了”&r 他用布擦着洁方的剑，冰纹上的缺口被磨得发亮"
				""
				"&e“我跟你去，那什么坚守者，听着就不好惹”&r 洁方摇头，指尖点着地图上的冰川 “路线太险，你得守着村子，防着不歹的人”"
				""
				"老高背着麻袋进来，黏土块滚出来，沾着松针 &6“这土准能抗着火”&r 他往火堆里添了截老松木，烟卷从嘴角掉下来"
				""
				"&6“我连夜烧了批砖，嵌在盔甲里当衬，能挡点寒”&r 他看着洁方虚化的袖口，昨天试剑时，被咒力蚀的青一块了，越是看着，眉头越是拧成疙瘩"
				""
				"洁方把铁片往身上批，基米突然按住他的手，往甲胄的肩窝垫了层软布，动作快得像怕被拒绝"
				""
				"老高往他行囊塞草药包 &6“止疼的，疼得厉害就嚼两片，别硬撑”&r，册子被折成小块，塞进怀里，贴着心口的位置"
				""
				"天刚泛鱼肚白，洁方重新背起金盾，铁架撞在背上，发出沉响，基米往他手里塞了块烤土豆，还热乎着"
				""
				"&e“路上小心”&r 老高往他靴底钉了块铁皮，&6“冰川上滑，这能抓地”&r"
				""
				"七咒之戒的灼痛突然轻了，洁方望着村口的路，晨雾漫过木栏，像当年父母离开时的样子，他攥紧土豆，暖意从掌心渗进骨头"
				""
				"“等我回来！” 声音裹着雾，轻得像片羽毛，却挺稳，基米突然笑了，乱发下的眼睛亮得像星"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "10CA71C4C2678766"
			rewards: [
				{
					description: ""
					id: "38AB4671FEB6992F"
					title: "“我们等着，顺便给你新盔甲磨磨刀”"
					type: "toast"
				}
				{
					count: 4
					id: "2DA259C22AAB05D9"
					item: "iter_rpg:stardust_ice"
					type: "item"
				}
				{
					count: 3
					id: "53007C664BFB7524"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "强力武装"
			tasks: [{
				advancement: "deeperdarker:main/find_ancient_city"
				criterion: ""
				id: "6AE9193515E511EA"
				type: "advancement"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["10CA71C4C2678766"]
			description: [
				"断墙的石缝里钻出灰绿的苔，风卷着沙粒穿过镂空的窗棂，发出呜呜的响，像谁在哭"
				""
				"监守者的黑足踩过碎裂的地砖，每一步都震落墙顶的尘，它的肩头有道深痕，是凋灵的骨刺留下的，至今还嵌着黑灰"
				""
				"广场中央的雕像风化得只剩轮廓，底座刻着模糊的字 “第七小队” 监守者伸出手"
				""
				"它硕大的指尖抚过被沙填了大半的雕像的脸，那里曾有个孩子的手印，是铁匠的小女儿按的，而现在只剩个浅窝"
				""
				"三百年前的嘶吼还在石缝里藏着，凋灵的黑雾漫过城门时，它用着自己的身躯顶在最前，皮肤被腐蚀出坑，却没退半步"
				""
				"身后的居民往传送门跑，铁匠的锤子、面包师的擀面杖、孩子的布偶，从传送门的光里掉出来，落在它脚边，像留下的记号"
				""
				"监守者弯腰捡起布偶，褪了色的绒布沾着沙，它把布偶放进钟楼的抽屉，那里堆满了这样的零碎，有着半块面包，有着断弦的琴，有着生锈的钥匙，都是居民们匆忙中落下的，它每天都擦，擦得布偶的耳朵都快磨掉了"
				""
				"巡逻到东门时，它停下脚步，嗅探着传送门消失的方向，那里的天空比别处蓝，像居民们说过的 “新家”，它抬头咆哮着，胸前核心的裂纹里还卡着凋灵的骨片，却闪得发亮"
				""
				"风突然变向，卷来远处的狼嚎，监守者转身，碾过地上的枯骨，那是试图闯入的魔物留下的，它的双手重重砸在地上，发出沉闷的响，就像在对世界宣告，这里，谁也不能进入"
				""
				"钟楼的齿轮已然锈迹斑斑，指针卡在三点，永远指向居民们离开的时刻，监守者坐在钟楼的台阶上，石手轻轻碰了碰抽屉里的布偶，动作轻得像怕碰碎"
				""
				"它的声音像两块石头在摩擦，混着风穿过窗棂的响，在空城里荡开，又被断墙吞掉，只剩石缝里的苔，悄悄往高处爬"
			]
			hide_text_until_complete: true
			icon: "minecraft:reinforced_deepslate"
			icon_scale: 2.0d
			id: "016E4174FDE68EE9"
			rewards: [
				{
					description: ""
					id: "60892FDCC0292451"
					title: "“等...待....”"
					type: "toast"
				}
				{
					count: 3
					id: "24D01C1CA84FD03F"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					count: 5
					id: "4CC33EF45379AFC2"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "永远的等候者"
			tasks: [
				{
					advancement: "deeperdarker:main/enter_otherside"
					criterion: ""
					id: "7F4CC48FD2D7293A"
					type: "advancement"
				}
				{
					id: "64C8A9606BC6DD9B"
					title: "在古城中央的大门，有一种奇妙方式可以打开"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["016E4174FDE68EE9"]
			description: [
				"石钟乳的水滴砸在积水里，咚，咚，和洁方的脚步声叠在一起，在地下溶洞里荡开"
				""
				"七咒之戒在黑暗里泛着暗红，像颗指路的星，他举着萤石灯，光线下的岩壁爬满爪痕，那是监守者留下的时间印记"
				""
				"&d“吼 ——”&r 咆哮从溶洞深处炸响，震得石屑簌簌往下掉，监守者的石影撞破岩壁冲出来"
				""
				"肩甲的裂痕在灯光下发亮，挥出的风扫得洁方贴在石壁上，鳞甲上的尖刺闪着冷光，每片都像磨利的刀"
				""
				"洁方擦身避开突来的声炮，剑刃劈在监守者的膝弯，火星溅在鳞甲上，却只留下白痕"
				""
				"七咒之戒突然发烫，咒力顺着手臂涌进剑刃，冰纹染上暗红，“铛” 的一声，竟在鳞甲上劈出细缝，监守者闷哼着后退"
				""
				"溶洞中央的熔岩在石缝里跳，洁方拽着垂下的石藤荡过去，避开砸来的石柱，监守者的双拳猛力托住石柱，小心地放在一边"
				""
				"洁方瞅准空档，剑刃顺着肩甲的裂痕刺进去，黑血溅在脸上，带着铁锈味，监守者发出最后的猛烈咆哮，随着过去的经历如潮水般重现，心脏怦怦落地"
				""
				"在监守者倒下时剥落的鳞甲，泛着幽蓝的光，洁方把碎甲片堆在地心火边，火焰突然窜高，舔舐着鳞甲，发出滋滋响，七咒之戒的灼痛顺着指尖流进甲片，竟在上面烙出冰纹，与他的剑呼应"
				""
				"套装渐渐成形，肩甲嵌着完整的鳞，胸甲的冰纹会随呼吸发亮，洁方套上时，冰冷的鳞甲突然发烫，像有股力钻进骨血，之前的虚软感被冲走，抬手挥剑，风声比往常锐三倍，他摸着胸甲，能感觉到心跳撞在鳞甲上，沉而稳"
				""
				"萤石灯照在监守者的残骸上，肩甲的裂痕里，竟还嵌着半块布偶，洁方把布偶塞进怀里，突然听见溶洞深处传来细碎的响，像谁在说 &d“守好它”&r，轻得像幻觉"
				""
				"他握紧剑柄，套装的鳞甲在灯光下泛着光，七咒之戒的疼变成了些许的暖，顺着血管流遍全身"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "40DD4C4B99EB20AE"
			rewards: [
				{
					description: ""
					id: "0081273BC2142C87"
					title: "“这身甲，够撑到找到他们了”"
					type: "toast"
				}
				{
					id: "09C2E5AB0E0D008B"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 3
					id: "3A6B5CB16B21B0D1"
					item: "l2complements:enchanted_totemic_carrot"
					type: "item"
				}
				{
					count: 8
					id: "0623A16A3CC45743"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "鳞甲生风"
			tasks: [{
				advancement: "deeperdarker:main/warden_armor"
				criterion: ""
				id: "3E2FF0FFCCD688CC"
				type: "advancement"
			}]
			x: 0.0d
			y: -8.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"晨露在稻种上滚成珠，高明远蹲在田埂上，小手指捏着发瘪的谷粒，去年的秧苗在烂泥里腐成黑絮，今年撒下的种又发了黄"
				""
				"叶尖卷得像被虫啃过的纸，他把锄头往泥里戳，木柄撞出闷响，溅了满裤腿的泥点"
				""
				"父亲扛着犁从田那头过来，粗布衫的后襟沾着汗碱，看见他踹稻茬的劲，把水壶往田埂上一放"
				""
				"&6“急啥，稻子比人犟，得顺着它的性子来”&r，水壶盖没拧紧，水顺着壶嘴淌，在泥里洇出浅痕"
				""
				"高明远蹲下来看父亲选种，指缝筛过谷粒，饱满的沉在碗底，瘪的被吹进风里，&6“选种得像挑兵器，不趁手的咋能上阵”&r"
				""
				"父亲往育苗的畦里撒草木灰，&6“去年虫多，是你没在苗床边埋烟梗”&r，他的指甲缝里嵌着泥，却比高明远的手稳，撒灰的弧线匀得像用尺量过"
				""
				"第三回育苗时，高明远蹲在畦边守了三夜，听见虫啃叶的窸窣就捏着油灯去照，捏死的虫能攒小半碗"
				""
				"父亲披着蓑衣过来，往他手里塞个热红薯，&6“苗是咱的娃，得夜里多瞅两眼”&r，红薯的甜混着泥土的腥，在他喉咙里暖成团"
				""
				"插秧那天，父亲教他把秧苗栽成 “品” 字，&6“这样通风，稻穗才能灌满浆”&r，高明远的手总抖，秧苗插得东倒西歪"
				""
				"父亲没骂他，只把歪的拔了重插，&6“手腕得松，像给稻苗鞠躬”&r，太阳落山时，父子俩的影子在田里叠成串，泥水里的秧苗终于站得齐整。"
				""
				"灌浆时遭了场雨，高明远披着麻袋往田里跑，父亲却在捆稻草人，&6“雨能让稻粒更实，怕的是鸟啄”&r，稻草人戴着父亲的旧草帽，在风里晃得像个人，果然把麻雀吓退了"
				""
				"收割那天，金黄的稻穗压弯了秆，高明远挥着镰刀，谷粒落在竹筐里沙沙响，父亲坐在田埂上抽烟，烟袋锅的火星明灭"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:cryptic_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "689D626877DFC40F"
			rewards: [
				{
					description: ""
					id: "348806E6E8879D78"
					title: "“你看，稻子记着你的好呢”"
					type: "toast"
				}
				{
					id: "790C75F70B2A8273"
					type: "xp_levels"
					xp_levels: 30
				}
				{
					count: 5
					id: "33D6BB1DF1CA6A73"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "稻穗会低着头数耕者的步"
			tasks: [
				{
					advancement: "endrem:main/cryptic_eye"
					criterion: ""
					id: "4E73097463C6C77D"
					type: "advancement"
				}
				{
					id: "50C38D15984B8C55"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["60B03B3B2C4A5ECC"]
			description: [
				"我趴在海峡最陡的礁石上，尾巴拍进岩缝的青苔里，那阴影从深海翻上来时，遮了半个太阳，浪突然矮了半截，像被什么按进了海底"
				""
				"它的背比十艘并排的船还宽，鳞片叠着鳞片，每片都有门板大，边缘泛着冷光，像冻住的刀锋"
				""
				"第一声闷响撞进耳朵时，最前的船正在升帆，帆布刚张到一半，就被突然探出的巨鳍拍碎，木板像撒落的骨牌，往浪里坠"
				""
				"有人抓住断裂的桅杆，喊着 &a“救命”&r，可那巨物的口突然张开，比船底的舱还深"
				""
				"齿缝里卡着前年的船钉，一合嘴，桅杆连人就没了，血从齿间渗出来，在浪里漫成淡红的雾"
				""
				"它下沉的瞬间，我看见腹下的褶皱里藏着碎木，是更早的船队留下的，尾鳍扫过第二艘船时"
				""
				"没碰着船身，浪就成了掀翻一切的手，船像被抛起的陶罐，在空中转了三圈，摔进它等待的嘴里"
				""
				"&4“咔嚓”&r声裹着哭喊，比雷还震耳朵，有个穿蓝衫的少年从船里被甩出来，离我的礁石只有丈许，他的手在浪里抓，我刚想伸出尾巴，巨物的舌就卷过来，把他拖进暗不见底的口"
				""
				"第三艘船的船长举着剑站在船头，喊着&a“射它的眼”&r，可那双眼在浪里半眯着，比灯笼还大"
				""
				"瞳孔里映着慌乱的船队，像看一群爬的虫，它突然摆尾，尾鳍拍在水面的刹那，浪墙立起来，比礁石还高，压向剩下的船，我听见木板断裂的脆响，混着&a“不要停下来啊！”&r的嘶吼，可船早被暗流卷住，只能顺着浪往它嘴边送"
				""
				"血沫开始在水面浮，混着帆布的碎片，像开败的花，它的巨口又张开时，我看见喉间的暗，深不见底，有艘船卡在它的齿缝里，桅杆还竖着，像根牙签"
				""
				"有人从船缝里往外爬，刚露出半个身子，就被突然收紧的齿碾成了血泥，船板在齿间碎成渣，木屑混着血往我这边漂，粘在礁石的青苔上"
				""
				"浪突然静了一瞬，是它在吞咽，我数着水面的船，刚才还密密麻麻的白帆，现在只剩零星的碎木，它的眼在浪里眨了眨，像两团浸在墨里的冰"
				""
				"尾鳍又抬起来，这次对准了离我最近的那艘破船，船里的老妪抱着个孩子，正往礁石这边划，桨在浪里摇得像片叶"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "1F50B362A9F1EC30"
			rewards: [
				{
					description: ""
					id: "30669869E622C3BD"
					title: "“这海底下... 藏着吃人的山啊”"
					type: "toast"
				}
				{
					count: 3
					id: "56FDC10F960F4C4F"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 5
					id: "2B261CF5F5F2C9AE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "船骸如星点沉入大海母亲的怀抱"
			tasks: [{
				advancement: "endrem:main/guardian_eye"
				criterion: ""
				id: "625E58CE1B9223B4"
				type: "advancement"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["689D626877DFC40F"]
			description: [
				"纸币在周园朴掌心发皱，边角被汗浸得发潮，上面的数字还印着去年的价，现在却连半袋米都换不来"
				""
				"街口的粮铺老板用秤称钱时，秤砣滑了又滑，&2“这纸比草纸还轻”&r，他捏着钱往家走，风卷着废纸在脚边滚，像在笑他手里的全是废"
				""
				"债主的敲门声昨夜又响到三更，门板被拍得发颤，&5“再拖就拿家当抵！”&r"
				""
				"他躲在门后，听着妻子哄饿哭的孩子，锅里的稀粥只剩锅底，刮勺时的涩响比敲门声还扎心"
				""
				"账本上的债越记越密，红笔圈住的数字像烧红的烙铁，烫得他睁眼到天亮"
				""
				"楼梯的木阶被踩得发虚，周园朴扶着栏杆，掌心的凉浸到骨头里"
				""
				"楼下的天井堆着没卖出去的杂货，落满了灰，像他的日子，他低头看楼底的青石板，棱角被岁月磨圆，却看着比家里的床还安稳"
				""
				"喉结滚了滚，有个声音在说：&4“跳下去就松快了呢”&r"
				""
				"妻子的脚步声从身后传来，带着补丁的袖口擦过他的胳膊，&2“锅里温着水，喝口吧”&r"
				""
				"她的声音哑，像发炎了一样，手里的碗沿缺了个口，热气裹着淡淡的焦味，那是昨晚没烧透的柴味"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "60B03B3B2C4A5ECC"
			rewards: [
				{
					description: ""
					id: "79E7D5678DFC51DE"
					title: "“园朴，天总会亮的”"
					type: "toast"
				}
				{
					count: 5
					id: "58F364736640F387"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 5
					id: "36D330DAB75BAD78"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "楼梯尽头的凉栏杆"
			tasks: [{
				advancement: "endrem:main/old_eye"
				criterion: ""
				id: "3999A0FD53F49481"
				type: "advancement"
			}]
			x: -4.0d
			y: 1.0d
		}
		{
			dependencies: ["1F50B362A9F1EC30"]
			description: [
				"下界的晨雾曾裹着草木的清，湖泊像铺开的蓝玉，岸边的生灵踩着露水奔跑，角上挂着星草的碎光"
				""
				"那时恶魂王的左眼还亮着，瞳仁里映着整片湖，与天界的巨灵王隔雾对峙时，火球在口中转得像团暖，却没料到这会是最后一场战"
				""
				"巨灵王的&4火球&r砸下来时，带着天界的雷，恶魂王侧身避过，却被锤风扫中左眼"
				""
				"“噗” 的一声，眼珠坠进湖水里，漾开的波纹里，他看见自己失去光的眼眶，力量像被扎破的囊，顺着伤口往外漏"
				""
				"周围的下界士兵嘶吼着冲锋，却在巨灵王的火光里成片倒下，像被收割的麦子一样&4任人宰割&r"
				""
				"绝望漫过胸腔时，恶魂王突然笑了，笑声裹着火球的烫，他张开触手，让所有力量往心口聚，火球从掌心涨到比湖泊还大"
				""
				"&c“同归于尽吧！！！”&r的嘶吼撞在山壁上，回音还没散，爆炸就掀翻了半片下界，巨灵王被震退三里，盾上裂了缝，而恶魂王的残躯，混着断裂的角，坠进曾经的湖"
				""
				"战争结束的鼓点敲了三天三夜，巨灵王站在湖岸，看着那片蓝玉般的湖，突然抬手&4施咒&r"
				""
				"咒文在水面炸成黑纹，清澈的水瞬间翻涌，冒泡，变成滚烫的熔岩，岸边的草木蜷成焦黑，生灵的尸身浮在熔岩上，像烧糊的纸，绯红色从地心漫上来，染透了下界的雾，染暗了所有光"
				""
				"幸存的下界幼魂躲在岩缝里，看着曾经的家园变成炼狱，熔岩里偶尔浮起恶魂王的碎骨，被烫得滋滋响，他们的爪尖抠着岩壁"
				""
				"刻下那场战的最后一幕，恶魂王自爆时，左眼的血滴在湖里，还没来得及染红就成了岩"
				""
				"数百年后，仍有幼魂摸着岩壁上的模糊的刻痕，共鸣着这绝望的往事"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7C738EBF1D00DC49"
			rewards: [
				{
					description: ""
					id: "205D3F0FC86D1194"
					title: "“那场战，烧掉了我们的春天啊”"
					type: "toast"
				}
				{
					id: "727EEF2269188800"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "244DAACDB8ACDA5D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "绝望之眼睁自家毁而灰墟"
			tasks: [{
				advancement: "endrem:main/nether_eye"
				criterion: ""
				id: "024FE92E302E6EA6"
				type: "advancement"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["6AFF6DFC8915D145"]
			description: [
				"锁链在大法师骨节上勒出深痕，黑魔法的雾缠得他喘不过气，敌人的利爪离他咽喉只剩寸许"
				""
				"&5“交出魔力，就留你全尸！”&r，嘶吼裹着腥，他却突然笑了，血沫从嘴角溢出来，混着眼角渗出的光"
				""
				"魔力在胸腔翻涌，像被压抑千年的火，他盯着自己的右眼，瞳仁里还映着敌人狰狞的脸"
				""
				"突然抬手按住眼眶，指缝间涌出金红的流，那是他毕生的魔力，正往眼球里聚，&d“宁可碎，不与贼！”&r"
				""
				"话音未落，左眼突然脱离眼眶，带着爆闪的光，冲破敌人的雾，敌人的怒吼震碎了崖壁的石，却只抓住片飘落的衣角"
				""
				"那颗眼睛坠向崖下的河，落水时溅起的不是水花，是细碎的星，河底的沙很快将它埋住，只留点微光在泥里跳，像颗没灭的火种"
				""
				"百年后的河岸边，刌民踩着青苔找草药，草鞋的底被石尖划破，血珠滴进水里时，河底突然亮了"
				""
				"他蹲下去扒开沙，指尖触到颗温热的球，是那颗眼睛，瞳仁里的光顺着他的指缝爬，像认亲的藤"
				""
				"触摸的瞬间，他听见千年前的嘶吼，看见锁链上的血，魔力顺着手臂往心口涌，比岩浆还烫，比星光还清"
				""
				"河水里的碎叶突然立起来，排成古老的咒文，周围的草木疯长，缠着他的脚踝，像在朝拜"
				""
				"他举着眼睛站起来，光在掌心跳，映着河对岸的林，那里有着等待被驱散的雾，指尖的魔力还在涨，像要把百年的沉寂全吐出来"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:magical_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "413B16E6C8DC1095"
			rewards: [
				{
					description: ""
					id: "7C382DC3070B4497"
					title: "“这...力量！我再也不会被别人欺负了！”"
					type: "toast"
				}
				{
					count: 16
					id: "7E54629E20824771"
					item: "ars_nouveau:source_berry_pie"
					type: "item"
				}
				{
					count: 5
					id: "1989FB8D2B7503CF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "河底的眼睛藏着未熄的火"
			tasks: [
				{
					advancement: "endrem:main/magical_eye"
					criterion: ""
					id: "7A9EE1681ED0E9A3"
					type: "advancement"
				}
				{
					id: "70CF9796583A67F1"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3D2BDE224DEF4258"]
			description: [
				"&5末地的虚无&r像扯不断的灰雾，从天际线漫过来，舔舐着王国的城墙，触到的木窗瞬间朽成粉末"
				""
				"田埂上的麦穗刚灌浆就蜷成枯黑，国民们举着盾往城内退，盾面的漆被雾蚀得斑驳，像老人脸上的皱纹"
				""
				"巨匠蹲在锻炉前，铁锤攥得指节发白，炉里的火比往日旺三倍，烧红的矿锭泛着幽蓝，是从末地裂隙边采的星铁"
				""
				"他的额角渗着汗，滴在铁砧上 “滋啦” 成烟，妻子送来的水放在炉边，早被烤得温热，他却顾不上喝，眼里只有铁锭逐渐成形的弧度"
				""
				"第七夜的子时，虚无雾漫过外城的角楼，有孩童的哭喊声从雾里钻出来，虚无的危险愈发逼近"
				""
				"巨匠突然抡起锤，“哐当” 砸在铁锭最厚的地方，火星溅在他的胳膊上，烫出浅浅的黑色痕迹"
				""
				"他却像没知觉，只盯着铁锭中央慢慢浮起的光，那是迷离之眼的雏形，瞳仁里流转着与虚无雾相反的暖，像揉碎的晨阳"
				""
				"当虚无雾啃噬内城的城门时，巨匠捧着刚成形的迷离之眼站在钟楼顶，那眼睛比他的拳头还大，边缘嵌着磨亮的黑曜石"
				""
				"他将神力注入的瞬间，光从瞳仁里涌出来，顺着城墙爬，织成半透明的罩，雾撞在罩上，发出 &d“嘶嘶” &r的响，像被烫着的蛇，退了半尺"
				""
				"内城的国民举着头看，保护罩的光映在他们脸上，有老人摸着被雾蚀得发皱的手背，那里的皮肤竟慢慢舒展，田埂上残存的麦穗重新挺直腰"
				""
				"虽不如从前饱满，却泛着浅绿，巨匠站在钟楼顶，锤还别在腰间，手心的烫伤火辣辣地疼，却比雾蚀的冷舒服"
				""
				"虚无雾在罩外盘旋，像不甘心的兽，偶尔有雾丝钻过罩的缝隙，蚀掉几片瓦，却再进不了半步，孩童们从屋里跑出来，指着罩外翻滚的雾"
				""
				"&a“这光能撑多久呢”&r，巨匠没回头，只望着迷离之眼的光，那光随他的呼吸轻轻颤，守在城门的士兵突然喊，声音裹着光的暖"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7FC42B40664F2D1D"
			rewards: [
				{
					description: ""
					id: "4F3030513552ADFC"
					title: "“巨匠，多亏您啦！”"
					type: "toast"
				}
				{
					id: "230656D98974FC84"
					item: "iter_rpg:primordial_ingot"
					type: "item"
				}
				{
					count: 5
					id: "5C09C353A6B5CCFE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "光罩撑着未凉的城"
			tasks: [{
				advancement: "endrem:main/lost_eye"
				criterion: ""
				id: "5800E367F75B5751"
				type: "advancement"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["7FC42B40664F2D1D"]
			description: [
				"金蓝色的护身符在掌心泛着柔光，边缘的划痕是太爷爷那辈留下的，奶奶说它像只醒着的眼，能看见灾厄的影子"
				""
				"曾在蝗灾那年护着囤粮的地窖，让林家的米缸比别家多撑了三月，现在它躺在牧师村民的布包里，硌着他的肋骨，像块没说出口的牵挂"
				""
				"西北大动乱的余波还没散，村里的井枯了一半，田埂裂得能塞进拳头，去年的粮早见了底"
				""
				"有户人家的娃饿哭了整夜，嗓子哑得像破锣，牧师揣着护身符往镇里走，布鞋的底磨穿了洞，石子硌得脚底板生疼，却没比心里的涩更疼"
				""
				"布包被他攥得发潮，护身符的冰凉渗过粗布，贴在他的皮肤上，像在劝他回头"
				""
				"他记得七岁那年发烧，护身符压在枕头下，梦里的恶鬼刚伸手，就被蓝光弹开，奶奶坐在床边哼着咒，银簪在油灯下晃"
				""
				"&6“这物件，可是林家的根”&r，可现在根得让让路了，村里三十多张嘴等着填呢"
				""
				"镇口的当铺挂着褪色的幡，掌柜的算盘打得噼啪响，见他掏护身符，镜片后的眼亮了亮，捏着边缘翻来覆去看"
				""
				"&2“金镶蓝晶，倒是稀罕，就是磕碰多了，这价，可得低点咯”&r 牧师的喉结滚了滚，想说这是护过三代人的物件，可话到嘴边却又变成"
				""
				"&2“能换多少粮”&r，掌柜的伸出三根手指，&2“三车糙米，多了没有”&r，他盯着护身符上的蓝光，那光比村里的油灯暗了些，像疲惫了一样"
				""
				"转身往回走时，布包轻了半截，却觉得肩上的担子沉了，路过村口的老槐树，看见村民们蹲在树下等，见他回来，都站了起来，有老人颤巍巍地问，&2“成了？”&r"
				""
				"牧师把当铺的条子举起来，风卷着条子的边角，像护身符没说出口的话"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "170282400636CF52"
			rewards: [
				{
					description: ""
					id: "21D6CE7C5C789095"
					title: "“够吃到来年开春了”"
					type: "toast"
				}
				{
					id: "69A2A0DE4C4AABD6"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "7BF726E13B4040AA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "让根让道的时刻"
			tasks: [{
				advancement: "endrem:main/evil_eye"
				criterion: ""
				id: "69402B299FFEB874"
				type: "advancement"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["413B16E6C8DC1095"]
			description: [
				"溪边的菖蒲还沾着晨露时，小女巫蹲在青石上，给受伤的小鹿包扎腿，麻布浸过她熬的草药，带着薄荷的凉"
				""
				"小鹿的睫毛颤了颤，用头蹭她的手背，像在道谢，村民们路过时，总往她竹篮里塞野果"
				""
				"&a“小女巫要是长大了，准是能活人的神医哦！”&r，她把野果分给更小的孩子，眼里的光比溪水里的日头还亮，药锄上的木柄刻着歪歪扭扭的 &a“救”&r 字"
				""
				"十五岁那年，瘟疫漫过村庄，她守在染病的阿婆床边，熬了七天七夜的药，药渣堆得比竹篮还高"
				""
				"阿婆的呼吸却越来越弱，最后攥着她的手说 &6“不怪你...”&r，那只手凉透时，小女巫第一次摔了药罐，瓷片溅在她的胳膊上，留下浅疤，像块没长好的痂"
				""
				"她开始往深山跑，找老人们说的 &e“神草”&r，背篓里的草药渐渐变成带血的羽毛、蛇蜕、甚至蝙蝠的骨，村民们劝她 &a“咱治病靠的是心，不是这些邪物”&r"
				""
				"她却瞪着通红的眼，&5“你们懂什么，神的力量才是真的！”&r，药锄上的 &a“救”&r 被磨平，换成了歪扭的 &e“神”&r"
				""
				"实验室的蛛网结了又落，她的头发缠成乱麻，黑袍沾着不知名的污渍，手里总攥着本泛黄的禁书，书页上的咒文被她用血描过，泛着暗红"
				""
				"有村民带发烧的孩子来，她挥手打翻药碗，&5“别烦我，神明快显灵了”&r，孩子的哭声里，她正用小刀划开兔子的喉，接血进琉璃瓶，嘴里念叨着 &5“还差最后一味”&r"
				""
				"月光爬进实验室时，她举着装满血的瓶，对着空气跪拜，&5“神啊，赐我力量吧”&r，瓶里的血突然沸腾，溅在她脸上，她却笑了，笑得嘴角咧到耳根"
				""
				"&5“我感觉到了！我感受到了！！这可比治病强万倍！！”&r，墙角堆着她小时候给小鹿包扎的麻布，早被她踩成了灰"
				""
				"有个老人扒着实验室的门缝看，看见她把禁书贴在胸口，对着铜镜里的自己嘶吼，&5“他们不懂，只有神能让我永恒”&r，铜镜里的影子眼露凶光，再没有半分当年给小鹿擦药时的柔"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3D2BDE224DEF4258"
			rewards: [
				{
					description: ""
					id: "088E60C4BEBCA3DC"
					title: "“等我成了神，治不治病又算什么”"
					type: "toast"
				}
				{
					id: "5034C15D7AEF6A53"
					item: {
						Count: 1
						id: "l2hostility:witch_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "5FD09CC903B01FDA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从药香到血咒时"
			tasks: [{
				advancement: "endrem:main/witch_eye"
				criterion: ""
				id: "7BE47701BF93FA89"
				type: "advancement"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7C738EBF1D00DC49"]
			description: [
				"夜雾漫过丛林时，狼嚎总像磨过的刀，割穿祖先的草屋，木矛在门后晃，矛尖的钝口映着篝火的残光"
				""
				"守夜的汉子攥着矛，紧盯着周围黑暗的一切，听着屋外野猪拱土的闷响，心里惊了惊"
				""
				"昨夜李家的娃被猛虎叼走，血在落叶上拖了半里，草屋的木栅栏像被掰断的树枝，散在露水里"
				""
				"暴雨冲垮崖壁那天，祖先们在泥里发现了红石，块头不大，却泛着暗红的光，碰着的藤蔓突然抽搐，卷成硬邦邦的绳"
				""
				"有个少年好奇，捡起来往狼窝扔，红石落地的瞬间，周围的灌木突然炸开，尖刺扎进狼的皮肉，狼哀嚎着逃窜"
				""
				"少年举着剩下的红石跑回部落，掌心被硌出红痕，却笑得咧开嘴，老人摸着红石的纹路，看它遇水更亮，遇火发烫，让年轻人把红石敲碎，混着树脂涂在箭簇上"
				""
				"次日猛虎再来时，带红石粉的箭射中它的腿，伤口突然冒白烟，猛虎疼得打滚，再不敢靠近草屋"
				""
				"又有人把红石嵌在栅栏的木柱里，用藤蔓缠着，野兽一碰，藤蔓就猛地收紧，把它们捆在柱上，挣扎的越凶，红石的光越亮，勒得越紧"
				""
				"慢慢的，祖先们学会了铺红石线，在必经的兽道下埋碎石，上面盖着落叶，红石线连着重石，夜狼踩过时，线一断，重石就砸下来，闷响里混着狼的惨嚎"
				""
				"防御时，把红石串成链，挂在草屋四周，月光照在链上，映出暗红的光，野兽远远看见，就夹着尾巴退了，像怕那光里藏着看不见的刃"
				""
				"有次黑熊群来犯，领头的熊撞断了木栅栏，却踩中了红石机关，地上突然弹出尖木，红石的光顺着尖木爬，刺进熊的掌"
				""
				"群熊慌了，转身往丛林深处跑，祖先们举着带红石的矛追，矛尖的红光在林间闪，像追着黑暗的星"
				""
				"老人坐在火堆旁，看年轻人给新的红石线打结，线的末端连着刚削好的竹箭，他捡起块小红石，塞进孙儿手里，孙儿的小手攥着它，红光映着眼睛亮"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "578BD47AAD42508C"
			rewards: [
				{
					description: ""
					id: "78F5B8ACDC8509E0"
					title: "“咕咕，咕噶咕咕嘎嘎！”"
					type: "toast"
				}
				{
					count: 5
					id: "791BBBB4EB99D768"
					item: "bedrock_edition_features:sparkler"
					type: "item"
				}
				{
					count: 5
					id: "207B2A5AA52A26B9"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "红石之启智"
			tasks: [{
				advancement: "endrem:main/rogue_eye"
				criterion: ""
				id: "5F427BAC244E2C6E"
				type: "advancement"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["578BD47AAD42508C"]
			description: [
				"不死之眼在落叶堆里闪，像颗浸过血的琥珀，洁方的指尖刚碰着，就被烫得缩了缩"
				""
				"再握住时，石面的纹路突然发烫，顺着指缝往胳膊爬，像有无数条小蛇钻进皮肤"
				""
				"灵魂涌来的瞬间，他看见公元前的农夫在田里插秧，泥水溅在草鞋上，哼着不知名的调子"
				""
				"看见中古的妇人坐在织布机前，木梭穿来穿去，给襁褓里的婴孩缝虎头鞋，看见战士举着锈剑冲阵，喉间的嘶吼裹着血，倒下时还望着故乡的方向"
				""
				"意识流像奔涌的河，无数的画面卷着过来，老木匠刨木时的专注，木屑落在花白的胡子上，卖花女在巷口笑，篮子里的玫瑰沾着晨露"
				""
				"甚至有个穿灰袍的修士，在油灯下抄经，笔尖的墨滴在 &a“平安”&r 二字上，晕开小小的黑"
				""
				"洁方的瞳孔忽大忽小，像被水流冲击的石，那些不属于他的记忆钻进大脑，带着温度和气味，它们混在一起，堵得他胸口发闷"
				""
				"基米在旁边喊他，声音像隔着层水，&e“洁方？你咋了？”&r 他想回答，却发不出声，意识流还在涌，最后定格在个孩童身上"
				""
				"那孩子举着颗和不死之眼相似的石头，对着夕阳笑，&c“爹说这是祖宗留下的眼，能保佑咱以后的日子”&r"
				""
				"画面突然碎了，像被摔的镜，洁方猛地喘过气，冷汗顺着额角淌，滴在不死之眼上，石面的光慢慢暗下去，只剩层余温，他摸着胸口，那里还跳得厉害，像揣了个刚从火里捞出来的炭"
				""
				"基米递过水壶，&e“脸白得像纸，刚才瞅你眼神直，可吓我一跳！”&r洁方灌了口凉水"
				""
				"水顺着喉咙流，却压不住心里的翻涌，那些陌生的生活，突然变得像自己经历过的，亲得让人心疼"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2648923C44AB96CC"
			rewards: [
				{
					description: ""
					id: "6DB6C6091C716729"
					title: "“原来... 他们都曾这样活过”"
					type: "toast"
				}
				{
					id: "574F15706CC812DC"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_yellow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "65B4BFA391086633"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从不死之眼中倒腾出的生活"
			tasks: [{
				advancement: "endrem:main/undead_eye"
				criterion: ""
				id: "7B5454C66F34C7D3"
				type: "advancement"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: ["2648923C44AB96CC"]
			description: [
				"骨片在黑暗中拼合时，总带着磷火的冷，三个凋零之首浮在虚空，眼眶里没有瞳，只有旋转的暗，像被挖空的星"
				""
				"没人见过它的诞生，只知道星系初成时，它就在星云的褶皱里，骨缝间缠着最古的尘埃，风过时，骨片碰撞的脆响，比宇宙的第一声爆炸还早"
				""
				"它掠过的星轨会生锈，蓝巨星的光突然暗下去，变成暗红的烬，行星的大气层被骨片刮成碎絮"
				""
				"地表的绿洲蜷成焦黑的卷，连深海的磷虾都停止闪烁，从透明的躯壳里漏出虚无，这不是毁灭，是剥离，像剥掉果实的皮，露出核里的空"
				""
				"森林在它的阴影里站成灰，阔叶树的叶瞬间失了脉络，簌簌落进泥土，变成和土一样的色"
				""
				"针叶树的尖顶弯下来，树脂凝成硬壳，裹着里面的枯，走兽的皮毛褪成白，肌肉化作烟，最后只剩副骨架，在原地保持奔跑的姿势，却再不会动，像被时间忘了的雕塑"
				""
				"古城的石墙遇它会风化，浮雕上的繁华慢慢平，变成无纹的块，钟楼的齿轮锈成坨，再也转不出晨钟的响，陶罐里的谷粒崩成粉，混着陶土的碎，和地面融成一片，连最顽固的壁画，也在它经过时褪成白，露出墙基的裸"
				""
				"所有复杂的，都要变回简单的，所有成形的，都要回到未成的，有人在星系坍缩前见过它，说它的骨片映着无数逝去的影"
				""
				"像把所有凋零的瞬间都刻在了上面，它掠过坍缩的星核时，没有加速，也没有停留，骨片的响里，星核慢慢变成最纯的粒子，像刚从虚无里钻出来的样子"
				""
				"有个濒死的观测者，在最后一口气里看见它掠过地球的古陆，那时恐龙正扬颈嘶吼，却在它的阴影里化作钙石，混进岩层，他摸着自己逐渐透明的手，突然懂了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7BB76AEC8EEEC2A4"
			rewards: [
				{
					description: ""
					id: "06AF8214D4EC4880"
					title: "“这是....轮回的逆转...”"
					type: "toast"
				}
				{
					count: 2
					id: "1139EB5B2C8CAE05"
					item: "goety:empty_soul_jar"
					type: "item"
				}
				{
					count: 5
					id: "5B382404444AE5ED"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "骨缝里漏出的虚无"
			tasks: [{
				advancement: "endrem:main/wither_eye"
				criterion: ""
				id: "5DDEE17379A94B40"
				type: "advancement"
			}]
			x: -4.0d
			y: 11.0d
		}
		{
			dependencies: ["7BB76AEC8EEEC2A4"]
			description: [
				"鎏金的宫灯在殿顶晃，映着国王杯里的酒，酒液里浮着花瓣，是西域进贡的醉仙红"
				""
				"他的手指划过舞姬的肩，绸裙上的金线绣着孔雀，开屏的尾扫过满地的果核，那是昨夜宴饮的残骸"
				""
				"大臣们在殿下争着献宝，有人捧来东海的夜明珠，有人献上北境的狐裘，没人提城郊饿殍的骨，露水里的哭"
				""
				"伶人抱着琵琶走进殿时，裙角沾着晨露，比舞姬的绸裙素净，弦音起时，国王停了笑，那调子不似宴乐的靡，带着点旧巷的风"
				""
				"他唱前朝的战，唱荒年的饿，唱城墙外的骨，国王却拍着案叫好，&4“新巧！赏黄金百两”&r，伶人谢恩时，眼尾扫过殿角的铜鹤，鹤嘴里的香灰积了寸，像没人打扫的时光"
				""
				"赋税越来越重，百姓的锄头在田里刨不出粮，只能啃树皮，有老者拄着拐杖叩宫门，血印在玉阶上，像朵开败的花"
				""
				"侍卫把他拖走时，国王正让伶人弹新谱的曲，琵琶声盖过了老者的咳，伶人拨弦的手稳，指甲上的蔻丹艳，映着国王醉醺醺的眼"
				""
				"那年冬，雪下了三月，城门外的雪堆里埋着冻僵的娃，伶人却被请进暖阁，为国王弹 &2“瑞雪兆丰年”&r，弦突然断了根"
				""
				"伶人弯腰捡时，袖里滑出柄匕首，银亮的刃在烛火里闪，比琵琶弦冷，国王还在笑，说 &4“断弦也是吉兆”&r，话音未落，匕首已刺进他的心口"
				""
				"血溅在鎏金宫灯上，晕开片暗紫，大臣们慌了，有的往桌下钻，有的着急喊 &5“护驾”&r，伶人站在血泊里，琵琶还抱在怀里，弦断的那头垂着，像条死蛇"
				""
				"殿外的雪还在下，百姓们听见宫里的乱，却没人动，只望着那扇紧闭的宫门，门轴上的金漆早被岁月啃得斑驳"
				""
				"有个拾柴的少年扒着宫墙缝看，见伶人转身往外走，裙角的血在雪地里拖出红痕，他突然懂了，城门外的雪，好像也没那么冷了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "04F21A5E4E177994"
			rewards: [
				{
					description: ""
					id: "2FFE4025AD38F080"
					title: "“这靡，早该碎了”"
					type: "toast"
				}
				{
					id: "7D2F7A9907261D3D"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "2047CFBEF433CDD6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "盛衰之理，虽曰天命，岂非人事"
			tasks: [{
				advancement: "endrem:main/corrupted_eye"
				criterion: ""
				id: "55D5E56F9DBB7758"
				type: "advancement"
			}]
			x: -2.5d
			y: 11.0d
		}
		{
			dependencies: ["170282400636CF52"]
			description: [
				"熔岩在猪灵王的蹄下翻涌，每一步都溅起金红的浪，他的獠牙断了半截，鬃毛被天界的雷光燎成焦黑，却仍将诅咒之眼护在胸口"
				""
				"那眼睛嵌在黑曜石底座上，瞳仁里流转着暗紫的纹，是用三千猪灵的魂火炼的，望一眼，天界的神兵就会溃烂，碰一下，雷锤就会生锈，是对抗天界最烈的刃"
				""
				"天界的巨灵王举锤砸来时，猪灵王侧身避过，而他的左前蹄未能幸免，短腿的血混着熔岩的烫往石缝里渗，他却猛地将诅咒之眼按向巨灵王的盾"
				""
				"盾面瞬间爬满裂纹，紫纹像活的蛇，往巨灵王的手臂缠，巨灵王嘶吼着后退，猪灵王趁机扑上，用仅剩的蹄按住诅咒之眼，不让它被雷光击碎"
				""
				"濒死的瞬间，猪灵王看见周围的猪灵战士成片倒下，天界的光漫过下界的熔岩，他突然蜷起身体，将诅咒之眼紧紧裹在怀里，鬃毛缠着底座的链，獠牙咬着黑曜石的边"
				""
				"巨灵王的锤再次落下时，他没躲，任由锤砸在背上，骨碎的脆响里，他带着诅咒之眼往最深的熔岩池坠，坠的过程中，还在用最后的力收紧前肢，像怕谁抢走怀里的宝"
				""
				"熔岩池底的压力压碎了他的骨，却压不碎诅咒之眼的光，紫纹在熔岩里更亮，映着猪灵王残存的蹄甲，沉在万年不化的岩里"
				""
				"不知过了多少载，猪魔王带着部下来寻，在池底的裂隙里摸到了那团光，底座的链还缠着猪灵王的碎骨，他扯断链时，碎骨簌簌往下掉，像猪灵王没说完的话"
				""
				"猪魔王将诅咒之眼嵌在王冠上，紫纹顺着王冠爬，让他的力量涨了三倍，却也让他的性情越来越暴，后来某次与下界各族的混战中，王冠被打落"
				""
				"诅咒之眼滚进了更暗的熔岩洞穴，再没人见过它的影，只留下传说，谁得到它，既能灭敌，也会被它灭"
				""
				"有个守着熔岩池的老猪灵，总在月圆时往池底扔野花，花刚触到熔岩就成了烟，他看着那片翻滚的金红，蹄子在石上磨出浅痕"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6F59031EE9A9F12D"
			rewards: [
				{
					description: ""
					id: "5D34528880E69AA3"
					title: "“王护着的眼，怕是不想再被谁用了”"
					type: "toast"
				}
				{
					count: 3
					id: "100A063D9B2D3A94"
					item: {
						Count: 1
						id: "aether:golden_parachute"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "178A00B04C152146"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "熔岩裹护"
			tasks: [{
				advancement: "endrem:main/cursed_eye"
				criterion: ""
				id: "592BD2C808A856D4"
				type: "advancement"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["6F59031EE9A9F12D"]
			description: [
				"墨色的触手缠上船桅时，黑珍珠号的木板发出&9 “咯吱”&r 的哀鸣，章雨怪物的吸盘吸在甲板上，留下带酸的痕"
				""
				"每根触手都比船桨粗，末端的钩刺刮过船舷，木屑像撒落的齿，船长站在舵旁，左手按着火药桶的盖，右手攥着航海图"
				""
				"图上的海岸线离此不过十里，可他看着触手间滴落的毒液蚀穿甲板，突然吼道 &a“往深海开”&r，吼声裹着浪，压过船员的惊"
				""
				"第一门炮轰向怪物的头时，它的眼突然亮了，像两团浸在墨里的灯笼，触手猛地收紧，船身倾斜有个三十度"
				""
				"有个年轻船员被甩进海里，刚抓住块浮木就被触手卷住，惨叫声被海水吞没"
				""
				"船长挥刀砍向最近的触手，刀刃嵌进黏液里，拔出来时已锈成褐，&a“削它的眼！”&r 他的靴底在湿滑的甲板上打滑，却比礁石还稳"
				""
				"老炮手扛着炸药包往炮膛塞，引线燃着的 “滋滋” 声里，炮弹擦过怪物的左眼，没伤到眼珠，却炸断了两根触手，黏液溅在帆布上，帆布瞬间烂成破絮"
				""
				"怪物吃痛，突然喷出墨汁，甲板上顿时一片黑，船员们摸着黑挥刀，有个疤脸水手的刀正巧劈中怪物的右眼"
				""
				"&b眼珠&r “噗” 地掉下来，滚过甲板，撞进角落的宝箱，箱盖 “啪” 地合上，锁扣自己扣紧"
				""
				"船底的裂缝越来越大，海水往里灌，淹没了半个货舱，怪物的左眼更亮了，触手像疯长的藤，缠得船桅弯成弓，船长看了眼宝箱的方向"
				""
				"突然扯开火药桶的引线，火星顺着线爬，&a“你们快跳船吧！”&r 他吼，船员们却没人动，疤脸水手把最后一把刀塞给他，&a“不！船长！我们同您共生共死！”&r"
				""
				"爆炸的火光比怪物的眼还亮，撕碎了墨色的夜，船板碎成飞蝗，怪物的惨叫混着木材的爆响，沉入浪里"
				""
				"船长最后的身影在火光中挺直，像根没被烧断的桅杆，宝箱被气浪掀进深海，坠向暗不见底的海沟，箱锁上还沾着怪物的血，和船长的靴印"
				""
				"有个躲在礁石后的渔民，数着海面上浮起的碎木，看见那只紧闭的宝箱坠向深蓝，突然对着浪敬礼，掌心的茧蹭着被风吹红的脸"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "17307D8692A4FF89"
			rewards: [
				{
					description: ""
					id: "01B56350D1602337"
					title: "“那箱里，可锁着整船人的烈火...”"
					type: "toast"
				}
				{
					id: "757A6C4F2FBE4051"
					item: "l2hostility:booster_potion"
					type: "item"
				}
				{
					count: 5
					id: "3C998A3DFE87191F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "深海之葬"
			tasks: [{
				advancement: "endrem:main/black_eye"
				criterion: ""
				id: "6EC69E3B13A20271"
				type: "advancement"
			}]
			x: 6.0d
			y: 9.0d
		}
		{
			dependencies: ["17307D8692A4FF89"]
			description: [
				"珊瑚砌的宫殿在海啸前泛着粉，珍珠灯悬在穹顶，映着子民的银鳞，国王站在海神雕像前，权杖上的蓝宝石浸着海水的凉"
				""
				"昨夜的星象早已示警，可谁也没料到浪会来得这么凶，第一道浪墙比宫殿还高，撞碎了玉色的城门，珊瑚砖像被捏碎的饼干，散在白花花的浪里"
				""
				"子民们举着贝壳盾往神殿跑，银鳞在浪里闪，像撒落的星，却被第二道浪拍回"
				""
				"有个抱着孩子的母亲，刚把孩子塞进神殿的石缝，自己就被浪卷走，银鳞在浪里褪成白，像片被冲碎的云"
				""
				"国王的权杖猛地顿地，蓝宝石射出蓝光，想撑住浪，可浪比蓝光更烈，神像的头 “咔嚓” 断了，滚落到国王脚边，脸上的笑还凝固着"
				""
				"第三道浪裹着深海的冷，漫过神殿的尖顶，国王张开双臂，将最后的子民护在怀里，他们的银鳞在浪中交融"
				""
				"像融化的金属，海水里的盐、珊瑚的粉、珍珠的光、海神雕像的石屑，突然往国王的胸口聚，子民们的气息顺着他的血脉流，银鳞化作微光，融进那团越来越亮的蓝"
				""
				"沉没的瞬间，亚特兰蒂斯的轮廓在浪里缩成点，宫殿的玉、街道的贝、子民的鳞、国王的权杖，全被那团蓝裹住，海水的成分在里面翻涌"
				""
				"盐晶凝成脉络，珊瑚粉化作光晕，珍珠光织成膜，最后聚成颗眼睛，比满月的孩童还大，瞳仁里流转着洋流的纹，像把整个亚特兰蒂斯的脉动，都封在了里面"
				""
				"它坠向海沟时，没有沉得太快，反而随着洋流轻轻晃，碰到的沉船突然长出珊瑚，锈蚀的锚链缠着海藻，变得像新的"
				""
				"有只老海龟游过，用背甲蹭了蹭它的边缘，眼睛突然亮了，仿佛看见珊瑚宫殿里的灯火，听见子民们唱的渔歌，那是亚特兰蒂斯活着的声"
				""
				"躲在深海热泉旁的章鱼，看见这颗眼睛悬在暗礁上，瞳仁里映着过往的繁华，突然用触手碰了碰，眼睛的光里，竟浮出国王最后的笑，和子民们一同伸出手"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3EF14BFC52D3FB71"
			rewards: [
				{
					description: ""
					id: "5AE19211AAC34BA5"
					title: "“我们会...一直都在...”"
					type: "toast"
				}
				{
					count: 5
					id: "0C5533E0BFA9D943"
					item: "aquamirae:sea_stew"
					type: "item"
				}
				{
					count: 5
					id: "07A05FC0023B64D0"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "沉没之城"
			tasks: [{
				advancement: "endrem:main/exotic_eye"
				criterion: ""
				id: "594D506D0E70ABC1"
				type: "advancement"
			}]
			x: 4.0d
			y: 11.0d
		}
		{
			dependencies: ["3EF14BFC52D3FB71"]
			description: [
				"冰晶在宫殿的穹顶闪，像被冻住的星，冰术宗师的袍角沾着天界的霜，却比谁都站得直"
				""
				"天界使者的雷光缠在他腕间，&5“讨伐下界，否则...”&r 话音没说完，已被他挥手打断，冰纹顺着指尖爬，在地面织成冰毯"
				""
				"&a“下界的幼灵何罪有之？！”&r 他的声比殿内的冰柱还冷，冻得使者的雷光颤了颤"
				""
				"锁链勒进他肩胛骨时，冰晶碎屑簌簌落，天界的刑具燃着圣火，碰着他的冰术就冒白烟"
				""
				"他却闭着眼，将毕生法术往掌心聚，指尖的冰纹越来越密，像把所有雪、所有霜、所有冻河的力都拧成了线，注入那颗渐大的寒冰球"
				""
				"球内的光慢慢成形，是旋转的雪，是凝固的浪，是他在人间教孩童冻冰花时的暖"
				""
				"圣火燎他的发时，寒冰球已比拳头大，边缘嵌着他的血，那血遇冰不融，凝成鲜红的纹"
				""
				"被使者用雷鞭抽打过的背，血肉模糊处却瞬间结冻，冰下的血仍在流，像没断的脉"
				""
				"他突然睁眼，寒冰球从掌心飞出，撞破宫殿的琉璃顶，往人间坠，坠的过程中，球壁映出他的笑，和人间的雪山、冻湖、孩童呵出的白气"
				""
				"天界的折磨持续了七日，圣火燃尽他的皮肉，露出的骨却仍泛着冰蓝，锁链捆着他悬在诛仙台"
				""
				"使者问&5“悔否？”&r，而他的喉间涌着血沫，却笑得胸腔颤，&a“我的法术...已经...比命长了”&r 骨碎的脆响里，他望着人间的方向"
				""
				"那里，寒冰球正坠进雪山的裂缝，被个牧羊少年拾得，球壁的红纹映着少年冻红的脸"
				""
				"少年后来成了冰术传人，教弟子冻河时总说，师父的曾曾师父曾见过颗会发光的冰球，球里有个不屈的影"
				""
				"天界的记载里，冰术宗师是叛逆，可人间的冰原上，每朵冰花绽放时，都带着他的倔"
				""
				"有个老弟子摸着冰球上的红纹，那纹早与冰融成一体，他对着初升的朝阳呵出白气，声音裹着冰粒的凉"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4787D9B177F714CF"
			rewards: [
				{
					description: ""
					id: "0D4F63032D806D9A"
					title: "“这冰里，冻着永不化的骨”"
					type: "toast"
				}
				{
					id: "478E82C3D1C40296"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "31EDAFDBE59C7728"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "冰冻术士的传承"
			tasks: [{
				advancement: "endrem:main/cold_eye"
				criterion: ""
				id: "3B05E9B0889D8F8D"
				type: "advancement"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: [
				"7C738EBF1D00DC49"
				"04F21A5E4E177994"
				"170282400636CF52"
				"4787D9B177F714CF"
				"6AFF6DFC8915D145"
			]
			description: [
				"战火烧穿云层的那年，主世界的防线像块被泡软的饼，帝国的铁蹄碾过最后一道战壕，末影居民的紫袍在硝烟里飘，就像一群群受惊而狂舞的蝴蝶"
				""
				"他们背着发光的晶体往末地传送门退，晶体里裹着末影族最后的神秘力量，碰一下就能听见星子的颤"
				""
				"传送门的框架在暮色里泛着黑银，十六个末影之眼悬浮在传送门上，每个都映着主世界的残火，末影长老抬手按在晶体上，力量顺着指尖流进门框"
				""
				"声音嗡嗡，眼睛突然亮了，像十六颗锁芯，将通往末地的路封得死死的，他望着主世界的方向，紫袍沾着血 “至少... 留个干净的家”"
				""
				"末影龙的黑影突然从末地的虚空里钻出来，鳞片在晶体的光里泛着冷，它俯冲下来，爪尖刺破长老的胸膛，晶体从紫袍里滚出来，被龙爪稳稳接住，力量在它喉间炸开"
				""
				"瞳孔从灰变幽紫 &4“你们的...力量！我的啦！！”&r 喷出的龙息使末影居民的身体产生异变，身体逐渐瘦长，手臂在扭曲，龙咆呓语摧毁了他们残存的理智"
				""
				"天空星辰异变，剩下的末影居民攥着断矛、碎盾往前冲，冲锋者刚要挥锤，却被末影龙的龙息扫中，鳞甲瞬间焦黑，又被龙尾扫进虚空的暗涡里"
				""
				"&4“顺我者活！”&r 末影龙的声音如裹着浓重且压抑的紫息腥甜味，在黑曜石城墙上回荡，爪下的晶体亮得刺眼，奴役的咒纹顺着空气流遍主岛屿，剩下的只有逃跑，向偏远的岛屿奔逃"
				""
				"末影居民被赶到末地的极边缘，紫袍被奔逃时的紫颂树磨破，他们望向传送门的方向，那里还映着主世界的火，长老的血珠坠在晶体的碎片上，在地上洇出小小的紫斑"
				""
				"&d“我们以为锁上了门...就安全了...”&r 声音轻得像叹息，龙息在焦糊尸体上留下的尸骸，在末地的灰土里，像道永远的疤"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "63BC19D5FF43C44E"
			rewards: [
				{
					description: ""
					id: "1472B3A5070D6C48"
					title: "“总有一天，我要把这龙皮扒下来当鼓敲敲”"
					type: "toast"
				}
				{
					count: 8
					id: "3BC5F3D0338FEFE0"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "342226390E30CCD9"
					ignore_reward_blocking: true
					stage: "d_the_end"
					type: "gamestage"
				}
				{
					count: 3
					id: "0FFBDBACDCCB974E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "龙爪下的末晶"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "62A4907E839DFF2E"
				type: "advancement"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["63BC19D5FF43C44E"]
			description: [
				"十六颗末影之眼在传送门框上亮成圈，紫光照在洁方的鳞甲上，冰纹与紫光缠成绳，他抬步踏入末地时，虚空的风卷着紫颂树的叶，擦过他的肩甲"
				""
				"末影龙的黑影从云层里砸下来，龙息带着灼痛的紫雾，擦着他的耳畔炸开"
				""
				"洁方猛地翻滚，鳞甲撞在黑曜石柱上，发出闷响，龙爪拍在刚才的位置，碎石混着龙息飞溅"
				""
				"基米从传送门跃出，太刀劈向龙尾，“铛” 的一声，火星溅在龙鳞上，末影龙嘶吼着转身，龙息扫向基米"
				""
				"洁方跳转将伊甸盾挡在他身前，光纹撞散紫雾，&e“左边的逆鳞！”&r 基米的吼声裹着风"
				""
				"洁方拽着垂下的龙尾荡起，剑刃顺着龙颈的鳞缝刺进去，剑纹染上龙血的紫，末影龙痛得甩头，将他甩向虚空"
				""
				"基米掷出绳镖缠住龙角，猛地拽紧，龙身顿了顿，洁方趁机落地，剑刃劈向逆鳞，“滋啦” 一声，黑血喷溅在鳞甲上"
				""
				"末影龙的咆哮震得紫颂树发抖，龙息在两人之间炸开，洁方举盾护着基米，七咒之戒突然发烫，咒力顺着手臂涌进剑刃"
				""
				"纹章泛着暗红，与龙血的紫撞出光，基米从侧后方跃起，太刀刺入龙腹 “就是现在！”"
				""
				"龙身轰然倒地，激起漫天紫尘，末影人从紫颂树后走出，扭曲的手臂微微颤抖，眼白里终于有了点光，不再是全然的疯狂，他们望着倒地的龙，又看向洁方，喉咙里发出含混的气音"
				""
				"洁方伸手按在龙的残骸上，末影龙的力量顺着掌心流进身体，七咒之戒突然发烫，却不再是灼痛，像股暖流钻进骨血，戒面的咒纹与鳞甲的冰纹呼应，每道纹路都在发光"
				""
				"他抬手时，戒指像长在指骨上，灵活得像自己的皮肤，之前的沉重感全散了，浑身轻得像能飞，基米拄着太刀喘气，看着洁方指尖流转的光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "388FD9A8DA20EA4E"
			rewards: [
				{
					description: ""
					id: "486C18E59CF082A3"
					title: "“看来这戒指嘛，是要和你结婚喔！”"
					type: "toast"
				}
				{
					count: 2
					id: "2A37561D4214121B"
					item: "apotheosis:infused_breath"
					type: "item"
				}
				{
					count: 9
					id: "2BE97A9DA415F081"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "讨伐与和解"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "7A7D16227FA3530A"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["388FD9A8DA20EA4E"]
			description: [
				"篝火的火星在木栏上跳，烤疣猪的油滴在炭上，滋滋响混着妮妮的笑，她满嘴油光，手里的骨棒还在淌汁"
				""
				"基米往她嘴里塞了块麦饼，自己啃着烤土豆，碎屑掉在鳞甲上，沾着暖黄的光"
				""
				"洁方靠在老槐树下，七咒之戒的光顺着指缝流，与鳞甲的冰纹缠成圈，欧阳・柏舟的草帽往膝头一搁，指尖敲着册子上的南方地图"
				""
				"&a“我从南方民主共和国联盟而来，它和帝国本就是你死我活的宿敌”&r 他看着洁方，眼里的光比篝火亮 &a“或许你这身坚毅的本事，还能让他们再硬三分”&r"
				""
				"老高往火堆里添了根柴，火星溅在他的粗布袖口 &6“可那海峡的大鱼...”&r 他搓着掌心的老茧&6 “上次...”&r"
				""
				"话没说完就被柏舟打断，&a“我呀，倒是知道条暗礁缝，宽得刚够过小渔船，利维坦的身子钻不进”&r 他从怀里掏出张羊皮纸，上面的航线像条银蛇，绕开了深海的阴影"
				""
				"洁方摸了摸剑鞘，冰纹里的紫还在闪，是末影龙的力在淌，七咒之戒突然轻颤，像在应和"
				""
				"他望着基米沾着油的脸，妮妮举着骨棒冲他笑，突然抬手拍在案板上，木案震得碗碟叮当响，“就歇三天！”"
				""
				"基米猛地抬头，土豆从嘴里掉出来，&c“我跟你去！”&r 妮妮把骨棒往地上一戳 &c“我也要！我的工具箱能修船” &r"
				""
				"老高往他手里塞了包草药 &6“止疼的，路上熬着喝”&r，柏舟把羊皮纸推过去，&a“这航线可得记牢了，暗礁上有我做的记号”&r"
				""
				"篝火的光在众人脸上晃，洁方捏着羊皮纸，边缘被指温烘得发暖，七咒之戒的暖顺着血管流，像有股劲在骨血里长，他突然笑了，声音裹着烟火气，亮得像劈开乌云的光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "1AC22EDEA5FC50B4"
			rewards: [
				{
					description: ""
					id: "2F9F66375A8B300B"
					title: "“三天后，咱们扬帆！”"
					type: "toast"
				}
				{
					id: "77D8DF8D957C10F8"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "4619C82CAC093BBA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "篝火相照着向南的心"
			tasks: [{
				id: "4F6B439E55BAC876"
				item: "enigmaticlegacy:the_twist"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			dependencies: [
				"0D8535F4D9BDDF85"
				"1AC22EDEA5FC50B4"
				"3D3EE23C74A61989"
				"40DD4C4B99EB20AE"
				"3C42E7E80FF82206"
				"2A5A9BD398F6C8C2"
			]
			disable_toast: true
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "12796AC49145A020"
			invisible: true
			size: 0.01d
			tasks: [{
				advancement: "minecraft:story/root"
				criterion: ""
				id: "5A194635BC1A7A9B"
				type: "advancement"
			}]
			title: "判定拔丁抽楔章节结束"
			x: 0.0d
			y: -12.0d
		}
	]
	title: "拔丁抽楔"
}
