{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2D1DEED4A6D1C608"
	group: "51707624D2A3CE9A"
	hide_quest_until_deps_complete: true
	icon: "l2complements:soul_flame"
	id: "2D1DEED4A6D1C608"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["601EC3D8A7402B0F"]
			description: [
				"祭坛的残焰在石缝里蜷成球，硫磺味缠着未散的硝烟，洁方的黑暗盔甲紫纹忽明忽暗，像揣着团没定的火"
				""
				"基米的剑还插在使徒尸身，剑柄颤得厉害，妮妮攥着炒麦布袋的指节泛白，布袋角漏出的麦粒滚在黑石上，撞出细碎的响"
				""
				"&5“还不能走”&r，维齐尔的身影从硫磺烟里坠下，紫袍扫过使徒的骨杖，杖尖绿火突然窜高，&5“这世界的咒，没那么容易散”&r"
				""
				"他的骨杖往祭坛中央一点，石面裂开的缝里渗出幽光，&5“成为巫妖王，统御所有冥教余孽，才能彻底翻覆这盘棋！”&r"
				""
				"&e“你疯了！”&r，基米猛地拔剑，刃光劈向维齐尔的袍角，却被道红光弹开，&e“他刚摆脱戒指的锁，你又要把他往怪物堆里推？”&r"
				""
				"老高往洁方身边靠了靠，草药包的苦混着硫磺味，&6“咱回村修铁傀儡，种麦子，不比当什么王强？”&r"
				""
				"维齐尔的骨杖悬在半空，红光映着他的笑，&5“拯救从不是捡轻松的路走，你还要不要复仇了？”&r，他看向洁方，紫袍下的眼藏着深"
				""
				"&5“害你变成这样的先导可还活着呢，帝国的雾没散，你以为杀了个使徒就完了？”&r，石缝的幽光突然缠上洁方的盔甲，紫纹跟着躁动，&5“只有巫妖王的力量，才能把所有阴暗拽到光里晒”&r"
				""
				"&a“那是把自己也晒成灰！”&r，欧阳・柏舟的竹杖往黑石上顿，杖尖的光撞开幽纹，&a“成为怪物的代价，是再也认不得杏仁村的槐花香”&r"
				""
				"他的白须拂过洁方的手背，那里还留着邪石灼烧的痕，&a“你要的是回家，不是换个牢笼”&r"
				""
				"洁方望着祭坛边缘的传送门，光里裹着杏仁村的晨雾，妮妮的炒麦香顺着光飘过来，混着基米剑上的铁腥，维齐尔的语言像岩浆下的火，烧得他骨头发烫"
				""
				"“为什么...”，他的喉结滚了滚，盔甲的紫纹突然暗下去，“每次选的，都得是刀山火海？”"
				""
				"维齐尔的骨杖垂了垂，红光淡了些，&5“路是你自己的脚踩出来的，选什么，我都认了”&r"
				""
				"基米突然把剑往洁方手里塞，剑柄还带着他的汗，&e“选回村，我给你修那辆断了轴的木车”&r，妮妮抢着说，&c“我教你补网，上次你总把线绕成疙瘩”&r，老高蹲下去捡滚远的麦粒，&6“灶上还温着草药汤，等你呢”&r"
				""
				"传送门的光突然亮得刺眼，映着洁方茫然又松动的脸，欧阳・柏舟的竹杖轻轻敲了敲他的膝盖，像在唤个走神的孩子"
				""
				"&c左：拒绝成为巫妖王，先回村&r"
				"&b右：继续跟随维齐尔&r"
			]
			hide_text_until_complete: true
			icon: "l2hostility:undying"
			id: "72ADED7576A88291"
			rewards: [
				{
					description: ""
					id: "2B8477EE96E1B56F"
					title: "“选心尖上最软的地方走，错不了”"
					type: "toast"
				}
				{
					exclude_from_claim_all: true
					id: "09F4B9EC1F8C3E41"
					table_id: 8431790278992142073L
					type: "choice"
				}
			]
			size: 2.0d
			subtitle: "歧路心音"
			tasks: [{
				id: "3C7759CC5D1327D1"
				title: "最终章，启动！"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["72ADED7576A88291"]
			description: [
				"杏仁村的老槐树影在月光里拧成绳，缠上洁方的靴底，柏舟的竹杖戳着地上的霜"
				""
				"&a“他现在连握笔的劲都没，咒毒发作后就天天赖床上，杀个病人，算哪门子复仇？”&r，竹杖尖的光映着洁方攥紧的拳，指缝漏出的气裹着冷"
				""
				"“我受够了！”，洁方的声线比槐枝还硬，转身时黑袍扫过石碾，碾盘上的残麦被带起，像群惊惶的虫，“他杀别人的时候，可没把别人当人！”"
				""
				"脚步声撞碎月光，往村外的传送门去，柏舟望着他的背影，竹杖往地上顿，杖尾的铜环响得像声叹"
				""
				"三日后的深夜，帝国白宫病房的烛火在帐顶抖成碎星，洁方的刀鞘蹭过青砖的响，轻得像虫爬，帐内的呼吸浅得像缕烟，先导的手搭在被外"
				""
				"腕骨细得能看清皮下的青筋，刀刚出鞘半寸，寒光映亮帐上的药味，先导突然睁眼，枯瘦的手攥住他的腕，力道却稳得惊人，&4“这不公平...”&r，他的喉间滚着痰音，&4“杀个躺床上的人，你睡得着？”&r"
				""
				"洁方呵地笑出声，气浪吹得烛火晃，“公平？”，他另只手摸出块棱形的晶，晶面流转着紫黑二色，“索命聚晶，你我之间，活一个”"
				""
				"晶石贴在先导胸口时，凉得像块冰，“让天选吧，就看我该不该讨这债！”，先导的脸色泛白，盯着那晶，突然松了手，&4“好.....啊”&r，他的笑里裹着血味，&4“倒要看看，老天认不认你这账吧”&r"
				""
				"窗外的雷突然炸响，第一道闪电劈在白宫病房顶上的避雷针上，铁尖迸出的蓝火，映亮洁方紧绷的脸，聚晶的紫纹开始流转，像条活的蛇"
				""
				"第二道雷紧随其后，震得窗棂“咯吱”响，帐幔被震得猎猎，洁方的眼被强光刺得闭紧，耳里只剩嗡鸣，再睁眼时，掌心的聚晶已暗如死灰，先导的手垂在被外，胸口没了起伏，眼还睁着，映着帐顶的烛火残"
				""
				"洁方攥着晶石退到门口，指腹蹭过冰凉的石框，走廊的风卷着药味扑来，像无数双眼睛在看，传送门的光在远处亮，他踏进去的瞬间，听见身后传来魏绛和的惊呼，那声喊里的慌，比雷声还炸"
				""
				"{@pagebreak}"
				"回村时，柏舟正蹲在槐树下编草绳，绳结打得歪歪扭扭，&a“闯大祸了，你，年轻人”&r，他没抬头，草屑粘在白须上，&a“这天下的咒，本就系在他身上，如今断了，就像绷断的弦”&r"
				""
				"洁方往石碾上坐，望着远处翻涌的云，“我不过就只杀了他一个人”，柏舟的绳突然崩断，&a“一个人，能系着千万人的命”&r"
				""
				"半月后，雅柏芝序的版图裂成碎瓷，维齐尔带着下界的烈焰人占了西境，黑石筑的堡垒在焦土上冒，枝柏市的同盟军扯起新旗，旗面绣着断链"
				""
				"地缝里钻出的猪灵扛着黑曜石斧，把矿道改成巢穴，暮色森林的九头龙撞断结界，鳞在暮色里泛着青铜光，吐息烧穿了三个村落"
				""
				"杏仁村的石墙被加高了三尺，基米带着村民往墙上糊混着烈阳草的泥，妮妮在晒谷场教孩子们认草药，&c“可好啦！这是止血的，那是驱邪的”&r"
				""
				"老高的药炉从早烧到晚，烟柱直得像标枪，洁方的黑袍换成了粗布衫，每日扛着铁犁翻地，犁过的土块里，偶尔能翻出旧时代的铜扣"
				""
				"有次猪灵摸到村口，洁方举着铁叉迎上去，叉齿挑开对方的斧刃，基米的剑从旁刺来，妮妮往猪灵眼里撒了把麦灰，三个回合就把它赶跑了"
				""
				"夜里围着篝火时，妮妮往他手里塞了块烤薯，&c“洁方哥哥翻的地，种出的麦比去年饱了”&r，洁方咬着薯，笑了笑，皮渣掉在衣襟上，没说话"
				""
				"两年后的春，月牙岛的船帆在海峡尽头连成白浪，斯大林娜站在旗舰的甲板上，父亲的笔记摊在舷边，页角的 &e“回家”&r 二字被海风熨得平"
				""
				"她身后的解放军举着锻钢矛，矛尖的向日葵纹在日头下亮，利维坦的黑影在船底翻涌时，舰炮的轰鸣震得海水跳，斯库拉的银鳞碎在弹雨里，像场突然的雪"
				""
				"北渡的船靠岸时，分裂的势力正为块麦田打得头破血流，南联盟的士兵踩着刚融的冰前进，铁靴碾过旧地图的残片"
				""
				"所到之处，村民们举着麦种相迎，&a“早盼着有人来管管了”&r，维齐尔的烈焰人在炮声里溃散，猪灵被赶回地缝，九头龙的鳞在阳光下褪成灰，枝柏市的同盟军主动扯下旧旗，换上带着向日葵的新幡"
				""
				"洁方在杏仁村的田里除草时，看见南联盟的旗从远处飘来，旗角扫过新抽的麦苗，村口的老农蹲在石碾旁，摸着刚磨好的犁刃，突然对他喊了声，声音混着风里的麦香"
			]
			hide_text_until_complete: true
			icon: "goety:killing_focus"
			icon_scale: 2.0d
			id: "395FC8E4D93C82CD"
			rewards: [
				{
					description: ""
					id: "0F6ADE0723BFCFF5"
					title: "“往后啊，踏实种地就成啦”"
					type: "toast"
				}
				{
					id: "22A5832AD69520AD"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "5020A3D8C0BA729B"
					ignore_reward_blocking: true
					stage: "seventh_end"
					type: "gamestage"
				}
				{
					id: "15FA6F59865F7EED"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					id: "3B248BC8B8ECDCB8"
					ignore_reward_blocking: true
					stage: "d_the_aether"
					type: "gamestage"
				}
				{
					auto: "invisible"
					id: "54FCBB6CC12580E7"
					ignore_reward_blocking: true
					stage: "tm_seventh_end"
					type: "gamestage"
				}
				{
					count: 10
					id: "10BD162E80ACA769"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第七结局：重整乾坤"
			tasks: [
				{
					id: "34E18AE7D72A74FD"
					item: "goety:killing_focus"
					type: "item"
				}
				{
					consume_items: true
					id: "187B5A9C8A79CD65"
					item: "linzhi:left"
					type: "item"
				}
			]
			title: "第七结局"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["72ADED7576A88291"]
			description: [
				"硫磺烟在脚边蜷成涡，洁方的靴跟陷进黑石的裂，指节在剑柄上磨出涩响"
				""
				"基米的剑劈向空气，刃风扫起石屑，&e“你疯了？那老东西的话能信？”&r，妮妮拽着他的衣角晃，布袋里的炒麦漏出来，滚在地上像串碎泪"
				""
				"“苍生...”，洁方的喉结滚了滚，声线滞涩得像生锈的轴，“总不能看着他们永远在黑暗下生活...”"
				""
				"他抬眼时，维齐尔的骨杖正泛着红光，“我去，我去就是了”，这段话落地的刹那，硫磺烟突然定住，像被冻住的浪"
				""
				"维齐尔的紫袍猛地鼓起，红光裹着洁方往后缩，&5“好！好！”&r，他的笑里裹着磷光，瞬闪的光带撕裂祭坛的雾"
				""
				"基米的怒吼被光切得碎，&e“可恶！”&r，他的剑往地上砸，石屑溅在妮妮的围裙上，柏舟的竹杖拄着黑石，杖尾的铜环颤得厉害"
				""
				"府邸的烛火在穹顶晃成星，洁方的靴底沾着传送门的光尘，维齐尔往石案上推了个骨盒，盒盖的咒纹爬着银线"
				""
				"&5“巫妖王的传承，就在这里”&r，他的指节叩着盒面，“我老了，骨头里的火快灭了，你年轻，血里的热正好烧这咒”"
				""
				"“非成巫妖王不可？”，洁方的指尖悬在盒上，骨面的凉渗进皮肤，&5“不然呢？”&r，维齐尔往炉里添了块硫磺晶，火苗突然窜高，映着他眼角的纹"
				""
				"&5“你成为了巫妖王，就能掌控众亡灵”&r，他的骨杖点过墙上的地图，&5“拥有这么一支亡灵大军，才能跟帝国叫板！”&r"
				""
				"烛火突然暗下去，维齐尔的影在墙上拉得长，“你有这份心，就够了”，他往洁方手里塞了块暖玉，玉上的纹缠着“救”字"
				""
				"&5“等仪式成了，你就知道，这不是权柄，是担子”&r，玉的温顺着掌心爬，像条劝诱的蛇"
				""
				"窗外的风卷着咒语的腥，洁方望着骨盒上的咒纹，突然想起杏仁村的麦浪，基米补网的线，妮妮晒草药的香，那些软的影撞着维齐尔的话，撞出细碎的疼"
				""
				"祭坛的石缝里，基米正用剑掘着地，柏舟蹲在旁捡他掘出的碎晶，突然听见妮妮抽了抽鼻子"
				""
				"&c“他会不会...忘了回家的路？”&r，柏舟把碎晶揣进袖，竹杖往地上顿了顿，声音轻得像落雪"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "l2hostility:witch_wand"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "6800F64B96ABB703"
			rewards: [
				{
					description: ""
					id: "745CE28955D07CA9"
					title: "“有些路，看着远，走的人心里亮，任他去吧”"
					type: "toast"
				}
				{
					auto: "invisible"
					id: "2D3E371E4516E1E1"
					ignore_reward_blocking: true
					stage: "undeath_true"
					type: "gamestage"
				}
				{
					count: 8
					id: "0460C7F6FB23F209"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "巫途初启"
			tasks: [
				{
					id: "58157435363C3442"
					item: {
						Count: 1
						id: "l2hostility:witch_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					consume_items: true
					id: "6D394876603F4CBF"
					item: "linzhi:right"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["6800F64B96ABB703"]
			description: [
				"万灵药的余味在喉间缠成凉丝，洁方的指尖突然泛出磷光，指甲盖下爬着霜纹，像冻住的星"
				""
				"他抬臂时，石缝里的骷髅兵“咔嗒”站起，肋骨间的幽蓝焰随他手势起伏，幽魂们从墙缝钻出来，雾状的手按在胸前躬身，整个府邸的阴影都在嗡鸣，像在朝拜新主"
				""
				"&5“这便是力量！”&r，维齐尔的紫袍扫过骷髅兵的肩，骨甲上的霜纹突然亮了亮，“万妖听令，不是虚言”"
				""
				"洁方望着掌心流转的幽光，试着往窗外探手，晨光刚触到指尖，皮肤就泛起灼痛，像被细针密密扎，他猛地缩回手，指尖已烫出淡红的痕"
				""
				"“日头成了忌讳”，维齐尔往炉里添了块月光石，炉膛腾起银雾，&5“但这暗里的权柄，能掀翻旧天”&r"
				""
				"洁方转身时，幽魂们自动让出通路，骷髅兵扛着黑曜石斧列成队，斧刃映着他泛白的脸，他突然笑了，声线裹着石缝的凉"
				""
				"“值当”，这两个字落时，最前排的骷髅兵突然齐步，甲片相撞的响震得烛火晃"
				""
				"他走到府邸的黑曜石窗边，望着墙外的日头，光在石面上碎成金，却穿不透那层幽蓝结界"
				""
				"有只刚被召唤的骨鹰落在他肩头，喙里叼着张冥教余孽的名单，墨迹在幽光里泛着黑"
				""
				"洁方的指尖划过名单上的咒名，骷髅兵们的骨爪同时握紧武器，像群蓄势的雷"
				""
				"&c“他们说你成了怪物”&r，墙头突然传来妮妮的声，她躲在月桂树后，手里攥着块晒干的烈阳草，&c“基米说...说你忘了麦田”&r"
				""
				"洁方的喉结滚了滚，没回头，只是抬手让骨鹰飞过去，鹰爪上缠着片杏仁村的槐叶，“告诉他们”，他的声线比石墙还沉，“这怪物在换个活法给苍生”"
				""
				"骨鹰掠过月桂树时，妮妮接住槐叶，指腹蹭着叶上的齿痕，突然听见身后的柏舟轻叹了声，竹杖点过地上的草影，声音混着风里的桂香"
			]
			hide_text_until_complete: true
			icon: "goety:undeath_potion"
			icon_scale: 2.0d
			id: "3DDDEDDE3865A2E8"
			rewards: [
				{
					description: ""
					id: "7FFD3CC64302B1B4"
					title: "“他选的路，苦甜都认了”"
					type: "toast"
				}
				{
					id: "439C6F894D3CEC32"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 9
					id: "0F1A792500EDF398"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "巫妖之执令"
			tasks: [
				{
					advancement: "goety:goety/become_lich"
					criterion: ""
					id: "427217F2198729A8"
					type: "advancement"
				}
				{
					id: "38194DD461C771DE"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
				{
					id: "6246A1ECCA2F45FA"
					title: "在一个月圆之夜喝下它，不做人类啦！"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["3DDDEDDE3865A2E8"]
			description: [
				"腐爪兽的嘶吼撕破天幕时，洁方的骨甲正淌着幽蓝的焰，那些失控的僵尸在帝国军营里乱撞，虫齿啃噬铁甲的响比战鼓更烈"
				""
				"&d“怎么回事？怎么这虫子控制不了”&r，他的黑暗剑绞碎一条蠕虫的脊，断口处的黑血却溅上自己的骨翼，灼烧出白烟，像被某种咒力反噬"
				""
				"地堡的钢门在暗影中融成铁水，洁方的靴底碾过地上的血纹，那些纹比维齐尔教的更诡，缠成张会呼吸的网"
				""
				"黑暗里突然炸起猩红的光，先导的骨杖拄在石砖上，杖头的骷髅眼窝燃着绿火"
				""
				"&4“居然是和我类型的怪物”&r，他的骨翼展开时，带起的风卷着陈年的尸臭，地堡穹顶的石钟突然坠落，被两人同时挥臂震成齑粉"
				""
				"洁方的黑暗剑劈出弧光，与先导的杖尖撞在一处，咒光炸得石屑乱飞，&d“你也饮了那药？”&r，他的骨尾扫向对方膝弯，却被先导的骨翼缠住，两人的幽火在缠斗中交织，烧得地堡的石壁渗出黑油"
				""
				"&d“不管了，我一定要杀了你！”&r，先导的笑里裹着碎骨的脆响，两人同时发力后退，撞在两侧的石壁上，石缝里钻出的尸虫突然狂乱，既不攻他也不袭敌"
				""
				"退到地堡外的荒原时，洁方的骨翼已缺了块，幽光顺着缺口漏，像断了线的星"
				""
				"维齐尔的紫袍从暗影中飘出，骨杖点过荒原上的焦痕，&5“他和你一样，骨缝里怕太阳的灼”&r"
				""
				"杖尖的红光映出幅下界地图，&5“焰魔的炎葬巨剑，那是当年第一集团军的家底，先导就害怕这个，于是把他贬了去”&r"
				""
				"&d“焰魔...那个总在军帐磨剑的将军？”&r，洁方的爪尖抠进掌心，想起那人剑穗上的太阳纹，曾在日光下亮得刺眼"
				""
				"维齐尔又往炉里扔了块冥晶，&5“他恨先导入骨，你去说动他，太阳炉的光就像淬了毒的针，专扎巫妖的骨缝”&r，炉光在他脸上晃，像藏着早算好的谋"
				""
				"荒原边缘，一个断了臂的帝国老兵正磨着新发的长枪，他望着远处缠斗的幽光，突然对身边的伤兵啐了口，声音混着硝烟的呛"
			]
			hide_text_until_complete: true
			icon: "cataclysm:door_of_seal"
			icon_scale: 2.0d
			id: "38B3E96DF89793B3"
			rewards: [
				{
					description: ""
					id: "0F28F5DB071AE379"
					title: "“两个鬼东西打架，咱这些活人才是肉垫”"
					type: "toast"
				}
				{
					count: 5
					id: "10D32F75F2D3FC9F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "双巫竞锋"
			tasks: [
				{
					advancement: "cataclysm:find_frosted_prison"
					criterion: ""
					id: "5B9E6F3C271BA6F0"
					type: "advancement"
				}
				{
					id: "1A8491FE3832880C"
					title: "进度属【灾变】"
					type: "checkmark"
				}
			]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["38B3E96DF89793B3"]
			description: [
				"下界竞技场的铁砧上，锤声突然停了，焰魔的拳正砸向石制沙袋，袋屑混着火星飞"
				""
				"他肩背的炽红肌块上，熔岩纹随呼吸起伏，像块会动的火山岩，身高几乎抵着穹顶的铁架，阴影在地上铺成片烧红的毯"
				""
				"洁方的骨靴踩过竞技场的沙，沙粒遇骨缝的幽光，瞬间凝成黑晶"
				""
				"&d“炎葬巨剑...”&r，他的声线裹着石缝的凉，&d“....借我斩了先导，如何...”&r，焰魔转过身，胸肌上的火舌舔过石栏"
				""
				"&c“帝国的烂账，我倒是不想再靠近乎了，早已心灰意冷”&r，他往铁砧上啐了口，火星在唾沫里炸，&c“但砍他，倒也算桩乐事”&r"
				""
				"话音未落，焰魔的鼻息突然顿住，头猛地低下来，火瞳盯着洁方的骨翼"
				""
				"那里正渗着缕黑雾，像浸了墨的烟，&c“恶魔味！”&r，他的喉间滚出低吼，肌块上的火焰 “轰” 地窜高，烧得铁架滋滋响"
				""
				"&c“巫妖！”&r，巨剑炎葬突然从石座弹起，被他攥在手里，盾面的太阳纹亮得刺眼，&c“管你斩谁，先灭了你这东西！”&r"
				""
				"巨剑劈在石地上，裂出的缝里窜出火，洁方后跃躲过，骨尾扫向焰魔的膝弯，却被盾面弹开，盾沿擦过他的骨翼，带起一串火星"
				""
				"&c“最恨你们这些藏在暗里的鬼！”&r，焰魔的盾压得他连连后退，巨剑的刃风裹着硫磺，几次擦过他的颈骨，离断喉只剩寸许"
				""
				"洁方突然矮身，骨爪抠进焰魔的靴底裂缝，借力往后翻，避开横扫的剑，同时挥出黑暗剑，劈在他持盾的腕上"
				""
				"焰魔吃痛，盾脱手的瞬间，洁方的骨尾缠上他的脚踝，猛地拽倒，巨剑插在沙里，焰魔的头撞在铁砧上，火瞳里的光慢慢暗下去"
				""
				"洁方拔出炎葬巨剑，剑身在幽光里泛着炽红，刃上的火纹顺着他的骨臂爬"
			]
			hide_text_until_complete: true
			icon: "cataclysm:bulwark_of_the_flame"
			icon_scale: 2.0d
			id: "12F17AB4C4CA8293"
			rewards: [
				{
					description: ""
					id: "0D9ADDC78493C0C3"
					title: "“这剑换了主，血还热着呢”"
					type: "toast"
				}
				{
					id: "0685753FF1D99071"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "4DED081D9F466512"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "炎陨"
			tasks: [
				{
					advancement: "cataclysm:kill_ignis"
					criterion: ""
					id: "4E24E96A97A0A061"
					type: "advancement"
				}
				{
					id: "4132BE92AB3DF10C"
					item: "cataclysm:the_incinerator"
					type: "item"
				}
				{
					id: "3C6172A5C85721DF"
					title: "进度属【灾变】"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["12F17AB4C4CA8293"]
			description: [
				"地堡的石砖缝里渗着幽蓝的焰，洁方的骨靴碾过地上的血渍，炎葬巨剑的炽红刃面映着他泛白的脸"
				""
				"先导拄着断骨杖退到石壁边，杖头的骷髅眼窝突然暗了暗，“你怎么会有这东西？”，他的喉间滚着惊，骨翼下意识地收紧，像被阳光照到的蝙蝠"
				""
				"洁方没说话，只是挥剑劈去，炎葬的刃风裹着硫磺味，擦过先导的骨翼时，竟燎起一串火星"
				""
				"这是巫妖骨血最怕的灼热，剑刺入先导胸膛的刹那，“滋啦”的响里，他的胸骨开始融化，熔成暗红的液，顺着刃面往下淌"
				""
				"&4“呃...”&r，先导的骨爪攥住剑身，指节因剧痛泛白，却猛地发力推开洁方，&4“你以为这就能杀我？”&r"
				""
				"倒飞的洁方撞在石钟残骸上，骨翼的幽光抖了抖，先导拔下胸前的炎葬，剑刃还滴着他的熔血，转身就往洁方肚子里插"
				""
				"炽红的刃没入时，洁方突然笑了，声线裹着骨缝的凉，&d“同归于尽吧，先导！！只要你死了！！就行！！！！”&r，他的骨臂死死缠住先导的腰，骨尾卷住对方的腿，像两条勒紧的蛇"
				""
				"剑柄在两人中间发烫，热流顺着金属往两端窜，烫得洁方的骨肠滋滋响，也烧得先导的脊骨冒白烟"
				""
				"剑刃在两人胸膛间反复摩擦，时而偏向洁方的骨心，时而抵着先导的熔肺，每一次搅动都带起新的灼痛，石砖地上的血渍混着熔骨，积成小小的池"
				""
				"&4“蠢货...”&r，先导的骨爪捶打洁方的背，却挣不脱那缠得死紧的骨臂，&4“维齐尔... 他...”&r，话没说完，穹顶突然传来“咔嚓”的裂响"
				""
				"{@pagebreak}"
				"维齐尔的紫袍从破洞处飘下来，骨杖拄在两人缠斗的池边，杖尖的红光映着他的笑"
				""
				"&5“总算没让我失望，我的计划....达成了！哈哈哈哈，两个蠢货！”&r，他往地上啐了口，唾沫在熔血里炸成小泡"
				""
				"&5“洁方啊，你以为自己是救世的主？不过是我用来挑唆的工具”&r，骨杖往先导那边点了点，&5“包括先导喝的那瓶万灵药，也是我调的料，就等着看你们俩狗咬狗”&r"
				""
				"洁方的骨爪猛地收紧，&d“是你？！为什么...”&r，炎葬的剑柄烫得像块烙铁，他才懂那些失控的僵尸、焰魔的暴怒，全是这老家伙的算计"
				""
				"先导的熔眼里突然燃起绿火，&4“你要的是帝国...”&r，他的骨尾也缠上维齐尔的袍角，却被对方用骨杖挑开"
				""
				"&5“整个雅柏芝序！”&r，维齐尔仰头笑，声震得地堡的石屑簌簌落，&5“等你们俩化成灰，文武百官、兵部粮草，全是我的”&r"
				""
				"他突然抬杖指天，骨杖的红光撞向穹顶，“轰隆”的巨响里，无数碎砖往下掉，刺眼的阳光顺着破洞涌进来，像无数把金剑，扎在两人身上"
				""
				"&4“不！”&r，先导突然爆发，骨翼挣开洁方的缠，却发现已经太晚，炎葬巨剑的刃面在阳光下突然亮得惊人，炽红的纹里钻出金芒，像吸饱了光的茧"
				""
				"&d“这剑... 会吸收阳光...”&r，洁方的骨喉里滚出最后一句，突然更紧地抱住先导"
				""
				"能量在剑身上炸开时，金红的光吞噬了整个地堡，洁方的骨身开始崩解，碎成会亮的星，先导的熔骨也化了，融成暗红的烟"
				""
				"两人在光里渐渐透明，最后连一丝影都没剩下，只有炎葬巨剑的残骸，插在石砖地里，像根烧尽的烛"
				""
				"{@pagebreak}"
				"维齐尔的骨杖往破洞外指，&5“进来吧”&r，数十个黑袍法师从缺口跃下，手里的骨符泛着幽光"
				""
				"他踩着满地的碎骨往地堡外走，路过兵部侍郎的尸身时，用靴底碾了碾对方的脸，那老东西刚才还想从密道逃，被法师们的骨钉穿了心"
				""
				"&5“传令下去”&r，维齐尔的声线裹着新掌权的冷，&5“所有官员三日之内来府邸叩拜，逾期者，喂猪灵”&r"
				""
				"紫袍扫过议事厅的龙椅，他顺势坐下，骨杖往扶手上顿，&5“把那几个杏仁村的小崽子，也给我抓来”&r"
				""
				"法师们领命退下时，议事厅的窗纸突然被风掀起，露出外面灰蒙蒙的天，明明是正午，却暗得像黄昏"
				""
				"黑袍巡逻队的铁靴碾过青石板，每三步就挂着盏枯骨灯笼，幽蓝的火映着墙上新刷的咒：&4“言逆者，舌剜作烛”&r"
				""
				"市集的粮摊全被封了，只留法师看守的&4“恩赐点”&r，领粮的人得跪下吻他们的靴尖，孩童哭着要饼，被骨鞭抽得在地上滚"
				""
				"基米攥着断剑躲在街角的阴影里，妮妮的头埋在老高的怀里，三人看着黑袍法师押着哭嚎的官员往府邸去，街道上的石板缝里，渗着刚凝结的黑血"
				""
				"有个绣娘想偷偷给被抓的儿子送件棉衣，刚靠近府邸就被咒火点燃，她在火里喊儿子的名，声音被巡逻队的靴声踩碎"
				""
				"城门口的吊桥换成了骨链，链节上挂着不肯归顺的贵族头颅，鸟雀啄食眼珠时，法师们在旁边赌谁的头先被啄空"
				""
				"夜里的宵禁比铁还硬，谁家敢点灯，就会被&4“噤声队”&r破门，用符纸封上嘴，拖去矿道挖冥晶，再也没回来过"
				""
				"挑着菜担的老汉，被法师的骨鞭抽中了背，菜筐里的萝卜滚了一地"
				""
				"他望着议事厅顶飘起的黑旗，旗上的骷髅正对着月亮笑，对着身边缩着的孩童说，声音抖得像风中的叶"
			]
			hide_text_until_complete: true
			icon: "cataclysm:cursed_tombstone"
			icon_scale: 2.0d
			id: "75FD30BB88FDE470"
			rewards: [
				{
					description: ""
					id: "64A774F649EF1E85"
					title: "“这天，怕是再也亮不了了”"
					type: "toast"
				}
				{
					id: "0B8BBC5FFDF1B94C"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "61ED4EE5E0C8FEFE"
					ignore_reward_blocking: true
					stage: "eighth_end"
					type: "gamestage"
				}
				{
					id: "2C6F451DFB41905F"
					item: "linzhi:game_reset_button"
					type: "item"
				}
				{
					id: "08C02F9B991C29BA"
					ignore_reward_blocking: true
					stage: "d_the_aether"
					type: "gamestage"
				}
				{
					auto: "invisible"
					id: "655046C3EF9886E1"
					ignore_reward_blocking: true
					stage: "tm_eighth_end"
					team_reward: false
					type: "gamestage"
				}
				{
					count: 10
					id: "372E45887CF3A39F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "第八结局：阴影笼罩"
			tasks: [
				{
					advancement: "cataclysm:kill_maledictus"
					criterion: ""
					id: "06576A50AF5C956F"
					type: "advancement"
				}
				{
					id: "6B7F001AE161FF44"
					title: "进度属【灾变】"
					type: "checkmark"
				}
			]
			title: "第八结局"
			x: 10.5d
			y: 0.0d
		}
	]
	title: "结束或开始？"
}
