{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "3A95E1AB34507650"
	group: "10EF6FBC097C1A95"
	hide_quest_until_deps_complete: true
	icon: "ars_nouveau:jar_of_light"
	id: "3A95E1AB34507650"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["242B93B087BF7629"]
			description: [
				"林地府邸的荧光藤缠满回廊，紫袍扫过的地方，藤叶簌簌落"
				""
				"洁方捏着黑色制服的银扣，食指蹭过刻着的咒纹，七咒之戒的灼痛顺着袖口往里钻，比西北的焦土还烫"
				""
				"早餐的木盘摆着烤蜥蜴尾，浆果酿的酒泛着暗紫，维齐尔用骨杖挑开尾尖的焦皮，&3“冥教的苍白使者，在下界织了张网”&r"
				""
				"骨杖尖的红光点过地图上的蛛网纹，&3“网眼里都是被抽走灵魄的人，皮囊挂在矿道里，就像风干的茧”&r"
				""
				"洁方咬蜥蜴尾的牙收了力，肉渣掉在制服前襟，他想起杏仁村的老槐树，想你妮妮修理齿轮时被扎的指尖，基米修门时哼的调"
				""
				"这些碎影突然被骨杖的红光戳破，露出底下的黑，像冥教教府里的暗，戒指引着疼，疼得他攥紧了拳"
				""
				"窗外的黑甲卫戍正操练，矛尖的寒光劈开荧光藤的雾，维齐尔往他酒盏里倒酒"
				""
				"&3“你的戒指，是当年冥教创造的法器，专用来惩罚不服从他们的人”&r酒面晃出个白影，黑方帽，顶光圈，红眼长皮，他一回头，阴风就吹过，只剩下张皮囊的人就飘荡起来"
				""
				"侍从来报时，卷轴在案上卷出风，&2“探子见苍白使者在炼噬光石，石成之日，天就不会亮了”&r 卷轴上的噬光石图样，边缘爬着血纹"
				""
				"制服的银扣突然烫起来，烫得他掀了掀领口，维齐尔的骨杖往地上顿，&b“去烧了他们的祭坛！”&r府邸深处的钟敲了七下，每一声都砸在洁方的耳膜，像在数剩下的时辰，&3“哦对了，洁方，去做个邪恶之石把那蠢货戒指取掉吧”"
				"&r"
				""
				"“是这样吗...具体是什么”洁方仰头灌了半盏酒，酒液烧着喉咙，比戒指的疼更狠，他拽了拽制服的后摆，星图绣纹硌着背，像块烙上去的誓"
				""
				"维齐尔站起身，紫袍扫过地图，&3“午时，拥抱邪石，跃入下界最大的岩浆湖”&r 骨杖往门口指，荧光藤突然亮得刺眼，&3“放心去吧，我可不会害你，现在来报的就是你的不杀之恩”&r"
				""
				"洁方拔剑的轻响，剑刃划开鞘的音，比钟鸣还脆，他望着那道七咒在自己手指上裂开的伤口，看了看一旁的深色落地钟，声音被藤叶的簌簌盖了盖"
			]
			hide_text_until_complete: true
			icon: "nameless_trinkets:glowing_dust"
			id: "6C349243B730BD15"
			rewards: [
				{
					description: ""
					id: "6DAEEB27ABA8E74E"
					title: "“我知道了...”"
					type: "toast"
				}
				{
					id: "7A0B0962AB2EEEE7"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
				{
					count: 6
					id: "79031B29229B70E4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "黑裳"
			tasks: [{
				id: "4DF68B60C658C877"
				item: "enigmaticlegacy:cursed_stone"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: ["6C349243B730BD15"]
			description: [
				"基米扶着欧阳・柏舟的竹杖，老高扛着半篓草药，踩碎了杏仁村门口的最后片焦叶"
				""
				"修复到一半的铁傀儡还支着断臂，在暮色里歪得更厉害，晒谷场的网补了半截，线轴滚在石碾旁，像被遗弃一般"
				""
				"妮妮从残墙后跑出来，围裙上还沾着补网的线，看见他们就红了眼，&c“洁方哥哥跟着人走了”&r，她拽着基米的袖口晃"
				""
				"&c“我拽他的衣角，他说‘等我回来’，可那紫袍人笑得怪，我拦不住啊”&r，线轴从她怀里掉出来，轱辘辘撞在基米的靴上"
				""
				"老高压低了肩上的篓，草药的苦味混着他的叹，&6“这孩子，总爱自己扛事”&r，他蹲下去捡线轴，细细感受着上面的磨损"
				""
				"妮妮突然扯他的裤腿，&c“那人戴高帽，帽中间嵌着红宝石，亮得扎眼呢”&r，基米的手猛地攥紧刀鞘，竹节硌得掌心疼"
				""
				"&e“维齐尔！”&r，声音劈着叉，像被风撕的布，他想起上次在府邸，那顶红宝高帽在尸堆里晃，骨杖挑着自己的秀发"
				""
				"&e“我早该劈了他的！”&r，懊悔顺着额角的汗往下淌，滴在欧阳・柏舟的布鞋上"
				""
				"转身要往村外冲时，老高突然拽住他的后领，力道比平时还要沉上一倍，&6“你脚底板的血泡还没消”&r，老高的指节敲了敲他的靴底，那里沾着路上的泥"
				""
				"&6“大伙走了六天，欧阳先生的喘还没匀，妮妮的眼哭肿了，你现在追出去，是想让我们再分拨找你？”&r"
				""
				"基米的肩垮了垮，拔刀“咚”地戳在地上，溅起的土落在妮妮的围裙上，欧阳・柏舟咳了两声，竹杖往晒谷场指"
				""
				"&a“先把网补完吧”&r，他的白须在风里飘，&a“该回来的，总会留痕迹”&r，铁傀儡的断臂在暮色里晃，像在点头"
				""
				"妮妮把补网的线递过来，线轴在基米手里转得涩，他望着洁方常坐的老槐树，断枝上的鸟窝空了"
				""
				"上次洁方还说“等修好了屋，就给鸟窝加层草”，老高往灶房走，&6“我煮点草药汤，驱驱乏”&r，药香飘出来时，基米的指腹磨着竹杖的裂，裂里还卡着路上的沙"
				""
				"残墙的影子越拉越长，罩着空了半角的村子，补网的线在暮色里闪，像条没牵住的绳"
				""
				"欧阳・柏舟摸着铁傀儡的断臂，&a“心走了，人留不住，心若想回，路再远也能寻”&r，声音轻得像落雪，却压过了基米的喘"
				""
				"有只麻雀落在空鸟窝旁，歪头看补网的人，妮妮往地上撒了把谷，麻雀啄食的响里，基米的太刀握得比追出去时稳，像握住了根没断的盼"
			]
			hide_text_until_complete: true
			icon: "goety:bygone_scroll"
			icon_scale: 2.0d
			id: "419BE1853E7D8B51"
			rewards: [
				{
					description: ""
					id: "0CB098EB00E5F1FF"
					title: "“他留了话，就总有回来的盼头”"
					type: "toast"
				}
				{
					count: 3
					id: "1DD8F5DF64D756F2"
					item: {
						Count: 1
						id: "goety:totem_of_souls"
						tag: {
							"Max Souls": 10000
							Souls: 10000
						}
					}
					type: "item"
				}
				{
					count: 7
					id: "4F24EC0904C7CA7A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "待归"
			tasks: [
				{
					advancement: "goety:goety/read_bygone_scroll"
					criterion: ""
					id: "2619D9E3BE8475FB"
					type: "advancement"
				}
				{
					id: "38CAC24A843B2ADD"
					title: "阅读过往卷轴！"
					type: "checkmark"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["419BE1853E7D8B51"]
			description: [
				"古籍在石案上摊成扇形，墨迹记着下界的旧闻，第一次世界大战的炮火烧穿了地层，诅咒顺着弹孔往里钻"
				""
				"原本的蓝湖冒泡似的翻红，鱼肚白的浪变成火舌，最后的“咕嘟”沉成岩浆，连水草都蜷成焦黑的石"
				""
				"纸页的脆响里，他突然懂了维齐尔说的&9“翻个面”&r的意思，不是毁，是给悲惨世界再找条活法"
				""
				"维齐尔的骨杖往他掌心敲，红光烙下道火纹，&9“这是唤烈焰人的咒”&r，骨杖点过岩壁的缝，三只烈焰人 “呼” 地窜出"
				""
				"火团裹着硫磺味，却在他面前躬了躬身，洁方试着抬掌，火纹发烫时，烈焰人竟跟着他的手势列阵，左冲右突的准，比演练过百遍还熟"
				""
				"初练时，烈焰人常把岩浆溅到他制服上，烫出焦痕，他盯着火纹琢磨，想起古籍里&4“湖变岩浆是地的怒”&r，突然换了手势"
				""
				"顺着岩浆的涌势引，烈焰人顿时活了，火拳砸向岩壁的准头，比骨杖指的还狠，维齐尔在旁笑，&9“你总算懂了，地脉的火，捋得顺了”&r"
				""
				"有次冥教的巡逻队撞上来，黑甲在岩浆边闪，洁方抬掌的瞬间，火纹爆亮，五只烈焰人组成火墙，把巡逻队困在岩缝"
				""
				"他看着烈焰人的火舌舔过黑甲，听着甲片熔解的“滋滋”响，突然发现自己不慌了，甚至能分神让烈焰人留个活口，问苍白使者的下落，活口的惨叫里，他的黑制服飘得稳，像扎根在岩浆岸上的树"
				""
				"地底的硫磺风裹着他的衣摆，火纹在掌心随呼吸明灭，能凭火纹的烫感辨岩浆深浅，能让烈焰人钻地脉绕后，连维齐尔都惊"
				""
				"&9“小东西，你和这下界的火，像是早就认亲了吧”&r洁方望着翻涌的岩浆湖，想起它曾是蓝湖，突然觉得那些火舌，不过是地在哭，而他在哄"
				""
				"府邸的卫戍看着他带烈焰人操练，火团在他身边绕成环，有个新来的卫兵，握着矛的手直抖，“大人召的哪是奴仆，是地界的魂啊”"
				""
				"火环突然散开，烈焰人对着卫兵躬身，吓得他矛都掉了，洁方的火纹淡了淡，烈焰人便退回岩缝，就像从未出现过那般"
				""
				"岩浆在远处唱着旧湖的调，洁方摸着掌心的火纹，顿悟的滋味涌上心头，不是想通了什么，是和这片被咒的地，达成了和解"
				""
				"风里传来冥教教徒的脚步声，他抬掌时，火纹比岩浆还亮，带着笑意的声裹着火"
			]
			hide_text_until_complete: true
			icon: "minecraft:blaze_rod"
			icon_scale: 2.0d
			id: "597AE8C71E35C23D"
			rewards: [
				{
					description: ""
					id: "4EBB2FEE4D9E8B82"
					title: "“哼，烈火主宰之地，还敢来吗？”"
					type: "toast"
				}
				{
					id: "23CE302FBD15F631"
					item: "goety:fire_blast_focus"
					type: "item"
				}
				{
					count: 7
					id: "102076060D603A21"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "火脉相认"
			tasks: [
				{
					advancement: "goety:goety/summon_blaze"
					criterion: ""
					id: "0741ABE8E1B48B1F"
					type: "advancement"
				}
				{
					id: "31B4F38B27DFCBBD"
					title: "使用法术召唤一个烈焰人仆从！"
					type: "checkmark"
				}
			]
			x: -4.5d
			y: -1.0d
		}
		{
			dependencies: ["597AE8C71E35C23D"]
			description: [
				"林地府邸的晨雾裹着铁腥，战略基地的木架上晾着新鞣的皮甲，村妇们蹲在石槽边捶打草药，捶衣杵撞石的响"
				""
				"少年抱着捆箭杆跑过，箭镞淬了烈阳草的汁，是卫戍教的配方，冥教的咒符被随手抛在一边，随风雨撕碎"
				""
				"巫婆的朽木屋藏在三里外的榛子林，烟囱不冒烟，却飘着股甜腥，像用蜜泡过的血"
				""
				"维齐尔的骨杖在沙盘上圈出榛子林，&9“她的巫蛊能顺着风传，昨夜西边的村，有三户人突然痴傻”&r，洁方摸着掌心的火纹，紫光在袖里闪，&9“用烈焰人烧掉她的蛊巢”&r"
				""
				"潜入榛子林时，腐叶没到脚踝，踩上去的响惊飞了乌鸦，木屋的窗纸破着洞，洞里晃出绿影，是巫婆在用活人骨缠丝线"
				""
				"线的另一头通着林外的村，像牵木偶的绳，洁方没直接闯，而是往空中抬掌，火纹亮处，五只烈焰人从地底钻，火团压得榛子叶卷，不烧树，专烧那些缠骨的线"
				""
				"线断的瞬间，木屋传出尖叫，巫婆撞开门冲出来，黑袍下露出无数细蛇，蛇眼泛着冥教的绿 洁方的剑没出鞘，只让烈焰人组成火墙"
				""
				"蛇刚靠近就蜷成焦段，她往空中撒粉，粉落处冒出幻象，是各村信徒跪拜神像的样"
				""
				"&5“你们永远都毁不掉信仰的！”&r可幻象里的信徒突然揉眼，看见身后的铁犁，转身就跑"
				""
				"有根漏网的骨线缠上洁方的脚踝，他没低头，反让烈焰人往巫婆脚边喷火，火舌舔着她的黑袍，露出底下的刺青，是冥教的七十二道锁魂咒"
				""
				"巫婆的脸扭曲着，&5“我若是不照做，他们就会杀我孙儿”&r，她往火墙里冲的劲，比谁都狠"
				""
				"洁方突然收了烈焰人，剑指她的刺青，“你的孙儿在基地的药庐，昨天还帮着晒草药呢”，这话像把冰锥，扎得巫婆僵在原地"
				""
				"远处的瞭望塔传来钟声，是报平安的，她的黑袍突然散去，细蛇掉在地上化烟，原来都是幻术"
				""
				"木屋在她瘫坐时塌了半角，露出藏在梁上的牌位，写着&d“孙儿・阿木”&r，洁方捡起牌位递过去，她摸着牌位哭，泪滴在牌上，伴着洁方展开的烈火，冥教的咒终于被浑开"
				""
				"林外的村里，痴傻的人突然醒，看见石槽里的草药笑，&a“该给地里的麦追肥了”&r"
				""
				"烈焰人往榛子林外飘，火光照着战略基地的新屋，屋顶的烟囱正冒白汽，有个守药庐的老汉探出头，看见巫婆抱着牌位走来"
				""
				"&d“阿木在劈柴呢”&r，少年举着淬了药的箭跑过，箭杆上的刻痕，像“破幻”二字"
			]
			hide_text_until_complete: true
			icon: "goety:crone_hat"
			icon_scale: 2.0d
			id: "7B238032F7CC442D"
			rewards: [
				{
					description: ""
					id: "78F8EC989F17FD08"
					title: "“幻术再真，也抵不过灶里的火，地里的苗”"
					type: "toast"
				}
				{
					id: "65D0F9D6E1036729"
					item: {
						Count: 1
						id: "iceandfire:lich_staff"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 9
					id: "46F2CE7DA90E11E4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "普通和理所当然"
			tasks: [
				{
					advancement: "goety:goety/kill_a_crone"
					criterion: ""
					id: "0AAA23BDDA6D7486"
					type: "advancement"
				}
				{
					id: "59CDA56E5F147436"
					title: "找到巫婆，并且击败她"
					type: "checkmark"
				}
			]
			x: -6.5d
			y: -1.0d
		}
		{
			dependencies: ["6C349243B730BD15"]
			description: [
				"邪恶之石在掌心发烫，纹路像活的虫往肉里钻，维齐尔的骨杖点过熔岩湖的岸，岩浆翻涌的红映着他笑"
				""
				"&3“跳下去，戒指就成灰了”&r洁方趴在岸边往下看，湖底的火舌卷着黑烟，热浪燎得他睫毛颤，恐惧顺着脊椎爬，比七咒之戒的疼更密"
				""
				"&b“不敢吗？”&r维齐尔的鞋尖突然撞在他腰后，洁方的惊呼被热风撕成碎，身体坠向岩浆的瞬间，他死死攥着邪石，吼叫声撞在岩壁上弹回来，混着岩浆冒泡的响，比任何时候都响"
				""
				"坠入湖底的刹那，邪石突然爆紫光，裹着他往深处沉，七咒之戒的灼痛疯了似的窜，却被紫光死死按着，戒面的咒纹一道道裂，碎成星子样子被邪石尽情地吸收着"
				""
				"最后那声“啪”的脆响里，戒指化在紫光里，像被烧尽的纸，洁方感觉手指一轻，掌心的邪石坠入湖底，不似之前的灼"
				""
				"紫光托着他从湖底飘起，岩浆在周围绕成环，不烫反凉，维齐尔一跃而起，骨杖伸到他面前，他被抓住时还在抖"
				""
				"被拽上岸的瞬间，腿一软跪在地，心脏擂鼓似的撞肋骨，喉间的腥甜混着岩浆的味，“谢... 谢” 声音虚得像缕烟"
				""
				"维齐尔的紫袍闪出了球，&3“歇够了就回来吧”&r闪现的光带裹着他消失，洁方瘫在岸边看邪石，石面映着自己的脸，比来时少了些慌张，下界的风卷着硫磺味，吹得他意识渐清"
				""
				"走出传送门的刹那，有细碎的刮擦声缠上来，洁方攥紧剑柄转身，孤魂尸鬼的紫眼在暗处亮"
				""
				"腐烂的手抓向他的腕，嘴张得能吞下个拳头，齿间挂着黑丝，他猛地抬剑，剑身撞在尸鬼牙上，火星溅开"
				""
				"恐惧在胸腔里缩了缩，他想起熔岩湖的坠，想起戒指化灰的轻，剑刃突然往下压，劈开尸鬼的喉，绿血溅在制服前襟"
				""
				"尸鬼的躯体倒在地上化烟，洁方喘着气收剑，紫光淡了些，他摸着手指上戒指消失的痕，突然发现刚才挡攻击的手，没再抖 远处传来下界生物的嚎，却没再让他慌"
				""
				"有只躲在岩后的小僵尸，看着他收剑的背影，突然发出“嗬嗬”的声，像是在怕又像是在敬，绿眼里映着火光"
			]
			hide_text_until_complete: true
			icon: "goety:shadow_essence"
			icon_scale: 2.0d
			id: "3AD873C2E090B981"
			rewards: [
				{
					description: ""
					id: "1D09E902BB7026FA"
					title: "“没了枷锁的人，又还会害怕什么呢”"
					type: "toast"
				}
				{
					count: 4
					id: "1B8226281712A53D"
					item: "goety:shadow_essence"
					type: "item"
				}
				{
					count: 8
					id: "6BCAD0156C57BEB8"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "鼓起勇气"
			tasks: [
				{
					advancement: "goety:goety/kill_a_wight"
					criterion: ""
					id: "37D3A05AB5B121CB"
					type: "advancement"
				}
				{
					id: "3636721EFE30767A"
					title: "偶遇并杀死孤魂尸鬼！"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["3AD873C2E090B981"]
			description: [
				"林地府邸外的土路被车轮碾出深痕，黑甲卫戍推着独轮车往各村去，车上的铁犁闪着新磨的光，麦种装在粗布袋里"
				""
				"袋口漏出的粒落在辙印里，还有捆扎整齐的草药，叶片上的露水没干，沾着晨雾的凉"
				""
				"第一个村口的老槐树，原本挂着 &4“上主”&r 的木牌，见卫戍递过铁犁，村长攥着枯手不敢接"
				""
				"&2“这...上主会怪罪的...”&r卫戍把犁往石碾上顿，&a“去年旱灾，上主的神像可没给你们掉一粒粮！”&r"
				""
				"有个抱着瘦娃的妇人，盯着布袋里的麦种，将手插入这饱满的粒堆，感受着这冰刺感，突然又拽过村长的袖，&d“试试吧，娃快饿瘦了”&r"
				""
				"物资分完的第三日，各村的场院热闹起来，铁犁划过荒地的响，比敲神像的木鱼脆，孩子们围着新砌的药炉转，炉里熬着治咳喘的草，烟比焚香的雾暖"
				""
				"维齐尔的骨杖点过村头的高地，&9“搭瞭望塔，见冥教的影就敲钟”&r村民们扛着木料往上爬，有个曾是 &4“上主”&r祭司的老汉，递木槌时手却不抖了，&a“早该信自己的手了”&r"
				""
				"砸神像的那日，日头正烈，&4“上主”&r的泥像在石台上裂，有个老婆婆举着拐杖要拦，“会遭报应的”，却被孙女拽住"
				""
				"&c“奶奶，上次发烧，是卫戍的草药救的，可不是神像的香灰”&r，泥像的头 “咚” 地掉在地上，碎成的块里，露出掺着稻草的芯，孩子们捡起碎块用来垒猪圈，“这比神像顶用”"
				""
				"战略基地的旗在瞭望塔上飘，黑布缝着银星，各村的信使骑着快马穿梭，布袋里装着冥教动向的纸条，混着新收的麦粒香"
				""
				"少年爬上塔敲钟，钟声撞过刚抽穗的麦田，田里的人直起身，摸出藏在腰间卫戍教他们打的短刀，刃口映着麦浪，比 &4“上主”&r 的光环亮而锋利"
				""
				"曾供神像的石台上，现在摆着沙盘，村民们围着看维齐尔画的防线，&a“东边的山坳能藏伏兵” &r"
				""
				"从前天天焚香的妇人，现在学了烧饼的手艺活，灶房里飘出新麦饼的香，混着铁器的锈，是醒悟的味，比香灰实在"
				""
				"有个扛着铁犁的老汉，路过碎神像的地，看见猪在稻草芯上蹭痒，突然对着麦田笑，麦浪的起伏里"
				""
				"有他刚学会写的&a“人”&r字，是卫戍教的，笔画比神像的纹直，他摸了摸犁柄的汗，对着风说了句，风卷着话往各村飘"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "goety:dark_scythe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "07291364716704B3"
			rewards: [
				{
					description: ""
					id: "220871965E66C412"
					title: "“靠泥像饿肚子，靠自个儿能吃饱，这理呀，早该悟了好”"
					type: "toast"
				}
				{
					id: "66DC2BCE50189A7D"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "enigmaticaddons:frost_aspect"
								lvl: 5s
							}]
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "2F7872E0CB3C3910"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "驱散迷雾"
			tasks: [
				{
					advancement: "goety:goety/craft_dark_scythe"
					criterion: ""
					id: "222604B1C29169D6"
					type: "advancement"
				}
				{
					id: "16346DA6DDDF4828"
					title: "一般的基础镰刀"
					type: "checkmark"
				}
			]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"7B238032F7CC442D"
				"07291364716704B3"
			]
			description: [
				"黑暗盔甲的铁环扣过肩甲时，发出齿轮咬合的轻响，纹路里的紫光大得像要溢，顺着洁方的脊椎往上爬，每寸骨缝都灌满能量，比邪石的烫更沉，比烈焰人的火更稳"
				""
				"他抬手时，甲片的关节“咔嗒”转，指尖竟能捏碎块顽石，石屑从指缝漏，混着盔甲渗出的光，像撒了把会亮的沙"
				""
				"维齐尔的骨杖点过盔甲的胸甲，那里的纹突然活了，缠成个不断的环，&9“这是用冥教叛徒的骨熔的，能吸周遭的生息”&r"
				""
				"洁方望着林地府邸外的战略基地，麦浪里的虫鸣、村民的咳嗽、铁犁翻土的响，都顺着盔甲的纹往里钻，聚成股劲，撞得他心口发涨"
				""
				"雅芝海峡对岸的礁石上，斯大林娜抚过父亲笔记的残页，页角的 “回家” 二字被海风刮得卷，她展开新绘的战略图，图上的红箭头从岛屿射向大陆，笔尖戳着 &6“南方王国旧址”&r"
				""
				"&c“父亲的犁能翻土，我的船就能破浪”&r，身后的士兵正往甲板搬新铸的炮，炮身刻着向日葵纹，是按她改的图纸锻的"
				""
				"仓库的麻袋堆到梁，麦种混着药草的香，却没贴任何标记，只有管库的老兵记得，哪袋是军粮，哪袋是给登陆后村民的种"
				""
				"帝国南岸上的酒馆正飘着麦酒的香，酒保正悠闲地擦着杯，&2“南边那岛？荒得很，除了鸟就没活物了”&r，穿粗布衫的农夫灌着酒，&6“去年有船在远远望过，说只看见礁石，连草都黄”&r"
				""
				"他们没注意，被当成普通野鸽，正叼着信封往西边飞，脚环的漆磨掉了半，是从岛上来的"
				""
				"帝国铁匠铺的锤声撞在墙上，锻的还是老式矛，铁匠擦着汗笑&2“哪用得着花里胡哨的，能戳穿皮甲就行”&r"
				""
				"他不知道，海峡对岸的炉里，正烧着能熔铁甲的钢，矛尖的螺旋纹，是斯大林娜照着父亲笔记改了七遍的样"
				""
				"岛屿的瞭望塔上，哨兵用父亲传下的望远镜瞅，镜里的对岸炊烟袅袅，像幅没醒的画"
				""
				"海鸟，落在大陆酒馆的窗沿，嘴里叼着片向日葵花瓣，酒客们总是笑着轰走它，没人知道这花瓣，是从即将破浪的船帆上掉的"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0D21CCAD7560D112"
			rewards: [
				{
					description: ""
					id: "7269F329C9D81848"
					title: "“平静的水面下，早有暗流在磨船底了”"
					type: "toast"
				}
				{
					id: "64E6C0E2C489BAA8"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 8
					id: "08B0AD264C311C16"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "双焰隆起"
			tasks: [{
				advancement: "goety:goety/craft_dark_armor"
				criterion: ""
				id: "2E1FD86336B9CD09"
				type: "advancement"
			}]
			x: 0.5d
			y: -7.5d
		}
		{
			dependencies: ["0D21CCAD7560D112"]
			description: [
				"林地府邸的箭雨还没歇，邪教徒的骨杖就撞在黑曜石墙上，碎成带咒纹的碴"
				""
				"卫戍的黑甲在门后列阵，矛尖的寒光映着村民举的铁叉，叉齿上还挂着从田里赶来时沾的晨露"
				""
				"洁方的黑暗盔甲紫纹狂跳，每劈倒一个邪教徒，甲片就吸走一缕黑气，这些气在纹里转，凝成更沉的力"
				""
				"扛着锄头的老汉，一锄砸在邪教徒的膝弯，&a“俺只认给俺麦种的人，不认你这画符的嘞！”&r"
				""
				"维齐尔的骨杖扫过尸堆，杖尖的红光烧着未散的咒，&9“这些杂碎只是前菜”&r，银面具的侧影对着下界传送门"
				""
				"&9“使徒以为用小股兵就能耗死我们，太小看咱林地的根了”&r，这根扎在各村的土里，是铁犁翻出的泥，是麦种发的芽"
				""
				"战斗尾声时，有个村民捡起邪教徒掉的卷轴，展开一看全是扭曲的字，他呸地吐口唾沫，&a“还不如俺孙儿写的字工整” &r"
				""
				"洁方的剑挑开最后一个黑袍，露出底下的脸，和战略基地里的卫士别无二致，只是眼窝多了层灰，他突然明白，这些人不是天生的恶，是被咒迷了心"
				""
				"维齐尔的骨杖往传送门一指，门内的硫磺气涌得更急，“别管这些喽啰了，擒贼先擒王，咱直接去端他们的老窝！” "
				""
				"他的紫袍只有硝烟和岩浆的味，村民们开始清理战场，把能用的箭镞捡回来，铁叉擦干净扛回家，晚饭的灶火已经在各村升起，烟柱直得像标枪"
				""
				"洁方的盔甲蹭过门槛时，听见有个孩童数着捡来的骨符碎块，&a“爹，这些能烧火不？”&r 他爹拍他的头，&a“烧了还脏了灶，扔去喂狗算了”&r"
				""
				"狗吠声从村巷传来，混着卫戍换岗的甲声，热闹得很，没一丝和南方岛屿相关的影"
				""
				"维齐尔的骨杖在传送门前亮了亮，&9“准备好了吗”&r，他的声音里没半分牵扯，只有对使徒的锐"
				""
				"洁方踏进门的瞬间，盔甲的紫纹突然静了，只专注着眼前的路，躲在树后的老木匠，看着传送门的光吞了他们的影，突然对旁边的徒弟说，手里的刨子还在磨新的矛杆"
			]
			hide_text_until_complete: true
			icon: "goety:tall_skull"
			icon_scale: 2.0d
			id: "0547638C9A53365D"
			rewards: [
				{
					description: ""
					id: "2B53579142026A6A"
					title: "“咱守好这地，就行了”"
					type: "toast"
				}
				{
					count: 16
					id: "3BB91D0F50F935D7"
					item: "refurbished_furniture:meatlovers_pizza_slice"
					type: "item"
				}
				{
					count: 6
					id: "114016F98AB3AC93"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "界门锐锋"
			tasks: [
				{
					advancement: "goety:goety/kill_hunting_illagers"
					criterion: ""
					id: "470A066F5520929F"
					type: "advancement"
				}
				{
					id: "5C44E89045BEDF58"
					title: "杀死一个【巡查官】【征服者】【恶妒者】"
					type: "checkmark"
				}
			]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["0547638C9A53365D"]
			description: [
				"下界黑石祭坛的硫磺烟裹着黑袍，使徒的弓拉得如满月，箭镞刻着冥教的倒十字，破空时带起绿火，擦过洁方的黑暗盔甲，撞在黑石上炸出火星"
				""
				"他的银瞳眯成缝，这年轻人盔甲的紫纹竟能吸走箭上的咒，像块顽固的海绵"
				""
				"&4“异教徒！”&r，使徒的声裹着熔岩的烫，指尖一弹，三枚熔岩球擦着祭坛边缘滚，焰舌舔过洁方的靴底，却被盔甲的能量弹开，紫纹与火光撞出白烟"
				""
				"他懒得召唤亡灵，只让箭雨更密，每支箭都瞄准盔甲的接缝，像在戏耍猎物"
				""
				"洁方的剑劈碎第五支箭时，紫纹突然暴涨，缠住使徒射来的熔岩球，反推回去，祭坛的黑石被砸出凹坑，碎石混着硫磺粉飞"
				""
				"使徒终于皱眉，骨指往地面一点，三具亡灵从石缝爬起，腐烂的手抓向洁方的甲，喉间的嘶吼比岩浆冒泡还闷"
				""
				"与此同时，杏仁村的晒谷场，妮妮举着鸽子腿上的布条直跳，布上是下界的坐标，基米抢过布条时，指节捏得发白，&e“是他！”&r "
				""
				"老高往竹篓里塞草药，欧阳・柏舟的竹杖往村口指，&a“快，传送门在西坡”&r"
				""
				"他们的脚步声撞碎晨露，基米的剑鞘擦过残墙，发出急响，妮妮抱着装麦粒的布袋跟上"
				""
				"&c“我带了他爱吃的炒麦呢！”&r 老高拽住她的辫，&6“慢点，别摔着”&r 欧阳・柏舟的白须在风里飘，竹杖点过的路，草叶都往两边倒，像在引路"
				""
				"下界的战斗炸得祭坛晃，使徒的弓突然停下，亡灵被洁方的剑劈成灰，他终于抬手召来更多亡灵，骨爪在黑石上刮出刺耳的响&4“你配让我多费点劲了！” &r"
				""
				"熔岩球在他掌心聚成更大的团，光映着洁方盔甲上跳动的紫，像两团较劲的火"
				""
				"鸽子在杏仁村到下界的空中划出弧线，妮妮数着飞过的第三片云时，基米已推开西坡的传送门，光带裹着硫磺味扑面而来"
				""
				"老高往基米兜里塞了把烈阳草，&6“遇着事就烧，能驱邪”&r，欧阳・柏舟的竹杖敲了敲传送门沿，&a“他的气息的确在里头，稳得很”&r"
				""
				"洁方的剑刺穿最后一具亡灵时，使徒的熔岩球正好砸来，盔甲的紫纹猛地收缩，将火团裹成球反掷"
				""
				"爆炸的气浪掀飞黑袍的一角，露出使徒锁骨处的亚玻伦印记，远处的传送门突然亮起来，有熟悉的脚步声正穿过光带，基米的喊声响在硝烟里，比爆炸还急"
			]
			hide_text_until_complete: true
			icon: "minecraft:crying_obsidian"
			icon_scale: 2.0d
			id: "42F2F7906FB65E1C"
			rewards: [
				{
					description: ""
					id: "0974F20BF5B1C31D"
					title: "“洁方！我们来了！”"
					type: "toast"
				}
				{
					id: "61342BB3C9E8DACB"
					item: "enigmaticlegacy:ender_ring"
					type: "item"
				}
				{
					count: 7
					id: "1C4F1E8C2C391962"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "决战与追寻"
			tasks: [
				{
					advancement: "goety:goety/summon_apostle"
					criterion: ""
					id: "636535BC21B949D3"
					type: "advancement"
				}
				{
					id: "760B5B4520405BDE"
					title: "召唤使徒"
					type: "checkmark"
				}
			]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["42F2F7906FB65E1C"]
			description: [
				"法杖相撞的光撕裂硫磺烟，洁方的紫纹法杖喷吐焰流，使徒的骨杖射出绿火，两道光在祭坛中央炸开，火球像失控的星子砸落"
				""
				"黑石地面被烧出蛛网纹，黑曜石柱突然从两人脚边窜起，使徒踩着柱顶翻身，骨杖往下一压，柱尖刺向洁方的肩，却被黑暗盔甲弹得歪了歪"
				""
				"洁方的烈焰人奴仆撞上使徒召的亡灵，火拳砸烂腐骨，亡灵的爪撕裂火团，硫磺味混着焦臭漫开，像场微型绞杀"
				""
				"使徒的箭还在飞，擦过烈焰人的火核，钉在黑曜石柱上，箭尾的绿火顺着柱纹爬，烧得石屑簌簌落"
				""
				"战斗掀得祭坛石屑漫天，洁方的剑突然横扫，紫芒切开使徒的黑袍，血珠溅在黑石上，瞬间被吸成暗红"
				""
				"使徒踉跄倒地，银瞳里的狠未散，却装作气绝，指节在背后悄悄蓄力，绿魔法光在掌心凝成刺"
				""
				"洁方俯身查看的刹那，那道绿光直刺他胸口，基米的剑突然从传送门方向飞来，“铛” 地撞开绿光，跟着他的人影扑到"
				""
				"剑刃贯穿使徒的后心，使徒的喉间发出“嗬”的闷响，银瞳瞪得滚圆，看着基米护在洁方身前的背影，像看到不该出现的光"
				""
				"妮妮的惊呼声撞在石柱上，老高举着草药包往前冲，欧阳・柏舟的竹杖往使徒身上一点，确认气绝才松杖"
				""
				"洁方摸了摸无名指，才想起戒指化灰的轻，他望着基米瞪圆的眼，突然笑了，笑声混着硫磺味，比任何时候都松"
				""
				"烈焰人奴仆正舔食亡灵的残魂，火团在它们头顶晃，像在庆祝一般"
				""
				"基米突然捶了洁方一拳，力道不轻，却带着哭腔，&e“你这小子...怎么不早说！”&r拳风扫过那道浅印，像在确认他真的存在"
				""
				"妮妮捡起草药包往洁方兜里塞，&c“我带了治伤的，虽然... 虽然用不上了”&r"
				""
				"欧阳・柏舟的竹杖敲了敲祭坛石，&a“戒没了，心就轻了”&r，远处的传送门还亮着，光里裹着杏仁村的风，基米盯着那道浅印，突然觉得这比任何胜利都实在"
			]
			hide_text_until_complete: true
			icon: "goety:unholy_blood"
			icon_scale: 2.0d
			id: "601EC3D8A7402B0F"
			rewards: [
				{
					description: ""
					id: "4A0F36AA933D25E2"
					title: "“说了会找到你，就不会让你出事！”"
					type: "toast"
				}
				{
					id: "12DA2A43BB1A9711"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					id: "2F9DBF942BB28DC3"
					ignore_reward_blocking: true
					stage: "d_the_end"
					type: "gamestage"
				}
				{
					count: 10
					id: "7F6A0C56E58A621E"
					item: "linzhi:z_coin"
					type: "item"
				}
				{
					id: "7B4D0178AC628464"
					item: {
						Count: 1
						ForgeCaps: {
							Parent: {
								AttackAmplifier: 0.0f
								ComboRoot: "slashblade:standby"
								Damage: 0
								ModelName: "slashblade:model/named/yasha/yasha.obj"
								RepairCounter: 0
								SpecialAttackType: "slashblade:sakura_end"
								StandbyRenderType: 2b
								SummonedSwordColor: -13421569
								SummonedSwordColorInverse: 0b
								TargetEntity: 0
								TextureName: "slashblade:model/named/yasha/yasha.png"
								_onClick: 0b
								adjustXYZ: [
									0.0d
									0.0d
									0.0d
								]
								baseAttackModifier: 6.0f
								currentCombo: "slashblade:none"
								fallDecreaseRate: 0.0f
								isBroken: 0b
								isDefaultBewitched: 0b
								isSealed: 0b
								killCount: 0
								lastActionTime: 808133L
								maxDamage: 70
								proudSoul: 0
								translationKey: "item.slashblade.yasha"
							}
						}
						id: "slashblade:slashblade"
						tag: {
							bladeState: {
								AttackAmplifier: 0.0f
								ComboRoot: "slashblade:standby"
								Damage: 0
								ModelName: "slashblade:model/named/yasha/yasha.obj"
								RepairCounter: 0
								SpecialAttackType: "slashblade:sakura_end"
								StandbyRenderType: 2b
								SummonedSwordColor: -13421569
								SummonedSwordColorInverse: 0b
								TargetEntity: 0
								TextureName: "slashblade:model/named/yasha/yasha.png"
								_onClick: 0b
								adjustXYZ: [
									0.0d
									0.0d
									0.0d
								]
								baseAttackModifier: 6.0f
								currentCombo: "slashblade:none"
								fallDecreaseRate: 0.0f
								isBroken: 0b
								isDefaultBewitched: 0b
								isSealed: 0b
								killCount: 0
								lastActionTime: 808133L
								maxDamage: 70
								proudSoul: 0
								translationKey: "item.slashblade.yasha"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "刃护"
			tasks: [
				{
					advancement: "goety:goety/kill_a_apostle"
					criterion: ""
					id: "7FB21A616721B71B"
					type: "advancement"
				}
				{
					id: "72F78E3C56E9606D"
					title: "召唤并杀死【使徒】"
					type: "checkmark"
				}
			]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["601EC3D8A7402B0F"]
			id: "2AD5E444D1E81A13"
			tasks: [{
				id: "5DB0FA7980E41F7F"
				type: "custom"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "埋藏光芒"
}
