{
	autofocus_id: "0FCC9DBB782DDE6E"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "55FE2EC180041FBE"
	group: "6A1ED092991F1077"
	hide_quest_until_deps_complete: true
	icon: "yuushya:sparking_flame"
	id: "55FE2EC180041FBE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["732B04F17673EA36"]
			description: [
				"“嚯！可算有个休息日了！” 洁方抻开胳膊伸个通天大懒腰，骨头噼啪响，像绷紧的弹弓猛地回弹"
				""
				"顺手抄起脚边的圆咕南瓜 “走你！” 咻一声扣在废铁疙瘩上"
				""
				"“轰——隆！！隆！！！”"
				""
				"大地跟着一哆嗦！震得晾衣绳上麻雀惊飞，原先的烂铁皮和南瓜瓤子炸得无影无踪，地上腾腾冒着青烟硝，烟里戳出个怪模怪样的铁家伙，大铁桶当身子，几根歪管当手脚，顶个南瓜蒂似的铁疙瘩当脑壳，像个喝醉酒的打铁匠随手敲出来的憨货"
				""
				"&6“小子 ” 基米掸了掸自己磨得发亮的棕色皮风衣领口，灰蓝棉内衬领边被蹭出一条明显的汗渍线，抬眼瞅那铁疙瘩"
				""
				"&6“哪儿偷摸学的这手艺？有点意思！”"
				""
				"&6“哎呦喂！洁方你这整的啥大家伙！” 老高听声拄着拐杖噔噔赶来，妮妮像个小尾巴蹦跶着后头"
				""
				"&c“哇——！好——酷的大铁人！” 妮妮一个飞扑贴上那冰凉铁皮，脸蛋蹭得铁锈簌簌往下掉，小辫子上的红石发卡跟着晃，“洁方哥哥真是大厉害！”"
				""
				"“嘿嘿....小意思，”洁方得意地挠挠后脑勺，蓬发被铁屑沾得一缕缕翘"
				""
				"“等咱多攒几个铁皮憨憨戳村口” 他眼珠亮晶晶地转向上次强盗踩塌的土墙豁口 “下回再来不长眼的野狗...飞他个稀巴烂！”"
				""
				"他扭头瞥见基米还在那儿慢条斯理用袖子擦着棕褐色破马靴 “哎基米，你不回家吗？总是到处闲逛乱窜的”"
				""
				"基米身子一顿，撑着膝盖站直，棕色风衣皱巴巴敞开，露出里子磨毛边的灰蓝旧衫，像片洗褪色的老云，他没看洁方，目光黏在半山坡那片刚钻出土的嫩绿树芽上"
				""
				"&6“我...我本来就不需要家，也没有家，我也想找到能包含我的归属，只不过现在，流浪即是我的个性！”"
				""
				"这话像根针，噗地把洁方鼓胀的欢喜戳漏了气，他径直走过去，两条胳膊紧紧箍住基米紧窄的腰，脸埋进那件旧风衣里，一声不吭，勒得基米吸了口气"
				""
				"&6老高的拐杖无声靠近，温厚带茧的大手沉沉拍在基米后背心 “甭急，年轻人” 声音像陈年的木门轴 “日子长着哩，能碰上...”"
				""
				"“救赎” 两个字千斤重锤似的闷在基米心口，压得他喉咙发紧，那些替他挡过刀、浸透血钱、裹满污名的记忆，毒藤似的缠在骨头缝里，绞得他日夜难安"
				""
				"自己是谁？混沌里泡久了，连里子都腌透了腥膻味，只有西北边...那风沙深处似乎飘着一丝微弱的气息，像水也像刀，能刮净骨子里的锈，他快闻到那味儿了...."
				""
				"&6基米慢慢弯下腰，带着一种从未有过的、近乎轻柔的力道，捧起洁方闷在风衣里的脸，声音擦着他发顶低低送出：“勒断啦，小子，松松手……”"
				""
				"“啊！对！对不起！” 像被烫到，洁方快速又不舍地松开了自己的双手，又好像松开了别的什么，像忽然被抽走了什么看不见的支撑，连嗓子里那点欢喜气都跑光了，只剩秋风刮过空枝的凉"
				""
				"&c“噗嗤！” 妮妮捏着自己发烫的红石发卡咯咯笑，小脸蛋染着铁锈的棕红 “洁方哥哥——呆瓜呀呆瓜！”"
				""
				"铁皮疙瘩的影子长长投在泥地上，静默如山"
				""
				"基米拢了拢风衣，纽扣刮过粗糙指腹，他望回那片嫩绿山坡，眼珠映着新芽的光，深处却结着一层薄薄的冰壳子"
			]
			hide_text_until_complete: true
			icon: "minecraft:carved_pumpkin"
			id: "0FCC9DBB782DDE6E"
			rewards: [
				{
					description: ""
					id: "7F5D83AD00DE0B30"
					title: "“没事的，小子”"
					type: "toast"
				}
				{
					count: 5
					id: "245EB74F99D0D99C"
					item: "slashblade:proudsoul_ingot"
					type: "item"
				}
				{
					count: 3
					id: "50CE676A8327091D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "不堪回首"
			tasks: [
				{
					advancement: "minecraft:adventure/summon_iron_golem"
					criterion: ""
					id: "669F25F9F2A903AD"
					type: "advancement"
				}
				{
					id: "3DF74E5786F9E9AF"
					title: "做一个铁傀儡"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["0FCC9DBB782DDE6E"]
			description: [
				"雅柏日报雪片般从送报车上撒落的瞬间，油墨未干的头条“西北&l北枝狄狱&r重大动乱”便被踩进纷乱的马蹄印与泥浆里，发出一声微弱的哀鸣"
				""
				"高墙在颤抖！不再是锈链摩擦的死寂低吟，平日压弯脊梁的镐头、锤头，此刻成了砸碎枷锁的武器！"
				""
				"浪潮汹涌，警卫倒下一个，囚犯涌上十个！前仆后继，密密麻麻的囚徒身影连成汹涌浪潮，嘶吼着淹没一排又一排帝国黑制服，锈蚀的脚铐在狂热的砸击下哐啷落地！"
				""
				"倒下的骨头，变成了破开这铁狱的楔子！流淌出的鲜血，变成了洗刷二十年屈辱的洪流！"
				""
				"钟国英如松竹般直立在豁口的监狱围墙上，身姿如淬火重铸的钢枪，俯瞰下方沸腾的人海，每一张面孔都扭曲着愤怒与重生的狂喜"
				""
				"&e“大家，同志们！尽管牺牲了我们十几个宝贵的战友，但是！我们成功了！” 声浪压过喧嚣"
				""
				"&e“只要是为了我们的先国！你们就拥有自由！你们就是无罪！”"
				""
				"&a“好！” “支持钟元帅！” “芜——罪！！” 欢呼震天动地，山呼海啸的咆哮从城墙炸开！声浪撼动城墙根基，远山积雪仿佛都在战栗！"
				""
				"瘫软的典狱长早化作惊弓之鸟，卷着搜刮半生的金叶子从密道鼠窜无踪，留下数十个被麻绳绞翻在地、油头被鞋底碾进泥里的守卫，如同待宰的烂肉，在喷溅着唾沫星子和鞋印的浪涌中徒劳挣扎"
				""
				"&e“壮子，麻烦清点一下人数” “是！” 壮子目光如电扫过横陈的战友尸身与激昂的人潮，每一次停留都带着滚烫的血气"
				""
				"“战死四十九！余兵五千三百又九十五！待命！！！”"
				""
				"&e“好！” 钟国英大手一挥，指风如分水岭割开沸腾的怒海，斩钉截铁 “留三千人在这里设置防御工事，这里暂时就作我们的据点！”"
				""
				"二十载春秋幽梦，此刻在他面前绽放着，好像虚幻一样，但又是如此地触手可即，可他不能继续等待了，只有不断向前，真正的光芒才能照在自己身上"
				""
				"&e“剩下两千零九十五人！” 他声音陡然拔高，积压二十年的愤恨喷薄而出 “同我出发，去城里，号召民众！”"
				""
				"人群肃立，无论三十四还是五六十，站姿如二十年前般挺直，如待发之箭，脊梁亦挺得如最锋锐的战矛，缺了牙的口中呼出的白气凝成寒霜利剑"
			]
			hide_text_until_complete: true
			icon: "create:blaze_burner"
			icon_scale: 2.0d
			id: "2FEF3F0F324A7EA1"
			rewards: [
				{
					description: ""
					id: "5FD7079CDBF37F54"
					title: "“出发！！！”"
					type: "toast"
				}
				{
					count: 2
					id: "0530DF5A7703F9BD"
					item: "create:blaze_cake"
					type: "item"
				}
				{
					auto: "invisible"
					id: "3F807EED89CDD2DA"
					ignore_reward_blocking: true
					stage: "tm_third_chapter"
					type: "gamestage"
				}
				{
					count: 5
					id: "4D6D0DD7E9BB4643"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "西北大动乱"
			tasks: [
				{
					advancement: "create:arm_blaze_burner"
					criterion: ""
					id: "529DFA63D0E94AD1"
					type: "advancement"
				}
				{
					id: "05EF5DCFFF8CEF5E"
					title: "用动力臂给烈焰人燃烧室喂食吧！"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2E8C9EC839C69FC9"]
			description: [
				"一封信整齐地摆在耀眼的黑曜石桌子上，先导拉开窗帘，阳光透过金色窗子，照地这封信金灿灿的"
				""
				"&4“辞职？！这小子已经跑没影了！” 先导攥紧了拳头，信里几乎是控诉他的罪行，先导把信撕得粉碎，丢进了一旁的火炉"
				""
				"&4“基米・忒尔！！给我等着！！！”"
				""
				"地下矿道的风冰冷刺骨，裹挟着水晶碎屑刮擦岩壁，那团晶刃聚合体旋转如陀螺，发出千片玻璃同时刮擦的尖啸！细小的刃锋在矿灯下折射出令人眩晕的冷光"
				""
				"洁方咬紧牙关，双手握剑猛劈！“当 ——！” 火星四溅！剑锋与高速旋转的晶刃交击，一股巨力反震回来，瞬间从剑柄冲至肩膀！"
				""
				"他虎口剧痛，整条手臂瞬间麻痹，长剑险些脱手，“太快了！根本砍不进去！”"
				""
				"基米矮身贴伏在湿漉漉的岩壁阴影处，眼神锐利如鹰，猛地挥手低吼：“退两步！跳！”"
				""
				"洁方毫不犹豫，后蹬借力，凌空跃起，双脚重重踩在基米早已绷紧如钢板的肩背上！"
				""
				"&e“嘣！咻咻的东西在怀里没？”&r “带着！” 洁方右手死死扣住箭囊"
				""
				"&e“憋住气！” 基米喉间发出一声沉闷的发力声，腰腿爆发，整个人如一张拉满的强弓猛地回弹旋扭！双臂狠命向斜上方一抛！！"
				""
				"&e“走你 ——！”"
				""
				"{@pagebreak}"
				"洁方如同离弦之箭般被巨大的力量甩向半空！耳边风声呼啸，眼前那团疯狂旋转的死亡风暴瞬间放大，冰冷的气流夹杂着细碎晶屑撕扯着他的衣襟和发梢！"
				""
				"眩晕感只一刹！他强迫自己睁大眼睛，无视下方基米几乎要被旋刃吞没的身影，左手闪电般扣弦，右臂肌肉贲张，那张随身猎弓瞬间张开如满月！"
				""
				"旋转！切割！那核心一点跳动的幽蓝微光在无数棱面幻影中若隐若现！快得像眨眼间的幻觉！"
				""
				"没有时间犹豫！洁方屏息、凝神，瞳孔缩成一点！整个世界仿佛在他眼中变慢，唯有那一点跳动的幽蓝是唯一的目标！"
				""
				"“嘣 ——！”"
				""
				"箭矢离弦！弓弦回震的嗡鸣几乎与破空声叠响！一道冰冷的黑色金属细线撕破旋转的炫光！细微沉闷如同戳破熟透的浆果！精准无比地钻进那指甲盖大小的幽蓝核心！"
				""
				"靛蓝混杂着暗红的粘稠汁液猛地从命中处炸裂开来！蛛网般的裂痕瞬间爬满了整个旋转的结构体！高速旋转骤然卡顿、扭曲，发出令人牙酸的金石刮擦错位声！"
				""
				"就在这时！下方，那失控的旋刃风暴前沿，锋利的晶体棱角几乎已经割开基米风衣下摆，带起一丝布帛撕裂声！他整个人被旋转带起的恶风迫得弓身贴地，险之又险！"
				""
				"整个聚合体如同被抽去筋骨，瞬间土崩瓦解！无数失去力量牵引的水晶块哗啦散落一地，撞击声闷响，如骤然停摆的死寂机器"
				""
				"晶刃聚合体炸裂的余尘还在通道里打着旋，洁方跟在基米身后，带着一身灰扑扑的粉末踏回了地面，阳光刺得他眯起了眼，马儿在桩旁焦躁地踏着蹄，喷着鼻息"
				""
				"&e“漂亮！” 基米哑着嗓子，粉尘让他声音听起来像是砂纸摩擦 “最后一次搭伙，没掉链子，小子，就用这个，作为我们的临别礼物吧！”"
				""
				"他抬手，动作有些滞涩，把自己那顶戴了不知多少年头、边缘磨损卷起的旧帽子摘了下来，扣在洁方汗湿漉漉的乱发上，帽檐压下来，遮住了他瞬间泛红的眼眶，皮革里还带着基米头皮的温度"
				""
				"“喂...” 洁方喉咙发紧，手指下意识捻紧了粗糙的帽檐，指尖发白"
				""
				"基米看着他，灰蓝色的眼底情绪复杂，嘴角却弯起一点习惯性的弧度，他伸手，宽大的手掌重重按在洁方肩头，隔着那层薄薄的汗湿布料，骨头硌着掌心"
				""
				"“怎么，小屁孩，还想搂一把哭鼻子啊？”"
				""
				"“没... 才没！” 洁方猛地提高声音反驳，脑袋却埋得更低，死死盯着自己鞋尖上沾的泥点，肩膀微微发着抖，&e“... 保管好它，弄丢了，找你算账！”&r"
				""
				"基米低笑一声，声音闷闷的 &e“成了，真该滚了，再耽搁天黑都撵不上路了”&r 他利落地翻身上马，缰绳一抖，那匹皮毛油亮的黑马打了一个响亮的鼻嚏，昂首便奔了出去，扬起的尘土在斜阳下扑腾起一片朦胧的金色"
				""
				"{@pagebreak}"
				"洁方站在原地，没抬头，像一尊落满灰尘的雕像，他听着马蹄声由近及远，从清晰的嘚嘚脆响变成沉闷的鼓点，再逐渐稀薄，最终彻底被旷野的风撕碎、带走，消失在那条被夕阳熔得金黄的地平线尽头"
				""
				"脚边不知何时多了个信封，帝国雄鹰纹在残阳下泛着冷光，拆开时，表彰的字迹烫得眼疼，末尾印着&4 “望续效帝国”&r 的朱红印章"
				""
				"他捏着信纸，指尖发颤，一边是基米消失的方向，风沙卷着孤影，一边是信上的朱红，像块沉甸甸的烙铁"
				""
				"脸上的表情想挤出笑，嘴角却沉甸甸往下坠，眼底一片酸涩模糊的水光被压下的帽檐藏进了阴影里"
				""
				"洁方转身向南走去，伴着迟暮的夕阳，走着在离着村口还有五十米地儿时，老高突然出现，拄着拐就站到了他身侧"
				""
				"粗糙的大手沉默地伸过来，用力揽了揽洁方绷紧的单薄肩膀，将他那点不易察觉的颤抖压进自己松垮的旧布衫里"
				""
				"&6“月有缺也有圆，人有聚就有散... 心里憋闷就倒出来，娃娃”"
				""
				"他顿了顿，烟锅在另一只手里无意识地磕了磕，烟灰簌簌落下 “想跟他去西边... 就去吧，别闷坏了自己，老家伙们还能撑几天，路长着呢，该跑跑，该走走，腿就长在你身上”"
				""
				"这轻轻一句，却像一块滚烫的铁烙在洁方心口，他猛地抬眼看向南方村子的方向，炊烟的小影在暮色中模糊不清，妮妮蹦跳的身影、老高佝偻的脊背、还有破屋瓦砾上修补的泥浆痕迹…… 在脑中搅成一团浆糊"
				""
				"基米奔去的西北方，风沙里藏着什么他不清楚，只知那里有基米追寻的 “东西”，或许真能撕开帝国那张金粉涂抹的厚脸皮，而南边呢？是泥泞却安稳的村落，是他亲手一点点垒起的矮墙，是等着米下锅的一张嘴张着"
				""
				"帝国的活儿像勒在脖子上的烂草绳，拽着他往下沉，滋味比腐泥沟还恶心，可... 若要学基米一走了之？抛下身后这一摊子？任凭那绳套勒紧别人的脖颈？"
				""
				"帽檐的阴影下，洁方的脸绷得像块冷硬的石头，胸腔里塞满了混着麦麸的粗砺沙子，又堵又痛，西去的烟尘早已散尽，村口那条被踩得光亮的泥路却沉甸甸地横在眼前"
				""
				"像一道新筑的、磨人的门槛，硌着他的脚，进退都像有看不见的石碾子在碾过胸口，天边的晚霞也渐渐黯淡，最终熔成了沉重的铁灰色"
				""
				"        &c 追随基米？&r  或是  &b效忠帝国？&r"
			]
			hide_dependency_lines: false
			hide_text_until_complete: true
			icon: "infinite_abyss:rainbow_crystal"
			icon_scale: 2.0d
			id: "27F07DB8999F054B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "51DB378DB6D594CE"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					description: ""
					id: "32E9963BBA52E83C"
					title: "“我决定....”"
					type: "toast"
				}
				{
					count: 3
					id: "1987F608BF5DB427"
					item: "l2complements:life_essence"
					type: "item"
				}
				{
					id: "5C61127BC5930D9D"
					item: "artifacts:cowboy_hat"
					type: "item"
				}
				{
					id: "4BD1E1FF7BFE7A88"
					ignore_reward_blocking: true
					stage: "event_weakest_check"
					team_reward: true
					type: "gamestage"
				}
				{
					count: 6
					id: "6C18B50242BC95B3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "进退维谷"
			tasks: [
				{
					advancement: "infinite_abyss:spin_me_right_round"
					criterion: ""
					id: "13294C805EDB5F65"
					type: "advancement"
				}
				{
					id: "373E84EC550EA1CF"
					title: "使用【水晶之心】在【第一层】即可召唤"
					type: "checkmark"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["2FEF3F0F324A7EA1"]
			description: [
				"老李额角的汗混着岩粉，凝成浑浊的泥线，重重砸在他镐尖下那块刚撬开的浑浊水晶上，啪嗒一声，在死寂的矿道里格外清晰"
				""
				"躲债躲进这暗无天日的矿脉深处，已有小半年，手掌磨烂又结出的老茧硬得像铁壳子，灰扑扑的帝国工服沾满了洗不掉的矿石粉末，仿佛他自己也成了帝国机器上的一颗锈蚀零件"
				""
				"但比起外面那些晃着血淋淋刀子堵门的债主，这不见天日的矿洞，竟也算是个喘息的“蜜窝”了"
				""
				"“嗖——！” &2身后岩壁猛地爆开一片冰冷刺眼的反光！老李脖子后面寒毛都竖了起来，攥着镐把猛地回身 “谁？！什么鬼东西！！”"
				""
				"昏暗矿灯下，几块原本散落在地的、边缘锋利的水晶碎片，竟诡异地悬浮起来，如同被无形的蛛丝牵引，急促地旋转、碰撞、融合！眨眼间，一个由多片高速旋转的晶刃构成的“聚合体”已然成型！旋转的锋缘切割着空气，发出令人牙酸的“噌噌”锐鸣！"
				""
				"&2“操！这...这他妈是啥啊啊啊！！”老李魂飞魄散，腿肚子一软，噗通坐倒在湿冷的岩壁上，双手死死抓着镐柄挡在胸前，声音抖成了破风箱 “你不要靠近我啊啊啊啊啊！！！！”"
				""
				"那旋转的水晶聚合体根本无视他的嘶嚎，像是被长久囚禁、终于找到宣泄口的怨灵，带着一股冰冷的狂怒，“咻”地一声，猛地扑了上去！"
				""
				"高速旋转的晶刃瞬间绞碎了他破旧的工服，发出令人头皮发麻的“噗嗤”、“嚓嚓”声！"
				""
				"&2“啊啊啊啊——！！！！！”凄厉到不似人声的惨嚎瞬间撕裂矿道的死寂！浑浊的矿灯凝照的视野里，皮肉被无情地剐蹭、撕裂、剥离！飞溅的温热血肉并未落在地上"
				""
				"反而被那旋转的聚合体贪婪地吸了进去，晶体的缝隙间刹那间透出一抹诡异而粘稠的红光！"
				""
				"惨叫声被晶刃切割骨头和空气的厉响淹没，最终只剩下骨骼被彻底粉碎的、令人齿寒的“咔啦”碎响....."
				""
				"片刻之后，矿道重归死寂，只有浓重的血腥味弥漫安全员的橡胶底皮鞋踩着积水“啪嗒啪嗒”跑近，手电筒光束抖动着扫过那片狼藉——只有一把沾满泥浆的旧矿镐，一个摔裂玻璃罩的矿灯，散落在几片零星的、颜色深得发乌的骨头渣子和一堆粘稠深红的血浆周围"
				""
				"&2“啧！”安全员那张油腻的脸上显出不耐烦和烦躁，捏着鼻子的手指翘得老高 “真他娘的晦气！这周第七个了！再这么死下去，老子这点油水活怕是要吹灯拔蜡喽！不行，得赶紧上去添油加醋...呃，是如实汇报！”他嘀咕着，踩着血泊边缘匆匆转身"
				""
				"“你是说...矿洞底下闹怪物啦？” 洁方四仰八叉地躺在厚实的草地上，嘴里叼着根甜草茎，惬意地望着满天疏朗的星斗和银盘似的月亮"
				""
				"&6“嗯哼！”基米盘腿坐在旁边，借着一根小火把跳跃的光，仔细端详着一张幸存矿工惊魂未定画下的怪物图——扭曲旋转的晶块线条 “歇了有几天？四天？”"
				""
				"“嗯嗯，放假是真的舒服到骨头缝里啦！”洁方满足地闭上眼，鼻腔里都是泥土和青草的芬芳 “那些活儿，真是一桩比一桩累死人呐”"
				""
				"&6基米伸手，一把将躺得懒洋洋的洁方扯了起来 “小子，精神点！这可是跟我最后一次干活了，卖点力儿！”"
				""
				"“你...” 洁方被拽得一个趔趄站稳，看向基米，月光下基米的脸一半隐在阴影里，“真的...非走不可啦？” 他声音里那点刚被扯出来的松快，一下子又跌了下去"
				""
				"“嗯” 基米应了一声，目光却越过洁方的肩头，投向西北方向遥远幽暗的地平线，灰蓝的瞳孔深处像是燃起了一点几乎看不见的野火"
				""
				"&e“我好像..找到了....” 他声音很轻，像落在草叶上的露珠"
				""
				"洁方低下头，沉默地把被自己压倒的一小片草茎和几朵野花小心翼翼地用手捋直，又拍了拍身上的草屑灰土，把搭在额前的碎发胡乱往后捋了捋，背起那捆轻便却意味沉重的工具"
				""
				"再抬头时，眼神里那些没心没肺的光亮像是暂时蒙上了一层薄纱，他深吸一口气"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2E8C9EC839C69FC9"
			rewards: [
				{
					description: ""
					id: "61C132DB12ED4C72"
					title: "“那...好吧，我们走吧”"
					type: "toast"
				}
				{
					count: 2
					id: "43042A95125232EE"
					item: "infinite_abyss:enchanted_puffball_heart"
					type: "item"
				}
				{
					count: 3
					id: "6B2D4058559BFB48"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "自然的抗拒"
			tasks: [{
				id: "5EF67AFA4980E17D"
				item: "infinite_abyss:crystal_heart"
				type: "item"
			}]
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["27F07DB8999F054B"]
			description: [
				"      &b这一段时间里我好像都没有什么提升"
				"    "
				"    &b还是哪里都不去好了，就待在村里种地吧"
			]
			icon_scale: 2.0d
			id: "52098EF31133FAB2"
			invisible: true
			subtitle: "我好像真的是弱爆了"
			tasks: [{
				id: "1E6A0AAB57628FB7"
				stage: "event_weakest_end"
				type: "gamestage"
			}]
			title: "太逊了！"
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["27F07DB8999F054B"]
			icon_scale: 2.0d
			id: "634A0DAB90FB6133"
			min_width: 2
			subtitle: "遵从内心！追随真义！"
			tasks: [{
				consume_items: true
				id: "38FBA4D638377800"
				item: "linzhi:left"
				type: "item"
			}]
			title: "前往西北"
			x: 0.0d
			y: 7.5d
		}
		{
			dependencies: ["27F07DB8999F054B"]
			icon_scale: 2.0d
			id: "140F5168B7EBA09B"
			subtitle: "退而求舍！照顾小家！"
			tasks: [{
				consume_items: true
				id: "5E0C81DD4EF3CBFA"
				item: "linzhi:right"
				type: "item"
			}]
			title: "保守工作"
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["52098EF31133FAB2"]
			description: [
				"“我决定留下”，洁方的声线压在帽檐下，像被暮色泡软的棉线"
				""
				"他把帝国的表彰信揉成团，塞进路边的石缝，麦芒扫过手背时，痒得他蜷了蜷指"
				""
				"村口的老槐树影里，妮妮正蹲在工作台前拧螺丝，齿轮咬合的咔嗒声混着她的笑"
				""
				"&c“洁方哥！这风车的扇叶总歪，你看是不是轴歪了？”&r，他走过去，指尖搭上木轴转了半圈"
				""
				"“垫片薄了点”，说着从兜里摸出块磨薄的铜片，塞进轴缝，风车立刻呼呼转起来，带起的风掀动妮妮的辫梢"
				""
				"老高的药炉在灶房冒白烟，他蹲在田埂上数新抽的稻苗，洁方扛着锄头过来，土坷垃在靴底碎成粉，“阿爷，东边的地该追肥了”"
				""
				"老高往他手里塞了把腐熟的草木灰，&6“撒匀点，别让苗烧着”&r，两人的影子在田里拖得老长，像两根扎进泥里的桩"
				""
				"有次强盗摸进晒谷场，洁方挥铁叉挑开对方的刀，盾面撞得他们踉跄，妮妮从旁扔出个土豆炸弹"
				""
				"“砰”的闷响里，强盗们抱着头窜，他追出去几步就停了，看他们没入林子里，才转身帮妮妮捡滚远的土豆，“下次造轻点的，别炸着自己”"
				""
				"日子像石碾子碾过麦，慢得能数清每粒粉，听说枝柏市的旗换了又换时，洁方正帮妮妮修好了漏水的蓄水池，清水漫过石缝的响比消息更真切"
				""
				"听说先导被炸伤在床时，他刚收完最后一茬红薯，地窖里堆得冒尖，红薯皮蹭在手心发黏"
				""
				"听说魏绛和改革的文书传遍街巷时，他和老高在晒谷场翻晒草药，药香混着阳光，暖得能化冰"
				""
				"听说南联盟的兵渡过海峡时，妮妮新造的报时钟刚敲响辰时，铜铃的脆响惊飞了檐下的麻雀"
				""
				"这日清晨，洁方蹲在田埂上看新冒的豆苗，老高拄着拐过来，烟锅在鞋底磕了磕"
				""
				"&c“你看这苗，一天一个样，比外头那些事实在”&r，妮妮抱着新铸的齿轮跑过来，辫梢的红石发卡晃得亮，&c“洁方哥！这齿轮能让风车转得更快！”&r"
				""
				"他抬头时，晨露从槐树叶滴下来，砸在草帽上，凉丝丝的，像给这日子缀了颗透明的珠子，老高望着田里的绿，声音混着风里的麦香"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "584FADD067D224A1"
			rewards: [
				{
					description: ""
					id: "6CF5A6336E36557F"
					title: "“守着这点暖，就够了”"
					type: "toast"
				}
				{
					id: "0B3D42396D076512"
					ignore_reward_blocking: true
					stage: "ninth_end"
					type: "gamestage"
				}
				{
					auto: "invisible"
					id: "634343D19A73DB28"
					ignore_reward_blocking: true
					stage: "tm_ninth_end"
					type: "gamestage"
				}
				{
					id: "6F2E59D793C3E1DB"
					item: "linzhi:game_reset_button"
					type: "item"
				}
			]
			subtitle: "第九结局：尘间日常"
			tasks: [{
				consume_items: true
				id: "04E90215E6928D46"
				item: "linzhi:mid"
				type: "item"
			}]
			title: "第九结局"
			x: 1.5d
			y: 9.0d
		}
	]
	title: "西北大动乱"
}
