{
	autofocus_id: "5160070936B71676"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5954F20D8EF8D44E"
	group: "10EF6FBC097C1A95"
	hide_quest_until_deps_complete: true
	icon: "enigmaticaddons:bless_ring"
	id: "5954F20D8EF8D44E"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["62E742D6A64889A2"]
			description: [
				"篝火的火星在木栏边跳，柏舟的草帽搁在石案上，册子摊开在中央，第一路线的朱砂标得刺眼，第二路线的蓝线却像条软绳，轻轻搭在纸页上"
				""
				"基米往火堆里添柴，火星溅在洁方的靴边，&e“选第二条吧”&r，他的声音裹着暖，&e“咱不逞那强，活着比啥都强”&r"
				""
				"老高把药碗往洁方手边推，瓷碗碰出轻响，&6“你上次疼得晕过去，脸白得像霜打，这咒戒哪是说扛就能扛的”&r"
				""
				"妮妮蹲在旁边磨箭头，&c“我爹常说，绕路走的猎人，才能带回最多的猎物呢！”&r 柏舟的指尖点着第二路线的蓝线，“这路稳，收集齐材料，咒戒就能化了”"
				""
				"洁方突然笑了，七咒之戒的灼痛好像轻了点，他摩挲着戒面的咒纹，像摸着块发烫的铁"
				""
				"“其实吧...”，声音里带着松快的颤，“我也就是个普通人罢了，我也怕疼” 他低头瞅自己的手，指节上的旧伤还在，“不一定能扛得住这咒，还不如早点摘了，再慢慢想办法”"
				""
				"基米猛地拍他后背，&e“这才对！”&r，老高往他碗里添了勺蜜，“甜的，压压苦”"
				""
				"柏舟从怀里掏出张新羊皮纸，上面画着六个标记，&a“这六条线，一一按做而收集”&r 指尖划过每个标记，&a“凑齐了，就能炼救赎之戒”&r"
				""
				"洁方把纸折好塞进怀里，贴着心口的位置，七咒之戒的暖混着纸的糙，竟有点舒服"
				""
				"他望着篝火旁的众人，影子在地上叠成团，像块结实的布，“那咱就一条一条走”，基米往他手里塞了块烤土豆，烫得他指尖发麻"
			]
			hide_text_until_complete: true
			icon: "divinerpg:yellow_fairy_lights"
			id: "5160070936B71676"
			rewards: [
				{
					description: ""
					id: "51563C92086444F2"
					title: "“我陪你，咱慢慢走”"
					type: "toast"
				}
				{
					id: "2B55E53D2286C3A8"
					ignore_reward_blocking: true
					stage: "d_wildwood"
					type: "gamestage"
				}
			]
			size: 2.0d
			subtitle: "六路救赎"
			tasks: [{
				id: "4B8FB79A78D0285D"
				title: "第二方案"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5160070936B71676"]
			description: [
				"七咒之戒突然嗡鸣，戒面的咒纹像活过来的虫，刺出细红的线钻进洁方的骨血"
				""
				"他猛地蜷缩在石案旁，指甲嵌进掌心，血珠滴在柏舟给的线路图上，晕开蓝线的墨"
				""
				"第一个记忆撞进来时，硫磺味裹着焦土的烫，杏仁村的木栅栏在火里弯成弓，妮妮的哭声从槐树后钻出来&c“村长被抓走了”&r"
				""
				"他想抬手摸她的头，却看见自己的掌纹里爬满焰痕，烈焰人灼烧的痛楚犹在眼前"
				""
				"咒戒又抽紧半分，疼从指根往心口钻，炼狱游者的笑声在红沙里滚，&4“下次见面别这么弱”&r，他的剑劈在黑石上，刃口卷得像片枯叶"
				""
				"基米递来的抗火药水在掌心晃，却怎么也倒不进嘴里，沙粒钻进喉咙，磨得声带发疼"
				""
				"“呃 ——” 洁方的额头撞在石案上，第二个记忆裹着铁锈味，钟国英倒在黑石关的尸堆上，血溅在他的剑鞘上，暗红的，像未干的漆"
				""
				"老将军最后望着他的眼神，比战旗还沉，&c“守住比杀穿更难”&r，那时他只呆呆站在原地，任由时代的风从身边吹过"
				""
				"七咒之戒烫得像块烙铁，第三个记忆裹着地狱的热，下界合金巨兽的回响在耳边萦伴，白袍的猪灵科学家一个个跳入熔岩"
				""
				"他们的眼白里没有光，只有&4 “绝望”&r 二字在晃，他挥剑斩断藤蔓时，却看见自己的鳞甲映出他们的脸，惊得冒出一身冷汗"
				""
				"基米蹲下来，往他嘴里灌凉水，水珠顺着嘴角淌，混着冷汗浸透鳞甲，老高按住他的肩，掌心的草药味压过咒戒的腥，&e“忍忍，快过去了”&r"
				""
				"可记忆还在涌，钟国英倒下时的血，炼狱游者的嘲笑，甚至矿洞初遇基米时，他塞过来的半块面包上的牙印，都带着刺"
				""
				"咒戒的红纹渐渐暗下去，洁方瘫在地上，胸口的起伏像破风箱，七咒之戒贴在掌心，竟比刚才温了些"
				""
				"那些恶的能量被抽走的地方，空落落的，却透着松快的凉，基米用布擦他脸上的汗，指尖碰过他颤抖的睫毛"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "23AB8038C42826B8"
			rewards: [
				{
					description: ""
					id: "7F5635C4EA28129C"
					title: "“疼过这阵，就好了”"
					type: "toast"
				}
				{
					count: 2
					id: "23A76145D413B447"
					item: "enigmaticlegacy:soul_crystal"
					type: "item"
				}
				{
					count: 2
					id: "330EAD5BE8CA6270"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "咒戒噬忆时"
			tasks: [{
				id: "1539051D4045A403"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["23AB8038C42826B8"]
			description: [
				"盖亚水晶在掌心发出幽蓝脉动，洁方站在仓库中央，老高钉的木桩在四周立成圈"
				""
				"基米举着盾守在圈外，呼吸声撞在铁皮屋顶，发出嗡嗡回响，水晶突然爆亮，蓝光刺得人睁不开眼，阴影从他脚下漫开，凝成与他一般高的影"
				""
				"形状似洁方黑影缓缓浮出，伊甸盾也泛着墨色光，剑刃的冰纹是暗紫的，连七咒之戒都一模一样，只是那双眼睛，红得像淬了血"
				""
				"&4“你终于敢见我了” 阴影的声音裹着冷笑，与洁方的声线重叠，却更沉 “怕我把你那点龌龊心思都说出来？”&r"
				""
				"剑刃相交的脆响震落屋顶的灰，洁方旋身避开横扫的黑剑，盾面撞在对方肩头，却被震得后退"
				""
				"阴影的力量比他强三成，招式更狠，每一剑都往要害戳 &4“你不想杀掉其他人吗！？”&r 阴影大笑着劈来"
				""
				"&4“不想把帝国的宫殿烧了吗？别装了，你留着戒指，不就是想要这点狠劲？”&r"
				""
				"洁方的喉结滚了滚，剑刃偏开半寸，没刺中阴影心口，对方趁机踹中他小腹，他撞在木桩上，咳出血沫，七咒之戒突然发烫，与阴影的戒指共鸣"
				""
				"&4“你看吧，我们本就是一体”&r 阴影步步紧逼，黑剑抵着他的咽喉 &4“承认吧，你不敢面对这一切，你只是个懦夫”&r"
				""
				"基米在圈外喊 &e“别信他”&r 声音撞在铁皮上碎成片，洁方望着阴影的红眼睛，突然想起矿洞的夜晚，基米把最后块面包塞给他"
				""
				"&e“活着才有力气报仇”&r 想起老高在病床前熬的草药，苦得他皱眉，却暖得烧心，那些疼里的暖，像根绳，突然拽住了他"
				""
				"“我才不会这么懦弱！” 洁方猛地挥剑，冰刃擦过阴影的颈侧，带起串黑雾 “但我也更想护着他们！”他旋身跃起，盾面砸在阴影后背"
				""
				"对方踉跄的瞬间，他的剑抵住其心口 “你只是我想扔掉的部分，不是全部”"
				""
				"阴影的红眼睛闪了闪，黑甲开始透明 &4“倒是长进了..”&r 它的剑 “当啷” 落地，化作黑烟往水晶钻， 最后缕影消散时，留下句轻得像叹息的话"
			]
			hide_text_until_complete: true
			icon: "botania:gaia_head"
			icon_scale: 2.0d
			id: "535D6F57F2DEB84C"
			rewards: [
				{
					description: ""
					id: "045ABF2FA3F7832D"
					title: "“最好不要让我回来...”"
					type: "toast"
				}
				{
					id: "4BA2BE9DA1256911"
					item: "botania:gaia_ingot"
					type: "item"
				}
				{
					count: 9
					id: "57E1061AEE1AFEFB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "双生之决"
			tasks: [
				{
					advancement: "botania:main/gaia_guardian_kill"
					criterion: ""
					id: "4CF684C706402D98"
					type: "advancement"
				}
				{
					id: "2C2F456AA8F9816F"
					title: "召唤盖亚，并击败他"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: -2.0d
		}
		{
			dependencies: ["535D6F57F2DEB84C"]
			description: [
				"医疗帐的残布被风掀起，露出外面灰蒙的天，先导躺在床上，铁甲卸在角落，锈迹爬满护心镜，像片枯掉的叶"
				""
				"魏绛和用湿布擦他的手背，指腹蹭过某处皮肤，突然顿住，那片皮肤变得半透明，能看见底下青蓝的血管在跳，像被水泡透的纸"
				""
				"&4“二十年前的黑森林...”&r 先导的声音飘在帐里，轻得像烟 &4“他的剑裹着黑雾，说‘这诅咒，会让你看着身边人先走’”&r"
				""
				"他咳了两声，锁骨处的皮肤突然泛起涟漪，虚化出硬币大的洞，能看见帐外的风，“我那时不信，以为挥剑能劈开所有咒”"
				""
				"烛火在他脸前晃，映得半透明的下颌发颤&4“我想重建黑旗军”&r 他的手在空中虚抓，像在握不存在的剑柄"
				""
				"&6“让同盟军的孩子也能吃饱，不用像基米那样，十岁就敢去矿洞偷面包”&r 魏绛往他嘴里喂水，水珠从他半透明的喉结滚过，没留下痕迹"
				""
				"&9“虚化得越来越快了...”&r 魏绛和的声音有点哑，把自己的披风盖在他身上，布料陷进虚化的肩窝，像融进雾里"
				""
				"&9“老医师说，你得省点劲，得好好养伤”&r 先导笑了笑，眼角的皱纹里积着灰 &4“省着劲... 看自己变成风吗？”&r"
				""
				"帐外传来操练的号声，先导的目光飘向帐门，手突然攥紧魏绛的袖口 &4“记住我的旗...”&r 他的声音突然稳了些，带着股没散的劲"
				""
				"&4“黑底红纹的那个，等我... 变成别的东西，就把旗烧了，别让它沾着咒”&r"
				""
				"锁骨处的空洞又大了些，能看见对面的烛芯，魏绛别过脸，往火里添了根柴，火星跳起来，映得帐顶的破洞发亮，像颗遥远的星"
			]
			hide_text_until_complete: true
			icon: "enigmaticlegacy:cursed_stone"
			icon_scale: 2.0d
			id: "71992DFF2C4BC3C3"
			rewards: [
				{
					description: ""
					id: "4DFE92D12A1E7B4F"
					title: "“你的梦，我记着呢”"
					type: "toast"
				}
				{
					id: "13686ABFB9F2B4A8"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
				{
					count: 6
					id: "2FB07D6224D1DEBF"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "虚化的旗"
			tasks: [
				{
					id: "20B6D9D46E7AA681"
					item: "enigmaticlegacy:cursed_stone"
					type: "item"
				}
				{
					id: "481E3B4F3A9272DF"
					title: "获取该石头先不要使用，不然你会卡线"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6CCE76E9C43E6BF6"
				"515752714EF171FD"
			]
			description: [
				"神圣之石在掌心发烫，洁方盯着羊皮纸上的字，指腹蹭过&a“摆脱七咒，抱以神圣之石，必以先死而后生”&r的墨迹，那墨像活的，顺着纹路往纸上渗"
				""
				"基米一把抢过纸，指节捏得纸边发皱，&e“那老头靠谱吗？这不是胡闹吗！”&r 吼声撞在岩壁上，惊起石缝里的灰，他的拔刀还在腰间晃，是刚从灾厄圣所带回来的，鞘上还沾着硫磺"
				""
				"洁方的目光突然落在基米的刀上，刀鞘的圣纹在火把下闪，像极了初遇时矿洞的光，他猛地顿悟，指尖的神圣之石突然爆亮"
				""
				"“如果我没猜错的话，就是这意思了...” 话音未落，已夺过太刀，基米的惊呼还卡在喉咙，刀身已刺进洁方心口，七咒之戒的灼痛正变得前所未有的激烈起来"
				""
				"瞳孔瞬间撑大，像映着炸开的星，鲜血顺着刀身涌，在地上漫开，浸红了神圣之石的底"
				""
				"基米扑过来想拔刀，却被洁方按住手，他的嘴唇动了动，没发出声，只看见喉结滚了滚，血沫从嘴角溢出来，沾在基米的手背，烫得像火"
				""
				"神圣之石突然从掌心浮起，七咒之戒也挣脱手指，两团光在半空撞出金紫的花，旋转着形成光罩，将洁方裹在中央"
				""
				"地上的血突然逆着流，顺着光纹爬回伤口，太刀被光顶出，“当啷” 落在石上，刃口的血瞬间被光灼成烟"
				""
				"基米睁不开眼，&e圣光&r从头顶砸下来，比地狱的熔岩还亮，刺得他眼眶淌泪"
				""
				"等光芒褪成薄纱，洁方已站在那里，心口的伤只剩道浅疤，七咒之戒变成金环，套在指根，与神圣之石的光缠成绳，他的呼吸稳得像山，再没有之前的颤"
				""
				"基米冲上去抱住他，后背的衣料被冷汗浸成深褐，&e“你疯了吗！”&r，吼声里带着哭腔，拳头往他肩上砸，却没用力"
				""
				"&e“下次再这样，我...”&r 话没说完就被洁方按住手，他的掌心温得像晒过的石，金环在火把下闪"
			]
			hide_text_until_complete: true
			icon: "enigmaticaddons:bless_ring"
			icon_scale: 2.0d
			id: "41E28044E50793B5"
			rewards: [
				{
					description: ""
					id: "464E3F72DC0A1A95"
					title: "“好啦好啦，起码赌对啦”"
					type: "toast"
				}
				{
					id: "13831F24148588F2"
					item: "iter_rpg:netherite_ring_sanguarnet"
					type: "item"
				}
				{
					count: 9
					id: "21A2D236B228A339"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "最终救赎"
			tasks: [{
				advancement: "enigmaticaddons:main/bless_ring"
				criterion: ""
				id: "46576BF3041D1443"
				type: "advancement"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["2EDE524389B21BC6"]
			description: [
				"实验室的琉璃灯忽明忽暗，映着墙上的符文，蓝的绿的红的，像撒了把碎星"
				""
				"妮妮的发梢沾着铜屑，鼻尖蹭着腐化石的灰，手里的刻刀在增强台边缘游走，火星溅在附魔台的凹槽里，滋滋响"
				""
				"&c“快成了！”&r，她咬着下唇，将腐化石的碎块嵌进增强台的缝隙，符文突然亮起，像条活过来的蛇，缠上附魔台的晶柱"
				""
				"三股能量撞在一起，发出嗡鸣，琉璃灯的光骤然大盛，晃得人睁不开眼，等光晕淡去，台面已融成整块，黑底上爬着紫纹，像凝固的闪电"
				""
				"洁方举着剑走过来，七咒之戒在祭坛前发烫，他将剑放在台面上，祭坛像突然活了一样，将整个刀刃吞下"
				""
				"等到刀剑再次出现时候，冰纹已经染上暗紫，“这是...竟比之前锐了三倍！” 他挥剑劈向空气，风声里带着细碎的爆鸣，收剑回鞘，而刀的影子还残存在空中"
				""
				"妮妮突然笑了，伸手擦掉鼻尖的灰，脸蛋贴着蹭过祭坛的紫色纹路 &c“腐化石的蚀力能施魔，增强台的力能聚气，附魔台的纹能锁势”&r"
				""
				"她的眼睛亮得像琉璃灯 &c“试了十七次，总算找着平衡啦”&r，发梢的铜屑掉进祭坛的凹槽，竟被银纹烧成烟"
				""
				"洁方摸着剑刃，冰纹里的暗紫随呼吸闪“你这脑子...真好使！” 他突然顿住，从怀里掏出块尚有余温的烤疣猪排"
				""
				"“基米让带给你的，说谢你上次修他的剑” 妮妮接过，咬了口，热气从嘴角冒出来，混着实验室的金属味，脸上充满幸福的滋味"
				""
				"祭坛渐渐暗下去，像累了的星，妮妮往台面撒了把清灰 &c“等下次，再给它加个什么东西，说不定能让附魔撑得更久呢！”&r"
				""
				"洁方望着她忙碌的背影，突然想起矿洞的夜晚，她总蹲在篝火边修工具，笑笑着说：&c“洁方哥哥！顺手的家伙可是能救命哦！”&r"
				""
				"土豆的暖意漫到心口，妮妮突然回头，举着啃了一半的土豆笑"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6CCE76E9C43E6BF6"
			rewards: [
				{
					description: ""
					id: "47F83A7322BA0D74"
					title: "“我还想要做各种各样的东西来帮助各种各样的人呢！”"
					type: "toast"
				}
				{
					id: "6E0725AD4AC3342D"
					item: "goety:corruption_focus"
					type: "item"
				}
				{
					count: 3
					id: "7E78538CF75666AB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "掌纹酿光"
			tasks: [{
				id: "529B10D6938EF26C"
				item: "divinerpg:altar_of_corruption"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["5160070936B71676"]
			description: [
				"裂缝像被巨斧劈开的伤，斜斜划在石榴镇的上空，晨雾里的面包香突然被腐叶的腥气掐断"
				""
				"孩子手里的麦芽糖掉在青石板上，滚出半尺远，还没等哭出声，就被突然探来的树枝卷住脚踝"
				""
				"原始树虫的身躯从裂缝里挤出来，树皮上的眼睛眨了眨，映着镇民奔逃的影子，数百年的囚禁让它的枝节疯长"
				""
				"像无数带刺的鞭，抽过面包房的木窗，“咔嚓” 碎成渣，穿蓝布衫的妇人刚抱起孩子，就被根粗壮的树枝贯穿胸膛，血珠顺着枝节往下滴，渗进泥土时，树根突然爆出嫩红的芽"
				""
				"&2“他们！！回！来了！！！”&r 镇民的呼喊被树枝抽打的噼啪声盖过，铁匠举着锤子冲出来，刚砸断根缠向孤儿的细枝，就被从地下钻出的须根绊倒"
				""
				"无数小树枝像饿极的虫，瞬间裹住他的四肢，盔甲在挤压中发出脆响，最后只剩声闷哼"
				""
				"裂缝的绿光越来越亮，照得镇民的脸发蓝，有人往镇外的石桥跑，却被突然升起的树墙拦住，枝桠上挂着之前的骸骨，指骨还保持着抓挠的姿势"
				""
				"穿灰衣的老者拄着拐杖，看着被树枝卷走的孙子，浑浊的眼里滚下泪，&6“二十年前的债，怎么还不清啊...”&r"
				""
				"幸存的人躲在教堂的石缝里，听着外面树枝钻地的窸窣响，像死神在数人数，穿红裙的少女攥着父亲留下的剑，剑鞘上的漆早就掉了"
				""
				"&d“爹说过，树虫怕火”&r，可火折子在颤抖的手里灭了三次，石缝外传来树枝撞墙的闷响，像在催他们出去"
				""
				"血珠渗进泥土的地方，嫩芽疯长成半人高的灌丛，叶片上沾着碎布，风卷着哭喊撞在教堂的彩窗上，碎玻璃掉在地上，像星星的碎尸"
				""
				"躲在最里面的小孩突然哭出声，被母亲捂住嘴，指缝里漏出的呜咽，比树枝的嘶响更让人疼"
				""
				"镇中心的老槐树被树虫的主根缠断，“轰隆” 砸在钟楼的顶，指针卡在辰时，永远停在入侵开始的时刻"
				""
				"幸存的镇民望着裂缝里不断涌来的枝节，喉咙里发紧，像被什么堵住，穿红裙的少女差点咬碎牙，剑刃在石火里蹭出火星"
			]
			hide_text_until_complete: true
			icon: "divinerpg:wildwood_heart"
			icon_scale: 2.0d
			id: "1883D3A85B6A5ABA"
			rewards: [
				{
					description: ""
					id: "72347D156925ABE7"
					title: "“这苦日子... 到底要熬到哪天才是头啊”"
					type: "toast"
				}
				{
					count: 5
					id: "11924B915564F028"
					item: "farmersdelight:bacon_and_eggs"
					type: "item"
				}
				{
					count: 4
					id: "216D1CB08AE344E0"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "吸血管"
			tasks: [
				{
					advancement: "divinerpg:twilight/forest_scourge"
					criterion: ""
					id: "61AA0E260E366543"
					type: "advancement"
				}
				{
					id: "759A87E83E781F4E"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "05A2B02257B1EFC1"
					title: "在原始森林维度中召唤并消灭原始树虫"
					type: "checkmark"
				}
			]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["1883D3A85B6A5ABA"]
			description: [
				"屈砚把襁褓塞进老高怀里时，晨雾正漫过杏仁村的木栏，苏婉的手在襁褓外攥出红痕，指腹蹭过婴儿的软发，像在记最后一遍触感"
				""
				"&a“他叫屈洁方，干净的洁”&r 屈砚的剑鞘撞在门框上，发出闷响 &a“北边的铁蹄三天后到，我们这情报必须送到南方”&r"
				""
				"老高往马车上装着干粮&e“你们放心”&r他的粗布袖口沾着麦糠&e“我把他藏在矿洞，等风声过了，就说是捡的娃”&r"
				""
				"屈砚最后看了眼襁褓里的小脸，睫毛在眼睑投下淡影，突然转身，苏婉的手被他拽着，两人的脚印在晨露里叠成串，很快被马车碾平"
				""
				"南方王国的军营旗在星夜下飘荡，屈砚把染血的情报塞进将军手里，羊皮纸的边角被火燎过"
				""
				"&a“我们得赶紧向南边的岛屿撤离！”&r 他的甲胄还在淌血，是突围时被箭射的，苏婉往他伤口撒草药，指尖抖得像秋风里的叶 "
				""
				"&a“我们得去对面的岛，起码我们还能保住有生力量”&r"
				""
				"海峡的浪裹着腥气，数十艘船在黑夜里像片叶子，突然有船发出惨叫，灯影里晃出巨鱼的鳍，利维坦的鳞片在月光下泛银，一口就咬碎了半艘船"
				""
				"木屑混着血沫浮在浪上，屈砚把苏婉推上小舟&a“划快点，别回头”&r 他的剑在手里转了圈，映着浪尖的光"
				""
				"小舟刚划出三丈，利维坦的巨眼又盯上了这片小木板，阴影罩下来时，屈砚突然跳进海里，剑刃刺向巨鱼的鳍 &a“往岛的方向划！快！” &r"
				""
				"他的吼声被浪吞了半截，苏婉回头时，看见丈夫的身影在利维坦的巨口前晃了晃，像片被卷的叶"
				""
				"&a“屈砚！！！”&r 她的哭喊被浪打碎，小舟被暗流推着往前，利维坦的注意力被海里的动静吸走，巨尾拍起的浪差点掀翻小舟"
				""
				"苏婉死死攥着桨，手冻地像白骨一般，直到看见对岸的灯火，才敢回头，海峡的浪平静了，只有片染血的衣角在浪上漂"
				""
				"她瘫坐在沙滩上，桨从手里滑落，晨雾漫上来时，像杏仁村那天的雾，只是怀里再没有要送的襁褓"
				""
				"只有丈夫最后那句 “照顾好自己”，在浪声里反复响，像根没断的弦"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "52475A43390E3B82"
			rewards: [
				{
					description: ""
					id: "02BD37AC524A42A9"
					title: "“我会的....”"
					type: "toast"
				}
				{
					count: 5
					id: "01EAFECE0DC99D0C"
					item: "aquamirae:sea_casserole"
					type: "item"
				}
				{
					count: 5
					id: "21593AC0CCF41E19"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "海峡的撤离"
			tasks: [{
				id: "01719CA126ACA73D"
				item: "enigmaticaddons:thunder_scroll"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"52475A43390E3B82"
				"71992DFF2C4BC3C3"
			]
			description: [
				"黑红的石头蹲在石案中央，纹路像凝固的血，泛着幽光，是洁方昨天将那片恶念注入时，从指缝渗进去的"
				""
				"七咒之戒的灼痛在那时突然尖啸，像有虫从骨血里被拽出，他攥着石头的手抖得厉害，直到恶念全涌进石心，戒面的红纹才褪成淡红"
				""
				"现在摸它，凉得像块冰，却裹着股没散的腥，洁方摊开手掌，七咒之戒贴在掌心，竟比往常温了些，之前总在夜里冒出来的画面"
				""
				"杏仁村的焦土，炼狱游者的笑，钟国英的血，都像被什么盖住了，心湖里的浪平了，只剩片浅滩"
				""
				"老高蹲在石案旁，用布擦石头上的灰，指尖碰过黑红纹路时，布角突然蜷了蜷，像被烫着，他抬头看洁方，眼里的皱纹都松了"
				""
				"&4“昨夜听你没哼疼，就知道差不多了”&r 他往灶里添柴，火舌舔着锅底，药香漫出来，比往常淡了些"
				""
				"洁方摸了摸剑鞘，冰纹里的光不再发颤，是真的轻了，之前总缠着他的烦躁，像被这石头吸走了，他甚至能想起矿洞初遇基米时，两人分半块面包的暖，那记忆里没了刺，只剩麦香"
				""
				"基米从外面进来，手里的拔刀还在淌水，是刚去溪边磨的 &e“石头咋泛这光？”&r 他凑过来瞅"
				""
				"被老高拽开，&6“别碰，邪性着呢”&r，洁方突然笑了，声音里没了之前的沉，像被风吹散的雾，“现在闭眼，能稍微咪一会了”"
				""
				"老高往他碗里盛粥，瓷勺碰出轻响，&6“这就好，咱不求啥力，安稳比啥都强”&r，石案上的邪恶之石突然轻颤，像在挣扎，却挣不开石心的牢"
				""
				"洁方望着它，突然觉得那片被剥离的恶，也不是啥了不得的东西，不过是段该放下的疤，基米把磨亮的拔刀往墙上挂，刀鞘撞出脆响"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0F6453A7ECDCE619"
			rewards: [
				{
					description: ""
					id: "1B4A1E7A4D6235CA"
					title: "“那咱明天就继续按欧阳爷爷的线路走，我去收拾行李”"
					type: "toast"
				}
				{
					id: "7F797625745CA076"
					item: "l2complements:explosion_shard"
					type: "item"
				}
				{
					count: 6
					id: "6F0701C436CE57F2"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "恶沉石底"
			tasks: [{
				id: "2716BB5127154D88"
				item: "enigmaticaddons:pure_heart"
				type: "item"
			}]
			x: -4.5d
			y: -8.0d
		}
		{
			dependencies: ["5160070936B71676"]
			description: [
				"实验室的琉璃灯熬得发昏，光线下的坩埚泛着琥珀色，妮妮的发梢沾着结晶盐，眼下的青黑比坩埚底的炭还深"
				""
				"三天三夜没合眼，指尖捏着的滴管抖得像秋风里的草，终于往药水里滴进最后一滴星尘精华，液体突然炸开细碎的金泡，像把星子揉碎了沉在里面"
				""
				"&c“好了...”&r 她往石案上坐，后腰撞在桌板的棱上，疼得嘶嘶抽气，却顾不上揉"
				""
				"只把陶瓶往洁方面前推，瓶身的温度烫得指尖发麻，&c“闻着有点腥，忍忍”&r 发梢的汗滴在瓶盖上，晕开个小小的湿痕"
				""
				"洁方望着陶瓶里的粉液，七咒之戒突然轻颤，他拔开塞子，腥甜里裹着股草木的清，是老高采的甘草味"
				""
				"仰头灌下去的瞬间，暖流从喉咙直冲到丹田，比阳灼护符的暖更绵，顺着血管往四肢爬"
				""
				"灵魂深处的裂缝像被温水泡软的纸，之前总刺着他的疼突然变缓，是那种结痂时的痒，舒服的痒"
				""
				"七咒之戒侵蚀的指骨处，原本发木的地方开始发暖，戒面的淡红纹又褪成淡粉与淡黄交织的颜色，像在互相认亲"
				""
				"“这是...” 洁方抬手，指尖碰过眉骨，那里曾被咒力蚀得发麻，现在只剩层刺棱，他低头看掌心的戒指，突然笑了，声音里的沉郁散了大半 “好神奇，就像卸下块压了胸口的大石一样”"
				""
				"妮妮往他手里塞块凉毛巾 &c“擦把脸吧，洁方哥哥，你眼眶都红地不像样子啦”&r 她的声音带着没散的累，却亮得像琉璃灯"
				""
				"&c“试了四十二次，前几次要么太烈烧嗓子，要么太淡没效果，昨天加了点红石粉，才算找着平衡”&r"
				""
				"基米从门口探进头，手里的烤土豆还冒热气 &e“老远就闻着药香，妮妮这手艺，能开家药铺了”&r 老高往药水瓶里塞软木塞 &6“收好了，剩下的能当引子，下次熬药省点劲”&r"
				""
				"洁方摸着胸口，之前总空落落的地方，现在像被什么填满了，暖得发胀，七咒之戒在指上转了圈，戒面的金纹随呼吸亮，像成了块会喘气求饶的活物"
				""
				"他轻轻拽过妮妮的手腕，双手把握住她的手，戒面在月光下相映，竟比一旁的篝火堆还亮"
				""
				"“你...” 他的声音裹着药水的甜，比粉液还烫，“我不知道该怎么感谢你好...” 妮妮抽回手，往他胳膊上捶了下，笑出的泪砸在石案上"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2E83440F5FE13A6A"
			rewards: [
				{
					description: ""
					id: "58B2A0BAC4C2DAD0"
					title: "“下次让你试试我的新配方，保准比这还更灵呢”"
					type: "toast"
				}
				{
					count: 2
					id: "5967DF0159044969"
					item: "nameless_trinkets:ultimate_dust"
					type: "item"
				}
				{
					command: "/locate structure incendium:sanctum"
					elevate_perms: true
					id: "76C0D7F2F71AD145"
					title: "指令坐标，记得在下界内才按下"
					type: "command"
				}
				{
					count: 4
					id: "47BCA47D0D2BB3CC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "究极的复愈"
			tasks: [{
				id: "41CE5E065EC3A7FD"
				item: {
					Count: 1
					id: "enigmaticlegacy:ultimate_potion"
					tag: {
						EnigmaticPotion: "ultimate_regeneration"
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["2E83440F5FE13A6A"]
			description: [
				"白大理石的尖顶刺破下界的硫磺雾，像块浸在血水里的玉，基米站在庇护所门口，仰头望去"
				""
				"琉璃窗映着岩浆的红光，却滤成了柔和的金，门楣上的浮雕刻着缠藤的十字，与周遭岩壁上的血痕、骷髅头格格不入，空气里飘着檀香，压过了岩浆的腥"
				""
				"他刚迈过门槛，靴底的硫磺渣蹭在光洁的石砖上，留下浅痕 “吱呀” 声里，数十张弓弩同时绷紧"
				""
				"箭头的寒光在琉璃光里跳，斧刃拖过石地的涩响刺得耳膜发疼，灾厄村民的兜帽压得很低，只露出握武器的手，指节因用力而发白，像怕他下一秒就抽出刀"
				""
				"基米的喉结滚了滚，缓缓弯腰，太刀的刀柄在石砖上拖出轻响，“哐当” 落在脚边"
				""
				"他直起身时，掌心空着，&e“我可没带恶意，大家也放下武器吧”&r，声音裹着檀香，比平时沉了些"
				""
				"&e“我的挚友中了戒咒，快被蚀没了，听说这里有神圣的力，想来求点...”&r 目光扫过举着斧头的壮汉，对方的斧刃还沾着黑血，却在他的注视里微微颤"
				""
				"&d“放下吧”&r，神父的声音从祭坛后飘来，灰袍扫过石砖，没带起半点尘，他的银十字架在胸前晃"
				""
				"&d“神的眼看得见心”&r，弓弩的弦松了，斧头的寒光往回收，基米突然松了口气，后背的汗浸透粗布衫，像刚从水里捞出来"
				""
				"他从怀里掏出邪恶之石，黑红的纹路在琉璃光里泛冷 &e“这是他剥离的恶，柏舟先生说，得借神圣的力注入...”&r 话音未落，神父已伸出手，指尖的银戒碰在石面上"
				""
				"刹那间，金光从戒面涌进石心，黑红纹路里突然绽出星点的金，像冻土里钻出的芽"
				""
				"&d“我们的力，就只能给到这了”&r 神父收回手，十字架的光淡了些"
				""
				"&d“庇护所守着这点神力，对抗外面的污浊，所剩的已经不多了”&r"
				""
				"他望着石心的金光&d“神圣的种子已经种下，能不能开花，看你们的了”&r"
				""
				"基米攥紧石头，金点在掌心跳，像有颗小太阳在烧，他突然对着祭坛深深鞠躬，兜帽滑下来，露出额角未愈的伤"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:quartz_block"
				tag: {
					Enchantments: [{ }]
				}
			}
			icon_scale: 2.0d
			id: "1D8CFF7A728396BE"
			rewards: [
				{
					description: ""
					id: "4FEC3A76124B6B07"
					title: "“这份情，我们会记着的”"
					type: "toast"
				}
				{
					id: "62D2476EDBB033E4"
					item: "enigmaticaddons:bless_amplifier"
					type: "item"
				}
				{
					count: 3
					id: "147E61790CFAF600"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "灾厄亦有圣心"
			tasks: [
				{
					advancement: "incendium:quartz_flats/sanctum/root"
					criterion: ""
					id: "4CD8231CBBA168B1"
					type: "advancement"
				}
				{
					id: "2AFF08825197AA9E"
					title: "进度属【Incendium】"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"1D8CFF7A728396BE"
				"1A663D64A83CC693"
			]
			description: [
				"黑色军队的铁甲撞碎南方王国最后一道城门时，老国王的金剑正插在城堡的石阶上，剑穗缠着他的血，像朵开败的红菊"
				""
				"先导的黑旗在塔顶飘，旗下的士兵踩着贵族的锦缎冲锋，老国王拽过最后一面王旗裹在身上"
				""
				"&6“朕的国，死也立着”&r，话音未落，长矛已刺穿他的胸膛，血溅在王座的狮纹上，晕开片暗紫"
				""
				"约瑟夫攥着女儿的小手往码头跑，她的小皮鞋在石板路上磕出脆响，怀里还抱着本带插图的童话书，那是昨天老国王赏赐的"
				""
				"残兵们举着断矛组成人墙，平民们扛着粮袋、农具往木船涌，海峡翻滚着的浪激情地拍着船板，像在催命"
				""
				"约瑟夫把女儿塞进船底的木箱，自己转身帮个瘸腿的老妪上船，黑军队的箭擦着他的耳际飞过，钉在船桅上，箭羽左右摇晃着"
				""
				"木船驶出三里地时，约瑟夫回头望，城堡的火光映红了半片海，女儿从木箱里探出头，&c“爹，王宫的蛋糕还没吃完呢”&r"
				""
				"他摸了摸她的头，掌心的茧蹭着她的软发，&6“等咱们回家，让厨子给你烤更大的”&r，浪尖的风裹着硝烟，吹得他的粗布衫像层湿泥一样贴在背上"
				""
				"岛屿的滩涂还长着半人高的草，约瑟夫领着人拔草、夯土，第一间校舍的木梁架起时，他把女儿举到梁上，&6“刻个字，当纪念”&r，她攥着木炭歪歪扭扭刻下 &c“蛋糕”&r，木屑落在她的羊角辫上，像撒了把碎星"
				""
				"平民们在坡上开垦农田，残兵们用断矛当犁，约瑟夫每天都往田里跑，裤脚沾着泥，手里的木尺量着麦秆的高度，&6“再有三月，就能收第一茬了”&r"
				""
				"{@pagebreak}"
				"&a“南方民主共和国联盟”&r 的牌匾钉在最大的广场上时，士兵们举着削尖的铁矛欢呼，&a“约瑟夫”&r的名字从投票箱中抽出，女儿拽着他的袖口笑，&c“爹成大官了”&r"
				""
				"他蹲下来，从怀里掏出张皱巴巴的大陆地图，&6“这官不是管人的，是领着大家回家的”&r 任期里，他领着人挖渠引山泉，让滩涂变良田，盖起十二间校舍，教孩子们认 “故土” 二字；请老木匠做了百张木桌，让平民也能坐在桌边议事"
				""
				"女儿八岁那年，约瑟夫教她在地图上画航线，&6“从这岛到大陆，得绕过三道暗礁”&r，她的小手指戳着地图上的海，&c“爹，我们什么时候能坐船回去？”&r，他把自己的笔记塞进她手里"
				""
				"&6“等你能看懂这上面的字，就快了”&r，笔记里记着农田的收成、校舍的课表，最后一页画着个小小的蛋糕，旁边写着 &a“莉桑德拉的生日”&r"
				""
				"十五年的风把约瑟夫的发吹成了雪，第三次连任的庆典上，他咳着血抚摸新铸的犁，&6“这犁比去年的快三成”&r，转身对女儿说，&6“工业化不只是造铁疙瘩，还是让铁匠能锻出不卷刃的矛”&r"
				""
				"&6“军队现代化不是人多，是让每个士兵都知道，枪矛该刺向谁”&r 他闭眼前，指尖还在女儿的手背上划，像在写 &a“回家”&r，体温凉透时，窗台上的向日葵正对着雅柏芝序大陆的方向"
				""
				"伴着大礼堂的鼓声，斯大林娜・莉桑德拉站在选举台上，裙角的金线绣着父亲画的向日葵，台下的呼声撞在礁石上，碎成带盐的风"
				""
				"她展开父亲的笔记，声音裹着海的腥，&c“我父亲说，屈辱就是扎在脚底的刺，就得一步一步磨掉！”&r"
				""
				"晒谷场旁的锻炉突然旺起来，铁匠们抡着锤锻矛，矛尖比去年的锐，还刻着她照着笔记改的样式的螺旋纹"
				""
				"士兵们在滩上列阵，步伐比往年齐，盾甲上的漆不再是单调的灰，画着岛的轮廓套着大陆的影，队列前的旗手举着新织的旗，蓝底上绣着金黄的麦"
				""
				"斯大林娜望着海峡对岸的云，那里的风迟早会带着船帆回来，锻炉的火星溅在她的靴边，像撒了把星"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "515752714EF171FD"
			rewards: [
				{
					description: ""
					id: "2E457A739CA0C4E7"
					title: "“爹，您看，这矛尖，快能刺穿黑军队的甲了”"
					type: "toast"
				}
				{
					id: "12A3D1CE23AA46E0"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:mythic"
							}
							gem: "apotheosis:overworld/royalty"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "5D7D432EC81D9D29"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "权杖交替"
			tasks: [{
				id: "28E29BBA21012EAB"
				item: "enigmaticaddons:bless_stone"
				type: "item"
			}]
			x: 4.5d
			y: -8.0d
		}
		{
			dependencies: ["5160070936B71676"]
			description: [
				"风雪卷着冰粒撞在洁方的鳞甲上，叮当作响，他攀着冰崖的裂缝往上爬，靴底的铁皮刮过冻石，留下白痕"
				""
				"上方突然落下块雪团，砸在他颈间，惊得他手一滑，差点坠进冰缝，崖顶蹲着个老者，正用冰镐敲着岩缝，灰袍上的雪被体温烘得半化，沾在肩头像片湿苔"
				""
				"&a“后生，喘得像破风箱咧”&r 老者呵出的白气在风里散得快，冰镐往岩缝里一插，借力一拉洁方，洁方就落到了自己的身边"
				""
				"他的手背上全是冻疮，却比年轻人更稳 &a“天天在这爬，雪化时还能看见云从脚底下过儿呢”&r，他的目光扫过洁方背上的剑，冰纹在雪光里泛冷，&a“这是往哪去？”&r"
				""
				"洁方抹掉睫毛上的霜，喉结滚了滚，“北边，找座古城”，洁方抬起手望了望，七咒之戒的热痛从指根渗出来，却又抵着风雪的寒"
				""
				"“先生说，那有解咒的材料” 老者突然笑了，皱纹里的雪簌簌掉 &a“远古城？黑石砌的那个？”&r 他往掌心啐了口，搓出红痕 &a“三百年前，那的人还能捏凋灵，骨头拼起来，吹口气就活”&r"
				""
				"冰镐在岩上敲出闷响，老者的声音裹着风 &a“后来不知咋了，城里突然冒黑烟，凋灵的嘶吼能传三里地，等烟散了，人没了，只剩个怪物守着 —— 比城墙还高，浑身插着着凋灵骨，见活物就撕”&r"
				""
				"他指着北边的雪峰，那里的云黑沉沉的，像压着座山，&a“去年有队帝国兵想去寻宝，一个m莫得回来”&r"
				""
				"洁方的手攥紧剑柄，剑纹里的光跳了跳，老者突然拍他的肩，掌心的糙磨得他鳞甲发响，&a“后生，那怪物记仇，闻到些声音就疯”&r"
				""
				"他从怀里掏出块烤饼，冻得硬邦邦的，&a“垫垫饥，到了城下，先看看城中上的框，那是前人留的活门”&r"
				""
				"风雪突然紧了，卷着两人的影子往冰崖下拖，老者往崖顶爬，灰袍在风里飘得像面旗 &a“记住了，别跟怪物硬拼，它的骨缝里有空当”&r"
				""
				"洁方望着他的背影消失在雪雾里，咬了口冻饼，冰碴硌着牙，却透着股暖，七咒之戒轻轻颤，像在应和老者的话"
			]
			hide_text_until_complete: true
			icon: "minecraft:deepslate_tiles"
			icon_scale: 2.0d
			id: "0C801643CCEB0E51"
			rewards: [
				{
					description: ""
					id: "77008935B75B0BFB"
					title: "“我记着了”"
					type: "toast"
				}
				{
					count: 3
					id: "264A500AAA722949"
					item: "iter_rpg:stardust_ice"
					type: "item"
				}
				{
					count: 3
					id: "1AC9FEE432F4CA25"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "雪崖上的远古回声"
			tasks: [
				{
					advancement: "deeperdarker:main/find_ancient_city"
					criterion: ""
					id: "0DF030327CF3EAEA"
					type: "advancement"
				}
				{
					id: "5378A4093FFE06BA"
					title: "进度属【幽匿往事】"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["0C801643CCEB0E51"]
			description: [
				"断墙的石缝里钻出灰绿的苔，风卷着沙粒穿过镂空的窗棂，发出呜呜的响，像谁在哭"
				""
				"监守者的黑足踩过碎裂的地砖，每一步都震落墙顶的尘，它的肩头有道深痕，是凋灵的骨刺留下的，至今还嵌着黑灰"
				""
				"广场中央的雕像风化得只剩轮廓，底座刻着模糊的字 “第七小队” 监守者伸出手"
				""
				"它硕大的指尖抚过被沙填了大半的雕像的脸，那里曾有个孩子的手印，是铁匠的小女儿按的，而现在只剩个浅窝"
				""
				"三百年前的嘶吼还在石缝里藏着，凋灵的黑雾漫过城门时，它用着自己的身躯顶在最前，皮肤被腐蚀出坑，却没退半步"
				""
				"身后的居民往传送门跑，铁匠的锤子、面包师的擀面杖、孩子的布偶，从传送门的光里掉出来，落在它脚边，像留下的记号"
				""
				"监守者弯腰捡起布偶，褪了色的绒布沾着沙，它把布偶放进钟楼的抽屉，那里堆满了这样的零碎，有着半块面包，有着断弦的琴，有着生锈的钥匙，都是居民们匆忙中落下的，它每天都擦，擦得布偶的耳朵都快磨掉了"
				""
				"巡逻到东门时，它停下脚步，嗅探着传送门消失的方向，那里的天空比别处蓝，像居民们说过的 “新家”，它抬头咆哮着，胸前核心的裂纹里还卡着凋灵的骨片，却闪得发亮"
				""
				"风突然变向，卷来远处的狼嚎，监守者转身，碾过地上的枯骨，那是试图闯入的魔物留下的，它的双手重重砸在地上，发出沉闷的响，就像在对世界宣告，这里，谁也不能进入"
				""
				"钟楼的齿轮已然锈迹斑斑，指针卡在三点，永远指向居民们离开的时刻，监守者坐在钟楼的台阶上，石手轻轻碰了碰抽屉里的布偶，动作轻得像怕碰碎"
				""
				"它的声音像两块石头在摩擦，混着风穿过窗棂的响，在空城里荡开，又被断墙吞掉，只剩石缝里的苔，悄悄往高处爬"
			]
			hide_text_until_complete: true
			icon: "minecraft:reinforced_deepslate"
			icon_scale: 2.0d
			id: "1A2111C6F1365C3C"
			rewards: [
				{
					description: ""
					id: "73A30DF9E3678D3C"
					title: "“等...待....”"
					type: "toast"
				}
				{
					count: 4
					id: "632EE335B715BD4F"
					item: "deeperdarker:warden_carapace"
					type: "item"
				}
				{
					count: 5
					id: "28937EEEF981927B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "永远的等候者"
			tasks: [
				{
					advancement: "deeperdarker:main/enter_otherside"
					criterion: ""
					id: "73F03A2E9F6A00D1"
					type: "advancement"
				}
				{
					id: "3E5E2F9B0E0D1204"
					title: "进度属【幽匿往事】"
					type: "checkmark"
				}
				{
					id: "11A89DD6A65505C4"
					title: "在古城中央的大门，有一种奇妙方式可以打开"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -6.5d
		}
		{
			dependencies: [
				"1A2111C6F1365C3C"
				"0F6453A7ECDCE619"
			]
			description: [
				"石钟乳的水滴砸在积水里，咚，咚，和洁方的脚步声叠在一起，在地下溶洞里荡开"
				""
				"七咒之戒在黑暗里泛着暗红，像颗指路的星，他举着萤石灯，光线下的岩壁爬满爪痕，那是监守者留下的时间印记"
				""
				"&d“吼 ——”&r 咆哮从溶洞深处炸响，震得石屑簌簌往下掉，监守者的石影撞破岩壁冲出来"
				""
				"肩甲的裂痕在灯光下发亮，挥出的风扫得洁方贴在石壁上，鳞甲上的尖刺闪着冷光，每片都像磨利的刀"
				""
				"洁方擦身避开突来的声炮，剑刃劈在监守者的膝弯，火星溅在鳞甲上，却只留下白痕"
				""
				"七咒之戒突然发烫，咒力顺着手臂涌进剑刃，冰纹染上暗红，“铛” 的一声，竟在鳞甲上劈出细缝，监守者闷哼着后退"
				""
				"溶洞中央的熔岩在石缝里跳，洁方拽着垂下的石藤荡过去，避开砸来的石柱，监守者的双拳猛力托住石柱，小心地放在一边"
				""
				"洁方瞅准空档，剑刃顺着肩甲的裂痕刺进去，黑血溅在脸上，带着铁锈味，监守者发出最后的猛烈咆哮，随着过去的经历如潮水般重现，心脏怦怦落地"
				""
				"在监守者倒下时剥落的鳞甲，泛着幽蓝的光，洁方把碎甲片堆在地心火边，火焰突然窜高，舔舐着鳞甲，发出滋滋响，七咒之戒的灼痛顺着指尖流进甲片，竟在上面烙出冰纹，与他的剑呼应"
				""
				"套装渐渐成形，肩甲嵌着完整的鳞，胸甲的冰纹会随呼吸发亮，洁方套上时，冰冷的鳞甲突然发烫，像有股力钻进骨血，之前的虚软感被冲走，抬手挥剑，风声比往常锐三倍，他摸着胸甲，能感觉到心跳撞在鳞甲上，沉而稳"
				""
				"萤石灯照在监守者的残骸上，肩甲的裂痕里，竟还嵌着半块布偶，洁方把布偶塞进怀里，突然听见溶洞深处传来细碎的响，像谁在说 &d“守好它”&r，轻得像幻觉"
				""
				"他握紧剑柄，套装的鳞甲在灯光下泛着光，七咒之戒的疼变成了些许的暖，顺着血管流遍全身"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "deeperdarker:warden_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "1A663D64A83CC693"
			rewards: [
				{
					description: ""
					id: "483576669F3CBE00"
					title: "“这身甲，够撑到找到他们了”"
					type: "toast"
				}
				{
					count: 8
					id: "3F70B2CAB187B720"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "apotheosis:strong_resistance"
						}
					}
					type: "item"
				}
				{
					count: 2
					id: "19847760B3718F87"
					item: "l2complements:enchanted_totemic_carrot"
					type: "item"
				}
				{
					count: 8
					id: "225E0890A94EE074"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "鳞甲生凤"
			tasks: [
				{
					advancement: "deeperdarker:main/warden_armor"
					criterion: ""
					id: "63575DB2F2BAC4D1"
					type: "advancement"
				}
				{
					id: "5C038294AE59B808"
					title: "进度属【幽匿往事】"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -9.0d
		}
		{
			dependencies: [
				"728A19D7D610AE32"
				"5160070936B71676"
			]
			description: [
				"晨露在稻种上滚成珠，高明远蹲在田埂上，小手指捏着发瘪的谷粒，去年的秧苗在烂泥里腐成黑絮，今年撒下的种又发了黄"
				""
				"叶尖卷得像被虫啃过的纸，他把锄头往泥里戳，木柄撞出闷响，溅了满裤腿的泥点"
				""
				"父亲扛着犁从田那头过来，粗布衫的后襟沾着汗碱，看见他踹稻茬的劲，把水壶往田埂上一放"
				""
				"&6“急啥，稻子比人犟，得顺着它的性子来”&r，水壶盖没拧紧，水顺着壶嘴淌，在泥里洇出浅痕"
				""
				"高明远蹲下来看父亲选种，指缝筛过谷粒，饱满的沉在碗底，瘪的被吹进风里，&6“选种得像挑兵器，不趁手的咋能上阵”&r"
				""
				"父亲往育苗的畦里撒草木灰，&6“去年虫多，是你没在苗床边埋烟梗”&r，他的指甲缝里嵌着泥，却比高明远的手稳，撒灰的弧线匀得像用尺量过"
				""
				"第三回育苗时，高明远蹲在畦边守了三夜，听见虫啃叶的窸窣就捏着油灯去照，捏死的虫能攒小半碗"
				""
				"父亲披着蓑衣过来，往他手里塞个热红薯，&6“苗是咱的娃，得夜里多瞅两眼”&r，红薯的甜混着泥土的腥，在他喉咙里暖成团"
				""
				"插秧那天，父亲教他把秧苗栽成 “品” 字，&6“这样通风，稻穗才能灌满浆”&r，高明远的手总抖，秧苗插得东倒西歪"
				""
				"父亲没骂他，只把歪的拔了重插，&6“手腕得松，像给稻苗鞠躬”&r，太阳落山时，父子俩的影子在田里叠成串，泥水里的秧苗终于站得齐整。"
				""
				"灌浆时遭了场雨，高明远披着麻袋往田里跑，父亲却在捆稻草人，&6“雨能让稻粒更实，怕的是鸟啄”&r，稻草人戴着父亲的旧草帽，在风里晃得像个人，果然把麻雀吓退了"
				""
				"收割那天，金黄的稻穗压弯了秆，高明远挥着镰刀，谷粒落在竹筐里沙沙响，父亲坐在田埂上抽烟，烟袋锅的火星明灭"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7D816C6534E977C9"
			rewards: [
				{
					description: ""
					id: "2EF81564018DC1CD"
					title: "“你看，稻子记着你的好呢”"
					type: "toast"
				}
				{
					id: "4B5189EC879BD2D8"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "273E8E145869120B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "稻穗会低着头数耕者的步"
			tasks: [{
				advancement: "endrem:main/cryptic_eye"
				criterion: ""
				id: "7F0A11A388674D99"
				type: "advancement"
			}]
			x: -2.5d
			y: 0.5d
		}
		{
			dependencies: ["3F622730DF77AB41"]
			description: [
				"纸币在周园朴掌心发皱，边角被汗浸得发潮，上面的数字还印着去年的价，现在却连半袋米都换不来"
				""
				"街口的粮铺老板用秤称钱时，秤砣滑了又滑，&2“这纸比草纸还轻”&r，他捏着钱往家走，风卷着废纸在脚边滚，像在笑他手里的全是废"
				""
				"债主的敲门声昨夜又响到三更，门板被拍得发颤，&5“再拖就拿家当抵！”&r"
				""
				"他躲在门后，听着妻子哄饿哭的孩子，锅里的稀粥只剩锅底，刮勺时的涩响比敲门声还扎心"
				""
				"账本上的债越记越密，红笔圈住的数字像烧红的烙铁，烫得他睁眼到天亮"
				""
				"楼梯的木阶被踩得发虚，周园朴扶着栏杆，掌心的凉浸到骨头里"
				""
				"楼下的天井堆着没卖出去的杂货，落满了灰，像他的日子，他低头看楼底的青石板，棱角被岁月磨圆，却看着比家里的床还安稳"
				""
				"喉结滚了滚，有个声音在说：&4“跳下去就松快了呢”&r"
				""
				"妻子的脚步声从身后传来，带着补丁的袖口擦过他的胳膊，&2“锅里温着水，喝口吧”&r"
				""
				"她的声音哑，像发炎了一样，手里的碗沿缺了个口，热气裹着淡淡的焦味，那是昨晚没烧透的柴味"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "728A19D7D610AE32"
			rewards: [
				{
					description: ""
					id: "3F6C2AE34085170E"
					title: "“园朴，天总会亮的”"
					type: "toast"
				}
				{
					count: 5
					id: "3A202EE39FFB49DE"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 5
					id: "78D36C8B8FB6091A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "楼梯尽头的凉栏杆"
			tasks: [{
				advancement: "endrem:main/old_eye"
				criterion: ""
				id: "6A78E4E8D23E8D49"
				type: "advancement"
			}]
			x: -4.0d
			y: 0.5d
		}
		{
			dependencies: ["7F780CEA08779044"]
			description: [
				"我趴在海峡最陡的礁石上，尾巴拍进岩缝的青苔里，那阴影从深海翻上来时，遮了半个太阳，浪突然矮了半截，像被什么按进了海底"
				""
				"它的背比十艘并排的船还宽，鳞片叠着鳞片，每片都有门板大，边缘泛着冷光，像冻住的刀锋"
				""
				"第一声闷响撞进耳朵时，最前的船正在升帆，帆布刚张到一半，就被突然探出的巨鳍拍碎，木板像撒落的骨牌，往浪里坠"
				""
				"有人抓住断裂的桅杆，喊着 &a“救命”&r，可那巨物的口突然张开，比船底的舱还深"
				""
				"齿缝里卡着前年的船钉，一合嘴，桅杆连人就没了，血从齿间渗出来，在浪里漫成淡红的雾"
				""
				"它下沉的瞬间，我看见腹下的褶皱里藏着碎木，是更早的船队留下的，尾鳍扫过第二艘船时"
				""
				"没碰着船身，浪就成了掀翻一切的手，船像被抛起的陶罐，在空中转了三圈，摔进它等待的嘴里"
				""
				"&4“咔嚓”&r声裹着哭喊，比雷还震耳朵，有个穿蓝衫的少年从船里被甩出来，离我的礁石只有丈许，他的手在浪里抓，我刚想伸出尾巴，巨物的舌就卷过来，把他拖进暗不见底的口"
				""
				"第三艘船的船长举着剑站在船头，喊着&a“射它的眼”&r，可那双眼在浪里半眯着，比灯笼还大"
				""
				"瞳孔里映着慌乱的船队，像看一群爬的虫，它突然摆尾，尾鳍拍在水面的刹那，浪墙立起来，比礁石还高，压向剩下的船，我听见木板断裂的脆响，混着&a“不要停下来啊！”&r的嘶吼，可船早被暗流卷住，只能顺着浪往它嘴边送"
				""
				"血沫开始在水面浮，混着帆布的碎片，像开败的花，它的巨口又张开时，我看见喉间的暗，深不见底，有艘船卡在它的齿缝里，桅杆还竖着，像根牙签"
				""
				"有人从船缝里往外爬，刚露出半个身子，就被突然收紧的齿碾成了血泥，船板在齿间碎成渣，木屑混着血往我这边漂，粘在礁石的青苔上"
				""
				"浪突然静了一瞬，是它在吞咽，我数着水面的船，刚才还密密麻麻的白帆，现在只剩零星的碎木，它的眼在浪里眨了眨，像两团浸在墨里的冰"
				""
				"尾鳍又抬起来，这次对准了离我最近的那艘破船，船里的老妪抱着个孩子，正往礁石这边划，桨在浪里摇得像片叶"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3F622730DF77AB41"
			rewards: [
				{
					description: ""
					id: "51C7FF36CCC13DF4"
					title: "“这海底下... 藏着吃人的山啊”"
					type: "toast"
				}
				{
					count: 3
					id: "5AB1620008A07A1A"
					item: "botania:blacker_lotus"
					type: "item"
				}
				{
					count: 5
					id: "30D5D6716DAE9DF4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "船骸如星点沉入大海母亲的怀抱"
			tasks: [{
				advancement: "endrem:main/guardian_eye"
				criterion: ""
				id: "44C628FBCAB0E1DB"
				type: "advancement"
			}]
			x: -6.0d
			y: 2.5d
		}
		{
			dependencies: ["535D6F57F2DEB84C"]
			description: [
				"下界的晨雾曾裹着草木的清，湖泊像铺开的蓝玉，岸边的生灵踩着露水奔跑，角上挂着星草的碎光"
				""
				"那时恶魂王的左眼还亮着，瞳仁里映着整片湖，与天界的巨灵王隔雾对峙时，火球在口中转得像团暖，却没料到这会是最后一场战"
				""
				"巨灵王的&4火球&r砸下来时，带着天界的雷，恶魂王侧身避过，却被锤风扫中左眼"
				""
				"“噗” 的一声，眼珠坠进湖水里，漾开的波纹里，他看见自己失去光的眼眶，力量像被扎破的囊，顺着伤口往外漏"
				""
				"周围的下界士兵嘶吼着冲锋，却在巨灵王的火光里成片倒下，像被收割的麦子一样&4任人宰割&r"
				""
				"绝望漫过胸腔时，恶魂王突然笑了，笑声裹着火球的烫，他张开触手，让所有力量往心口聚，火球从掌心涨到比湖泊还大"
				""
				"&c“同归于尽吧！！！”&r的嘶吼撞在山壁上，回音还没散，爆炸就掀翻了半片下界，巨灵王被震退三里，盾上裂了缝，而恶魂王的残躯，混着断裂的角，坠进曾经的湖"
				""
				"战争结束的鼓点敲了三天三夜，巨灵王站在湖岸，看着那片蓝玉般的湖，突然抬手&4施咒&r"
				""
				"咒文在水面炸成黑纹，清澈的水瞬间翻涌，冒泡，变成滚烫的熔岩，岸边的草木蜷成焦黑，生灵的尸身浮在熔岩上，像烧糊的纸，绯红色从地心漫上来，染透了下界的雾，染暗了所有光"
				""
				"幸存的下界幼魂躲在岩缝里，看着曾经的家园变成炼狱，熔岩里偶尔浮起恶魂王的碎骨，被烫得滋滋响，他们的爪尖抠着岩壁"
				""
				"刻下那场战的最后一幕，恶魂王自爆时，左眼的血滴在湖里，还没来得及染红就成了岩"
				""
				"数百年后，仍有幼魂摸着岩壁上的模糊的刻痕，共鸣着这绝望的往事"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:nether_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "7F780CEA08779044"
			rewards: [
				{
					description: ""
					id: "5265B278D0CC1A58"
					title: "“那场战，烧掉了我们的春天啊”"
					type: "toast"
				}
				{
					count: 2
					id: "46A9ACC27146FA40"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
				{
					count: 5
					id: "720ADFD28E8FCB0B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "绝望之眼睁自家毁而灰墟"
			tasks: [
				{
					advancement: "endrem:main/nether_eye"
					criterion: ""
					id: "392D33211FB298E8"
					type: "advancement"
				}
				{
					id: "37BE1EC5ECE1CBD2"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"38B209399F34E251"
				"5160070936B71676"
			]
			description: [
				"锁链在大法师骨节上勒出深痕，黑魔法的雾缠得他喘不过气，敌人的利爪离他咽喉只剩寸许"
				""
				"&5“交出魔力，就留你全尸！”&r，嘶吼裹着腥，他却突然笑了，血沫从嘴角溢出来，混着眼角渗出的光"
				""
				"魔力在胸腔翻涌，像被压抑千年的火，他盯着自己的右眼，瞳仁里还映着敌人狰狞的脸"
				""
				"突然抬手按住眼眶，指缝间涌出金红的流，那是他毕生的魔力，正往眼球里聚，&d“宁可碎，不与贼！”&r"
				""
				"话音未落，左眼突然脱离眼眶，带着爆闪的光，冲破敌人的雾，敌人的怒吼震碎了崖壁的石，却只抓住片飘落的衣角"
				""
				"那颗眼睛坠向崖下的河，落水时溅起的不是水花，是细碎的星，河底的沙很快将它埋住，只留点微光在泥里跳，像颗没灭的火种"
				""
				"百年后的河岸边，刌民踩着青苔找草药，草鞋的底被石尖划破，血珠滴进水里时，河底突然亮了"
				""
				"他蹲下去扒开沙，指尖触到颗温热的球，是那颗眼睛，瞳仁里的光顺着他的指缝爬，像认亲的藤"
				""
				"触摸的瞬间，他听见千年前的嘶吼，看见锁链上的血，魔力顺着手臂往心口涌，比岩浆还烫，比星光还清"
				""
				"河水里的碎叶突然立起来，排成古老的咒文，周围的草木疯长，缠着他的脚踝，像在朝拜"
				""
				"他举着眼睛站起来，光在掌心跳，映着河对岸的林，那里有着等待被驱散的雾，指尖的魔力还在涨，像要把百年的沉寂全吐出来"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3309097F96342DCE"
			rewards: [
				{
					description: ""
					id: "40E0D930EF439385"
					title: "“这...力量！我再也不会被别人欺负了！”"
					type: "toast"
				}
				{
					id: "540BBC5054AE0192"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "75FBA2A3D23D65DE"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "河底的眼睛藏着未熄的火"
			tasks: [{
				advancement: "endrem:main/magical_eye"
				criterion: ""
				id: "798EB4F1A53D6D72"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["32EB3FA7DF652206"]
			description: [
				"溪边的菖蒲还沾着晨露时，小女巫蹲在青石上，给受伤的小鹿包扎腿，麻布浸过她熬的草药，带着薄荷的凉"
				""
				"小鹿的睫毛颤了颤，用头蹭她的手背，像在道谢，村民们路过时，总往她竹篮里塞野果"
				""
				"&a“小女巫要是长大了，准是能活人的神医哦！”&r，她把野果分给更小的孩子，眼里的光比溪水里的日头还亮，药锄上的木柄刻着歪歪扭扭的 &a“救”&r 字"
				""
				"十五岁那年，瘟疫漫过村庄，她守在染病的阿婆床边，熬了七天七夜的药，药渣堆得比竹篮还高"
				""
				"阿婆的呼吸却越来越弱，最后攥着她的手说 &6“不怪你...”&r，那只手凉透时，小女巫第一次摔了药罐，瓷片溅在她的胳膊上，留下浅疤，像块没长好的痂"
				""
				"她开始往深山跑，找老人们说的 &e“神草”&r，背篓里的草药渐渐变成带血的羽毛、蛇蜕、甚至蝙蝠的骨，村民们劝她 &a“咱治病靠的是心，不是这些邪物”&r"
				""
				"她却瞪着通红的眼，&5“你们懂什么，神的力量才是真的！”&r，药锄上的 &a“救”&r 被磨平，换成了歪扭的 &e“神”&r"
				""
				"实验室的蛛网结了又落，她的头发缠成乱麻，黑袍沾着不知名的污渍，手里总攥着本泛黄的禁书，书页上的咒文被她用血描过，泛着暗红"
				""
				"有村民带发烧的孩子来，她挥手打翻药碗，&5“别烦我，神明快显灵了”&r，孩子的哭声里，她正用小刀划开兔子的喉，接血进琉璃瓶，嘴里念叨着 &5“还差最后一味”&r"
				""
				"月光爬进实验室时，她举着装满血的瓶，对着空气跪拜，&5“神啊，赐我力量吧”&r，瓶里的血突然沸腾，溅在她脸上，她却笑了，笑得嘴角咧到耳根"
				""
				"&5“我感觉到了！我感受到了！！这可比治病强万倍！！”&r，墙角堆着她小时候给小鹿包扎的麻布，早被她踩成了灰"
				""
				"有个老人扒着实验室的门缝看，看见她把禁书贴在胸口，对着铜镜里的自己嘶吼，&5“他们不懂，只有神能让我永恒”&r，铜镜里的影子眼露凶光，再没有半分当年给小鹿擦药时的柔"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "38B209399F34E251"
			rewards: [
				{
					description: ""
					id: "6D0E7FA8C35AC15E"
					title: "“等我成了神，治不治病又算什么”"
					type: "toast"
				}
				{
					id: "4A31804905DEB7D4"
					item: {
						Count: 1
						id: "l2hostility:witch_wand"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "319DCD9B8CBACE88"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从药香到血咒时"
			tasks: [{
				advancement: "endrem:main/witch_eye"
				criterion: ""
				id: "40BD19D3F19C8388"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["3C64B003639E8184"]
			description: [
				"&5末地的虚无&r像扯不断的灰雾，从天际线漫过来，舔舐着王国的城墙，触到的木窗瞬间朽成粉末"
				""
				"田埂上的麦穗刚灌浆就蜷成枯黑，国民们举着盾往城内退，盾面的漆被雾蚀得斑驳，像老人脸上的皱纹"
				""
				"巨匠蹲在锻炉前，铁锤攥得指节发白，炉里的火比往日旺三倍，烧红的矿锭泛着幽蓝，是从末地裂隙边采的星铁"
				""
				"他的额角渗着汗，滴在铁砧上 “滋啦” 成烟，妻子送来的水放在炉边，早被烤得温热，他却顾不上喝，眼里只有铁锭逐渐成形的弧度"
				""
				"第七夜的子时，虚无雾漫过外城的角楼，有孩童的哭喊声从雾里钻出来，虚无的危险愈发逼近"
				""
				"巨匠突然抡起锤，“哐当” 砸在铁锭最厚的地方，火星溅在他的胳膊上，烫出浅浅的黑色痕迹"
				""
				"他却像没知觉，只盯着铁锭中央慢慢浮起的光，那是迷离之眼的雏形，瞳仁里流转着与虚无雾相反的暖，像揉碎的晨阳"
				""
				"当虚无雾啃噬内城的城门时，巨匠捧着刚成形的迷离之眼站在钟楼顶，那眼睛比他的拳头还大，边缘嵌着磨亮的黑曜石"
				""
				"他将神力注入的瞬间，光从瞳仁里涌出来，顺着城墙爬，织成半透明的罩，雾撞在罩上，发出 &d“嘶嘶” &r的响，像被烫着的蛇，退了半尺"
				""
				"内城的国民举着头看，保护罩的光映在他们脸上，有老人摸着被雾蚀得发皱的手背，那里的皮肤竟慢慢舒展，田埂上残存的麦穗重新挺直腰"
				""
				"虽不如从前饱满，却泛着浅绿，巨匠站在钟楼顶，锤还别在腰间，手心的烫伤火辣辣地疼，却比雾蚀的冷舒服"
				""
				"虚无雾在罩外盘旋，像不甘心的兽，偶尔有雾丝钻过罩的缝隙，蚀掉几片瓦，却再进不了半步，孩童们从屋里跑出来，指着罩外翻滚的雾"
				""
				"&a“这光能撑多久呢”&r，巨匠没回头，只望着迷离之眼的光，那光随他的呼吸轻轻颤，守在城门的士兵突然喊，声音裹着光的暖"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "32EB3FA7DF652206"
			rewards: [
				{
					description: ""
					id: "055130EF6D2102A3"
					title: "“巨匠，多亏您啦！”"
					type: "toast"
				}
				{
					id: "54ADE596D33B36D3"
					item: "iter_rpg:primordial_ingot"
					type: "item"
				}
				{
					count: 5
					id: "30A9EF5B5658E9A1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "光罩撑着未凉的城"
			tasks: [{
				advancement: "endrem:main/lost_eye"
				criterion: ""
				id: "6AEE15AA61B1A8AE"
				type: "advancement"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["6CCE76E9C43E6BF6"]
			description: [
				"金蓝色的护身符在掌心泛着柔光，边缘的划痕是太爷爷那辈留下的，奶奶说它像只醒着的眼，能看见灾厄的影子"
				""
				"曾在蝗灾那年护着囤粮的地窖，让林家的米缸比别家多撑了三月，现在它躺在牧师村民的布包里，硌着他的肋骨，像块没说出口的牵挂"
				""
				"西北大动乱的余波还没散，村里的井枯了一半，田埂裂得能塞进拳头，去年的粮早见了底"
				""
				"有户人家的娃饿哭了整夜，嗓子哑得像破锣，牧师揣着护身符往镇里走，布鞋的底磨穿了洞，石子硌得脚底板生疼，却没比心里的涩更疼"
				""
				"布包被他攥得发潮，护身符的冰凉渗过粗布，贴在他的皮肤上，像在劝他回头"
				""
				"他记得七岁那年发烧，护身符压在枕头下，梦里的恶鬼刚伸手，就被蓝光弹开，奶奶坐在床边哼着咒，银簪在油灯下晃"
				""
				"&6“这物件，可是林家的根”&r，可现在根得让让路了，村里三十多张嘴等着填呢"
				""
				"镇口的当铺挂着褪色的幡，掌柜的算盘打得噼啪响，见他掏护身符，镜片后的眼亮了亮，捏着边缘翻来覆去看"
				""
				"&2“金镶蓝晶，倒是稀罕，就是磕碰多了，这价，可得低点咯”&r 牧师的喉结滚了滚，想说这是护过三代人的物件，可话到嘴边却又变成"
				""
				"&2“能换多少粮”&r，掌柜的伸出三根手指，&2“三车糙米，多了没有”&r，他盯着护身符上的蓝光，那光比村里的油灯暗了些，像疲惫了一样"
				""
				"转身往回走时，布包轻了半截，却觉得肩上的担子沉了，路过村口的老槐树，看见村民们蹲在树下等，见他回来，都站了起来，有老人颤巍巍地问，&2“成了？”&r"
				""
				"牧师把当铺的条子举起来，风卷着条子的边角，像护身符没说出口的话"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "endrem:evil_eye"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "3C64B003639E8184"
			rewards: [
				{
					description: ""
					id: "2026724B5C3B65DE"
					title: "“够吃到来年开春了”"
					type: "toast"
				}
				{
					id: "4935A610E8756503"
					item: "trials:music_disc_creator"
					type: "item"
				}
				{
					count: 5
					id: "00F0D2914C19A471"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "让根让道的时刻"
			tasks: [
				{
					advancement: "endrem:main/evil_eye"
					criterion: ""
					id: "13852720D9BCA087"
					type: "advancement"
				}
				{
					id: "65515877A78FB0FC"
					title: "与眼睛有关进度全属【踏上征途】"
					type: "checkmark"
				}
			]
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0F47C631E5469FB1"]
			description: [
				"夜雾漫过丛林时，狼嚎总像磨过的刀，割穿祖先的草屋，木矛在门后晃，矛尖的钝口映着篝火的残光"
				""
				"守夜的汉子攥着矛，紧盯着周围黑暗的一切，听着屋外野猪拱土的闷响，心里惊了惊"
				""
				"昨夜李家的娃被猛虎叼走，血在落叶上拖了半里，草屋的木栅栏像被掰断的树枝，散在露水里"
				""
				"暴雨冲垮崖壁那天，祖先们在泥里发现了红石，块头不大，却泛着暗红的光，碰着的藤蔓突然抽搐，卷成硬邦邦的绳"
				""
				"有个少年好奇，捡起来往狼窝扔，红石落地的瞬间，周围的灌木突然炸开，尖刺扎进狼的皮肉，狼哀嚎着逃窜"
				""
				"少年举着剩下的红石跑回部落，掌心被硌出红痕，却笑得咧开嘴，老人摸着红石的纹路，看它遇水更亮，遇火发烫，让年轻人把红石敲碎，混着树脂涂在箭簇上"
				""
				"次日猛虎再来时，带红石粉的箭射中它的腿，伤口突然冒白烟，猛虎疼得打滚，再不敢靠近草屋"
				""
				"又有人把红石嵌在栅栏的木柱里，用藤蔓缠着，野兽一碰，藤蔓就猛地收紧，把它们捆在柱上，挣扎的越凶，红石的光越亮，勒得越紧"
				""
				"慢慢的，祖先们学会了铺红石线，在必经的兽道下埋碎石，上面盖着落叶，红石线连着重石，夜狼踩过时，线一断，重石就砸下来，闷响里混着狼的惨嚎"
				""
				"防御时，把红石串成链，挂在草屋四周，月光照在链上，映出暗红的光，野兽远远看见，就夹着尾巴退了，像怕那光里藏着看不见的刃"
				""
				"有次黑熊群来犯，领头的熊撞断了木栅栏，却踩中了红石机关，地上突然弹出尖木，红石的光顺着尖木爬，刺进熊的掌"
				""
				"群熊慌了，转身往丛林深处跑，祖先们举着带红石的矛追，矛尖的红光在林间闪，像追着黑暗的星"
				""
				"老人坐在火堆旁，看年轻人给新的红石线打结，线的末端连着刚削好的竹箭，他捡起块小红石，塞进孙儿手里，孙儿的小手攥着它，红光映着眼睛亮"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "08CD996413BDF3C6"
			rewards: [
				{
					description: ""
					id: "03D94E8791A014A3"
					title: "“咕咕，咕噶咕咕嘎嘎！”"
					type: "toast"
				}
				{
					id: "690448AB944DD7A8"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "73131575CA350727"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "红石之启智"
			tasks: [{
				advancement: "endrem:main/rogue_eye"
				criterion: ""
				id: "03D2DA2600CBB30E"
				type: "advancement"
			}]
			x: -6.0d
			y: 7.0d
		}
		{
			dependencies: ["4CC27571208D931C"]
			description: [
				"不死之眼在落叶堆里闪，像颗浸过血的琥珀，洁方的指尖刚碰着，就被烫得缩了缩"
				""
				"再握住时，石面的纹路突然发烫，顺着指缝往胳膊爬，像有无数条小蛇钻进皮肤"
				""
				"灵魂涌来的瞬间，他看见公元前的农夫在田里插秧，泥水溅在草鞋上，哼着不知名的调子"
				""
				"看见中古的妇人坐在织布机前，木梭穿来穿去，给襁褓里的婴孩缝虎头鞋，看见战士举着锈剑冲阵，喉间的嘶吼裹着血，倒下时还望着故乡的方向"
				""
				"意识流像奔涌的河，无数的画面卷着过来，老木匠刨木时的专注，木屑落在花白的胡子上，卖花女在巷口笑，篮子里的玫瑰沾着晨露"
				""
				"甚至有个穿灰袍的修士，在油灯下抄经，笔尖的墨滴在 &a“平安”&r 二字上，晕开小小的黑"
				""
				"洁方的瞳孔忽大忽小，像被水流冲击的石，那些不属于他的记忆钻进大脑，带着温度和气味，它们混在一起，堵得他胸口发闷"
				""
				"基米在旁边喊他，声音像隔着层水，&e“洁方？你咋了？”&r 他想回答，却发不出声，意识流还在涌，最后定格在个孩童身上"
				""
				"那孩子举着颗和不死之眼相似的石头，对着夕阳笑，&c“爹说这是祖宗留下的眼，能保佑咱以后的日子”&r"
				""
				"画面突然碎了，像被摔的镜，洁方猛地喘过气，冷汗顺着额角淌，滴在不死之眼上，石面的光慢慢暗下去，只剩层余温，他摸着胸口，那里还跳得厉害，像揣了个刚从火里捞出来的炭"
				""
				"基米递过水壶，&e“脸白得像纸，刚才瞅你眼神直，可吓我一跳！”&r洁方灌了口凉水"
				""
				"水顺着喉咙流，却压不住心里的翻涌，那些陌生的生活，突然变得像自己经历过的，亲得让人心疼"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0F47C631E5469FB1"
			rewards: [
				{
					description: ""
					id: "28F017CA3737C1F0"
					title: "“原来... 他们都曾这样活过”"
					type: "toast"
				}
				{
					id: "53F246D0447D59F2"
					item: {
						Count: 1
						id: "iceandfire:deathworm_gauntlet_yellow"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "5D5910356C26D659"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "从不死之眼中倒腾出的生活"
			tasks: [{
				advancement: "endrem:main/undead_eye"
				criterion: ""
				id: "70493F93AEBE1E9E"
				type: "advancement"
			}]
			x: -6.0d
			y: 8.5d
		}
		{
			dependencies: ["4DBFC2B70A4D8A2B"]
			description: [
				"骨片在黑暗中拼合时，总带着磷火的冷，三个凋零之首浮在虚空，眼眶里没有瞳，只有旋转的暗，像被挖空的星"
				""
				"没人见过它的诞生，只知道星系初成时，它就在星云的褶皱里，骨缝间缠着最古的尘埃，风过时，骨片碰撞的脆响，比宇宙的第一声爆炸还早"
				""
				"它掠过的星轨会生锈，蓝巨星的光突然暗下去，变成暗红的烬，行星的大气层被骨片刮成碎絮"
				""
				"地表的绿洲蜷成焦黑的卷，连深海的磷虾都停止闪烁，从透明的躯壳里漏出虚无，这不是毁灭，是剥离，像剥掉果实的皮，露出核里的空"
				""
				"森林在它的阴影里站成灰，阔叶树的叶瞬间失了脉络，簌簌落进泥土，变成和土一样的色"
				""
				"针叶树的尖顶弯下来，树脂凝成硬壳，裹着里面的枯，走兽的皮毛褪成白，肌肉化作烟，最后只剩副骨架，在原地保持奔跑的姿势，却再不会动，像被时间忘了的雕塑"
				""
				"古城的石墙遇它会风化，浮雕上的繁华慢慢平，变成无纹的块，钟楼的齿轮锈成坨，再也转不出晨钟的响，陶罐里的谷粒崩成粉，混着陶土的碎，和地面融成一片，连最顽固的壁画，也在它经过时褪成白，露出墙基的裸"
				""
				"所有复杂的，都要变回简单的，所有成形的，都要回到未成的，有人在星系坍缩前见过它，说它的骨片映着无数逝去的影"
				""
				"像把所有凋零的瞬间都刻在了上面，它掠过坍缩的星核时，没有加速，也没有停留，骨片的响里，星核慢慢变成最纯的粒子，像刚从虚无里钻出来的样子"
				""
				"有个濒死的观测者，在最后一口气里看见它掠过地球的古陆，那时恐龙正扬颈嘶吼，却在它的阴影里化作钙石，混进岩层，他摸着自己逐渐透明的手，突然懂了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4CC27571208D931C"
			rewards: [
				{
					description: ""
					id: "37C6E1F6A478220F"
					title: "“这是....轮回的逆转...”"
					type: "toast"
				}
				{
					count: 2
					id: "0A54AC4AA89E7B9B"
					item: "goety:empty_soul_jar"
					type: "item"
				}
				{
					count: 5
					id: "46FDBE26E1D4EA8D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "骨缝里漏出的虚无"
			tasks: [{
				advancement: "endrem:main/wither_eye"
				criterion: ""
				id: "4F190A651997E4AA"
				type: "advancement"
			}]
			x: -7.5d
			y: 10.0d
		}
		{
			dependencies: ["3F622730DF77AB41"]
			description: [
				"鎏金的宫灯在殿顶晃，映着国王杯里的酒，酒液里浮着花瓣，是西域进贡的醉仙红"
				""
				"他的手指划过舞姬的肩，绸裙上的金线绣着孔雀，开屏的尾扫过满地的果核，那是昨夜宴饮的残骸"
				""
				"大臣们在殿下争着献宝，有人捧来东海的夜明珠，有人献上北境的狐裘，没人提城郊饿殍的骨，露水里的哭"
				""
				"伶人抱着琵琶走进殿时，裙角沾着晨露，比舞姬的绸裙素净，弦音起时，国王停了笑，那调子不似宴乐的靡，带着点旧巷的风"
				""
				"他唱前朝的战，唱荒年的饿，唱城墙外的骨，国王却拍着案叫好，&4“新巧！赏黄金百两”&r，伶人谢恩时，眼尾扫过殿角的铜鹤，鹤嘴里的香灰积了寸，像没人打扫的时光"
				""
				"赋税越来越重，百姓的锄头在田里刨不出粮，只能啃树皮，有老者拄着拐杖叩宫门，血印在玉阶上，像朵开败的花"
				""
				"侍卫把他拖走时，国王正让伶人弹新谱的曲，琵琶声盖过了老者的咳，伶人拨弦的手稳，指甲上的蔻丹艳，映着国王醉醺醺的眼"
				""
				"那年冬，雪下了三月，城门外的雪堆里埋着冻僵的娃，伶人却被请进暖阁，为国王弹 &2“瑞雪兆丰年”&r，弦突然断了根"
				""
				"伶人弯腰捡时，袖里滑出柄匕首，银亮的刃在烛火里闪，比琵琶弦冷，国王还在笑，说 &4“断弦也是吉兆”&r，话音未落，匕首已刺进他的心口"
				""
				"血溅在鎏金宫灯上，晕开片暗紫，大臣们慌了，有的往桌下钻，有的着急喊 &5“护驾”&r，伶人站在血泊里，琵琶还抱在怀里，弦断的那头垂着，像条死蛇"
				""
				"殿外的雪还在下，百姓们听见宫里的乱，却没人动，只望着那扇紧闭的宫门，门轴上的金漆早被岁月啃得斑驳"
				""
				"有个拾柴的少年扒着宫墙缝看，见伶人转身往外走，裙角的血在雪地里拖出红痕，他突然懂了，城门外的雪，好像也没那么冷了"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4DBFC2B70A4D8A2B"
			rewards: [
				{
					description: ""
					id: "5334719B8366D4FC"
					title: "“这靡，早该碎了”"
					type: "toast"
				}
				{
					id: "1CA47F28934156B8"
					item: "iter_rpg:netherite_ring_emerald"
					type: "item"
				}
				{
					count: 5
					id: "4DA67F5061B55D76"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "盛衰之理，虽曰天命，岂非人事"
			tasks: [{
				advancement: "endrem:main/corrupted_eye"
				criterion: ""
				id: "00EDD4A7B1FF3E4C"
				type: "advancement"
			}]
			x: -9.0d
			y: 10.0d
		}
		{
			dependencies: ["32EB3FA7DF652206"]
			description: [
				"冰晶在宫殿的穹顶闪，像被冻住的星，冰术宗师的袍角沾着天界的霜，却比谁都站得直"
				""
				"天界使者的雷光缠在他腕间，&5“讨伐下界，否则...”&r 话音没说完，已被他挥手打断，冰纹顺着指尖爬，在地面织成冰毯"
				""
				"&a“下界的幼灵何罪有之？！”&r 他的声比殿内的冰柱还冷，冻得使者的雷光颤了颤"
				""
				"锁链勒进他肩胛骨时，冰晶碎屑簌簌落，天界的刑具燃着圣火，碰着他的冰术就冒白烟"
				""
				"他却闭着眼，将毕生法术往掌心聚，指尖的冰纹越来越密，像把所有雪、所有霜、所有冻河的力都拧成了线，注入那颗渐大的寒冰球"
				""
				"球内的光慢慢成形，是旋转的雪，是凝固的浪，是他在人间教孩童冻冰花时的暖"
				""
				"圣火燎他的发时，寒冰球已比拳头大，边缘嵌着他的血，那血遇冰不融，凝成鲜红的纹"
				""
				"被使者用雷鞭抽打过的背，血肉模糊处却瞬间结冻，冰下的血仍在流，像没断的脉"
				""
				"他突然睁眼，寒冰球从掌心飞出，撞破宫殿的琉璃顶，往人间坠，坠的过程中，球壁映出他的笑，和人间的雪山、冻湖、孩童呵出的白气"
				""
				"天界的折磨持续了七日，圣火燃尽他的皮肉，露出的骨却仍泛着冰蓝，锁链捆着他悬在诛仙台"
				""
				"使者问&5“悔否？”&r，而他的喉间涌着血沫，却笑得胸腔颤，&a“我的法术...已经...比命长了”&r 骨碎的脆响里，他望着人间的方向"
				""
				"那里，寒冰球正坠进雪山的裂缝，被个牧羊少年拾得，球壁的红纹映着少年冻红的脸"
				""
				"少年后来成了冰术传人，教弟子冻河时总说，师父的曾曾师父曾见过颗会发光的冰球，球里有个不屈的影"
				""
				"天界的记载里，冰术宗师是叛逆，可人间的冰原上，每朵冰花绽放时，都带着他的倔"
				""
				"有个老弟子摸着冰球上的红纹，那纹早与冰融成一体，他对着初升的朝阳呵出白气，声音裹着冰粒的凉"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "33CA67F0F50B0C52"
			rewards: [
				{
					description: ""
					id: "0426C7CB69409FE3"
					title: "“这冰里，冻着永不化的骨”"
					type: "toast"
				}
				{
					id: "4780B09B85932E13"
					item: "divinerpg:glacial_wall_totem"
					type: "item"
				}
				{
					count: 5
					id: "3EEDB0EC500CFE51"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "冰冻术士的传承"
			tasks: [{
				advancement: "endrem:main/cold_eye"
				criterion: ""
				id: "001B070716827EAB"
				type: "advancement"
			}]
			x: 9.0d
			y: 10.0d
		}
		{
			dependencies: ["33CA67F0F50B0C52"]
			description: [
				"珊瑚砌的宫殿在海啸前泛着粉，珍珠灯悬在穹顶，映着子民的银鳞，国王站在海神雕像前，权杖上的蓝宝石浸着海水的凉"
				""
				"昨夜的星象早已示警，可谁也没料到浪会来得这么凶，第一道浪墙比宫殿还高，撞碎了玉色的城门，珊瑚砖像被捏碎的饼干，散在白花花的浪里"
				""
				"子民们举着贝壳盾往神殿跑，银鳞在浪里闪，像撒落的星，却被第二道浪拍回"
				""
				"有个抱着孩子的母亲，刚把孩子塞进神殿的石缝，自己就被浪卷走，银鳞在浪里褪成白，像片被冲碎的云"
				""
				"国王的权杖猛地顿地，蓝宝石射出蓝光，想撑住浪，可浪比蓝光更烈，神像的头 “咔嚓” 断了，滚落到国王脚边，脸上的笑还凝固着"
				""
				"第三道浪裹着深海的冷，漫过神殿的尖顶，国王张开双臂，将最后的子民护在怀里，他们的银鳞在浪中交融"
				""
				"像融化的金属，海水里的盐、珊瑚的粉、珍珠的光、海神雕像的石屑，突然往国王的胸口聚，子民们的气息顺着他的血脉流，银鳞化作微光，融进那团越来越亮的蓝"
				""
				"沉没的瞬间，亚特兰蒂斯的轮廓在浪里缩成点，宫殿的玉、街道的贝、子民的鳞、国王的权杖，全被那团蓝裹住，海水的成分在里面翻涌"
				""
				"盐晶凝成脉络，珊瑚粉化作光晕，珍珠光织成膜，最后聚成颗眼睛，比满月的孩童还大，瞳仁里流转着洋流的纹，像把整个亚特兰蒂斯的脉动，都封在了里面"
				""
				"它坠向海沟时，没有沉得太快，反而随着洋流轻轻晃，碰到的沉船突然长出珊瑚，锈蚀的锚链缠着海藻，变得像新的"
				""
				"有只老海龟游过，用背甲蹭了蹭它的边缘，眼睛突然亮了，仿佛看见珊瑚宫殿里的灯火，听见子民们唱的渔歌，那是亚特兰蒂斯活着的声"
				""
				"躲在深海热泉旁的章鱼，看见这颗眼睛悬在暗礁上，瞳仁里映着过往的繁华，突然用触手碰了碰，眼睛的光里，竟浮出国王最后的笑，和子民们一同伸出手"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "30786F32A7B1594C"
			rewards: [
				{
					description: ""
					id: "15F04176B175982F"
					title: "“我们会...一直都在...”"
					type: "toast"
				}
				{
					count: 4
					id: "6088B757AC0FEAB3"
					item: "aquamirae:sea_stew"
					type: "item"
				}
				{
					count: 5
					id: "5700A6533331FA7A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "沉没之城"
			tasks: [{
				advancement: "endrem:main/exotic_eye"
				criterion: ""
				id: "77B514FB6713AD1E"
				type: "advancement"
			}]
			x: 7.5d
			y: 10.0d
		}
		{
			dependencies: ["4C2F4DE86F689F8B"]
			description: [
				"熔岩在猪灵王的蹄下翻涌，每一步都溅起金红的浪，他的獠牙断了半截，鬃毛被天界的雷光燎成焦黑，却仍将诅咒之眼护在胸口"
				""
				"那眼睛嵌在黑曜石底座上，瞳仁里流转着暗紫的纹，是用三千猪灵的魂火炼的，望一眼，天界的神兵就会溃烂，碰一下，雷锤就会生锈，是对抗天界最烈的刃"
				""
				"天界的巨灵王举锤砸来时，猪灵王侧身避过，而他的左前蹄未能幸免，短腿的血混着熔岩的烫往石缝里渗，他却猛地将诅咒之眼按向巨灵王的盾"
				""
				"盾面瞬间爬满裂纹，紫纹像活的蛇，往巨灵王的手臂缠，巨灵王嘶吼着后退，猪灵王趁机扑上，用仅剩的蹄按住诅咒之眼，不让它被雷光击碎"
				""
				"濒死的瞬间，猪灵王看见周围的猪灵战士成片倒下，天界的光漫过下界的熔岩，他突然蜷起身体，将诅咒之眼紧紧裹在怀里，鬃毛缠着底座的链，獠牙咬着黑曜石的边"
				""
				"巨灵王的锤再次落下时，他没躲，任由锤砸在背上，骨碎的脆响里，他带着诅咒之眼往最深的熔岩池坠，坠的过程中，还在用最后的力收紧前肢，像怕谁抢走怀里的宝"
				""
				"熔岩池底的压力压碎了他的骨，却压不碎诅咒之眼的光，紫纹在熔岩里更亮，映着猪灵王残存的蹄甲，沉在万年不化的岩里"
				""
				"不知过了多少载，猪魔王带着部下来寻，在池底的裂隙里摸到了那团光，底座的链还缠着猪灵王的碎骨，他扯断链时，碎骨簌簌往下掉，像猪灵王没说完的话"
				""
				"猪魔王将诅咒之眼嵌在王冠上，紫纹顺着王冠爬，让他的力量涨了三倍，却也让他的性情越来越暴，后来某次与下界各族的混战中，王冠被打落"
				""
				"诅咒之眼滚进了更暗的熔岩洞穴，再没人见过它的影，只留下传说，谁得到它，既能灭敌，也会被它灭"
				""
				"有个守着熔岩池的老猪灵，总在月圆时往池底扔野花，花刚触到熔岩就成了烟，他看着那片翻滚的金红，蹄子在石上磨出浅痕"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "05EE8B8526ADB8EC"
			rewards: [
				{
					description: ""
					id: "14A055C61008F5E5"
					title: "“王护着的眼，怕是不想再被谁用了”"
					type: "toast"
				}
				{
					id: "78EB70A89092E79E"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 5
					id: "5154AE50C26952E4"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "熔岩裹护"
			tasks: [{
				advancement: "endrem:main/cursed_eye"
				criterion: ""
				id: "5C3071922D4ED499"
				type: "advancement"
			}]
			x: 6.0d
			y: 7.0d
		}
		{
			dependencies: ["30786F32A7B1594C"]
			description: [
				"墨色的触手缠上船桅时，黑珍珠号的木板发出&9 “咯吱”&r 的哀鸣，章雨怪物的吸盘吸在甲板上，留下带酸的痕"
				""
				"每根触手都比船桨粗，末端的钩刺刮过船舷，木屑像撒落的齿，船长站在舵旁，左手按着火药桶的盖，右手攥着航海图"
				""
				"图上的海岸线离此不过十里，可他看着触手间滴落的毒液蚀穿甲板，突然吼道 &a“往深海开”&r，吼声裹着浪，压过船员的惊"
				""
				"第一门炮轰向怪物的头时，它的眼突然亮了，像两团浸在墨里的灯笼，触手猛地收紧，船身倾斜有个三十度"
				""
				"有个年轻船员被甩进海里，刚抓住块浮木就被触手卷住，惨叫声被海水吞没"
				""
				"船长挥刀砍向最近的触手，刀刃嵌进黏液里，拔出来时已锈成褐，&a“削它的眼！”&r 他的靴底在湿滑的甲板上打滑，却比礁石还稳"
				""
				"老炮手扛着炸药包往炮膛塞，引线燃着的 “滋滋” 声里，炮弹擦过怪物的左眼，没伤到眼珠，却炸断了两根触手，黏液溅在帆布上，帆布瞬间烂成破絮"
				""
				"怪物吃痛，突然喷出墨汁，甲板上顿时一片黑，船员们摸着黑挥刀，有个疤脸水手的刀正巧劈中怪物的右眼"
				""
				"&b眼珠&r “噗” 地掉下来，滚过甲板，撞进角落的宝箱，箱盖 “啪” 地合上，锁扣自己扣紧"
				""
				"船底的裂缝越来越大，海水往里灌，淹没了半个货舱，怪物的左眼更亮了，触手像疯长的藤，缠得船桅弯成弓，船长看了眼宝箱的方向"
				""
				"突然扯开火药桶的引线，火星顺着线爬，&a“你们快跳船吧！”&r 他吼，船员们却没人动，疤脸水手把最后一把刀塞给他，&a“不！船长！我们同您共生共死！”&r"
				""
				"爆炸的火光比怪物的眼还亮，撕碎了墨色的夜，船板碎成飞蝗，怪物的惨叫混着木材的爆响，沉入浪里"
				""
				"船长最后的身影在火光中挺直，像根没被烧断的桅杆，宝箱被气浪掀进深海，坠向暗不见底的海沟，箱锁上还沾着怪物的血，和船长的靴印"
				""
				"有个躲在礁石后的渔民，数着海面上浮起的碎木，看见那只紧闭的宝箱坠向深蓝，突然对着浪敬礼，掌心的茧蹭着被风吹红的脸"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "4C2F4DE86F689F8B"
			rewards: [
				{
					description: ""
					id: "6DF57C2E232ECE7E"
					title: "“那箱里，可锁着整船人的烈火...”"
					type: "toast"
				}
				{
					id: "3911B629471AE2A1"
					item: "l2hostility:booster_potion"
					type: "item"
				}
				{
					count: 5
					id: "6200DE02F3693D37"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "深海之葬"
			tasks: [{
				advancement: "endrem:main/black_eye"
				criterion: ""
				id: "38748C7374915663"
				type: "advancement"
			}]
			x: 6.0d
			y: 8.5d
		}
		{
			dependencies: [
				"7D816C6534E977C9"
				"3309097F96342DCE"
				"08CD996413BDF3C6"
				"05EE8B8526ADB8EC"
			]
			description: [
				"战火烧穿云层的那年，主世界的防线像块被泡软的饼，帝国的铁蹄碾过最后一道战壕，末影居民的紫袍在硝烟里飘，就像一群群受惊而狂舞的蝴蝶"
				""
				"他们背着发光的晶体往末地传送门退，晶体里裹着末影族最后的神秘力量，碰一下就能听见星子的颤"
				""
				"传送门的框架在暮色里泛着黑银，十六个末影之眼悬浮在传送门上，每个都映着主世界的残火，末影长老抬手按在晶体上，力量顺着指尖流进门框"
				""
				"声音嗡嗡，眼睛突然亮了，像十六颗锁芯，将通往末地的路封得死死的，他望着主世界的方向，紫袍沾着血 “至少... 留个干净的家”"
				""
				"末影龙的黑影突然从末地的虚空里钻出来，鳞片在晶体的光里泛着冷，它俯冲下来，爪尖刺破长老的胸膛，晶体从紫袍里滚出来，被龙爪稳稳接住，力量在它喉间炸开"
				""
				"瞳孔从灰变幽紫 &4“你们的...力量！我的啦！！”&r 喷出的龙息使末影居民的身体产生异变，身体逐渐瘦长，手臂在扭曲，龙咆呓语摧毁了他们残存的理智"
				""
				"天空星辰异变，剩下的末影居民攥着断矛、碎盾往前冲，冲锋者刚要挥锤，却被末影龙的龙息扫中，鳞甲瞬间焦黑，又被龙尾扫进虚空的暗涡里"
				""
				"&4“顺我者活！”&r 末影龙的声音如裹着浓重且压抑的紫息腥甜味，在黑曜石城墙上回荡，爪下的晶体亮得刺眼，奴役的咒纹顺着空气流遍主岛屿，剩下的只有逃跑，向偏远的岛屿奔逃"
				""
				"末影居民被赶到末地的极边缘，紫袍被奔逃时的紫颂树磨破，他们望向传送门的方向，那里还映着主世界的火，长老的血珠坠在晶体的碎片上，在地上洇出小小的紫斑"
				""
				"&d“我们以为锁上了门...就安全了...”&r 声音轻得像叹息，龙息在焦糊尸体上留下的尸骸，在末地的灰土里，像道永远的疤"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7A10EF48820DD8E2"
			rewards: [
				{
					description: ""
					id: "39CF74833607502A"
					title: "“总有一天，我要把这龙皮扒下来当鼓敲敲”"
					type: "toast"
				}
				{
					count: 8
					id: "492052238096020B"
					item: "minecraft:enchanted_golden_apple"
					type: "item"
				}
				{
					id: "1B920EB5E14D9C74"
					ignore_reward_blocking: true
					stage: "d_the_end"
					type: "gamestage"
				}
				{
					count: 4
					id: "1AD5D070A1A84155"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "龙爪下的末晶"
			tasks: [{
				advancement: "minecraft:story/follow_ender_eye"
				criterion: ""
				id: "30B31B1EEE27340C"
				type: "advancement"
			}]
			x: 0.0d
			y: 5.5d
		}
		{
			dependencies: ["7A10EF48820DD8E2"]
			description: [
				"十六颗末影之眼在传送门框上亮成圈，紫光照在洁方的鳞甲上，冰纹与紫光缠成绳，他抬步踏入末地时，虚空的风卷着紫颂树的叶，擦过他的肩甲"
				""
				"末影龙的黑影从云层里砸下来，龙息带着灼痛的紫雾，擦着他的耳畔炸开"
				""
				"洁方猛地翻滚，鳞甲撞在黑曜石柱上，发出闷响，龙爪拍在刚才的位置，碎石混着龙息飞溅"
				""
				"基米从传送门跃出，太刀劈向龙尾，“铛” 的一声，火星溅在龙鳞上，末影龙嘶吼着转身，龙息扫向基米"
				""
				"洁方跳转将伊甸盾挡在他身前，光纹撞散紫雾，&e“左边的逆鳞！”&r 基米的吼声裹着风"
				""
				"洁方拽着垂下的龙尾荡起，剑刃顺着龙颈的鳞缝刺进去，剑纹染上龙血的紫，末影龙痛得甩头，将他甩向虚空"
				""
				"基米掷出绳镖缠住龙角，猛地拽紧，龙身顿了顿，洁方趁机落地，剑刃劈向逆鳞，“滋啦” 一声，黑血喷溅在鳞甲上"
				""
				"末影龙的咆哮震得紫颂树发抖，龙息在两人之间炸开，洁方举盾护着基米，七咒之戒突然发烫，咒力顺着手臂涌进剑刃"
				""
				"纹章泛着暗红，与龙血的紫撞出光，基米从侧后方跃起，太刀刺入龙腹 “就是现在！”"
				""
				"龙身轰然倒地，激起漫天紫尘，末影人从紫颂树后走出，扭曲的手臂微微颤抖，眼白里终于有了点光，不再是全然的疯狂，他们望着倒地的龙，又看向洁方，喉咙里发出含混的气音"
				""
				"洁方伸手按在龙的残骸上，末影龙的力量顺着掌心流进身体，七咒之戒突然发烫，却不再是灼痛，像股暖流钻进骨血，戒面的咒纹与鳞甲的冰纹呼应，每道纹路都在发光"
				""
				"他抬手时，戒指像长在指骨上，灵活得像自己的皮肤，之前的沉重感全散了，浑身轻得像能飞，基米拄着太刀喘气，看着洁方指尖流转的光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3EF63522F71D6982"
			rewards: [
				{
					description: ""
					id: "1FA49649755DB280"
					title: "“看来这戒指嘛，是要和你结婚喔！”"
					type: "toast"
				}
				{
					count: 2
					id: "382BF5A72F0AB1CE"
					item: "apotheosis:infused_breath"
					type: "item"
				}
				{
					count: 10
					id: "0A563CE7C617FC44"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "讨伐与和解"
			tasks: [{
				advancement: "minecraft:end/kill_dragon"
				criterion: ""
				id: "4A94327948AE849E"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["3EF63522F71D6982"]
			description: [
				"篝火的火星在木栏上跳，烤疣猪的油滴在炭上，滋滋响混着妮妮的笑，她满嘴油光，手里的骨棒还在淌汁"
				""
				"基米往她嘴里塞了块麦饼，自己啃着烤土豆，碎屑掉在鳞甲上，沾着暖黄的光"
				""
				"洁方靠在老槐树下，七咒之戒的光顺着指缝流，与鳞甲的冰纹缠成圈，欧阳・柏舟的草帽往膝头一搁，指尖敲着册子上的南方地图"
				""
				"&a“我从南方民主共和国联盟而来，它和帝国本就是你死我活的宿敌”&r 他看着洁方，眼里的光比篝火亮 &a“或许你这身坚毅的本事，还能让他们再硬三分”&r"
				""
				"老高往火堆里添了根柴，火星溅在他的粗布袖口 &6“可那海峡的大鱼...”&r 他搓着掌心的老茧&6 “上次...”&r"
				""
				"话没说完就被柏舟打断，&a“我呀，倒是知道条暗礁缝，宽得刚够过小渔船，利维坦的身子钻不进”&r 他从怀里掏出张羊皮纸，上面的航线像条银蛇，绕开了深海的阴影"
				""
				"洁方摸了摸剑鞘，冰纹里的紫还在闪，是末影龙的力在淌，七咒之戒突然轻颤，像在应和"
				""
				"他望着基米沾着油的脸，妮妮举着骨棒冲他笑，突然抬手拍在案板上，木案震得碗碟叮当响，“就歇三天！”"
				""
				"基米猛地抬头，土豆从嘴里掉出来，&c“我跟你去！”&r 妮妮把骨棒往地上一戳 &c“我也要！我的工具箱能修船” &r"
				""
				"老高往他手里塞了包草药 &6“止疼的，路上熬着喝”&r，柏舟把羊皮纸推过去，&a“这航线可得记牢了，暗礁上有我做的记号”&r"
				""
				"篝火的光在众人脸上晃，洁方捏着羊皮纸，边缘被指温烘得发暖，七咒之戒的暖顺着血管流，像有股劲在骨血里长，他突然笑了，声音裹着烟火气，亮得像劈开乌云的光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7F036DB80BE76B8F"
			rewards: [
				{
					description: ""
					id: "24F12650D5B5B32A"
					title: "“三天后，咱们扬帆！”"
					type: "toast"
				}
				{
					id: "5684FC3E849E7360"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 7
					id: "6B9C98EC8C076BC6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "讨伐与和解"
			tasks: [{
				id: "544BF48737208912"
				item: {
					Count: 1
					id: "enigmaticlegacy:cosmic_heart"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 10.5d
		}
		{
			dependencies: ["5160070936B71676"]
			description: [
				"暮光的紫雾像浸了墨的棉，缠上主世界的云层，天顶裂开道暗缝，漏下的光把麦田染成&5灰紫&r，麦穗垂着头，像被抽走了魂"
				""
				"远古实体突然从裂谷里拔地而起，棕褐色石质的背嵴戳破云层，每根尖刺都缠着干枯的藤蔓，刺尖滴着黏腻的液，落在地上烧出滋滋响的坑"
				""
				"它的两个触角在半空扫来扫去，像两条盲目的蛇，鳞片摩擦的嘶响里，混着远处村庄的哭喊，触角能嗅出人类的汗味、心跳的震颤，甚至藏在石缝里的恐惧"
				""
				"独眼嵌在实体的前额，瞳仁是旋转的灰雾，望过之处，树皮开始剥落，河流凝成紫冰，连风都带着股腐烂的甜"
				""
				"实体迈着沉重的步，每一脚都震得大地发颤，村庄的木栅栏像纸糊的，被它的触角轻轻一挑就散成碎木"
				""
				"躲在地窖里的妇人捂住孩子的嘴，听着上面传来啃噬的闷响，那是邻居的惨叫声被&4骨头碎裂声&r吞没，地窖的土簌簌往下掉，像实体在数他们的心跳"
				""
				"独眼转向西边的城镇，那里的钟声突然哑了，是敲钟人被触角卷走，钟绳还在空荡的钟楼里晃"
				""
				"铁匠铺的锤声停了，铁砧上的红铁慢慢变黑，穿皮裙的铁匠举着淬火的矛冲出来，刚靠近实体的脚边，就被刺尖钉在墙上，血顺着石缝淌，在地上积成小小的池"
				""
				"暮光雾里突然窜出群逃难的人，背着包裹往山谷跑，实体的触角猛地伸长，卷住跑在最后的老人，他怀里的孙子从包裹里掉出来，哭喊声脆得像玻璃，却被实体张开的巨口吞没，只余下片染血的衣角飘在空中"
				""
				"守在隘口的士兵举着盾组成墙，矛尖对着实体的独眼，队长的吼声裹着雾，&2“射它的眼！”&r 箭雨破空而去，却被实体背上的刺弹开，像落了场碎铁"
				""
				"触角横扫过来，盾墙瞬间塌了，士兵们像被风吹的叶，在空中划过弧线，落进实体等待的嘴里"
				""
				"躲在山谷裂缝里的幸存者望着实体移动的方向，那里的暮光雾越来越浓，像要把整个世界吞掉，穿灰袍的老者攥着祖传的剑，剑鞘上的漆早就掉了，他的手抖得厉害"
			]
			icon: {
				Count: 1
				id: "divinerpg:sandslash"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "2EDE524389B21BC6"
			rewards: [
				{
					description: ""
					id: "0B3CFD0C22889982"
					title: "“这雾不散，咱就没活路了”"
					type: "toast"
				}
				{
					id: "3FE4C3894877F434"
					item: "cataclysm:sandstorm_in_a_bottle"
					type: "item"
				}
				{
					count: 3
					id: "17042218CDFD53EA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "独眼扫过人间时"
			tasks: [
				{
					advancement: "divinerpg:overworld/towering_guardian"
					criterion: ""
					id: "275CF3EC2B82D6FC"
					type: "advancement"
				}
				{
					id: "7FD9ADBBE5C110E8"
					title: "进度属【神圣RPG】"
					type: "checkmark"
				}
				{
					id: "292D5AB0007DCF44"
					title: "召唤并击败远古实体"
					type: "checkmark"
				}
			]
			x: 3.0d
			y: -2.0d
		}
	]
	title: "救赎追求"
}
