{
	autofocus_id: "3A98D7F022EE291F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5981E9201B62E4C7"
	group: "6A1ED092991F1077"
	hide_quest_until_deps_complete: true
	icon: "iter_rpg:ether_dust"
	id: "5981E9201B62E4C7"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["634A0DAB90FB6133"]
			description: [
				"雅柏芝序大陆，横卧的A字形，左端双足，右首尖削"
				""
				"位于雅柏芝序左上角的一个脚，惊雷正在枝柏市炸响"
				""
				"狼旗猎猎，锈铁矛头挑着破晓寒光，从冻狱到雪原再到街市，呐喊声撕碎沉寂"
				""
				"&c“受尽苦难的民众们呐！我钟国英回来了！你们都快站起来吧！” 钟国英声震冻土"
				""
				"&a“这不是...钟将军的儿子吗，还活着呀...太好了！” 一些上了年纪的白发老叟纷纷都颤巍巍地拄着拐相迎，无数的人们走上街头跟随钟国英"
				""
				"受过精良训练的警卫们，非但打不过这支仅仅两千人的义军，反而因为微薄的工资而加入他们"
				""
				"“我每个天都只能随便吃些黑面包顶肚子，一天站着十几个小时，有时候又通宵，为什么要跟他们拼命”"
				""
				"枝柏市的中心北枝柏区被轻而易举地占领，狼军没收了工厂主豪绅的库房，绞索在枯树上晃荡"
				""
				"&4“别...别过来，放过我们吧！我们给你们钱就是了！” 平时在工厂里尽受委屈的张二关眼珠通红，冲上去就是一巴掌，血沫溅在冻土上"
				""
				"&2“杀了他们！杀了他们！杀了他们！” 愤怒的民众们冲上街头，人潮裹着冰碴子撞开铁门，破窗，只为攥回那点被榨干的活命钱"
				""
				"在潮涌的义军和蜂拥的百姓赶来之前，机灵点的官老爷们早卷了细软，靴子仓惶陷进东南向雪泥里狂奔，头也不敢回"
				""
				"抄来的金条麦子堆成小山，充军饷，分饥民，存仓廪，钟国英指缝里丝帛不沾"
				""
				"&a“报告！我军所到之处，民众竭诚欢迎，北枝柏区已是尽数拿下” 头上被民众们插满鲜花的壮子满脸笑容进来汇报，花粉簌簌往下掉"
				""
				"&c“不错！你这小子，挺讨人欢嘛！这么多花，欸，话说，伤亡呢？” 国英正在刚布好的指挥部审视着枝柏市地图，反复踱步"
				""
				"&a“死伤五十余，死十，伤四十三” “嗯，还算不错！不过我们还得继续快点了” 国英正指着大A字型的左上角，一个被河流完全包裹的占有A字四分之一的土地"
				""
				"&c“我们的目标要向南和向东，尽快到达河流对岸，还有，要尽快招募青壮年军” 壮子摘下头顶上的鲜花，像献礼般放置于钟国英那简陋的桌面"
			]
			hide_text_until_complete: true
			icon: "ars_nouveau:glyph_summon_wolves"
			id: "3A98D7F022EE291F"
			rewards: [{
				description: ""
				id: "545DAB85E6BAEE80"
				title: "“是！马上安排！”"
				type: "toast"
			}]
			size: 2.0d
			subtitle: "西北起义"
			tasks: [{
				id: "2E0F42E3768B6F49"
				title: "开始游玩第三章"
				type: "checkmark"
			}]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["3A98D7F022EE291F"]
			description: [
				"三千人的部队从市中心到达四芬河河畔沿岸后，已是五天后的事"
				""
				"大江由南向北滚滚而去，两岸相贯三百米远，白雾横江，钟国英骑起马拿着望远镜一看"
				""
				"双眼如仓鹰般穿透薄雾，数个生者火的军营和沿岸防御设施映入眼帘"
				""
				"&c“哎呀，坏事了，咱们来迟了！我们已经过不去了，两千人跟着壮子原地建造防御工事，剩下的同我回去”"
				""
				"基米正想将船推入水中偷渡过河，后面突然传来声音 “基米！！慢着！等等我！！” 基米仔细一看，居然是洁方"
				""
				"等洁方靠近，基米一把把他扔到船上，顺着坡滑入水中 &e“嘘，刚刚叫这么大声，先别说话了，过去了再说”"
				""
				"&4“欸！你们是谁！在这里做什么，不许过去！站住！” 一旁的士兵被刚才的叫声吸引住了"
				""
				"&e“糟糕了，还是被发现了，我来划船，你在后面帮我挡着！” 俩人随即拼命向对岸游去"
				""
				"&4“长官，他们跑过去了！” “什么？！射死他们！绝对不容许任何人如此放肆！”"
				""
				"河畔边聚了八九个弓弩手，全部瞄准了这艘载有希望的小船 “发射！”"
				""
				"桨叶破开暗流，基米双臂筋肉偾张如同绞紧的钢索，每一划都像要把筋骨拗断，浑浊江水劈头盖脸砸下，湿透的灰蓝内衫冰壳子般贴在背上"
				""
				"&e“趴低！！！” 基米喉间炸出闷雷，洁方应声蜷缩如虾，残破钻盾死死扣住头顶后背，笃笃笃——！"
				""
				"铁箭冰雹般凿下，钻屑混着江水碎沫飞溅，冰凉的簇尖擦着洁方耳廓脖颈掠过，寒气刺入骨髓"
				""
				"&e“操！狗皮膏药甩不脱...”基米牙缝渗着腥气咒骂，船桨猛力斜推，小舟险伶伶滑出箭雨覆盖的死地，几支铁箭徒然扎进船尾翻涌的白沫里"
				""
				"咣！船底狠蹭冻泥，岸沿硬土撞得船头震颤，两人连滚带爬栽进冰冷刺骨的浅滩，淤泥瞬间裹上小腿"
				""
				"基米眼不抬，揪住洁方后领往岸堤猛拽，身后弓弦绞紧的锐鸣尖利如裂帛，枯苇丛簌簌分开，两具身体砸进冻土坡后喘如风箱，白气喷涌，肺叶烧灼"
				""
				"&e“小子，就这么想我吗....居然跑地比我的马还快！”  “欸嘿~” 洁方抹开脸上泥浆咧开嘴"
				""
				"&e洁方跟着爬起，忽地伸手摘下顶上那顶在颠簸中歪扭的牛仔帽，踮脚，又盖回到基米头上 “阿呀阿呀，真是摆脱不掉你这小子呀”"
				""
				"“我们要去哪呢” 洁方有条不紊地拔掉了插在盾上的箭矢，基米不再多言，扯开透湿的风衣内袋，掏出油纸紧裹，边角磨出毛絮的旧图，指尖蘸泥在岸边冻硬的碎石滩刷开，稀薄天光刺透残雾，他目光如淬过寒铁的刀尖，死死攫住西北角一处浓墨标记——炭笔打的叉"
			]
			hide_dependency_lines: false
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "62EF97521BD50727"
			rewards: [
				{
					description: ""
					id: "7CBC58B4637FA509"
					title: "“去枝柏市”"
					type: "toast"
				}
				{
					count: 2
					id: "45AAD05E56AEB4DC"
					item: {
						Count: 1
						id: "enigmaticlegacy:withered_tome"
						tag: { }
					}
					type: "item"
				}
				{
					count: 5
					id: "06F59A29211DE99F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "渡江赴火"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "72469D851F42C2A1"
				type: "kill"
				value: 10L
			}]
			title: "第一回合"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["62EF97521BD50727"]
			description: [
				"百公里冻土在靴底碾成碎末，三天风霜把眉睫挂满冰壳，枝柏市城门撞进视野时，漫天烟火正炸裂铅灰天穹，彩光泼溅每张亢奋的脸，连墙头残雪都映成斑斓碎绸"
				""
				"“哈！跟过节似的！” 洁方冰裂的嘴角翘起来，冻僵脸颊被笑意扯痛"
				""
				"&e基米一把摘下破牛仔帽，将帽子顶在胸前朝烟火城堞虚虚一弯，锈蚀帽扣在暮色里闪了闪，“没跑偏...火种就在这儿呢！”"
				""
				"&a话音未落，斜刺里炸出厉喝：“就那俩！高个矬子一对！”刀戟寒光瞬间泼出，几十根矛尖抵住前后心，寒气扎透磨薄的衣料"
				""
				"&e“喂喂，城里迎客...还挺别致的嘛” 基米脊背绷如满弓，肩胛骨无声顶住洁方微颤的背"
				""
				"&a“劳驾二位挪步” 领头兵痞刀刃虚压，喉腔挤出皮笑肉不笑的闷响"
				""
				"&e基米扭头看着洁方，俩人同时点头 “可以，就当是小小旅游吧！” 浑身铁弦似的劲道骤松，肩背懒垮如闲汉"
				""
				"&c军营大帐炉火烘人，钟国英脸上的笑比炉火更烫 “坐，冻坏了吧” 粗陶茶碗推过桌面，热水氤氲白汽"
				""
				"&c“箭雨里活蹚四芬河....二位是真龙鳞裹着胆子...” 基米看出什么，便从腰间的豁口将拔刀连鞘拍上木桌，木渣四溅，茶碗乱跳"
				""
				"&e“先导的烂肠烂肺，你随意吩咐，我都能做！” 他眼皮没抬，字眼牙缝磨出火星"
				""
				"“啊？这都...哪儿跟哪儿....”洁方瞠目"
				""
				"&c钟国英眼底精光猝爆，面上笑更舒展 “好！痛快！” 蒲扇手掌摁向油毡地图，指尖点死河对岸腥红叉记"
				""
				"&c“我听父辈说过，在四芬河对岸右山下面，有祖先铸造的机械凋零武器，不过整个雅柏芝序，到现在也只有我知道”"
				""
				"&c“我军目前尚不敢贸然过河，还请...” 突然间，角落的阴影动了一下，被国英所察觉 “什么人！”"
				""
				"嘎——！帐角蒙尘铁盔骤然轻晃，一道暗影如滑腻毒蛇贴地猛窜！哧溜一声便消失在了卷帘缝隙，钟国英虎目圆睁：“截住他！！！”"
				""
				"帐外纷乱脚步炸开，呼喝瞬息吞没寒风"
				""
				"&c“哎呀！！这样一来那么他们也会知道这件事了！” 国英皱起了眉头 “那玩意儿要落到先导手里...恐怕....” "
				""
				"&c“算我姓钟的跪下恳求二位...抢在狗前头！”"
				""
				"见如此仁义元帅，粗陶茶碗被洁方一把抄起，仰头灌得滴水不剩，空碗重重倒扣在木案上，脆响如磬"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "330B69EFC377DB3A"
			rewards: [
				{
					description: ""
					id: "68D9B6325237198D"
					title: "“没问题！”"
					type: "toast"
				}
				{
					count: 16
					id: "64FCE3A01D5D87ED"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					count: 8
					id: "06BF79FC11FE0248"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "远古制造"
			tasks: [{
				id: "27C13D37974739A6"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"330B69EFC377DB3A"
				"2A23DB9D7F38EA80"
			]
			description: [
				"洁方深一脚浅一脚踹着冷却的熔岩块折返, 枯死的地狱棘丛里突然扭动着半截干瘪皮囊,"
				""
				"篮球大小的溃烂肉球裹着破渔网似的灰膜, 三根残破骨刺软塌塌垂着, 像被晒透的烂柿子"
				""
				"他拨开棘刺蹲下, 那东西死鱼般的眼珠竟微微转动, 针尖大的瞳孔缩在浑浊胶质里, 嶙峋肋骨随微弱呼吸起伏, 瘪缩的触须在焦土上刮出细痕"
				""
				"洁方发自心善，将它置于袋中，带回主世界，放置在新鲜的小泥坑中"
				""
				"水囊拔塞声清亮, 凉水浇上干裂表皮时嘶嘶腾起白烟, 肉球痉挛般抖动着吸水"
				""
				"灰膜肉眼可见地鼓胀透明, 骨刺吸饱水分竟变得莹白如玉"
				""
				"\"呜咪....\""
				""
				"细弱叫声从湿漉漉的褶皱里挤出来, 圆润气泡在胶质层下滚动, 它挣扎着浮起"
				""
				"伞盖般的半透明薄膜在硫磺风里轻颤, 粉红肉须试探着勾住洁方沾泥的手指"
				""
				"小东西在皮甲肩窝找到凹坑, 把自己蜷成暖烘烘的绒球, 三根莹白骨刺撒娇般磨蹭他下颌, 喉间溢出细碎呼噜"
				""
				"黑曜石映出一人一球倒影, 凶名赫赫的地狱恶魂正用肉须卷他头发玩"
				""
				"洁方托起这团温热生命, 指尖擦过它水光淋漓的薄膜"
				""
				"\"原来..\""
				""
				"心跳隔着皮甲传入掌心"
			]
			hide_text_until_complete: true
			icon: "happy_ghast_legacy:dried_ghast"
			icon_scale: 2.0d
			id: "5F61C70506B50103"
			optional: true
			rewards: [
				{
					description: ""
					id: "47C027EF4FF464F6"
					title: "\"非人与人，也能一块生活\""
					type: "toast"
				}
				{
					id: "409A901CAD0D34E0"
					item: "happy_ghast_legacy:pink_harness"
					type: "item"
				}
				{
					count: 4
					id: "2182C1D689CC2BFC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "烬中生"
			tasks: [
				{
					id: "37BB402AA01C7818"
					item: "happy_ghast_legacy:dried_ghast"
					type: "item"
				}
				{
					id: "307FA168F89B6EDF"
					item: "happy_ghast_legacy:white_harness"
					type: "item"
				}
			]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["330B69EFC377DB3A"]
			description: [
				"&5莫得罗夫浑身湿透撞开军帐帘子，裤脚还挂着半块破船木板，左胳膊有道血痕往下淌，抓住先导胳膊直喘气，“大人...右右右山脚下...”"
				""
				"&4先导捏着他湿哒哒的衣领眯眼笑，指节敲了敲桌上的羊皮地图，“古人造的战争机器？”"
				""
				"&4莫得罗夫猛点头，喉结滚了两下，水珠子滴在地图上晕开小圈，先导随手抛来条油滋滋的烤鱼，“赏你的”"
				""
				"先导走出帐外，随便钦点了几名军士，让其中一个做队长，将一个下界之星放在他手中"
				""
				"&2六名军士被钦点出来，有人把烤馒头往地上一扔 “走啊？” “急什么？” “歇会儿呗！”"
				""
				"于是队伍歪歪扭扭往北挪，走两步就蹲下来抠指甲，有人摸出草茎叼在嘴里，有人踢着石子数蚂蚁"
				""
				"基米和洁方从山后抄近道狂奔，风卷着草屑打在脸上，洁方的高亮色盔甲勒得脖子发红"
				""
				"“这破路...连马都跑不动！” 基米踹飞块碎石 “快到了！” 两人跑得盔甲叮当响，肩上的盾牌撞得后背生疼"
				""
				"山脚老土被刨开时，红石机械门正爬满绿锈，齿轮上结着蜘蛛网"
				""
				"基米抽出拔刀，“当”一声砍断锁链，铁屑溅在两人鞋上，洁方踮脚把下界之星按进凹槽，金属摩擦声刺得人耳朵发疼，宝石刚嵌进去就发出嗡嗡的低鸣"
				""
				"不一会机械凋零狰狞的红眼发出靓丽的光芒，横跃飞起 “它好像...有些奇怪呀！” 洁方指着机械凋零"
				""
				"&e突然，两发导弹拖着火星射来！基米一把搂住洁方滚进土坑 “趴下！” 爆炸掀起的碎石砸在背上，两人捂着头直咳嗽，土渣子呛得直打喷嚏"
				""
				"&2先遣队晃着武器从树后探出头 “打起来了？” “管我们啥事？” “回去复命吧！” 其中一个踢了踢脚边的石头 “反正有他们顶着”"
				""
				"基米抹了把脸上的灰，抽出刀甩了甩，刀光四溅"
			]
			hide_text_until_complete: true
			icon: "cataclysm:emp"
			icon_scale: 2.0d
			id: "015DB1401BB064B7"
			rewards: [
				{
					description: ""
					id: "6110039F1553E341"
					title: "“那...只能硬拼了！”"
					type: "toast"
				}
				{
					count: 3
					id: "155EE220F8BC21A9"
					item: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "60849F879AEEE69C"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "倒反的机器"
			tasks: [
				{
					advancement: "cataclysm:find_ancient_factory"
					criterion: ""
					id: "552C72C195788BC7"
					type: "advancement"
				}
				{
					id: "4D193343D4BDD5EE"
					title: "使用【机械之眼】即可找到"
					type: "checkmark"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["015DB1401BB064B7"]
			description: [
				"基米拽着洁方扑进枝柏指挥部时，两人灰得像从炉渣里刨出来的铁砧，铁甲豁口呲着毛边"
				""
				"裸露皮肤糊满机油混着泥的血痂，洁方背上那块破盾裂成三瓣，勉强用皮带捆着"
				""
				"钟国英正在火堆前烤豆子，火星子噼啪溅上他挽起的袖口，抬眼看见两截烧焦木头似的汉子，噗一声乐了"
				""
				"&c蒲扇大手抓起粗陶壶，满满两碗热汤塞过去 “没缺胳膊少腿嘛，欸，机械疙瘩咋样了？”"
				""
				"&e“碎了满地零碎...”基米闷头灌汤，喉结滚动带下泥壳 “炸药管子崩了它腰眼...轰一声炸得铁雨满天飞了” "
				""
				"他抹嘴啐出块铁渣子 “白跑腿”"
				""
				"洁方捧着碗呆看火焰，汤汽熏得他眼眶发红，“差一点...差一点就能弄到那铁弩了”"
				""
				"&c“碎得好！” 钟国英突然拍腿大笑，震得豆子簌簌落进火堆，“也是省得它送到对面去了” 他捞起烤烫的铜签，串起焦香的豆饼戳到洁方鼻子底下"
				""
				"&c“炸塌老坟头算个屁...活人还能叫铁疙瘩堵死路？” 炉火映着他沟壑纵横的脸 “...南边沼泽地里还睡着条毒龙呢，牙口比铁弩利索！”"
				""
				"四芬河对岸的另一头军营，六个泥猴歪在帐口啃冷馍，队长袖口沾着油乎乎的烤鱼刺"
				""
				"&2“...那俩傻帽跟铁疙瘩掐得飞起！俺们蹲树后头看烟花哩，哼哼！”"
				""
				"先导捏着半凉烤鱼的手指忽然收紧，鱼骨发出细微碎裂声，嘴角却无声地往上扯，像钩子刮破油皮，他从鼻孔喷出丝气音"
				""
				"&c“滚去领半个杂粮饼！别碍眼，一群废物！”"
				""
				"帐帘落下刹那，先导指节叩着地图上焦黑的右山标记，眼底寒光一闪"
				""
				"          &b（第一把博弈：无人获胜）"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "2A23DB9D7F38EA80"
			rewards: [
				{
					description: ""
					id: "607399774BFA119C"
					title: "“...倒也是省了我去做掉”"
					type: "toast"
				}
				{
					count: 2
					id: "6BE6EC46757BE6E8"
					item: "cataclysm:witherite_ingot"
					type: "item"
				}
				{
					count: 9
					id: "5CCCC0D1F8ABABA1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "平分秋色"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "04C8CC6077E45F05"
				type: "advancement"
			}]
			x: -0.5d
			y: 7.5d
		}
		{
			dependencies: [
				"3A98D7F022EE291F"
				"65465CBC67E3F596"
			]
			description: [
				"当洁方肩扛巨金块步入下界时，炽热穹顶的褶皱暗影里，静卧着山脉般的黑色立方体，体表裂开一道峡谷般的长缝"
				""
				"那些是缓缓转动的巨大眼球，瞳孔里流淌着熔岩般的金光，此时所有眼睛的焦点都锁在洁方肩头的金块上"
				""
				"地面军帐烟气缭绕，钟国英指节叩着桌案上的下界矿图，红茶蒸腾的热汽在他眉间结霜"
				""
				"\"铁轨让硫磺火球熔成铁水，猪灵部落的存金被吸进黑洞！\" 斥候的声音裹着硫磺灰的涩味"
				""
				"\"得把这祸根剜了\" 茶杯底座碾过地图上那片猩红标记 \"洁方，趟趟浑水去，麻烦了\""
				""
				"钟国英脚边的木箱轰然掀盖，整块未熔炼的巨金在帐中灼灼生辉，棱角割开昏黄油灯光"
				""
				"\"拿它当饵\" 他鞋尖踢了踢金块，嗡鸣声震得烛火乱晃  \"寻个敞亮地方..让它现形\""
				""
				"洁方蹲身拍打金块表面，回震的共鸣麻了掌心，\"金疙瘩当捕兽夹？\" 他咧开嘴"
				""
				"岩浆湖在脚下沸腾时，洁方正刨开最后一片地狱岩，整块赤金往坑中央一杵——岩浆湖的红光泼在棱角上，炸开千万道流火飞星"
				""
				"岩窟暗角处，立方生物的眼球同时收缩，体表开始高频震颤，但它的目光始终黏在金块最锋利的棱线上，开始缓缓靠近"
				""
				"而当肉球怪物吞没金块时，巨型立方体的三颗眼球骤然扩散又紧缩，瞳孔深处熔金光晕翻涌如暴怒海啸"
				""
				"洁方不再躲藏，箭矢穿透肉球的刹那，立方体顶端猛地裂开巨口，整片硫磺云被吸入那不见底的深渊，又化作无声的蒸腾热雾，聚集为巨大而炸裂的熔岩火球"
				""
				"洁方只是轻抬铁木盾面，这颗火球就像网球一般直接弹反，重重地砸在这巨大怪物的眼球上，肉球化灰的烟雾尚未散尽，一块由纯金凝练而成的碎片由它体内爆出"
				""
				"怪物向熔岩瀑布轰隆坠入深渊，两道残存的巨目在水汽里溃散无踪 “究竟是什么东西呢” 洁方弯腰拾起，反复端详了一会"
			]
			icon_scale: 2.0d
			id: "39F4A5D938C998D3"
			rewards: [
				{
					description: ""
					id: "27CE910F93E5E9DE"
					title: "“太简单啦，还是回去再看看吧”"
					type: "toast"
				}
				{
					count: 2
					id: "0DAECD2C3C88D867"
					item: "divinerpg:call_of_the_watcher"
					type: "item"
				}
				{
					count: 4
					id: "28F58F0189E109D3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "暗中观察"
			tasks: [{
				id: "29D1610044C964E8"
				item: "divinerpg:call_of_the_watcher"
				type: "item"
			}]
			title: "第二回合"
			x: -5.5d
			y: -0.5d
		}
		{
			dependencies: ["39F4A5D938C998D3"]
			description: [
				"琥珀色碎片搁在粗木案上，映得洁方瞳仁里像坠了粒火星，他支着胳膊托腮，指头无意识刮着桌沿毛刺"
				""
				"钟国英两指捏起薄片凑近烛火，熔金般的光晕在他眉弓投下深邃沟壑，喉结滚了几番，终于摇头搁下"
				""
				"&c“水太深..我这老眼珠子..照不透” 他猛一拍碎片，薄片跳起来滑进洁方掌心 “扔给实验室那帮子去，他们搞得定！”"
				""
				"“得令！” 洁方攥紧发烫的晶片，靴跟撞出火星往外冲"
				""
				"&c门帘晃荡着遮住背影，钟国英搓着胡茬低笑 “好小子..虽说替对面干过腌臜活，倒也算块实心铁胚”"
				""
				"叶弥新的实验室里蒸腾着药水酸气，他正弓腰调试压力表，脊椎骨节咔吧作响，破锣嗓门哼着荒腔走板的调子"
				""
				"咣咣砸门声惊得他蹦起来，螺钉撒了一地，“快进吧！门轴都快叫你捶散架了！”"
				""
				"&a洁方探进半个脑袋，眼珠扫过齿轮丛生的铜机器，叶弥新薅起白大褂擦手 “怕什么呢，铁疙瘩还能吃了你不成？”"
				""
				"碎片躺入分析舱的铜托盘，机械臂咔嗒锁死，蒸汽活塞开始咆哮，红石信号灯在刻度表上疯窜，叶弥新眼球随指针左右狂抖，笔尖在草纸上刮出火星"
				""
				"&a\"黑曜石..雪块..石砖..\" 他猛地抓烂半秃的头发 \"这丁点金片里都有这些共性！\""
				""
				"洁方盯着玻璃观察孔，碎片正透射出蛛网状黄光，所照之处铜管表面浮出怪异的马赛克纹路 “新世界..的钥匙孔？！” "
				""
				"&a他嗓子劈了叉 “最起码是个老鼠洞！” 叶弥新狂拍控制杆，液压管崩出刺耳尖鸣"
				""
				"&c门板咣当拍在墙上，钟国英挟着寒气撞进来 “也是终于得闲了，看看你们整地怎么样”"
				""
				"三颗脑袋挤在嘶嘶冒烟的观察窗前，蓝光正蚀穿玻璃表面，晶格里扭曲的影像分明是流动的方块矩阵"
				""
				"&a“得造个更大的反应炉..起码耗好几块烈焰蛋糕了..”&r “...那我先去搞材料了...” &c“...这个新世界，一定要去探探...”&r"
				""
				"&c钟国英直接拎起滚烫的碎片塞回洁方护甲夹层 “挖地三尺前，先扎紧自家篱笆，保管好它” 他皮靴碾过地上散落的齿轮"
			]
			icon: "divinerpg:soulfire_stone"
			icon_scale: 2.0d
			id: "37AE8615985DACD7"
			rewards: [
				{
					description: ""
					id: "4B2E4E3C3838B832"
					title: "\"可不能让敌人发现先咯\""
					type: "toast"
				}
				{
					count: 3
					id: "7E14A0284E90F6D6"
					item: "divinerpg:divine_shards"
					type: "item"
				}
				{
					id: "3F1A5AA1F1EB901A"
					ignore_reward_blocking: true
					stage: "d_eden"
					type: "gamestage"
				}
				{
					count: 5
					id: "0F44F39D7FA69417"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "神之碎片"
			tasks: [
				{
					advancement: "divinerpg:nether/overseeing_eye"
					criterion: ""
					id: "4939BCF035AF2F18"
					type: "advancement"
				}
				{
					id: "1CB1A4E213CEEAE8"
					title: "使用【监视者之召】在地狱即可召唤"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["37AE8615985DACD7"]
			description: [
				"洁方熔炼石头时, 暗金薄片在坩埚底嘶嘶冒泡, 浆液凝成六棱柱晶簇“嗡——”，神龛岩雕透出琥珀光"
				""
				"传送门框住黄薄雾气，嫩芽色光流瀑布般泻下，洁方刚踏进伊甸，薰衣草花田里猝然射出棘刺，钉穿铁靴尖"
				""
				"“嘶嗷！” 蓝色浮游者卷着洁方身上的甜香滚来，裹住他的腰"
				""
				"“撤” 洁方反手削断黏腻触须，倒栽回主世界，碎石埋了半个身子"
				""
				"&c钟国英急忙发信通报 “快叫那个帽子先生回来！”"
				""
				"&e伊甸门再度漾波时，基米帽檐压住左眼，拔刀剑鞘搡开花丛 “跑你前头，小子” "
				""
				"金斑蜂群遮蔽天际箭羽般俯冲，基米旋身开腰刀，怪物都被扑死在洁方脚边，一条大路豁然出现"
				""
				"敲挖完一定的矿物后，基米和洁方正准备原路返回"
				""
				"&e“左前二十步... 是箭！挡住了！” 基米旋刀回鞘的刹那，三支金黄骨箭又撕裂气流，他猛推洁方肩背，左肋硬吃一箭，血溅上薰衣草瞬间结成冰晶"
				""
				"&e“草！” 基米膝磕在地，太刀拄进泥土稳住身形，血染红了衬衫 “走！” 他咳着血沫 “快点走啊！！”"
				""
				"洁方急忙扶起铁木盾牌，驮着整皮革袋的矿物和基米，重重地走了十几米，每一步都用力踩出了深凹的脚印"
				""
				"血红脚印蜿蜒退回传送门，铁木盾已经不成样子，尽剩握把，洁方肩膀扛着软垂的躯体"
				""
				"药草塞进基米嘴里嚼烂 “咽下去” 基米喉头滚动，钟国英撕开基米后背血衣，箭簇深嵌骨缝"
			]
			icon: "divinerpg:eden_block"
			icon_scale: 2.0d
			id: "07D7BD4513056BDC"
			rewards: [
				{
					description: ""
					id: "285D777662F0E0C2"
					title: "“军医！”"
					type: "toast"
				}
				{
					id: "42E284752A102814"
					item: "nameless_trinkets:mysterious_trinket"
					type: "item"
				}
				{
					id: "2FFB2D31EFE3C4B8"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "divinerpg:divine"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "68FA61E323451E24"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "伊甸园"
			tasks: [
				{
					advancement: "divinerpg:twilight/1001_possibilities"
					criterion: ""
					id: "458B798AC0BDA9B7"
					type: "advancement"
				}
				{
					id: "0408D0037426D0DC"
					title: "自己看神圣历书吧！"
					type: "checkmark"
				}
				{
					id: "2F4D88E3B0CAE07A"
					title: "那里面有去伊甸维度的方法！"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["5173CB805C830837"]
			description: [
				"A字型大陆左下角，南村炊烟黏在黄昏里，妮妮踮脚往木架挂新做的红石机械鸟，齿轮翅膀沾满泥手印"
				""
				"&c“飞呀！” 她鼓腮吹气，铁鸟喉管咕噜冒烟，栽进晒干的南瓜堆"
				""
				"老高盘腿坐谷堆旁，烟锅磕掉灰烬，他屈指弹飞爬过脚背的甲虫，眯眼望向北边铅云"
				""
				"&6“希望他不会有什么大碍呀”"
				""
				"枝柏市地下工坊蒸汽蔽目，洁方钳住淬火的伊甸紫晶盾，锤头砸下瞬间——嗡！"
				""
				"震波撕开空气，铁砧裂出蛛网纹，盾面紫光流窜如活蛇，半根铁箭在盾心撞成碎屑"
				""
				"&a“成了！” 叶弥新扒开眼罩，熔炉红光烫着他秃斑头皮，“拿地狱岩试！”"
				""
				"洁方旋身甩盾格挡，岩浆火球撞上盾面炸成金红烟花，气浪掀翻三筐铁锭，盾面冰纹丝未动"
				""
				"&a“比龟壳还硬的铁王八！” 叶弥新指甲刮过盾缘冰晶层 “再试试这箭吧！”"
				""
				"病榻纱布下，基米睫毛颤了颤，喉结滚动带起冰晶碎响，他睁眼时正看见洁方把伊甸黄晶盾戳在床腿，盾面映出自己惨白发青的脸"
				""
				"&e“咳...” 他挣着要起，肋下冰痂裂开渗血，洁方把药汤碗怼到他嘴边 “你那魔刀锈了没？”"
				""
				"基米齿缝漏出半声笑，指尖摸向腰间刀柄，汤勺磕在他牙关 “喝光，下回替你挨箭” 盾在床脚幽幽发亮，映出两人歪斜影子"
				""
				"          &d解锁了新的装备研究实验室！"
			]
			icon: {
				Count: 1
				id: "extrabotany:terrasteel_shield"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "28CA72B7F63C016A"
			rewards: [
				{
					description: ""
					id: "72305D2684818215"
					title: "“呵呵，骨头没锈就成了”"
					type: "toast"
				}
				{
					id: "55B798B2AE32345A"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:shield_bash"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "1C55E908165AA434"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "坚与思念"
			tasks: [
				{
					id: "2C63CAA17DE5CBBE"
					item: {
						Count: 1
						id: "extrabotany:terrasteel_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B18BD0DE0850612"
					item: "goety:iron_hide_focus"
					type: "item"
				}
			]
			x: -5.5d
			y: 7.5d
		}
		{
			dependencies: ["07D7BD4513056BDC"]
			description: [
				"嗜血恶魔太阳风暴闻到了另一个世界的味道，百年来他日日想念人类血液的味道，早就已经摁耐不住了"
				""
				"紫黑裂痕撕开枝柏市上空，伊甸独角兽踏碎石板，绿足的黏液烧穿帐篷，太阳射手的金箭钉穿起义军的盾"
				""
				"&a“敌袭！是伊甸来的怪物！” 哨兵的喊声被惨叫声淹没，钟国英从指挥部冲出，腰间的战刀已经出鞘"
				""
				"&c钟国英挥刀劈开流矢，吼声震得冻土发颤 “结阵！把它们赶回去” 洁方举黄晶盾撞退独角兽，基米的刀削断绿足的爪"
				""
				"举着伊甸黄晶盾撞向独角兽，盾面的冰纹挡住了锋利的角，基米的太刀划破绿足的黏液层，黑血溅在冻土上冒烟"
				""
				"&c怪物被逐步逼回裂隙后，参谋部的帐篷里，钟国英指着地图上伊甸维度的红圈 “是太阳风暴那嗜血恶魔派来的，你们俩的装备是伊甸矿石炼的，防御够硬”"
				""
				"看向洁方胸前泛光的晶甲和基米鞘中轻颤的刀 &c“去端了他的老巢”&r"
				""
				"洁方和基米对视一眼，同时点头 “现在就&e动身&r”"
				""
				"踏入伊甸维度，热浪裹着硫磺味扑面而来，两人踩着滚烫的薰衣草花田前进，劈开扑来的独角兽，躲过太阳射手的冷箭"
				""
				"终于在金色光柱中的祭坛前见到太阳风暴，燃烧的铠甲滴落金红熔浆，每一步都让地面裂开"
				""
				"&5“人类！你们这种小虫子！也敢来送死！” 他挥手召来箭雨，洁方举盾格挡，箭支碎成金粉，基米绕到侧面挥刀劈向腿甲，火花炸开"
				""
				"洁方突然将紫晶盾砸向祭坛，晶光顺着地面蔓延缠住那恶魔的脚，基米纵身跃起，太刀刺入铠甲缝隙，金红熔浆喷涌而出"
				""
				"太阳风暴的躯体在晶光中消散，裂隙收缩成光点，尽管有所损失，但远处的枝柏市仍然传来欢呼"
				""
				"卖报的小孩举着报纸跑来，风卷着纸页哗啦响 "
				""
				"         &b（第二把博弈：西北同盟获胜）"
			]
			icon: "divinerpg:eden_heart"
			icon_scale: 2.0d
			id: "5173CB805C830837"
			rewards: [
				{
					description: ""
					id: "7C92677F391ED275"
					title: "“伊甸大捷报！”"
					type: "toast"
				}
				{
					count: 2
					id: "4683A0B1FAF08924"
					item: "divinerpg:eden_heart"
					type: "item"
				}
				{
					id: "79C68805A3F499FC"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 8
					id: "21781393D0EF4A22"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "伊甸裂隙"
			tasks: [
				{
					advancement: "divinerpg:twilight/champion_of_light"
					criterion: ""
					id: "375BAD9ACE7C48F0"
					type: "advancement"
				}
				{
					id: "10C73E770CF412F9"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "4A027DBB8B7E36FD"
					title: "找到太阳风暴的地址并召唤杀死他"
					type: "checkmark"
				}
			]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3A98D7F022EE291F"
				"5F61C70506B50103"
			]
			description: [
				"夜色舔着王戴拿豪宅的飞檐，他拽着哭哭啼啼的小女儿，妻子怀里的包袱蹭着石阶，一家人跌跌撞撞冲出门槛"
				""
				"数百米外，火把连成的长龙正往宅院涌，雕花木椅被抬得咯吱响，银质烛台在火光里晃，最后一把火舔上梁柱，浓烟裹着火星冲上夜空"
				""
				"王戴拿回头望了眼冲天的火光，指甲深深嵌进掌心，喉间滚出闷响 “等着！” 脚下却不敢停，跑着泥水溅湿了他的锦靴"
				""
				"&4河风卷着水汽扑脸，士兵的钢刀在月光下闪耀，王戴拿慌忙从袖中摸出钻戒，宝石上还沾着他的汗 “军爷，通融一下吧” 士兵掂了掂戒指，往旁边挪了挪"
				""
				"但他对工人从不手软，掏眼珠时见过血珠溅在青砖上，打断手脚时听过骨头碎响，此刻却对着士兵却笑得满脸褶子，腰弯得像张弓"
				""
				"往南走了十几里，道旁歪脖子树下坐着个披貂皮的男人，貂毛沾着泥，手里的行李箱轱辘早掉了，正用袖子擦手上的血泡"
				""
				"&4“我王姓，阁下贵姓？” 他喘着气递过块干硬的饼，对方接过去掰了半块 “巧了，咱一个姓，都从北边逃的”"
				""
				"&4“那群刁民！！” 貂皮男咬着饼骂，饼渣掉在衣襟上 “竟敢烧了我的绸缎庄！！”，王戴拿猛敲拐杖，泥地里砸出个小坑 “我也要回去，给他们点颜色瞧瞧！”"
				""
				"小女儿突然扯他的衣角，眼泪挂在睫毛上 “爸爸，我想回家” &4他抚了抚女儿的头，指腹擦过她冻红的脸颊 “乖，回去让他们给你骑大马”"
				""
				"&4客栈的油灯昏黄，俩人围着粗木桌，茶碗里的渣子沉在底，穿貂男拍着桌子 “我要立个‘返乡团’”，王戴拿眼睛亮起来 “算我一个！”"
				""
				"他掏出几块宝石，边缘磕得坑坑洼洼，往桌上一按 “这是本钱” 宝石在灯光下闪，映着俩人脸上的红"
				""
				"俩人越说越起劲，唾沫星子溅在桌面上，只有一旁的母女俩安安静静地坐着，小女儿的母亲正捏着衣角，做着摇着摇篮给小女儿哄睡着"
				""
				"她一点也不想蹭这个热闹，十四岁被卖给王戴拿那天的创伤，情景至今仍在眼前相映"
				""
				"出门时，晨雾正散，王戴拿拱手 “保重”，貂皮男挥挥手，脚步轻快得像忘了手上的茧子"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:crossbow"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "177BE4193BDE108A"
			rewards: [
				{
					description: ""
					id: "44F59062A436244B"
					title: "“后会有期”"
					type: "toast"
				}
				{
					count: 4
					id: "427DDDDAAA66DF56"
					item: "goety:soul_emerald"
					type: "item"
				}
				{
					count: 2
					id: "1AEC6FB04D8DEE25"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "反向劫掠"
			tasks: [
				{
					advancement: "minecraft:adventure/whos_the_pillager_now"
					criterion: ""
					id: "1A777017F1408ADC"
					type: "advancement"
				}
				{
					advancement: "divinerpg:twilight/champion_of_light"
					criterion: ""
					id: "5549B9357AD18C3D"
					title: "做完第三回合全线"
					type: "advancement"
				}
				{
					id: "5AFD3D5C9AA98409"
					title: "用弩狠狠射♂掠夺者！Ohyes！"
					type: "checkmark"
				}
			]
			title: "第三回合"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: ["177BE4193BDE108A"]
			description: [
				"先导的书房里弥漫着陈年烟草和苦涩咖啡的味，烛火在黑曜石桌角投下扭曲的影，他指尖划过摊开的羊皮卷，上面密密麻麻记着各股势力的名号"
				""
				"山匪头子的破靴碾着地上的烟蒂，还乡团的王戴拿正用绸布擦着钻戒，宝石在暗光里闪"
				""
				"&4先导心想：“三十个劫掠团，应该够试探试探他们了” 随后冷笑一声，指节敲得桌面发颤"
				""
				"&4“把他们的粮车、矿洞、军械库都记下来” 他突然起身，披风扫过墙角的长矛"
				""
				"&4矛尖的寒光惊得山匪缩了缩脖子 “谁先破城，谁多分三成！”"
				""
				"钟国英的帐篷里，帐帘漏进的月光落在锈迹斑斑的军用水壶上，他给洁方和基米续上热茶，粗陶碗沿结着薄霜"
				""
				"&c“那年我才二十，那东边就打过来了....我父亲是个将军...可我这个当儿子的比较无能，就只能眼睁着看着我父亲他去送死”"
				""
				"洁方的紫晶盾反射着油灯的光，基米正用布擦着太刀，刀刃映出钟国英眼角的皱纹 &c“后来呢咱就投了降，但我复仇的念头哪能放地下”&r"
				""
				"&c“放逐” 钟国英突然念出这两个字，指尖划过手腕上的旧伤疤痕 “先导总把自己放逐在民愤之外，以为靠刀子就能钉住人心”"
				""
				"他抬眼看向两人，目光亮得像雪地里的星 &c“咱们的放逐，是从压迫的泥沼里往外爬，爬向能让弟兄们喘口气的地方”&r"
				""
				"&e基米突然笑了，刀鞘在膝头磕出轻响，“说白了，就是他往黑里钻，咱往亮里走”"
				""
				"钟国英端起茶碗，与两人的碗轻轻一碰，茶沫晃出细碎的圈"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			icon_scale: 2.0d
			id: "0D8A414661CBFC20"
			rewards: [
				{
					description: ""
					id: "04A5D6A9413BC14C"
					title: "“对，往亮里走”"
					type: "toast"
				}
				{
					count: 15
					id: "30249E3C05DBBCA0"
					item: "savage_and_ravage:creeper_spores"
					type: "item"
				}
				{
					count: 2
					id: "5068D80A884A170A"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "放逐"
			tasks: [
				{
					advancement: "minecraft:adventure/voluntary_exile"
					criterion: ""
					id: "3ABA6A2B9E29FC3C"
					type: "advancement"
				}
				{
					id: "68940C5962C994D8"
					title: "杀死一个掠夺者队长"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0D8A414661CBFC20"]
			description: [
				"冬至的雪把河岸裹成白毯，四芬河却倔得很，浪头撞着浮冰哗哗响，半点冻意都没有"
				""
				"清晨的雾浓得像化不开的粥，阳光贯不穿，五十米外只剩白茫茫一片，岸上的三十个还乡劫掠团正攒动，影子在雪地里歪歪扭扭"
				""
				"刌民们排着队，弓弩上的冰碴子闪，斧头刃沾着霜，操魔法的指尖飘着冷雾，劫掠兽的巨嘴呼哧呼哧喷白气，听着号令往十几米长的船上挤"
				""
				"船板压得咯吱响，慢慢滑进河里，雾把船影吞了一半，只剩木桨拨水的哗啦声往对岸飘"
				""
				"守军的瞭望哨终于瞅见雾里的船影时，箭已经来不及搭弦，弓箭手的箭在雾里划出白线，却拦不住船板撞岸的闷响"
				""
				"战线像被扯断的绳，从河边往村里退，三千米的路，雪被踩成泥，有的士兵抱着炸药包滚进刌民堆，轰隆一声，雪地里炸出黑窟窿"
				""
				"&c“登录遭袭？赶紧调三千守军增援！” 钟国英的手指戳着地图上的村庄标记，指节发白，帐帘被风掀得直晃"
				""
				"“&e我们&r也去！” 基米拽起太刀，洁方已经扛起黄晶盾，盾面的冰纹闪着光"
				""
				"赶到时，厮杀声把雪都震得落，劫掠兽正把士兵往天上抛，刌民的魔法球炸在墙上，泥块混着血溅，村民们把门窗钉死，屋里的哭声响闷闷的"
				""
				"洁方的黄晶盾结了层薄冰，盾沿的血冻成暗红的痂，基米的太刀劈得卷了刃，虎口震得发麻，一波波刌民涌上来，像冻不住的河"
				""
				"“终于结束了...吗？” 洁方看着满地尸体，黑的是刌民，白的是守军，混在泥雪里，胃里一阵翻涌，差点呕出来"
				""
				"&e“先回去歇着吧...小子” 基米把他扶上马鞍，马踩着血冰，蹄子打滑"
				""
				"刌民指挥官的船在雾里漂，他裹紧破披风，对岸的厮杀声渐渐远了"
				""
				"&5“报告！劫掠团一千五百余人... 全部...牺牲，但！但是歼敌估计约有四千五！” 他跪在先导面前，头埋得快贴地"
				""
				"&4先导捏着热巧克力杯的手指泛白，杯沿的热气糊了他的脸 “怎么还有脸回来！” 他把杯子往地上一墩，热液溅在靴上"
				""
				"&4心里却亮堂得很：“原来都这么弱，哼，几斤几两我都知道了！” 他重新倒了杯热巧克力，慢慢啜着，目光穿过雾，直勾勾盯着对岸"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:white_banner"
				tag: {
					BlockEntityTag: {
						Patterns: [
							{
								Color: 9
								Pattern: "mr"
							}
							{
								Color: 8
								Pattern: "bs"
							}
							{
								Color: 7
								Pattern: "cs"
							}
							{
								Color: 8
								Pattern: "bo"
							}
							{
								Color: 15
								Pattern: "ms"
							}
							{
								Color: 8
								Pattern: "hh"
							}
							{
								Color: 8
								Pattern: "mc"
							}
							{
								Color: 15
								Pattern: "bo"
							}
						]
						id: "minecraft:banner"
					}
					HideFlags: 32
					display: {
						Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
					}
				}
			}
			icon_scale: 2.0d
			id: "3548F552A8DA2D71"
			rewards: [
				{
					description: ""
					id: "770F85C704387566"
					title: "“那我就没什么好怕的了！”"
					type: "toast"
				}
				{
					count: 5
					id: "6D94199D282F12CD"
					item: "l2complements:enchanted_totemic_apple"
					type: "item"
				}
				{
					id: "5E49FC2B2AAEA43F"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 6
					id: "3F0FFE903F988ECA"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "以小换大"
			tasks: [
				{
					advancement: "minecraft:adventure/hero_of_the_village"
					criterion: ""
					id: "1C540AB28A3C55D8"
					type: "advancement"
				}
				{
					id: "5E32A2B16780DA6F"
					title: "在掠夺战中取胜"
					type: "checkmark"
				}
			]
			x: 4.5d
			y: 3.5d
		}
		{
			dependencies: ["3548F552A8DA2D71"]
			description: [
				"雪地里的尸体被雪半埋着，医护兵的白大褂冻成了硬壳，暗红的血渍在上面结成冰，清点的木牌插了一片"
				""
				"数字在风里晃，三千往上的刻痕扎眼得很，血腥味混着雪气，钻进每个人的鼻子"
				""
				"&c钟国英站在尸堆旁，靴底碾着冻硬的血痂，指节捏得发白 “普通盾在魔法球下撑不过三秒，铁甲被巨斧劈得跟纸糊似的” 他往火里添了根柴，火星子舔着柴根又落下去"
				""
				"&c“叶弥新呢？让他来” 传令兵的脚步声踩碎了帐外的雪，很快，抱着试管的叶弥新撞了进来，眼镜滑到鼻尖，“元帅，新盾的图纸刚画到第三版”"
				""
				"&c“加点时间” 钟国英敲着桌角，木桌发出闷响 “得和黄晶盾一样抗揍，能顶住突变僵尸的利爪那种，生产也得加把力”"
				""
				"&a叶弥新推了推眼镜，从怀里掏出个玻璃罐，里面泡着块灰黑色的皮 “这是上次捡的突变僵尸皮，硬度是普通僵尸的五倍，但活体的肌理更关键” 他把罐子往桌上一放，液体晃出涟漪"
				""
				"“洁方...” 叶弥新扭头看向帐门口，洁方正用布擦黄晶盾上的冰迹，盾面的划痕像大街小巷般纵横交错"
				""
				"&a“北边废矿洞有窝突变体，抓只活的回来，别伤着它的四肢，尤其是爪子上的硬壳”"
				""
				"洁方把盾往肩上一扛，基米从帐外探进头，扔过来一卷带倒钩的麻绳网，网眼缠着粗铁丝"
				""
				"&e“用这个套，上次见那玩意儿跳得比矿洞的蝙蝠还高，麻绳浸过松脂，滑不脱”"
				""
				"叶弥新已经在实验室支起了解剖台，铁架上挂着锋利的手术刀和探针，酒精灯的蓝火苗舔着烧杯，里面的绿色液体咕嘟冒泡"
				""
				"&a“记得用铁链捆牢，它的牙能咬碎铁矿”&r 洁方拎起麻绳网，脚刚踏出帐门，雪沫子就灌进了靴筒"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "5AC1D0107B269558"
			rewards: [
				{
					description: ""
					id: "63C6644051349FD2"
					title: "“抓回来给你炖锅热汤”"
					type: "toast"
				}
				{
					count: 16
					id: "2F2C3FF81957D626"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "ars_nouveau:recovery_potion_strong"
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "02495E6431B2B3A3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "惨后加急"
			tasks: [{
				id: "58AE604F8A9FB3EC"
				item: {
					Count: 1
					id: "minecraft:splash_potion"
					tag: {
						Potion: "mutantmonsters:chemical_x"
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 5.5d
		}
		{
			dependencies: ["5AC1D0107B269558"]
			description: [
				"叶弥新盯着试管底的黑色液体，浓稠得像融化的墨，泛着冷光，他对着光晃了晃，指尖在标签 “化学 X” 上敲了敲"
				""
				"&a“成了！这浓度，够提炼十罐防护剂了！” 叶弥新抬脚就往门外跑去汇报"
				""
				"帐外传来笑闹声，洁方正把雪球塞进基米衣领，基米拎着他的后领往雪堆里按"
				""
				"&e“昨天谁被突变僵尸追得喊救命？还敢偷袭” 洁方挣扎着抓过黄晶盾挡雪球，盾面的雪沫子溅了基米一脸"
				""
				"叶弥新攥紧试管往指挥部跑，靴底在冰面上一滑，整个人摔得结结实实"
				""
				"试管脱手飞出去，黑色液体泼在不远处的雪人身上 &a“糟了！”&r 他慌忙爬起来，却见雪人突然抖了抖"
				""
				"胡萝卜鼻子滚落在地，雪块簌簌剥落又瞬间凝合，越涨越高，冰棱从指缝间冒出来，黑色液体渗入的地方结出墨色冰晶，转眼就成了个比帐顶还高的雪傀儡"
				""
				"“那是什么鬼东西？” 基米松开洁方，手按在太刀上，洁方的黄晶盾 “哐当” 立在身前，眼睛瞪得溜圆"
				""
				"&a叶弥新咽了口唾沫，捡起地上的短刀戳向傀儡腿，刀刃陷进雪层，黑色冰晶却顺着刀身蔓延，伤口瞬间补满，他结巴道 “它、它自愈了？”"
				""
				"“让它打那边的石墙试试吧！” 洁方突然喊，雪傀儡像是听懂了，猛地抬臂，一团冰球呼啸着砸过去，石墙炸出个冰窟窿，碎块飞溅"
				""
				"&e基米挑了挑眉 “比劫掠兽的力道还猛” 叶弥新推了推滑到鼻尖的眼镜 “这要是改造成防护甲的话...”"
				""
				"钟国英的脚步声从身后传来，他看着雪傀儡补伤口的动作，又瞅了瞅冰窟窿，突然拍响巴掌"
				""
				"&c“好东西！叶弥新，给它装个指挥装置，下周我要看到十个这样的家伙”"
				""
				"叶弥新连连点头，洁方和基米对视一眼，突然同时抓起雪球往雪傀儡身上扔，冰球砸在傀儡背上，竟弹出两朵雪浪花"
				""
				"基米笑出声，洁方的黄晶盾上，刚沾上的雪正慢慢化成水"
				""
				"           &b（第三把博弈：先导获胜）"
			]
			icon: "minecraft:jack_o_lantern"
			icon_scale: 2.0d
			id: "06AB21D18E9C4F67"
			rewards: [
				{
					description: ""
					id: "3E9CD0D8D13B0828"
					title: "“看来还挺耐玩”"
					type: "toast"
				}
				{
					count: 3
					id: "15AA38128882C386"
					item: "mutantmonsters:mutant_snow_golem_spawn_egg"
					type: "item"
				}
				{
					count: 3
					id: "12DD8AFAF6AF9769"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "冷冰冰的意外"
			tasks: [{
				id: "59F86B1BF88DFFCA"
				title: "将药水喷到雪傀儡上"
				type: "checkmark"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["39F4A5D938C998D3"]
			description: [
				"帐外的雪下得正紧，帐内的烛火却被钟国英的手掌罩得发暗，他捏着那张皱巴巴的情报纸"
				""
				"指腹蹭过 “地下第五层” 的朱砂标记，旁边画着个歪歪扭扭的矿车，车辙印一直通到纸边"
				""
				"&c“前四层的晶体只能造些工具，要做更进阶的武器还远远不够” 他把情报拍在桌上，纸角掀起又落下"
				""
				"&c“但老矿工说过，第五层往下，能挖出极寒的冰石，刀劈不裂，火烧不化”"
				""
				"洁方正用布擦着黄晶盾，盾面的冰纹映着烛火 “您是说，比那黑乌乌药水淬过的甲还硬？”"
				""
				"&c“或许...” 钟国英从怀里摸出半张矿道图，是二十年前的旧图，边角都磨烂了"
				""
				"&c“先导的人三天前就扎进矿洞了，他们的探子在找‘冰石’—— 据说能让武器自己生冰棱”"
				""
				"&e基米突然从帐外掀帘进来，太刀上的雪化成水，顺着鞘身往下滴 “要去搅黄他们的好事？”"
				""
				"&c“不” 钟国英的手指点在矿道图的岔路口，“你们去探，别动手，记着矿脉走向，摸清楚他们的开采设备，要是真有冰石，咱们得想办法弄点样本”"
				""
				"洁方把盾往肩上一扛，盾沿撞在帐杆上，发出闷响 “带多少人？”"
				""
				"&c“就你俩吧” 钟国英吹了吹烛芯，火苗猛地窜高 “人多容易暴露，先导的巡逻队鼻子比雪獾还灵”"
				""
				"&e基米笑了笑，拔刀在指间转了个圈，刀刃映出他眼底的光 “正好试试新磨的刃快不快”"
				""
				"洁方已经掀开帐帘，雪沫子灌进来，沾在他的睫毛上，“什么时候动身？”"
				""
				"&c“等雪小点” 钟国英把矿道图折成小块塞进他手里 “记住，见了冰石别冲动，咱们要的是法子，不是硬碰硬”"
				""
				"帐外的风卷着雪粒打在布上，像有人在敲鼓，基米的刀已经归鞘，洁方的黄晶盾在雪光里泛着冷光，两人的影子在帐外的雪地上，越拉越长"
			]
			hide_text_until_complete: true
			icon: "infinite_abyss:fourth_layer_deepstone"
			icon_scale: 2.0d
			id: "76D1A22681B26C39"
			rewards: [
				{
					description: ""
					id: "4BB02EB6E8043ABE"
					title: "“真冷呀，希望下面能暖和点”"
					type: "toast"
				}
				{
					count: 32
					id: "649D04A1E5637F36"
					item: {
						Count: 1
						id: "spartanweaponry:tipped_diamond_bolt"
						tag: {
							Potion: "minecraft:long_poison"
						}
					}
					type: "item"
				}
				{
					id: "33E2D93B442676A3"
					ignore_reward_blocking: true
					stage: "d_fifth_layer"
					type: "gamestage"
				}
			]
			subtitle: "第五层"
			tasks: [
				{
					count: 14L
					id: "1E73264B8ACA8EC8"
					item: "infinite_abyss:fourth_layer_deepstone"
					type: "item"
				}
				{
					id: "4D661588B09E9AA3"
					item: {
						Count: 1
						id: "infinite_abyss:fifth_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09365628AA462B9D"
					title: "像之前一样造个门，你懂的"
					type: "checkmark"
				}
			]
			title: "第四回合"
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["76D1A22681B26C39"]
			description: [
				"刚穿过传送门的蓝绿色幽光，寒气就像无数冰针扎过来，比第五层入口的冷烈十倍"
				""
				"&e基米的太刀刚出鞘就冻在手里，他嘶地吸了口冷气，睫毛瞬间结了层白霜 “这哪是人待的地方啊！”"
				""
				"&e话音未落，他已经转身往传送门冲，靴底在冰面上打滑，冲出蓝光的瞬间，他猛地扯开衣领喘气，脖子上的冰碴簌簌掉 “妈的，骨头都快冻脆了！”"
				""
				"洁方的黄晶盾在臂弯里颤，盾面结着层透明的冰，他咬着牙弯腰，镐头刚碰到地面就粘住了，冰屑溅在脸上，像被刀割"
				""
				"深层海晶石嵌在冰层里，泛着深蓝的光，他每挖一下，指关节就发出咯吱的响，八块石头堆在脚边时，他看了眼冻在护腕上的表，指针卡在三十秒的位置，再也转不动"
				""
				"意识快被冻住前，他踉跄着扑进传送门，绿光吞没他的瞬间，镐头哐当掉在地上，上面还沾着带冰的海晶石"
				""
				"主世界的雪落在他脸上，竟觉得烫，洁方刚站稳就剧烈咳嗽，黄晶盾从肩头滑下来，他扶着岩壁蹲下去，牙齿不受控地打颤，额头烫得能烙饼"
				""
				"&e基米赶紧扯过披风裹住他，手碰他的皮肤时，像碰一块烧红的铁 “早说让你别逞能了！”"
				""
				"帐里，洁方裹着三层毯子还在发抖，叶弥新把体温计抽出来，水银柱高得吓人"
				""
				"&a“烧到快四十度，肺里全是寒气！”&r 他指着桌上的八块深层海晶石，石头在灯下泛着冷光 “这...我挖好的...快...研究...”"
				""
				"洁方没说多少话又重重睡去，钟国英捏起一块海晶石，指尖刚碰到就缩了缩，石头上的冰没化，反倒在他指腹结了层霜"
				""
				"他沉默地转着石头，帐外的风声像哨子，过了好一会儿，他突然敲了敲桌子"
				""
				"&c“叶弥新，好好看看这石头吧，还有....” 他看向裹着毯子咳嗽的洁方，目光沉了沉"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "72E3C48DB7F5DEFA"
			rewards: [
				{
					description: ""
					id: "713265F7829EC56A"
					title: "“想想办法，攻克这冷！”"
					type: "toast"
				}
				{
					count: 5
					id: "0716A7AB5415FE8B"
					item: {
						Count: 1
						id: "lucky:lucky_potion"
						tag: {
							Luck: 80
							display: {
								Name: "{\"translate\":\"item.lucky.lucky_potion.veryLucky\"}"
							}
						}
					}
					type: "item"
				}
			]
			subtitle: "失地坟墓"
			tasks: [{
				consume_items: true
				count: 8L
				id: "44DF2645DD2DF724"
				item: "infinite_abyss:deep_prismarine"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["72E3C48DB7F5DEFA"]
			description: [
				"叶弥新把深层海晶石放进特制的玻璃皿，寒气从皿底渗出来，桌面结了层薄霜，他哈出的白气在镜片上凝成雾，擦了又结"
				""
				"思来想去，摇着的椅子快散架了，他还是没琢磨出抗寒的法子，索性伏在实验台面上，闭上眼睛继续冥思"
				""
				"实验室的白吊灯嗡嗡响，光落在海晶石的冰纹上，像碎掉的星星，他抬眼盯着那幽蓝的光发怔，指节无意识地敲着桌面"
				""
				"思绪猛地拽回监狱的石牢，墙根的霉斑连成片，钟国英靠在铁栏上磨石块，火星子溅在他的破衣上"
				""
				"叶弥新偷摸蹲在稻草堆里，手里攥着根磨尖的&d铁条&r —— 那是给狱友开镣铐用的"
				""
				"后来他造过&d硝石炸弹&r，引线烧到尽头时，铁栏炸得弯成了蛇，还做过能藏消息的&d空心纽扣&r，缝在钟国英的袖口"
				""
				"最不能说的秘密藏在床板下，那个锈得掉渣的铁盒，他叫它元素创建器，侧面刻着歪歪扭扭的原子模型符号"
				""
				"曾从墙角泥土里拧出氧，看透明气体在瓶里冒泡，从狱警泼的脏水里拽出氢，点火时炸出小小的蓝火苗，那些看不见的 “小颗粒” 在盒子里乖乖待着"
				""
				"&a“说不定...”&r 他突然站起身，椅子腿在地上拖出刺耳的响，从柜底拖出元素创建器，铁盒上的锁早锈死了，他用螺丝刀撬开，里面的铜线圈缠着蛛网"
				""
				"连夜赶制出化合物合成器，配合着元素创建器，舀了好几桶岩浆，终于造出一块能明显放热的小块"
				""
				"海晶石的寒气透过玻璃皿漫过来，他把小块推过去，白吊灯的光突然晃了晃，海晶石表面的冰开始融化，又在半空中凝成细小的冰晶，像被无形的手捏住"
				""
				"叶弥新凑近了，鼻尖快碰到玻璃，拿起魔光显微镜凑近，镜片里的幽蓝深处"
				""
				"似乎有更小的光点在跳，像当年在监狱里，他盯着元素创建器里那些蹦跶的 “小颗粒”"
				""
				"手指在桌沿敲得越来越急"
			]
			hide_text_until_complete: true
			icon: "bedrock_edition_features:element_constructor"
			icon_scale: 2.0d
			id: "0CB1550EACE59094"
			rewards: [
				{
					description: ""
					id: "1DAA8D91140A8FEB"
					title: "“哦？哦！哦！！！”"
					type: "toast"
				}
				{
					count: 3
					id: "1025FD39CD194FC6"
					item: "bedrock_edition_features:halogen_template"
					type: "item"
				}
				{
					count: 64
					id: "3E8B23076247CF85"
					item: "bedrock_edition_features:element_17"
					type: "item"
				}
				{
					count: 64
					id: "4537ABE30B0E1943"
					item: "bedrock_edition_features:element_11"
					type: "item"
				}
			]
			subtitle: "监狱冥想"
			tasks: [
				{
					id: "602CB3E2992AAFA0"
					item: "bedrock_edition_features:element_constructor"
					type: "item"
				}
				{
					id: "2A948832600ACB75"
					item: "bedrock_edition_features:compoundcreator"
					type: "item"
				}
			]
			title: "元素"
			x: -9.0d
			y: 3.5d
		}
		{
			dependencies: ["0CB1550EACE59094"]
			description: [
				"融雪顺着帐檐滴成线，阳光把雪地照得发白，墙角的草芽顶破冻土，冒出点嫩黄"
				""
				"&e洁方睁开眼时，基米正趴在床边打盹，太刀斜靠在床腿，他动了动手指，基米猛地惊醒，一把抓住他的手腕 “烧退了？”"
				""
				"洁方嗓子干得发疼，刚要说话，基米已经端来温水，粗陶碗沿碰着他的唇 &e“你小子，都差点把肺冻成冰坨子了！”&r"
				""
				"“那个...那个，冰！怎么样了” 洁方一把从床上撑起，夺门而出，向实验室跑去 &e“欸小子，怎么这样关心！注意身体呀” 基米刚想追，但发现洁方已经溜没影了"
				""
				"&a实验室的门被推开时，叶弥新正对着加热块图纸皱眉，见洁方进来，他推了推眼镜：“来得正好，缺个递工具的小助手”"
				""
				"试验台面上，试剂瓶歪歪扭扭，洁方刚拿起坩埚，就碰倒了装岩浆提取物的试管，红色液体溅在加热线圈上，滋啦一声冒起黑烟"
				""
				"他手忙脚乱去捂，反倒带倒了更多瓶子，叶弥新拽着他往后躲，轰隆一声，台面炸出个黑窟窿！"
				""
				"&a“比例错了” 叶弥新抹掉脸上的灰，指着刻度表 “木炭粉末要比铁粉多三成”  洁方咬着牙重新调配"
				""
				"这次手稳了些，却忘了关元素创建器的阀门，蓝色电光窜出来，把加热块的雏形劈成两半"
				""
				"基米在帐外听见爆炸声，掀帘进来时，正撞见洁方蹲在地上捡碎片"
				""
				"&a叶弥新拿着镊子夹起块残片 “看，这里的晶体排列歪了，得让原子排齐”"
				""
				"第七次尝试时，洁方的手还在抖，叶弥新按着他的手腕调旋钮 &a“慢着，等指针到红色区域再放进去”&r 加热线圈开始发红，各种混合的粉末在容器里旋转，渐渐凝成块，发出橘色的光"
				""
				"“成了！” 洁方猛地后退，看着那块足球大的加热块，表面的光把两人的脸映得发烫，叶弥新伸手碰了碰，指尖传来温热的触感 “应该能顶住第五层的寒气了！”"
				""
				"基米叼着草从门口探进头，看见试验台上的加热块，吹了声口哨，洁方摸着脸颊上的烟灰，突然笑出声，之前炸出的黑窟窿还在墙上，像个咧嘴的笑"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "528E1319339C6F12"
			rewards: [
				{
					description: ""
					id: "49652C70BBF47E9D"
					title: "“这下不用冻成冰棍咯”"
					type: "toast"
				}
				{
					count: 32
					id: "1A3F911D962C0509"
					item: "bedrock_edition_features:super_fertilizer"
					type: "item"
				}
				{
					count: 64
					id: "6375757B8DC7040E"
					item: "bedrock_edition_features:element_27"
					type: "item"
				}
				{
					count: 64
					id: "1804A4A83EBEE429"
					item: "bedrock_edition_features:element_34"
					type: "item"
				}
			]
			subtitle: "春来化水"
			tasks: [{
				id: "7EDB2D24D7F865AF"
				item: "bedrock_edition_features:labtable"
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			dependencies: ["528E1319339C6F12"]
			description: [
				"加热块在怀里发烫，绿光刚吞掉传送门的瞬间，阴风就像带刃的冰毯裹过来"
				""
				"橘色的热光被撕得粉碎，洁方把加热块往胸口按得更紧，哈出的白气刚飘半尺就冻成霜粒"
				""
				"&e“这破玩意儿...”&r 基米的太刀冻在鞘里拔不出，他跺着脚骂，靴底粘在冰面上，每抬一步都像扯着骨头，风吹地表情狰狞 &e“热得还没风凉得快！”&r"
				""
				"洁方的黄晶盾结着冰，盾面的加热块光越来越暗，他咬着牙往深处挪向，脚边的深层海晶石闪着幽蓝"
				""
				"只能看着这石头，力气却使不出一丝，风灌进领口，像有冰锥往肺里扎，刚攒的力气被吹得精光"
				""
				"&e“回去..吧....” 基米扯他的胳膊，声音发颤，“再待下去，加热块就变成冰坨子，咱就变成冰棍！”"
				""
				"洁方没说话，只是转身往传送门走，背影垮着，像被冻蔫的草，加热块的余温在怀里慢慢凉透，比来时的路更沉"
				""
				"帐帘被掀开时，钟国英正用手指抹地图上的水渍，见两人低着头，基米的发梢结着冰，洁方怀里的加热块只剩点余温，他放下笔，往火里添了根柴"
				""
				"&c“风野性子还蛮大！” 他笑了笑，火星子舔着柴根 “前阵子截到先导的探子，说他们的人也冻得缩在洞口，连矿镐都粘在冰里”"
				""
				"&c“说不定他们也没拿到什么呢！”&r 洁方猛地抬头，眼里的灰亮了点，基米拽掉发梢的冰碴 “真的？”"
				""
				"&c“骗你们干啥” 钟国英敲着地图上的红圈 “东边的补给线该动了，我军在四芬河东南附近的防守仍有空缺，抓着这茬比钻冰窟窿有用”"
				""
				"&c他把热茶往两人面前推，粗陶碗沿冒热气：“冰石的事放放，咱先把手里的仗打明白”"
				""
				"洁方捧着茶碗，掌心的烫意慢慢渗进来，比加热块的热更实在，基米咕咚灌了大半碗，抹了把嘴"
				""
				"           &b（第四把博弈：先导获胜）"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "68E985120408F2BA"
			rewards: [
				{
					description: ""
					id: "2416C5969F16FB27"
					title: "“早该换个地方使劲了”"
					type: "toast"
				}
				{
					count: 3
					id: "1CDD82DE72F764B8"
					item: "divinerpg:eden_heart"
					type: "item"
				}
			]
			subtitle: "出师未捷"
			tasks: [{
				id: "5B988C6F182440F2"
				item: "bedrock_edition_features:heat_block"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["177BE4193BDE108A"]
			description: [
				"罗浮村的晨雾里突然混了怪味，像腐叶泡在臭水里，最先出事的是打更的老汉，清晨敲着梆子走在巷口"
				""
				"突然直挺挺僵住，喉咙里发出嗬嗬的响，指甲以肉眼可见的速度变黑变长，当村口的哨兵刚喊出 &a“不对劲”&r时，已经有三个村民倒在地上抽搐，皮肤泛出青灰"
				""
				"&a“快！封村！” 传令兵的吼声撞在土墙上，同盟军的长矛迅速在村口织成网，矛尖对着村内，却没人敢真的刺下去，倒下的都是带过孩子、送过菜的熟面孔"
				""
				"叶弥新的实验室彻夜亮着灯，试管在铁架上晃成虚影，他抓着洁方的胳膊往桌上塞纸条，眼镜滑到鼻尖"
				""
				"&a“虚脱药水喷喉咙，金苹果捣碎了喂，按这个比例，千万别弄反！” 他指尖点着纸条上的红圈 "
				""
				"&a“我这边离不开，你带基米去，村民的体温降到三十度就危险了” 洁方揣着药瓶往村里冲，基米扛着担架跟在后面"
				""
				"巷子里的村民已经开始摇晃着走，眼珠翻白，见人就扑，洁方举着喷雾罐，对着一个张牙舞爪的妇人按下喷头"
				""
				"白雾裹住她的脸，她猛地一颤，像被抽走了骨头，瘫在地上大口喘气，基米赶紧撬开她的嘴，把金苹果泥灌进去，果肉沾在她嘴角，几分钟过去，竟慢慢透出点血色"
				""
				"从清晨忙到日暮，洁方的胳膊酸得抬不起来，喷雾罐空了三个，金苹果筐见了底"
				""
				"有个小孩咬着他的衣角哭，说爹娘不认识他了，洁方刚喂完药，那对夫妇突然眨了眨眼，女人一把抱住孩子，眼泪砸在孩子头顶，混着金苹果的甜香"
				""
				"两周后，村口的矛收了起来，村民们坐在晒谷场晒暖，青灰的皮肤褪回黄褐，有人给洁方塞了袋炒花生 &b“你简直就是活神仙，大伙都感激不尽呀！”&r"
				""
				"&c钟国英站在村口的老槐树下，看着晒谷场上的笑闹，指节捏得发白，他没回头，却对身后的传令兵说 “把罗浮村的位置标在先导势力范围旁边”"
				""
				"&c风卷着槐叶落在他脚边，他突然低声骂了句 “连平民都下手” 声音不响，却像冰锥砸在地上"
			]
			hide_text_until_complete: true
			icon: "minecraft:golden_apple"
			icon_scale: 2.0d
			id: "70E635DB348C5503"
			rewards: [
				{
					description: ""
					id: "46A5AC215A73DCA7"
					title: "“这梁子，结死了”"
					type: "toast"
				}
				{
					count: 5
					id: "56D851E3CAC39D36"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "病毒战"
			tasks: [
				{
					advancement: "minecraft:story/cure_zombie_villager"
					criterion: ""
					id: "0008A92A881D0761"
					type: "advancement"
				}
				{
					id: "340EE7ED941A1CF0"
					item: "bedrock_edition_features:heat_block"
					type: "item"
				}
				{
					id: "698E0D96711D40C8"
					title: "治疗一只僵尸村民！"
					type: "checkmark"
				}
			]
			title: "最终准备"
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["70E635DB348C5503"]
			description: [
				"晨雾刚散，田埂上的新苗探着绿脑袋，钟国英蹲在田边，指尖捏着土块搓碎，混着麦种的香"
				""
				"&c“比去年多播了两成”&r 他数着远处弯腰插秧的村民，裤脚沾着泥，比四个月前胖了些，脸颊的轮廓柔和了"
				""
				"基米坐在田埂上磨太刀，刃光映着翻起的新土，洁方的黄晶盾歪在一旁，盾面的冰纹被晒得发亮"
				""
				"&e“等秋收了，建个训练场” 基米用刀背敲着盾 “到时候教村民几招，省得再被劫掠兽吓破胆”"
				""
				"洁方揪了根狗尾巴草叼着，晃着腿笑 “还得盖间新实验室，老叶子总说瓶子不够用”"
				""
				"风卷着稻苗的沙沙声，远处的帐营炊烟袅袅，有人扛着锄头哼起小调，调子跑了八丈远，却比厮杀声顺耳"
				""
				"钟国英望着先导势力范围的方向，那里的雾总比别处浓，他摸了摸腰间的佩剑"
				""
				"对峙四月，无人敢动，但剑鞘却擦得发亮，随时像猛虎般逐鹿群雄，奇袭制胜"
				""
				"&c“先让麦子长起来” 他站起身拍掉土，鞋底粘着的泥块落在苗根旁 “其他的，不急”"
				""
				"&e基米突然笑出声，指着田里摔跤的小孩：“看那笨样，跟你上次在传送门里冻僵似的”"
				""
				"洁方把盾扣在他头上，两人滚在田埂上，新苗被压弯了腰，又慢慢直起来，像这片土地刚喘匀的气"
			]
			hide_text_until_complete: true
			icon: "twilightforest:meef_stroganoff"
			icon_scale: 2.0d
			id: "2A1423056DC342FD"
			rewards: [
				{
					description: ""
					id: "3AA8170273FDFAFB"
					title: "“希望如此一般好”"
					type: "toast"
				}
				{
					count: 16
					id: "31FC0C271B73B0F1"
					item: "farmersdelight:mixed_salad"
					type: "item"
				}
				{
					count: 8
					id: "5169C02F882520AB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "吃地饱，穿地暖"
			tasks: [
				{
					advancement: "twilightforest:progress_labyrinth"
					criterion: ""
					id: "4ABA39187980B0E9"
					type: "advancement"
				}
				{
					id: "7ADDD98D11A94403"
					title: "进度属【暮色森林】"
					type: "checkmark"
				}
				{
					id: "747CFAA9FCF8562F"
					title: "击杀牛头人迷宫内的BOSS米诺菇可以获得"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["2A1423056DC342FD"]
			description: [
				"熔炉的红光映红了半个营地，猪灵们的蹄子踏在铁砧上，叮当作响，下界合金锭在他们手里翻卷，渐渐凝成甲片，泛着暗紫色的光，敲上去像撞在山岩上"
				""
				"狼旗帜在风里猎猎作响，银狼的獠牙绣得锋利，台下的士兵们穿着新盔甲，甲缝里的火星还没熄，精锐队列站得笔直，肩并肩像从地里长出来的铁林，甲片相碰的脆响连成一片"
				""
				"钟国英走上高台，手按在佩剑上，下界合金的寒光从他指尖溜过，他望着台下攒动的人头，有的人脸上还带着劫掠战的疤，有的人就算被炸掉了一条腿也坚持着支撑着"
				""
				"&c“我们扛过冻饿，看过同胞变成僵尸” 他的声音撞在盔甲上，弹回来更响 “先导拿平民当试验品，把矿洞变成坟墓，我们守着的不是土地，是能让种子发芽的地方！”"
				""
				"有个年轻士兵突然抹了把脸，盔甲的护耳沾着泪，基米的手按在他肩上，自己的喉结也在动，洁方的黄晶盾和旁边的合金甲碰了下，发出闷响，像在点头"
				""
				"&c“这不是抢地盘的仗” 钟国英的拳头砸在台沿，木屑纷飞 “是让孩子能安稳插秧，让老人能晒着太阳打盹的仗！”"
				""
				"台下突然爆发出吼声，像山洪冲开闸门，有人举着长矛直指先导的方向，有人捶着胸口，甲片震得嗡嗡响，哭喊声混在里面，比欢呼更烫"
				""
				"猪灵们停下了锤砧，竖着耳朵听，蹄子在地上刨出浅坑，狼旗帜猛地一扬，银狼的影子投在士兵们脸上，像落了层光"
				""
				"&e基米拽着洁方的胳膊往前挤，“听见没？” 他的声音发颤 “咱们一定要赢！”"
				""
				"洁方望着高台上的钟国英，又看了看远处刚抽穗的麦田，突然跟着吼起来，吼声混在千百人里，像颗种子扎进土里，要顶开所有阻碍"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "280AB1CA63922427"
			rewards: [
				{
					description: ""
					id: "3A206A4AE27FCC35"
					title: "“前进！”"
					type: "toast"
				}
				{
					count: 4
					id: "6A905ACC4C0B4D71"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 9
					id: "0EABDBEA03D41C11"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "神圣的战争"
			tasks: [{
				advancement: "minecraft:nether/netherite_armor"
				criterion: ""
				id: "7A0669F565EA3E40"
				type: "advancement"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["280AB1CA63922427"]
			description: [
				"烟尘从村口土路滚过来，马蹄声砸得地面发颤，强盗举着锈刀嗷嗷叫，头巾骷髅头歪歪扭扭，这次不是办野的军队，是真正抢粮食的恶狼"
				""
				"&6老高攥着木杖站在老槐下，树皮被抠出浅痕，嗓门稳得很 “妮妮，放网！”"
				""
				"竹楼里的妮妮扯动绳轮，路沟里的带刺藤网 “唰” 地弹起，尖刺网眼缠住马腿，强盗摔成滚地葫芦，刚爬起就被铁傀儡石臂扫中，倒飞撞在槐树上，哼都没哼"
				""
				"&6“左边！” 老高木杖指侧翼，三头铁傀儡齐步上前，石拳砸地，震得强盗刀都脱手，妮妮抱着 “响天雷” 跑出来，往人群里扔了个，炸开黄雾呛得人揉眼，原来是掺了辣椒粉"
				""
				"铁傀儡石眼闪着光，挥臂风掀飞强盗头巾，小个子想钻缝，被村民举锄头逼回，孩子躲傀儡后，把玩着小木剑学着挥"
				""
				"半个时辰后烟尘散了，强盗连滚带爬跑，藤网还挂在马尾巴上"
				""
				"老高木杖戳地上的刀，妮妮给铁傀儡擦石臂上的泥，石缝卡着根强盗布条"
				""
				"&6“今年新麦保住了” 老人端水走过来，往傀儡石缝里浇，说这样 “有力气”"
				""
				"孩子追蝴蝶跑，妮妮捡起掉的布娃娃，拍掉灰塞进怀里"
				""
				"风拂麦田新苗晃绿，铁傀儡站村口，石脚边草芽钻出来，像给硬邦邦守护者系圈软绿"
				""
				"&c“明年再编层厚网，保准连只鸟都飞不进” 妮妮扯着老高的袖子笑"
			]
			hide_text_until_complete: true
			icon: "apotheosis:gem_cutting_table"
			icon_scale: 2.0d
			id: "0CA68498E20E8488"
			rewards: [
				{
					description: ""
					id: "330C9D88F1F9D6C1"
					title: "“放心吧，洁方”"
					type: "toast"
				}
				{
					count: 16
					id: "23740590D4A337E3"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "124D13BC89169FC8"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					count: 3
					id: "0C7249F5FF9FDE8B"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "铁骨护春"
			tasks: [
				{
					advancement: "apotheosis:affix/gem_cut"
					criterion: ""
					id: "7E68B5B9FF3E53DA"
					type: "advancement"
				}
				{
					id: "1C371C43D643BDC9"
					title: "宝石切割台"
					type: "checkmark"
				}
				{
					id: "779EDC1A7AF54D9C"
					title: "如果一个物品的词条过多而超出屏幕，你可以试试在背包内用鼠标对准，按住alt并且使用鼠标滚轮，这样你就能看到更多的信息！"
					type: "checkmark"
				}
			]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["0CA68498E20E8488"]
			description: [
				"河对岸的营帐像雨后蘑菇，密密麻麻漫到天际，先导的黑旗上绣着展翅的雄鹰，渡船在对岸排成长队，船头绑着铁链，要串成临时通道"
				""
				"同盟军的夯锤砸在堤岸，冻土混着碎石被夯得结实，有个年轻士兵喊着号子，额角的汗滴在新垒的石墙上，晕开一小片湿"
				""
				"离河一千米处的防御塔架到第三层，木梁上缠着铁链，瞭望口探出长矛尖，两千米处的绊索藏在枯草下，绳头系着削尖的木刺，三千米处的地穴挖得更深，陶罐里塞满硝石和硫磺，基米正往罐口贴引信，指尖沾着黑灰"
				""
				"西北的作坊昼夜亮着灯，村民把仓库里的硝石搬空了，石磨转得嗡嗡响，磨出的硝石粉堆成小山，织布娘的纺锤换成了捆炸药的麻绳，手指被勒出红痕"
				""
				"钟国英站在帐前的沙盘旁，指尖划过河岸防线，又落到沙盘角落的矿道标记，那里画着个小小的传送门符号"
				""
				"&c“洁方，把硫磺粉筛细些” 他扬声喊，洁方正蹲在熔炉边，用布包着木炭往罐里填，火星子溅到他的护腕上"
				""
				"“为什么要这么多火药呢” 洁方抬头，木炭灰在鼻尖蹭出个黑印 “明明所有炸弹都填地差不多了”"
				""
				"&c钟国英拿起块硝石掂量，阳光透过石片折射出冷光 “不光是陷阱，还得作着武器” 他的目光掠过沙盘外的工业设施，纸角被风掀起又落下"
				""
				"&e基米抱着捆引信走过来，往洁方手里塞了根：“管他呢，多备点总没错”"
				""
				"洁方笑了笑，继续筛硫磺粉，粉粒在阳光下飘，像细小的金尘"
				""
				"&c上百个作坊里堆出的陶罐向比山高，钟国英望着河对岸的铁链子船越积越长，突然对传令兵说 “告诉各塔，这几晚轮岗时都多烧些火把”"
				""
				"声音刚落，河风突然转了向，带着对岸的尘土扑过来，吹得沙盘上的木屑滚了滚，钟国英双手交叉揣着，鼻子细舔着这随风传来的火药味"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "61AA0539707602A0"
			rewards: [
				{
					description: ""
					id: "2809BBCCBACC4977"
					title: "“风要变了...” "
					type: "toast"
				}
				{
					count: 128
					id: "4F0A0EEF9CC4509C"
					item: "spartanweaponry:dynamite"
					type: "item"
				}
				{
					count: 3
					id: "6ADC1D63FE8ACA73"
					item: "l2complements:enchanted_totemic_apple"
					type: "item"
				}
				{
					count: 2
					id: "6FA41BE6B8AF92FB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "最终准备"
			tasks: [{
				consume_items: true
				count: 10L
				id: "0867799432A486ED"
				item: "minecraft:tnt_minecart"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: [
				"330B69EFC377DB3A"
				"2A23DB9D7F38EA80"
			]
			description: [
				"熔岩河在坑底翻涌硫黄泡, 金甲反射的光斑在甬道顶乱跳, 猪灵扛着金锭小跑, 鼻环撞击声叮当砸进岩缝"
				""
				"基米还忙于其他的琐事，洁方遂就独自一人闲逛此处，在这枝柏管辖的下界"
				""
				"洁方抹开眼皮上的汗碱, 金炉膛喷出的热浪烤人, 老猪灵钳住通红的戟尖毛坯淬火, 嘶啦炸起白烟"
				""
				"&d“亮皮壳....” 它金鼻环随喘息晃动, “新打铁砧..敲着震爪骨...”"
				""
				"独眼猪灵抡锤砸向淬火槽, 水雾轰然漫开 “金锭！俺熔的！” 锤柄裹的脏布早磨出线头"
				""
				"两排猪灵扛着檀木箱过栈桥, 箱子缝漏出灿光, 豁冠老猪灵踞坐绯红菌岩发饷, 每递一块金锭便用爪背蹭腮汗"
				""
				"菌光岩后几个猪崽拖矛玩耍, 矛尖在石板上刻出歪线："
				""
				"    “爹有金锄头..”"
				"    “娘喝热菇汤..”"
				""
				"&d残甲猪灵突然闪现, 黑爪拍来块带牙印的粗金粒  “喂...” 指骨弹了弹洁方空剑鞘 “磨剑，要火！” 金疙瘩噗通跌进他烫红的掌心"
				""
				"铸铁场方向炸起闷雷, 新淬的战戟尖刺破烟云，老猪灵甩了甩灼伤的爪子嘟囔"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_boots"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "65465CBC67E3F596"
			optional: true
			rewards: [
				{
					description: ""
					id: "5D9542AD45772865"
					title: "“熔浆点子，烫手！爱造！”"
					type: "toast"
				}
				{
					id: "0A5150B5AA1F2E81"
					item: "apotheosis:rectifier_t2"
					type: "item"
				}
				{
					id: "2B468ED80074F6D3"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "5018438438A3F735"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "熔炉纪"
			tasks: [
				{
					advancement: "minecraft:nether/explore_nether"
					criterion: ""
					id: "4FD2A481A9F5A493"
					type: "advancement"
				}
				{
					id: "6CCDE3AEAE63D629"
					title: "进度属【下界】"
					type: "checkmark"
				}
			]
			x: -3.0d
			y: 3.5d
		}
		{
			dependencies: [
				"68E985120408F2BA"
				"2A23DB9D7F38EA80"
				"06AB21D18E9C4F67"
				"61AA0539707602A0"
				"28CA72B7F63C016A"
			]
			description: [
				"南部的雾气里，锁链船的铁环撞得叮当响，三四个影子拖着长链，船上的杂兵举着火把乱晃，烟花突然炸响，红亮像泼在雾上的血"
				""
				"&a同盟守军的脚步声往南涌，甲片蹭着石路，有人喊 “南边要紧”，防御塔的箭簇少了一半，瞭望手的目光还没从南岸移开"
				""
				"四芬河三支分流的水面，却有黑影在芦苇里动，不是鱼，是五千铁靴踩碎薄冰的闷响，北岸的守军刚打了个哈欠，矛尖就被箭钉在地上"
				""
				"&a“是偷袭！”&r 有人嘶吼，声音刚出喉咙就被刀切断，南岸的队伍还在跑，没人听见北岸的惨叫，分流交汇处的水，慢慢红了"
				""
				"东同盟军的盾牌结成圆阵，矛从缝里往外刺，可南北两面的铁矛像扎进肉的针，圆阵越来越小，有人喊 &a“援军呢？！！！”&r 喊到第七声时，圆阵塌了"
				""
				"一个多小时后，南部的杂兵蹲在俘虏营里，搓着手看同盟军的帐篷，四芬河西岸的黑旗却已插在血土上，东同盟军的尸体堆成矮坡，手指还指着防线的方向"
				""
				"{@pagebreak}"
				"钟国英站在第一道防线的土墙上，望着河对岸的黑旗，风卷着他的披风，甲片上的划痕比去"
				"年深了三倍，身后三万人的呼吸声，比夯堤时还沉"
				""
				"简单休整后，帝国军队的前锋直直撞过来，像块砸向土墙的石头，防御塔的红石箭簇 “嗖嗖” 射，钉在甲片上，箭尾的红羽晃成一片，他们冲了七天，才终于突破了第一道防线，可尸身堆得快够着塔尖了"
				""
				"第二道防线的尖刺陷阱突然从地下弹起，铁刺带着倒钩，穿破马腿就不撒手，地穴里的陶罐炸得震天响，硝石的白烟裹着硫磺味，把帝国士兵的哭喊声泡得发涨"
				""
				"&e基米在塔上往下扔炸药包，每扔一个就数 “又一个”，洁方的黄晶盾挡着流矢，盾面的裂纹像张网，网住了三个想爬塔的敌兵"
				""
				"&4先导猛地拔剑劈断案上的地图，失望让他脸涨得通红，黑旗在帐外猎猎响，亲卫的甲片跟着颤，他的靴底碾过雄鹰绣纹 “备马，御驾亲征！”"
				""
				"&4先导的剑在阵前闪，他嘶吼着 “退后者斩！” 亲卫的刀就砍向自己人的腿，帝国士兵踩着同伴的血往前扑，三星期后，第二道防线的木栅栏也烧起来了"
				""
				"第三道防线的岩浆管道喷射开来，滚烫的岩浆漫过黑土，烫得甲片滋滋响，冒白烟，基米把最后一个炸药包扔进去&e “够他们喝一壶了！”&r 可岩浆也挡不住黑旗缓缓前进，先导的剑挑着同盟军的旗帜，插在防线的断墙上"
				""
				"{@pagebreak}"
				"&c钟国英望着枝柏市的方向，炊烟还在飘，有走狗举着黑旗在城头晃，眼看守不住了，却舍不得伤平民，突然挥手 “撤去西北工业区！” 声音比风还哑"
				""
				"洁方和基米也赶着一起向后撤去，钟国英突然回头，对身后的同盟军士兵抬下巴，声音压得低 “把他俩带远些，去南边...”"
				""
				"基米的太刀刚要出鞘，就被两名士兵按住，洁方的黄晶盾撞着士兵的肩，吼着 &e“放开”&r 声音发颤"
				""
				"&c“这不是你们该留的地方！走吧！” 钟国英的目光扫过他俩，泪糊住的睫毛颤了颤 “活着，比什么都强”"
				""
				"帝国军队追过来时，工业区的信标闪烁着红光，钟国英的剑插在地上，怒目圆睁，自己被先导和一众黑衣帝国军包围，像是在画着死亡的圆圈"
				""
				"几十个士兵扑上来，他每挥一次剑就倒下一个，可敌方蝉联往复，他感觉越来越疲惫，视线开始晃，像小时候看父亲帐前的将星灯，风一吹就晃得厉害"
				""
				"先导的剑突然从侧面劈来，钟国英的右臂断开，血源源不断的喷洒出来，剑掉在地上，他却笑了，血沫从嘴角涌出来，直直吐在先导脸上 &c“你只会靠人多罢了，小丑！”&r"
				""
				"&4“让你看着我踏平枝柏，就像几十年前一样！” 先导踩着他的胸口，黑旗的影子压在他脸上 “你父亲的头被我亲手砍下来的时候，当时你可亲眼看着吧！可你什么都做不了！就像现在这样，什么都改变不了啊！” 钟国英的左手在身后摸，遥控器的铁壳被汗浸透"
				""
				"{@pagebreak}"
				"基米和洁方被士兵拽着，黄晶盾和太刀在地上拖，他们喊着 “放开&e我&r” 声音被风撕成碎片"
				""
				"钟国英的拇指按下去时，听见地下传来闷响，像无数炸药在伸懒腰，然后是天崩地裂"
				""
				"洁方的黄晶盾猛地撞开架着他的士兵，基米反手挣脱钳制，太刀在地上划出火星，两人刚要往钟国英那边冲"
				""
				"一股气浪突然从地底掀翻，像只无形的大手，把他俩狠狠按在地上，黄晶盾磕在冻土上，发出闷响"
				""
				"抬头时，西北方的红光正吞掉天空，钟国英的身影在光里晃了晃，然后碎成无数光点，像被风吹散的星子"
				""
				"西北工业区的土地像被掀开的锅盖，岩浆混着碎石冲天而起，一颗硕大的白色云蘑菇拔地而起"
				""
				"熔炉的残骸混着锻铁砧飞上天，锻造台的齿轮碎成铁屑，矿道里的下界合金矿脉被炸得外翻，红石线路的火花在焦土上乱窜，最后一点红光也灭了"
				""
				"基米和洁方摔在焦土上，爬起来时，只有风卷着焦糊味，那些先前支撑帝国进攻的工业熔炉、矿脉通道、红石武器库，全成了冒着烟的废墟"
				""
				"先导被气浪掀到半空，黑旗的旗杆从他手中折断，甲片碎成蛛网，整个人像块破布砸进焦黑的土坑，溅起的火星落在他脸上，重重昏过去"
				""
				"钟国英的身影早被火光吞了，可这漫天的焦土就是他最后的武器，用生命灌注这炮弹，吞没了帝国用来补给的矿，锻造的炉，活像被卸了蹄子的马"
				""
				"{@pagebreak}"
				"基米拽着洁方往南逃去，太刀的刃光被烟灰糊住，洁方的黄晶盾裂着缝，碎碴蹭得手心疼，两人的眼泪混着黑灰往下淌，砸在地上洇出湿斑，连风也停下来默哀"
				""
				"心里有无数话想喊，却只化作无声的默哀，&c钟国英&r教他们握剑的样子、蹲田埂数麦种的样子、在帐里擦盾的样子，全在风里晃，比烟还轻，只知&d晓来谁染霜林醉，总是离人泪&r"
				""
				"&c钟国英&r觉得自己飘起来了，没有疼，只有暖，像父亲的手按在他头顶，先国将军的铠甲泛着旧光，披风上的星纹还亮着，父亲笑着张开臂，和记忆里最后一次送他出征时一样"
				""
				"&c“我...没让您失望...” 他试着抬手，像小时候扑进父亲怀里，铠甲碰着铠甲，发出轻响，周围的烟突然散了，露出干净的天"
				""
				"意识最后落定的瞬间，他贴着父亲的肩，轻声说"
			]
			hide_text_until_complete: true
			id: "20B4C8EEA5AC9A12"
			rewards: [
				{
					description: ""
					id: "71E10069763AA884"
					title: "“父亲，我来陪你了...”"
					type: "toast"
				}
				{
					id: "304F2480590D869B"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					auto: "invisible"
					id: "7F4DC47B6EFB5677"
					ignore_reward_blocking: true
					stage: "tm_second_zhibo_war"
					type: "gamestage"
				}
				{
					count: 4
					id: "0C4068C2879D66A7"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "生者继续前行"
			tasks: [{
				advancement: "minecraft:adventure/recruit_guard"
				criterion: ""
				id: "0A94BBA10C0BAADA"
				title: "将铁剑递给无业村民！"
				type: "advancement"
			}]
			title: "生者继续前行"
			x: -0.5d
			y: 11.5d
		}
		{
			dependencies: ["20B4C8EEA5AC9A12"]
			icon: {
				Count: 1
				id: "l2complements:totemic_gold_sword"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "48C5F9BCB06BB53F"
			rewards: [{
				count: 10
				id: "645ADAB07952ACA3"
				item: "linzhi:z_coin"
				type: "item"
			}]
			tasks: [
				{
					id: "3BC1A5C38BE3988B"
					item: {
						Count: 1
						id: "l2complements:totemic_gold_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5547D27CA912949F"
					item: {
						Count: 1
						id: "minecraft:netherite_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2FEF1753F16BD1FC"
					item: {
						Count: 1
						id: "divinerpg:golden_fury"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "结算"
			x: -0.5d
			y: 14.5d
		}
	]
	title: "西北同盟"
}
