{
	autofocus_id: "73B4F9B69FD68239"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "59B168F94D07C6AC"
	group: "6A1ED092991F1077"
	hide_quest_until_deps_complete: true
	icon: "yuushya:fire_extinguisher"
	id: "59B168F94D07C6AC"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["140F5168B7EBA09B"]
			icon: "nameless_trinkets:cracked_crown"
			id: "73B4F9B69FD68239"
			size: 2.0d
			tasks: [{
				id: "363A232A77BFA9C3"
				title: "开始游玩第三章"
				type: "checkmark"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["73B4F9B69FD68239"]
			description: [
				"隐形药水的淡蓝微光在帐篷角落晃，像块浸了水的冰，莫德罗夫缩着脖子，耳朵尖几乎贴到地面"
				""
				"钟国英的指尖正点在地图上的 “凋零工坊” 基米的太刀鞘敲着膝盖 “那铁疙瘩就在四芬河东岸右山下面”"
				""
				"&c“谁在那儿？” 钟国英的声音突然炸响，视线像淬了冰的矛，直戳向那团晃动的微光"
				""
				"莫德罗夫心里一咯噔，后颈的毛噌地竖起来，爪子下意识攥紧怀里的羊皮纸，偷摸画下的地图，边角已被汗捏湿"
				""
				"&5“撤！” 他没敢回头，连滚带爬撞开帐篷帘，他像只受惊的獾，脊背擦过帐杆时带倒了马灯，火星溅在裤脚，隐形效果被动作搅得发颤，像水面碎掉的月光"
				""
				"身后的喊杀声追着脚跟 &a“别让他跑了！”&r 吼声混着弓弦震颤，一支羽箭擦着他的耳尖飞过，钉在平整棕黄木桩上，尾羽还在抖"
				""
				"飞矛带着风声扎进他脚边的泥地，莫德罗夫连滚带爬冲下河岸，裤腿被蒺藜勾出破洞"
				""
				"小船在岸边晃得厉害，他扑上去拽住船桨，木柄硌得手心发红，身后的追兵已到河岸，火把的光在水面铺成金带"
				""
				"&5“快划！再快点！”&r 他咬着牙把船往河心荡，水花溅在脸上，咸腥味混着药水的苦涩，对岸的黑旗越来越近时，他才敢回头，同盟军的箭雨还在往水面落，像群受惊的鸟"
				""
				"先导的营帐里燃着松明火，莫德罗夫把羊皮纸拍在案上，喘得像破风箱"
				""
				"&5“他们要找的凋零的位置...就在这...” 他伸手去抹脸，药水的微光正一点点褪，露出满是泥灰的下巴"
				""
				"&4先导捏着烤鱼的手顿了顿，油星滴在鹰纹地毯上 “不错不错！” 咬掉烤鱼的焦皮，喉间哼了声"
				""
				"&4“‘四芬河... 正好，送他们份回礼’”&r 他把鱼扔过去，莫德罗夫接住时，骨头硌得掌心生疼"
				""
				"帐外的风卷着沙，先导突然扬声 &4“魏绛和！过来，去找那个叫什么...‘洁方’，让他做做”&r 助理魏绛和应声时靴底已磕在帐门，转身就往营房跑"
				""
				"洁方的脚步声从帐外传来，手按在剑柄上，帽檐压着眉骨 “去凋零工坊？” 魏绛和的指尖敲着地图 &3“对，小伙子，但得先去杀一只凋零”"
				""
				"魏绛和交代完任务后，洁方翻身上马时，缰绳勒得掌心发白，马蹄踏过营地的石子路，西北方的天际正泛着鱼肚白"
				""
				"他望着那片传送门渐亮的光，喉结滚了滚，马蹄踏过石子的脆响里，尾音被风撕得发颤"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "292E3993901226EF"
			rewards: [
				{
					description: ""
					id: "5FE758AA73F00FCF"
					title: "“凋零...吗？”"
					type: "toast"
				}
				{
					count: 2
					id: "188A2F20CDA78D35"
					item: {
						Count: 1
						id: "enigmaticlegacy:withered_tome"
						tag: { }
					}
					type: "item"
				}
				{
					count: 4
					id: "109026F2C3DA1ACD"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "重要情报"
			tasks: [{
				entity: "minecraft:wither_skeleton"
				id: "45E21BAE9A0E8FA8"
				type: "kill"
				value: 10L
			}]
			title: "第一回合"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["292E3993901226EF"]
			description: [
				"钻盾往灵魂沙上一磕，三颗骷髅头的眼窝突然亮起紫火，乌云啃掉最后一缕光，风里飘着骨粉味"
				""
				"&5“咔嗒 —— 咔嗒 ——”&r 骨头拼接的声响从沙里冒出来，黑雾裹着两米高的骨架，三颗头颅在颈骨上转，骨爪攥着凋灵之首的碎片，紫火舔过洁方的钻盾"
				""
				"左手盾面撞向骨爪，“当” 的一声震得虎口发麻，右手剑劈向关节缝，却被突然喷出的龙息逼得后仰，肋骨撞在岩石上，疼得他蜷了蜷"
				""
				"“啧” 他啐掉嘴角的血，总感觉旁边少了什么，余光扫过空荡的身侧，基米总爱在这种时候从左侧扑过来，太刀划着弧，现在只剩风卷着沙，往他盔甲缝里钻"
				""
				"“选了这条路...” 洁方撑起身子，钻盾再次迎上去，骨爪在盾面犁出三道白痕 “就得自己走了！”"
				""
				"骨尾像铁鞭抽在后背，他整个人像破麻袋摔在沙地上，牙齿咬碎了血沫，视线里的紫火晃成一团"
				""
				"这时才看见基米的旧帽子从怀里滑出来，落在沙地上，紫火燎着帽檐"
				""
				"那瞬间他突然扑过去，剑插在沙里稳住身子，手指死死按住冒烟的帽檐，那是基米总爱用拇指摩挲的地方"
				""
				"“答应的事...” 他吼着拔起剑，劈向凋零最下面那颗头颅 “就得做到！”"
				""
				"剑光在紫火里穿了七个来回，钻盾裂了道缝，剑刃卷了边，他的胳膊早没了知觉，只知道往骨缝里刺"
				""
				"当剑尖终于扎进那颗跳动的黑核时，凋零的三颗头颅同时发出尖啸"
				""
				"碎骨混着紫火落下来，像场烧尽的雨，洁方跪在沙里咳，掌心多了颗冰凉的星，映着满脸的血，下界之星在他手心里转"
				""
				"先导的营帐里，星子被放在鎏金盘里，亮得晃眼，他用靴尖踢了踢鎏金盘 &4“比那些只会喊口号的强多了”&r 他用指腹蹭过星面，余光瞥向站在帐下的洁方，钻盾的裂痕还在渗血"
				""
				"&4“屈洁方是吧，基米的位置，以后就是你的了”&r 先导顺带着号牌把盘里的星推过去 &4“拿着，帝国不亏干活的人”&r"
				""
				"洁方接过时，号牌的凉混着先导指尖的温，他突然想起巡逻时见过的服装店老板，想起校场里哭的少年，喉结动了动"
				""
				"风从帐帘缝里钻进来，星子被吹地轻轻晃，像颗落进心底的温暖，暖得有点扎手"
			]
			icon_scale: 2.0d
			id: "6FE709072E503AE4"
			rewards: [
				{
					description: ""
					id: "2ECEAAC19214904E"
					title: "“谢... 大人”"
					type: "toast"
				}
				{
					count: 16
					id: "3F124884486605E9"
					item: "nethersdelight:nether_skewer"
					type: "item"
				}
				{
					count: 7
					id: "098E136E695569A3"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "骨火"
			tasks: [{
				id: "3577B36A424229B1"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["6FE709072E503AE4"]
			description: [
				"十二年前的秋雨裹着泥，东平村村口的老槐下爬来个人，军靴断了带，肠子从破甲里露出来，喉咙里嗬嗬响，像头快死的野狗"
				""
				"&a贝莉丝挎着猪草篮经过，篮子里的红薯滚出来，她没捡，蹲下去摸那人的鼻息，还有点气，就解了头巾裹住他的伤口，咬着牙把人拖回了家&r"
				""
				"土坯房的灶膛烧了三个月，贝莉丝把攒的草药全熬成了汤，那人背上的箭伤才结痂"
				""
				"他说自己叫伊萨列尔，眼神直勾勾盯着她晾在绳上的蓝布衫，喉结动了动"
				""
				"那时他还会帮着挑水，木桶撞着井沿的声响，总让贝莉丝觉得，这雨总算停了"
				""
				"转折点在第三年开春，&4他喝醉了酒&r，一巴掌把贝莉丝扇在灶台角，铁锅摔下来，滚烫的米粥泼在她手背上，起了一串燎泡"
				""
				"&4“你是我女人，就得听我的”&r 他揪着她的头发往墙上撞，土坯簌簌往下掉，那天起，土坯房的木门总在夜里 “吱呀” 响，贝莉丝的哭喊声被他用抹布堵在喉咙里，像被踩住的猫"
				""
				"他的拳头越来越重，先是占了炕头，后来把她的铺盖扔到柴房，再后来柴房也不让进，后来还养了条恶犬，就把她的破棉絮塞进狗窝"
				""
				"贝莉丝蜷在里面时，狗的哈气喷在她颈后，腥臊味混着她的眼泪，把棉絮泡得发沉，夜里总是偷偷摸自己的肋骨，骨头突出瘦弱的皮肤，屈指可数，如冬天田埂上的枯草"
				""
				"村里人不是没管过，王屠户拎着杀猪刀找上门，被他一拳砸断了胳膊，杀猪刀 “哐当” 掉在地上，他踩着刀背笑"
				""
				"&4“魏绛和认识不？先导跟前的红人，我一句话，就能让你们全村喝西北风！” 魏绛和的名字像块冰，塞进每个人的喉咙里"
				""
				"自此，东平村成了他的猎场：李木匠刚做好的新板凳，被他扛回家劈了当柴烧，张寡妇家的鸡，他抓来就往地上摔，看着鸡扑腾着流血，笑得露出黄牙"
				""
				"最狠的是那年麦收，他拽着村长的女儿往玉米地拖，女孩的指甲抠出血，喊破了喉咙，也没人敢应声，后来那女孩跳了河，尸身漂到下游时，伊萨列尔正坐在村口老槐下，嚼着她家晒的麦饼"
				""
				"有人想跑，夜里刚翻过高粱地，就被他骑马追回来，绑在槐树上打，皮开肉绽的样子挂了三天，苍蝇嗡嗡落满伤口"
				""
				"从此，村里的路空了，窗户都关得死死的，只有他的军靴在土路上踩，&4“噔噔” 响&r，像敲在每个人的天灵盖上"
				""
				"贝莉丝偶尔会爬到村口，看十二年前他爬来的地方，老槐树的皮被他用刀刻满了歪歪扭扭的字，其中一个是&2她的名字&r，被划得最狠，&c像道永远淌血的疤&r"
				""
				"暮色漫进村子时，狗窝里的棉絮动了动，贝莉丝把脸埋进膝盖，哭声细得像蛛丝，混着远处恶犬的吠叫，飘不出这方寸之地"
				""
				"村东头的张婶在灶台后抹泪，村西头的李木匠摸着断臂叹气，玉米地里的土还带着那年的血腥味"
				""
				"整个东平村都在哭，哭声被压在他的阴影里，碎得像被踩烂的麦秸"
			]
			hide_text_until_complete: true
			icon: "cataclysm:emp"
			icon_scale: 2.0d
			id: "24B3AD6689B2AF09"
			rewards: [
				{
					description: ""
					id: "688F18A0CB54136D"
					title: "“从老槐树到村口，东平村的枷锁终将粉碎”"
					type: "toast"
				}
				{
					count: 3
					id: "2A42DAA402FDEF77"
					item: {
						Count: 1
						id: "minecraft:trident"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 5
					id: "156EE25D7FAEA55F"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "村中霸王"
			tasks: [
				{
					advancement: "cataclysm:find_ancient_factory"
					criterion: ""
					id: "7550D77682BD2F4A"
					type: "advancement"
				}
				{
					id: "76F29C63D57CDAA0"
					title: "使用【机械之眼】即可找到"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["24B3AD6689B2AF09"]
			description: [
				"远古工厂的锈铁门被风撞得吱呀响，齿轮卡在断轨里，积着十年的灰"
				""
				"基米踩着碎铁渣往里走，左手握着的太刀鞘直敲着膝盖"
				""
				"听钟国英说机械凋零应该就藏在远古工厂深处，这话还在耳边荡，就听见头顶传来金属绞动的尖啸"
				""
				"洁方的靴底早磨出了洞，比基米快了半个时辰冲进厂房，下界之星在掌心发烫，他盯着机械凋零胸腔的凹槽，那是莫德罗夫画来的图纸里标红的位置"
				""
				"指尖刚触到冰冷的金属槽，星子 “咔” 地嵌进去，整具钢铁骨架突然震颤，断成三截的脖颈缓缓抬起，独眼蓝光扫过他的脸"
				""
				"“嗡 ——” 机械凋零的关节喷出蒸汽，带着整座工厂的铁锈味升空，沙包大的导弹突然砸向地面，洁方举盾格挡滚到一边，盾面被炸出蛛网纹状"
				""
				"他刚要挥剑劈向关节，对方蛮横地冲撞过来，铁爪擦着他的肋骨划过，带起一串火花，衣襟瞬间被血浸透，他闷哼一声，剑却握得更紧了"
				""
				"&e基米赶到时，正撞见洁方被扫倒在锻铁砧旁，他往门后缩了缩，锈铁皮刮着后背，指节攥紧太刀鞘 “这小子怎么跟这玩意缠上了，盾都快碎了”"
				""
				"洁方头上那顶旧帽子歪在一边，帽檐还沾着上次矿道里的泥，和他记忆里扣在少年头上时一模一样"
				""
				"&e“这小子..还戴着呢？” 基米突然笑出声，从门后闪出来，太刀划出的弧光撞开机械凋零的铁臂 "
				""
				"洁方抬眼时，正看见他踩着断链跃起，靴底踢向那只乱挥的炮弹筒 &e“当年说弄丢了找我算账，这破样儿，算你没忘！哈哈！”&r"
				""
				"洁方的盾突然偏了偏，挡住从侧面砸来的齿轮 “要帮忙就闭嘴” 但嘴角绷不住，往上翘了半分"
				""
				"机械凋零的核心在胸腔里乱转，蓝光忽明忽暗，分不清敌我，身躯整个撞向厂房立柱，碎块砸得两人往两侧跳"
				""
				"&e基米借着坠落的铁链荡到半空，太刀劈向第七节齿轮轴 “左后腿！它的液压管在那儿！” 洁方的剑已经刺了过去，带起一股油雾"
				""
				"铁屑混着蒸汽漫天飞，当最后一块核心碎片落地时，两人背靠背喘着气，基米抹了把脸上的油污，瞥见洁方扶正帽子，帽檐压得更低了"
				""
				"&e“走了嗷！” 基米转身时，太刀鞘在碎铁上拖出长痕 “再有下次，我就不会来帮你了...”"
				""
				"洁方没应声，看着基米的背影钻进工厂外的风沙里，像上次在旷野里消失时一样，机械凋零的残骸在身后慢慢冷却，像堆没了火气的灰"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6D736FF1C222EAC6"
			rewards: [
				{
					description: ""
					id: "0A30167EAE0DFE72"
					title: "“我..才不需要..什么帮忙”"
					type: "toast"
				}
				{
					count: 3
					id: "1AD9982613D6D71C"
					item: "cataclysm:witherite_ingot"
					type: "item"
				}
				{
					count: 8
					id: "41145F19889FBC66"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "兄弟再会"
			tasks: [{
				advancement: "cataclysm:kill_harbinger"
				criterion: ""
				id: "2F67A94F33CCFC8E"
				type: "advancement"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["73B4F9B69FD68239"]
			description: [
				"先王宝库的青铜柜被撬开时，积了百年的灰呛得先导直皱眉，一卷兽皮图纸滑出来"
				""
				"边角缠着的锁链锈成了红褐，展开时 “哗啦” 带起的风里，浮着层暗红的粉末"
				""
				"图纸中央是个红色方块，独眼占了半张脸，蓝火在眼窝里烧，四周的批注写着 &6“锁于地狱裂谷，双生”&r，墨迹被虫蛀了大半，只剩 “裂谷” 两个字还清晰"
				""
				"&4“老东西藏得够深...”&r 先导用靴尖踢了踢柜角，兽皮上的锁链纹路突然泛出红光，像活过来的蛇"
				""
				"&4“莫德罗夫，过来” &r他扬声时，图纸上的独眼正对着他，蓝火晃了晃"
				""
				"莫德罗夫的爪子在地狱裂谷的岩壁上抠出白痕，裂谷底下的锁链缠得像乱麻，每节链环都刻着反咒符文"
				""
				"他摸出钥匙时，听见底下传来 “咚” 的闷响，像两颗心脏在跳"
				""
				"钥匙插进锁孔的瞬间，锁链突然绷直，铁锈簌簌往下掉，裂谷深处的红光猛地炸开"
				""
				"两只红色方块撞断锁链飞出来，独眼的蓝火扫过莫德罗夫的脸，带起的气流掀得他滚下岩壁"
				""
				"他抓着块黑曜石抬头时，只看见两个红点往地狱穹顶冲，方块边缘刮过岩浆河，溅起的火珠像撒了把星子，锁链的断口还在晃，带着没散尽的反咒金光"
				""
				"回去时莫德罗夫的皮袄被岩浆燎了个洞，爪子上的血混着灰，他把断链扔在先导脚边，喉咙里的呼噜声比裂谷的风还闷 &5“跑了... 两只都...”&r"
				""
				"先导盯着图纸上的独眼，蓝火在兽皮上明明灭灭，突然抬手掀过花瓶，破碎的碎片嵌进靴底的花纹里"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6CF7C1F694E32E4B"
			rewards: [
				{
					description: ""
					id: "7D2FD25404153518"
					title: "“......”"
					type: "toast"
				}
				{
					count: 3
					id: "70925ABAB5AA776B"
					item: "divinerpg:call_of_the_watcher"
					type: "item"
				}
				{
					count: 4
					id: "7433A2341F19B29E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "先王宝藏"
			tasks: [{
				id: "5AB494D0B51DD327"
				item: "divinerpg:call_of_the_watcher"
				type: "item"
			}]
			title: "第二回合"
			x: -5.0d
			y: -0.5d
		}
		{
			dependencies: ["6CF7C1F694E32E4B"]
			description: [
				"魏绛和的披风扫过岩浆河的热气，喘得像被拽上岸的鱼，一把攥住洁方的胳膊"
				""
				"&9“快！往西北追！那红方块...” 话没说完，洁方已经蹬着黑曜石断层跃起，靴底踏过的岩浆石 “噼啪” 作响"
				""
				"他摸出怀里的金块，是上次莫德罗夫给的赏，掂了掂就朝红点掷去 金块划破硫磺烟"
				""
				"“咚” 地砸中靠后的那只，方块猛地顿住，独眼蓝光扫过来，张开边缘 “咔” 地吞下金块，核心处竟透出层金光"
				""
				"“来得正好” 洁方挥剑迎上，对方的方块边缘撞向剑刃，力道却软得像裹了层雾"
				""
				"第一剑劈开它的冲撞轨迹，第二剑挑向独眼，蓝光晃了晃，第三剑直刺核心，“咔嚓” 一声"
				""
				"方块裂成碎块，溅出的黄金碎片滚落在黑曜石上，亮得比岩浆还晃眼，棱角泛着神秘的柔光"
				""
				"他弯腰捡碎片时，余光瞥见另一只已经冲过岩浆湖，方块边缘刮过湖面的火浪，溅起的火星连成线，红点越来越小，扎进西北方向的黑雾里"
				""
				"那是&a同盟军的地界&r，铁链似的警戒线在雾里若隐若现，洁方只好就此作罢，捏着黄金碎片就往回走"
				""
				"碎片的凉混着掌心的汗，岩浆湖的浪还在拍岸，像在催他赶路，可西北的黑雾已经吞掉了最后一点红，连余光都抓不住了"
			]
			hide_text_until_complete: true
			icon: "divinerpg:soulfire_stone"
			icon_scale: 2.0d
			id: "569B8B3A6E6D4C7C"
			rewards: [
				{
					description: ""
					id: "2EE1CA44D07F01C6"
					title: "“先拿回去看看怎么样吧”"
					type: "toast"
				}
				{
					count: 4
					id: "6C100FF33DB77E5E"
					item: "divinerpg:divine_shards"
					type: "item"
				}
				{
					id: "7CE5732D9AAB1B90"
					ignore_reward_blocking: true
					stage: "d_eden"
					type: "gamestage"
				}
				{
					count: 6
					id: "7DF09C7907E94979"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "得一缺一"
			tasks: [
				{
					advancement: "divinerpg:nether/overseeing_eye"
					criterion: ""
					id: "6290D3F2848E462E"
					type: "advancement"
				}
				{
					id: "3CD750AC8330E09B"
					title: "使用【监视者之召】在地狱即可召唤"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: ["569B8B3A6E6D4C7C"]
			description: [
				"洁方的甲胄缝隙里卡着黑曜石碎渣，地狱的硫磺味混着汗气，在帐门口凝出白汽，黄金碎片在掌心泛着冷光，边缘割得掌心发疼，冷光在松明火里跳，像淬了冰的金粒"
				""
				"帐里的松明火把他的影子投在鹰纹地毯上，像块浸了血的铁，绒毛沾着的火星子慢慢熄"
				""
				"先导捏起碎片对着光转了三圈，指腹碾过碎片的熔痕，那是岩浆湖淬过的印记，硬得能在橡木案上刻出白痕，突然抬手往铁砧上磕"
				""
				"“当” 的一声闷响，碎片弹起来三寸高，落回掌心时只添道浅痕，像被指甲刮过的玉"
				""
				"他忽然低笑，喉间滚出的笑气混着松香，在他齿缝里打了个转：&4“比下界合金还硬三成，这小玩意儿”&r"
				""
				"洁方的靴底反复摩擦过地上的黑鹰地毯，抚着自己腰间机械凋零铁爪留下的印子 “跑了的那只...”"
				""
				"&4先导指尖戳了戳洁方胸口的甲胄凹痕 “魏绛和带的人连个传送门都守不住，哪能赖你”"
				""
				"图纸卷着松明火的暖拍在洁方怀里，边缘的齿轮纹正咬着碎片的棱，墨迹新得发黏，能闻见松烟混着墨锭的香"
				""
				"&4“科学院那群老东西，他们什么都看地穿，让他们啃”"
				""
				"说罢先导将这金碎片连同图纸一同按在洁方手上，碎片嵌在纸角红框里，像块补在伤口上的金疮药"
				""
				"忽然觉得帐里的暖比地狱岩浆熨帖，像老高当年煨在灶边的红薯，空虚的地方被什么轻轻填满"
				""
				"他把图纸往臂弯里紧了紧，靴跟磕地时带起些微火星"
			]
			hide_text_until_complete: true
			icon: "divinerpg:eden_block"
			icon_scale: 2.0d
			id: "7C502CF3F292F7D3"
			rewards: [
				{
					description: ""
					id: "363DE783C631C4A1"
					title: "“这就去给他们送去”"
					type: "toast"
				}
				{
					id: "33943596641B6525"
					item: "nameless_trinkets:mysterious_trinket"
					type: "item"
				}
				{
					id: "709654AA62DEC36E"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "divinerpg:divine"
						}
					}
					type: "item"
				}
				{
					count: 3
					id: "4878AA3A9230AADB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "碎金之补"
			tasks: [
				{
					advancement: "divinerpg:twilight/1001_possibilities"
					criterion: ""
					id: "43E896EF9554BD6E"
					type: "advancement"
				}
				{
					id: "2632E2F70A9312BF"
					title: "自己看书吧！"
					type: "checkmark"
				}
				{
					id: "0FDD7CE631C0CD71"
					title: "那里面有去伊甸维度的方法！"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 4.0d
		}
		{
			dependencies: ["18A24DBE229F4C06"]
			description: [
				"皇家科学院的青铜仪器泛着冷光，棱镜折射的光在碎片上跳，像群被困的金虫"
				""
				"青铜盘里的红石粉突然沸腾，顺着刻痕爬成星图，白发研究员的放大镜压在碎片边缘，指关节敲着光屏 &5“这纹路... 像是拧开维度的钥匙！”&r"
				""
				"齿轮咔嗒咬着银轨转得急，仪器顶端的水晶突然爆发出淡金光流，在墙角凝成扇小门，边缘的光粒像融化的蜂蜜，沾在靴底发黏"
				""
				"他望着门内淌出的暖光，忽然想起基米说过的 “别处的太阳” 洁方刚迈过门槛，热浪就裹着甜腥扑来"
				""
				"沙丘泛着熔金般的光，空气里飘着花粉，金斑箭矢如狂蜂嗡鸣着撞向盾面，脆响像踩碎玻璃"
				""
				"金箭擦过耳畔，钉在身后的金合欢树上，箭尾的白羽颤个不停，他矮身旋盾"
				""
				"独角兽的尖角在盾面撞出星火，炫剑反挑时，斩断蜂群的尾针，绿足黏液怪的爪尖擦过甲胄，留下冒烟的黑痕"
				""
				"他低喝一声，刀在身前划出半圈银弧，逼退追来的独角兽，直冲斩杀，绿血洒落一地，其他小怪纷纷落荒而逃，洁方在此处敲开地板，挖了好多些矿石"
				""
				"背包里的原矿越攒越沉，棱角硌着腰侧，他踩着蜂尸往回冲，小门在身后缩成光点，门框的光粒粘在发梢，像撒了把碎金"
				""
				"熔炉的火舔着原矿，红得像伊甸的沙，风箱拉得急，火苗卷着金红的液往上窜"
				""
				"原矿在熔炉里蜷成金红色的液，顺着陶管淌进橡木模具，冷却时表面浮出蛛网状的光纹，像把碎阳织在了一起"
				""
				"锤头砸下时，光纹突然亮起来，顺着锤痕爬满盾面，新盾的棱面映出洁方带血的脸，金黄纹路在盾心转，像颗跳得欢的小太阳"
				""
				"洁方举起盾来，向四周挥动，翩翩起舞，坚硬而轻盈，仿佛已是他手中的一部分"
				""
				"          &d解锁了新的装备研究实验室！"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "extrabotany:terrasteel_shield"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "31CD7506CEA3C730"
			rewards: [
				{
					description: ""
					id: "053595EAE9A72170"
					title: "“这趟没白去！”"
					type: "toast"
				}
				{
					id: "0CE16BB0370C1F69"
					item: {
						Count: 1
						id: "minecraft:enchanted_book"
						tag: {
							StoredEnchantments: [{
								id: "apotheosis:shield_bash"
								lvl: 3s
							}]
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "2EE11FAD954B7373"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "伊甸园"
			tasks: [
				{
					id: "0B0A143A6CA5E1AD"
					item: {
						Count: 1
						id: "extrabotany:terrasteel_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7194470C3931209D"
					item: "goety:iron_hide_focus"
					type: "item"
				}
			]
			x: -5.0d
			y: 8.0d
		}
		{
			dependencies: ["7C502CF3F292F7D3"]
			description: [
				"伊甸园的祭坛柱上，锈迹斑驳，嵌着粒粒伊甸金砂。每粒砂都仿佛烙印着主人的咆哮，那灼热的鼻息几乎能点燃沙粒。除了独角兽踏地的蹄声，便是风卷金合欢的低语"
				""
				"&4直到那天！传送门的金光骤然撕裂结界！祭坛柱上束缚的巨兽喉咙深处，熔岩气泡“噼啪”炸响——“人类的味道...一定是！”——一股混杂着铁砧与汗水的腥气扑面而来"
				""
				"&4“结界破了...破了！”他狂吼着猛然挣断锁链，熔金铠甲下迸溅的火星在沙地灼出串串黑痕 “五百年了，该回主世界晒晒太阳了！”"
				""
				"当血红裂痕如琉璃破碎般在帝国都城上空炸开时，嗜血的怪物洪流般涌出裂口，独角兽的毒绿尖角幽光闪烁，浮游者的巨翅掀起狂乱旋风。"
				""
				"莫德罗夫的巨斧率先劈入怪物堆！兽皮袄瞬间被溅满斑驳绿血，他嗷嗷嚎叫着抡圆胳膊：&5“这些软玩意儿，比地狱猪灵的骨头差远了！”&r"
				""
				"洁方的伊甸圣盾向前猛力一顶！盾面金光“嗡”然炸裂，将扑来的独角兽狠狠掀飞三丈，铁蹄在石板地上犁出深沟！"
				""
				"他旋身而起，长剑划出致命弧光，斩落了半空中的浮游者。破碎的银翅如屑纷飞，收势回撤，他背靠着莫德罗夫，盾沿磕碰出的火星溅落在矮人脚边"
				""
				"帝国的弩箭如暴雨射向裂痕！铁蹄踏碎了满地蠕动的粘稠污迹，直到最后一只怪物狼狈缩回裂痕，那道血红伤口才如同结痂般缓缓愈合"
				""
				"&4“我会回来的————————！！”太阳风暴的怒吼自裂痕深处滚滚而出，裹挟着熔岩的灼热，震得城楼上的鹰旗哗啦作响！"
				""
				"先导的披风扫过遍地狼藉，靴底重重碾过一块仍在蠕动的粘液怪残骸，他将沾着矿渣的伊甸地图拍在洁方和莫德罗夫面前"
				""
				"&4“端了他的老巢！一个活口不留！”他指尖狠狠戳向地图中央的金色祭坛“侵我疆土，食我子民？那就把他的根刨干净！”"
				""
				"{@pagebreak}"
				"传送门的金芒裹挟着两人冲入伊甸！滚烫的沙丘足以烙熟生鸡蛋"
				""
				"太阳风暴屹立于祭坛之巅，熔金铠甲滴落的岩浆在沙地上灼出小坑，他扬手召来漫天金箭！一支穿透洁方的盾沿，肩甲顿时“滋啦”作响，冒起刺鼻白烟！"
				""
				"莫德罗夫的斧头裹挟着劲风，狠狠嵌入对方的腿甲缝隙！绿血与炽热熔浆飞溅在沙地上！他竟硬挨了一记强横的扫击，被掀飞老远却仍嘶吼道&5“方哥！钻他的缝儿——！”&r"
				""
				"洁方旋身如风，长剑脱手掷出！锋锐的刃光擦过祭坛边缘的鎏金纹路，精准刺入熔金铠甲的缝隙，贯穿了铠甲下那颗搏动着的、炽热如熔金的核心！"
				""
				"“轰隆——！！！”"
				""
				"太阳风暴的躯体在刺目金光中炸裂开来！燃烧的碎块如陨石般砸落沙丘，烫得沙粒“噼啪”爆响，像场烧尽的雨，尘埃落定"
				""
				"主世界的矿车开始隆隆驶入伊甸，满载沉重的铁轨。车轮碾过传送门时发出剧烈的“哐当”巨响"
				""
				"先导伫立在结界边缘，凝视着矿工们埋设的巨大炸药桶，指尖在鹰纹剑柄上反复摩挲，磨出殷红血痕"
				""
				"&4“铁轨要铺到祭坛根下，这里的炸药...够炸平三座山了” 他忽然转头，看见洁方拖着长剑走来，甲胄上磨损的沙粒簌簌落下"
				""
				"&4“肩上的伤...”&r 先导的手按在他焦黑的肩甲处，力道比往常重了几分，指腹蹭过焦痕“&6你比魏绛和那些只会龟缩帐中的废物...强过百倍了，你是这帝国真正的脊梁！”&r"
				""
				"&6他转头望向伊甸深处翻滚的硝烟，喉结重重滚动了一下：“我做这一切...无非是想让帝国强盛！让所有人过得好些！可城里的蛀虫、边疆的渣滓...清之不尽...”"
				""
				"洁方低头，看着地上两人被营火拉长、叠印在一起的影子，火光映照着他紧紧攥住剑柄的手"
			]
			hide_text_until_complete: true
			icon: "divinerpg:eden_heart"
			icon_scale: 2.0d
			id: "18A24DBE229F4C06"
			rewards: [
				{
					description: ""
					id: "029BE58BD59F95D0"
					title: "“我会尽量...帮助您一起清理所有蛀虫...”"
					type: "toast"
				}
				{
					count: 2
					id: "125C1F10705A3887"
					item: "divinerpg:eden_heart"
					type: "item"
				}
				{
					id: "49070FDC54CE5102"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 10
					id: "364408E756D1479E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "同路向前"
			tasks: [
				{
					advancement: "divinerpg:twilight/champion_of_light"
					criterion: ""
					id: "2EDA8CABB45D5C6F"
					type: "advancement"
				}
				{
					id: "5E18D421DCB6665E"
					title: "进度属【暮光维度】"
					type: "checkmark"
				}
				{
					id: "4115FFD86E89D7D8"
					title: "找到太阳风暴的地址并召唤杀死他"
					type: "checkmark"
				}
			]
			x: -5.0d
			y: 6.0d
		}
		{
			dependencies: ["73B4F9B69FD68239"]
			description: [
				"四芬河的雾浓得像化不开的粥，带着河底淤泥的腥气，把两岸的防御塔泡成模糊的灰影"
				""
				"钟国英的羊皮靴踩在湿滑的堤岸石上，红石望远镜的镜片里，对岸新立的瞭望塔顶飘着黑旗"
				""
				"塔基嵌着的下界合金板在雾里泛着冷光，那是上个月冲突时，被基米的刀劈出豁口后补上的"
				""
				"&e“矿道挖到河底第三层砂岩了” 基米用刀背刮过瞭望塔的木柱，老松木的碎屑混着雾水往下掉"
				""
				"&c“再往前五丈，就能通到对岸粮库底下” 他忽然抬手，弩箭从雾里擦过耳尖，钉在柱上，箭羽还在颤，尾端缠着的红布条，像是帝国斥候的标记"
				""
				"钟国英接过那支箭，指尖捻过淬了蓝的箭簇，冰碴子沾在指腹 &c“这什么矿炼的，比咱们的铁箭还硬这么多”&r"
				""
				"他摸出矿道图纸，炭笔在河底位置画了个圈 &c“让矿工把炸药填进砂岩缝，别炸透，先留着”"
				""
				"对岸的营帐里，先导正把报告摊在橡木案上，纸角卷着，沾着雾水和泥点"
				""
				"&6“三天前，钟国英的人摸过西翼防线，却绕开了堆着黑面包的粮车” 他用银签戳着报告上的脚印拓片 “这脚印深三寸，是穿了铁甲的，带着家伙却不抢粮，诧异！”"
				""
				"洁方的伊甸盾靠在帐柱上，盾面映出河雾的白，他忽然指着盾上的反光，将手指向西北方向 “对岸瞭望塔的窗缝里，有绿光，是信号灯，看起来是在传信”"
				""
				"他蹲下身，从靴筒里摸出块碎伊甸矿 “上次捡的箭簇，和这矿差不多，但还远远比不上，看起来他们的铁匠铺已经在炼新料子了”"
				""
				"雾里突然传来铁器碰撞的脆响，像铁链拖过石板，两岸的哨兵同时举矛，钟国英按住基米拔刀的手，喉间低喝"
				""
				"&c“是咱们的士兵在挪炸药桶，别惊了蛇” 基米咬着牙，刀鞘在掌心碾出红痕，眼睁睁看着对岸的黑旗晃了晃，又沉进雾里"
				""
				"先导望着对岸雾中晃动的人影，忽然抓起案上的火折子，吹亮了又摁灭 &4“让魏绛和带五十人，去下游放把火，烧了那片芦苇荡”"
				""
				"他瞥了眼洁方，盾面的反光里，对岸的弩箭又抬了抬"
				""
				"&6“要是他们扑过来救火，就说明他们真在附近搞什么小动作” 他拍了拍洁方的肩，指腹蹭过盾沿的尖刺 “要是不动，就再往芦苇里扔几捆柴”"
				""
				"洁方望着雾中那片隐约的芦苇荡，忽然听见对岸传来模糊的吆喝，像在喊“稳住”，大火燎原，几个木桶翻滚沉入江底，而芦苇草岸中依旧毫无动静"
			]
			hide_text_until_complete: true
			icon: "goety:ravaging_scroll"
			icon_scale: 2.0d
			id: "6717EE4C31DBDFE0"
			rewards: [
				{
					description: ""
					id: "03D6DF70B6928049"
					title: "“他们比咱们想的更能沉得住气”"
					type: "toast"
				}
				{
					count: 3
					id: "657250C55DE24212"
					item: "minecraft:totem_of_undying"
					type: "item"
				}
				{
					count: 5
					id: "2E8F388259BDB314"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "雾锁河湾"
			tasks: [
				{
					id: "2EB58629F116A9C9"
					item: "goety:ravaging_scroll"
					type: "item"
				}
				{
					id: "77A9A543EB803845"
					title: "在林地府邸中可以找到"
					type: "checkmark"
				}
			]
			title: "第三回合"
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["6717EE4C31DBDFE0"]
			description: [
				"先导的账本摊在黑曜石案上，红笔勾出的赤字像道流血的疤，数字边缘的墨被反复蹭得发毛"
				""
				"军费消耗的批注挤得密密麻麻 “铁矿日耗三车” “红石粉价涨五成” 的字缝里，还夹着张揉皱的粮票，那是魏绛和昨天刚递上来的，只够撑半年了"
				""
				"帐帘被风掀得直晃，还乡团的王戴拿和裹着脏污的貂皮袄的中年男人闯进来，靴底的泥蹭在鹰纹地毯上，手里的宝石匣子 “啪” 地砸在案上"
				""
				"匣子开了条缝，绿宝石的光漏出来，映着他缺了颗牙的笑 &4“三百山匪，个个敢啃刀子，上个月抢四芬河渡口的就是他们，钟国英的人都没拦住”"
				""
				"&4他用指甲刮过宝石棱 “打下西岸粮库，三成粮食归我，矿脉分两成，不过分吧？”"
				""
				"先导没看宝石，指尖戳着账本上的 “山匪招安费”，&6“再加一成下界合金，让你的人今晚去烧东边瞭望塔，记住，只烧塔，别的不许”"
				""
				"王戴拿的喉结滚了又滚，笑容一泻而出，突然抓起块宝石往嘴里塞，咯嘣咬出个白痕 &4“成交！”&r"
				""
				"营外的魔法阵泛着黑雾，洁方正往阵心的凹槽里填着饥饿核心，张庄的婆娘被铁链锁在阵角，怀里的娃哭哑了嗓子，黑雾钻进娃的鼻孔，小脸蛋瞬间泛青"
				""
				"山匪们蹲在旁边抽旱烟，有个疤脸的用刀背敲阵边的石柱 &5“这肉真能拧成兽形？昨儿看李村的老汉，胳膊拧成了蹄子样”"
				""
				"&5“黑符烧透了就成”，莫德罗夫往阵眼撒了把碾碎的指甲，那是从十个孩童手上一个个剥落的，符文凭空燃起绿火，婆娘的皮肤突然像蜡一样融化，骨头在皮下咔咔作响"
				""
				"他攥紧了手里的咒文卷轴，卷轴边缘卷着，沾着前晚炼第一头时溅的碎肉&5“得让他们活着感受筋骨拧转的疼 —— 疼够了，皮肉才凝得牢”&r"
				""
				"王戴拿的人在雾里捆油布，箭杆上的火石擦出火星，先导站在河堤上，看着莫德罗夫给劫掠兽扣最后道铁链，链环上的倒钩闪着冷光"
				""
				"&6“让它们先冲，你带弩兵压后” 他忽然扯过洁方的伊甸盾，盾面映出雾中跳动的火光"
				""
				"&6“要是钟国英的人敢追出来拼” 先导的指腹蹭过盾沿的尖刺，留下道白痕 “那我们就好办多了！”"
				""
				"洁方望着雾里越来越亮的火光，听见山匪们的吆喝混着铁链响，忽然攥紧了剑柄，劫掠兽的绿水晶眼在雾里闪，像两团浮着的鬼火"
			]
			hide_text_until_complete: true
			icon: "cataclysm:netherite_ministrosity_bucket"
			icon_scale: 2.0d
			id: "409C8271601801E8"
			rewards: [
				{
					description: ""
					id: "362EED21E5774EA8"
					title: "“我带二十个弩兵，足了”"
					type: "toast"
				}
				{
					id: "298DAF55C6505980"
					item: "goety:diamond_ravager_armor"
					type: "item"
				}
				{
					count: 6
					id: "66832E1C799E7A3D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "火引"
			tasks: [
				{
					id: "309652FFE9E3C736"
					stage: "event_spawned_ravaged"
					title: "创造一个蹂躏者（生成时请靠近转变生物五米之内，不然检测不到）"
					type: "gamestage"
				}
				{
					id: "08E3B3C8244E3C14"
					title: "详情请看【黑暗秘典】的【变异】目录"
					type: "checkmark"
				}
			]
			title: "蹂躏者"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["409C8271601801E8"]
			description: [
				"清晨的雾浓得能拧出血水，四芬河的水面像蒙着块湿尸布，船桨划开的涟漪刚泛起就被雾吞了"
				""
				"还乡团的小船在雾里飘，船板压得咯吱响，载着捆在舱底的劫掠兽，它们的血痂沾在木板上，蹭出暗红的痕，喉咙里滚着碎骨似的低吼"
				""
				"莫德罗夫的斧头别在腰后，手按在船舷的铁环上，环上缠着前晚从村民屋里抢的红绸，洁方的伊甸盾靠在脚边，盾面的光被雾裹着，只漏出点微弱的金，像块浸在血里的玉"
				""
				"&5“还有三十步...” 王戴拿叼着根带血的布条，布条是从张庄婆娘头上扯的 “弩箭穿不透雾，等他们看见船，腿都软了”"
				""
				"话音刚落，雾里突然飞出血箭，那是同盟军的弓弩手，箭簇擦过船篷，钉在劫掠兽的血痂上"
				""
				"但船已经近了，离岸只剩二十米，村民兵的惊叫混着弓弦响，像被踩住的猫在嚎"
				""
				"跳板 “哐当” 砸在河滩，劫掠兽率先冲上去，爪子在泥里刨出五道血沟，张庄那婆娘炼的那头最疯，撞碎木栅栏时，脊椎骨串成的脊背撞飞三个兵，血溅在雾里，凝成细小的红珠"
				""
				"战线像被扯断的肠，从岸边直退三千米远，直勾勾地往村里缩，村民兵的锄头劈在劫掠兽身上，只溅起片血渣，反被兽爪掏穿了肚子"
				""
				"莫德罗夫的斧头劈进同盟军一个铁甲兵的肩甲，铁屑混着血珠飞出来 &5“这些鬼盔甲比恶魂还韧！”&r 他啐了口带血的唾沫，斧头反手砸开另一柄劈来的锄头"
				""
				"洁方的长剑挑开雾里射来的箭，盾面顶住另一头兽的冲撞，兽眼的孩童眼球盯着他，忽然裂开，淌出黑血，劫掠兽的腿筋被旋着斩断，那腿本是李村老汉的，断口处还挂着块蓝布衫的碎角"
				""
				"钟国英的吼声从村里传来，三百个穿铁甲的兵列成盾阵，长矛从盾缝里刺出来，挑穿了两头劫掠兽的肚皮，但洁方带的精锐队早绕到村后，用炸药炸塌了粮仓，粮袋里的米混着火星滚出来，引燃了堆在旁边的药草，补给线上的大路瞬间火光冲天"
				""
				"&a“补给断了！” 村民兵的喊声里带了哭腔，他们的箭很快用尽，只能举着木盾硬顶，还乡团的山匪趁机放黑魔法，绿火缠上兵的腿，烧得皮肉滋滋响"
				""
				"三个时辰后，村里的雾都染成了红，三千同盟军倒了一地，活着的不足五百，却拖掉了还乡团的一千二百具尸体，有山匪的，也有被砍碎的劫掠兽"
				""
				"激烈的战斗结束后，两人从指挥部出发查看，中年男人的貂皮袄被血雾环绕，王戴拿踹翻个没死透的村民兵 &4“他娘的，这些穷骨头真敢拼”&r"
				""
				"洁方的剑插在地上，剑穗缠着截几名村民的筋，还在微微动，他望着河对岸陆续靠岸的船，载着帝国的后续部队，正往村里搬沙袋、架弩炮"
				""
				"先导站在刚夺下的港口栈桥上，脚下踩着块还在渗血的从村民的房梁上拆的木板，他摸出地图，指尖戳在三个港口的交汇点，那里的血腥味正被南风冲散"
				""
				"&6“搭防御工事，粮从对岸运” 他回头看洁方，对方的甲胄上沾着劫掠兽的血痂，像结了层硬壳"
			]
			hide_text_until_complete: true
			icon: "minecraft:bone"
			icon_scale: 2.0d
			id: "18F2AE0250C6D383"
			rewards: [
				{
					description: ""
					id: "45C96EC1A63EC896"
					title: "“这河湾，还是帝国姓！”"
					type: "toast"
				}
				{
					count: 16
					id: "688063ECA59DAEB7"
					item: "minecraft:bone"
					type: "item"
				}
				{
					count: 32
					id: "08C673D40213D47B"
					item: "minecraft:rotten_flesh"
					type: "item"
				}
				{
					count: 3
					id: "52515072FE065075"
					item: "divinerpg:eden_chunk"
					type: "item"
				}
				{
					count: 4
					id: "400FEA5A4D880340"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "以小见大"
			tasks: [
				{
					advancement: "goety:goety/summon_skeleton"
					criterion: ""
					id: "281CBDBE8D19713D"
					type: "advancement"
				}
				{
					id: "37CDBC191F262C56"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
				{
					id: "2ECB7031EFB13F82"
					title: "使用黑暗的魔法创造一个【骷髅仆从】吧！"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["18F2AE0250C6D383"]
			description: [
				"卡克的骨缝里还卡着赌场的木屑，三天前，他把最后枚银币推到骰盅前时，木屑从赌桌裂缝里钻出来，活沾在衣服下摆"
				""
				"后来追他的打手用铁棍砸断他三根肋骨，那木屑就嵌进了骨缝，带着檀木和汗臭的味，跟了他一路"
				""
				"逃到征兵处时，他连鞋都跑丢了，左脚的血在青石板上拖出歪歪扭扭的线，征兵官盯着他断过的肋骨笑：&4“去四芬河，活下来，欠的债就一笔勾销了”&r"
				""
				"他当时没敢问去做什么，只知道后面的打手离得不远，如果被抓回去，就肯定要被活活打死在赌场后院的枯井里"
				""
				"登陆那天的雾浓得像浆糊，卡克缩在船尾，紧挨着一头劫掠兽的后腿，那兽的血痂上沾着根红头绳，是从哪个女娃头上扯的？"
				""
				"他不敢想，只盯着自己磨破的脚掌，那里的血混着雾水，在船板上积成小小的洼"
				""
				"&4“冲！” 王戴拿的吼声撞碎雾层时，卡克被后面的山匪推下跳板，他摔在河滩的泥里，抬头就看见劫掠兽撞碎木栅栏，一个村民兵的肚子骤然豁开，肠子拖在泥里，像条死蛇"
				""
				"第一阶段的厮杀里，他全靠躲在兽后面活下来，有支箭擦过他耳朵，钉在兽的血痂上，箭尾的红羽颤了颤"
				""
				"他攥着生锈的矛，矛尖连皮都没擦破过，只在兽冲阵时，被溅了满脸温热的血，分不清是村民的还是山匪的"
				""
				"攻进村子时，雾淡了些，卡克看见个穿棕布蓝衫的兵举着锄头冲过来，他正想躲，却见那兵突然僵住，刀剑光影中冒出片血花"
				""
				"一道银亮的影子从雾里闪过，快得像闪电 —— 是基米，手里的刀还在滴血，刀鞘上的红绸跟卡克见过的红头绳一个色"
				""
				"{@pagebreak}"
				"&e“死吧！杂种！” 基米的声音像冰碴子，卡克吓得腿软，刚想往后缩，却见那银影又动了，这次是冲他来的"
				""
				"他甚至没看清刀是怎么出鞘的，只觉得心口一凉，像被塞进块烧红的铁，血沫从喉管涌出来，像被踩破的浆果"
				""
				"卡克倒在地上时，看见基米的靴底碾过他掉在地上的矛，矛尖的锈蹭在泥里，绝望混合着他自己的血，带着意识就往下沉 &2“原来死是这种凉法，比赌场的井水还冷”&r"
				""
				"再次睁开眼时，天是暗的，卡克想抬手抹脸，却看见一截惨白的骨头在眼前晃 &2“啊啊啊啊我的手，我的手？！！” "
				""
				"皮肤、肌肉、筋络都没了，只剩副骨架，骨缝里还卡着那截赌场的木屑，在暮色里泛着白，他没死"
				""
				"惊悸像条蛇钻进颅骨，他想喊，又却只能发出颌骨碰撞的一阵阵 “咔哒” 声 ，旁边突然亮起绿光，卡克转动颅骨望去，看见洁方正站在尸堆前，手里的卷轴冒着黑雾，黑雾钻进一具刚被抬来的尸体里"
				""
				"那尸体是个山匪，肚子被豁开的，跟他早上看见的村民兵一个样，黑雾缠着尸体转，皮肤像被水泡烂的纸"
				""
				"“哗啦” 一声剥落下来，露出下面的红肉，红肉又很快化成脓水，脓水干了，就剩下副骨架 —— 跟卡克现在的样子一模一样"
				""
				"可那骨架动了，它的指骨蜷了蜷，胫骨在地上拖出 “沙沙” 声，朝着洁方的方向挪了挪，卡克看见它的肋骨缝里，还卡着半片没化完的衣角，是还乡团的灰布衫"
				""
				"“第七个了...到底还要弄多久欸....” 洁方的声音很平，像在数柴禾，他又展开张卷轴，黑雾卷向另一具尸体，那尸体的胸口有个窟窿，是被矛捅的，卡克认得，是跟他同船来的山匪"
				""
				"卡克的颌骨 “咔哒” 响得更厉害，他终于懂了，为什么自己没死，为什么骨头还能转，为什么那具骨架会动，他们这些战死的，不管是兵还是匪，又都成了新的 “料”！"
			]
			hide_text_until_complete: true
			icon: "goety:front_scroll"
			icon_scale: 2.0d
			id: "258144CFE2DA8711"
			rewards: [
				{
					description: ""
					id: "2B5A1097DECE2D0E"
					title: "“原来...这就是‘活下来’吗...”"
					type: "toast"
				}
				{
					count: 10
					id: "141666A9F1F4FEAF"
					item: "upgrade_aquatic:cooked_lionfish"
					type: "item"
				}
				{
					count: 6
					id: "17067D794DB22F59"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "骨隙余音"
			tasks: [
				{
					id: "6B976B30CD94EB62"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
				{
					id: "2C9993E819DA011B"
					title: "找到并阅读【先锋卷轴】！"
					type: "checkmark"
				}
				{
					id: "041D4D8AD02B66C3"
					item: "goety:front_scroll"
					type: "item"
				}
			]
			title: "跟我的龙矛兵说去吧！"
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["258144CFE2DA8711"]
			description: [
				"四芬河的水泛着铁锈红，岸边的篝火串起星子，士兵们举着酒囊嘶吼，酒液泼在血痂上冒白烟，铁砧上的战利品叮当作响"
				""
				"先导踩着碎甲片走，靴底碾过同盟军的布屑，那本记满赤字的账本突然轻了"
				""
				"&6“原来他们的盾，薄得像张蛛网” 几年来死板的脸突然浮现出放开的笑，喉间的烟味突然呛得自己咳了声"
				""
				"账本上的红赤字被他用炭笔涂掉，露出底下 “铁矿日耗减半” 的字，他望着对岸倒塌的防御塔，塔基的红石线路还在冒火花，像只断了腿的蚂蚱在蹦"
				""
				"洁方的伊甸盾靠在歪脖子柳树上，盾面的金光淌过树干，把树皮上的刀痕照得发亮，那是基米轻轻劈的，现在结了层黑痂"
				""
				"&6“他们的骨头...就这么硬” 先导捡起块带血的铁矿，往洁方手里塞，石头凉得像块冰 “但帝国的锈，得用你这把剑刮”"
				""
				"士兵们举着战利品欢呼，有人把同盟军的头盔当酒器，酒液从盔沿漏下来，在地上积成小小的血洼，映着天上的星"
				""
				"军中尽是欢呼雀跃，混着酒味的火光打在他脸上，勾起一阵不悦，因为他知道，他还没有赢，道阻且长总是牵挂着他的心头，一刻也未曾离去"
				""
				"&4“庆祝够了就去炼新箭！”&r 虾兵们颜色尽失，埋怨又如这江边的河水，从这滚来，从那滚去"
				""
				"先导忽然拽过洁方的手腕，往他掌心拍了张新地图，炭笔圈住的矿洞冒着热气，像刚炸开的岩浆口"
				""
				"洁方瞬间就明白了，羊皮被抬起和月光共处，璀璨星河穿过地图，照得这洞口熠熠生辉"
				""
				"先导把手放在洁方的肩头上，和他一同共赏这每秒地图画卷"
			]
			hide_text_until_complete: true
			icon: "goety:vanguard_focus"
			icon_scale: 2.0d
			id: "311BD6AE9AEEA19A"
			rewards: [
				{
					description: ""
					id: "1D7333B3AA571572"
					title: "“这片江山锈镜，还得慢慢擦亮....”"
					type: "toast"
				}
				{
					count: 16
					id: "26D36A6461310CD7"
					item: "iceandfire:witherbone"
					type: "item"
				}
				{
					count: 16
					id: "47952333DD2B5BF5"
					item: {
						Count: 1
						id: "minecraft:potion"
						tag: {
							Potion: "apotheosis:strong_vitality"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "42C1FD79B9E8D25E"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "余火未熄"
			tasks: [
				{
					id: "48C442D8E3883CF2"
					item: "goety:vanguard_focus"
					type: "item"
				}
				{
					id: "1B270E6F9F2B337D"
					title: "进度属【黑暗艺术】"
					type: "checkmark"
				}
			]
			x: 5.0d
			y: 8.0d
		}
		{
			dependencies: ["6CF7C1F694E32E4B"]
			description: [
				"传送门的幽绿焰苗舔着门框，洁方的伊甸神盾先探进去半寸，盾面瞬间蒙了层白霜，像被撒了把碎钻"
				""
				"他深吸一口气，冷气顺着喉咙扎进肺里，矿洞第五层的风裹着冰碴子灌进来，掀得他斗篷下摆贴在腿上，布料冻硬的边角刮着甲胄发响"
				""
				"岩壁上的深层海晶石泛着幽蓝，是冻在冰里的星子，镐头抡下去时，锥头撞在晶面上碎成冷光，震得镐头发钝，指缝里渗的血珠刚冒头就凝成了红冰"
				""
				"“再挖一块...再挖一块我就走...” 比起之前的旅途，这一次的勘察，更加考验他的身心，沉住，后仰，一鼓作气地砸"
				""
				"砸到第九块时，镐尖突然卡在石缝里，他拽着木柄往后挣，整个人被带得撞向岩壁，后脑勺磕出的闷响里，混着远处神秘的嘶吼，比矿洞的风还阴"
				""
				"退到传送门边时，他怀里的海晶石硌着肋骨，像揣了几块冰，睫毛上的霜花掉进眼里，涩得他睁不开，踉跄着跨出绿光的瞬间，腿一软跪在雪地里"
				""
				"老警卫雷诺举着火把跑过来，火焰在他铠甲的凹痕里跳，刚要伸手扶，就见洁方怀里的晶石滚出来，在雪地上撞出清脆的响"
				""
				"&4“这小孩，还拿命换这点破石头啊” 有个年轻兵啐着唾沫笑，靴底碾过洁方掉的面包渣，那是早上匆忙塞的干粮"
				""
				"&2雷诺没理会，把洁方架起来往医疗帐拖，少年的甲胄冻得粘在皮肤上，每动一下都扯着血痂 “这孩子...真是拼命”"
				""
				"&2“没事吧...孩子” 他低头看着少年发紫的嘴唇，突然觉得这冰天雪地，比帐里的炉火更能看得清人心"
				""
				"医疗帐的布帘被掀开，暖气裹着药水味涌出来，洁方的头歪在雷诺肩上，发梢的冰碴蹭过对方的肩甲，像在雪地里划了道浅痕"
			]
			hide_text_until_complete: true
			icon: "infinite_abyss:fourth_layer_deepstone"
			icon_scale: 2.0d
			id: "3AEA43ED78A8C83C"
			rewards: [
				{
					description: ""
					id: "4B40A9DC19033016"
					title: "“好...好冷”"
					type: "toast"
				}
				{
					count: 16
					id: "249E1C1385BFEE3D"
					item: {
						Count: 1
						id: "spartanweaponry:tipped_netherite_bolt"
						tag: {
							Potion: "minecraft:strong_poison"
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "72A755DF7FB0F3C8"
					ignore_reward_blocking: true
					stage: "d_fifth_layer"
					type: "gamestage"
				}
				{
					count: 3
					id: "55D86FAE476CD4C0"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "寒窟余温"
			tasks: [
				{
					count: 14L
					id: "3A0BD0A840B094CD"
					item: "infinite_abyss:fourth_layer_deepstone"
					type: "item"
				}
				{
					id: "6E6A732B92C9B5F4"
					item: {
						Count: 1
						id: "infinite_abyss:fifth_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "第四回合"
			x: -8.5d
			y: -0.5d
		}
		{
			dependencies: ["014D7863ED83918F"]
			description: [
				"&9冰风卷着碎晶撞在岩壁上，呜呜咽咽像谁在哭，洁方缩了缩脖子，喉间泛起个念头，再铁的情分，真会被两条路撕成两半吗，这念头刚冒头就被冰碴子砸得生疼"
				""
				"护身符的金光顺着镐头爬，在冰面上洇开圈暖芒，海晶石在冰层里泛着幽蓝，像冻住的星子，一镐下去裂成碎光，比上次没带护身符时省了三成力，虎口也不那么麻了"
				""
				"“这筐够炼三副护腕了” 洁方把最后一块晶簇塞进粗布袋，袋底的铁环撞在冰棱上，叮当作响，冰雾在他鼻尖凝成白霜，睫毛上挂着的细冰碴子，被呼吸吹得轻轻晃"
				""
				"布袋坠得肩头发沉，他腾出一只手抹掉睫毛上的霜花，转身时靴底碾过冰碴，脆响在矿道里荡开三圈，又被更深的黑暗吞了进去，远处传来热辣的滋滋声"
				""
				"眼角突然撞上道绿光，悬崖对面的传送门正吐着幽焰，冰壁像面镜子，映出个熟悉的影子，那背影弓着，怀里搂着个半人高的加热块，铁皮边缘烤得发红"
				""
				"是基米，洁方的心跳漏了半拍，那加热块被他抱得稳稳的，生怕失了温，侧脸在火光里绷得像块冷铁"
				""
				"记忆突然涌上来：去年在矿洞背着自己脱险时，也是被这么拖着抱着 “说我笨得像块发热黑曜石” 现在那点暖好像全被冰风刮跑了"
				""
				"基米抬头时目光扫过来，视线在他身上顿了半秒，嘴角掀了下，像撇掉块冰碴，跟着头一低，半个身子没进绿光，传送门的光晕晃了晃，像在叹气"
				""
				"“呵...” 洁方喉间滚出声气音，寒气顺着甲胄缝往里钻，他下意识握紧刀柄，那道基米帮他磨出的豁口，此刻硌得掌心生疼"
				""
				"冰缝里的反光晃了眼，像去年两人分食的烤土豆，皮焦肉嫩，烫得指尖直甩，那时基米抢了大半，却又偷偷塞回两块最面的，现在想来，那点热早凉透了"
				""
				"洁方抬手按了按牛仔帽檐，帽檐压得更低，遮住半张脸，转身的瞬间，冰碴在靴底碎成细响，身后的传送门绿光渐暗，基米的影子彻底消失，像被冰雾吞了个干净"
				""
				"&9布袋里的海晶石撞出轻响，像是在数着两人之间的步数，一步，两步，直到听不见，只有冰风还在呜呜地哭，像在替谁可惜"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "infinite_abyss:sixth_layer"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "5BDB7224A1D979FE"
			rewards: [
				{
					description: ""
					id: "69EDFB06631ABA25"
					title: "“路岔开了，真的...就只能各走各的了......吗？”"
					type: "toast"
				}
				{
					count: 5
					id: "32109DB2FE024D0E"
					item: "divinerpg:ice_stone"
					type: "item"
				}
				{
					count: 3
					id: "3ED8C4205059428D"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "寒渊隔"
			tasks: [
				{
					id: "223085AB6F7EEC3E"
					item: {
						Count: 1
						id: "infinite_abyss:sixth_layer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 14L
					id: "1ECA8444E69BBEC2"
					item: { Count: 14, id: "infinite_abyss:deep_prismarine" }
					type: "item"
				}
			]
			x: -8.5d
			y: 4.0d
		}
		{
			dependencies: ["3AEA43ED78A8C83C"]
			description: [
				"河风卷着篝火的火星撞在先导的披风上，活着的士兵把头盔当碗，酒液混着汗砸在河滩的血冰上，笑声震得冰碴簌簌落"
				""
				"他却盯着旁处矿洞的深渊，那窟窿像帝国被蛀空的肠，指节捏着手下送来的海晶石，晶面映出自己眼下的青黑"
				""
				"帐帘被风掀开，雷诺扶着伤兵经过，甲胄上的血冻成暗红的疤，他们举着断剑欢呼，他却突然攥紧拳头，指腹掐进掌心的老茧"
				""
				"&2“大人，洁方他从地下第五层回来...冻着了”&r 雷诺停下简单地汇报了一下，听完过后，先导的脸扭曲起来，像绯红森林的菌柄"
				""
				"&4“庆功已经过了好多日了，够了！” 他突然拽过传令兵的胳膊，羊皮纸卷在掌心沙沙响 “赶紧让科学院的老家伙们都动起来，别让红石线路在墙角发了霉！”"
				""
				"科学院的红石灯忽明忽暗，岩浆池的热浪裹着硫磺味扑脸，冯・诺曼盯着坩埚里翻滚的绿液，洁方的甲胄挂在架上，血渍在火光里泛着暗紫，像块没擦净的锈铁"
				""
				"无论是火烤，用岩浆烫，用超级加热块热，这石头依旧保持着它的风范，万变不离其‘冰’，时间紧迫，逼得科学家愈发疯狂"
				""
				"&d“这冰石头，到底是什么！！” 他突然揪住个研究员的衣领，对方手里的加热块还在发烫 “连这都克不了，帝国的齿轮怎么转！！”"
				""
				"&d“等等，或许我们可以用魔法！对！魔法！！”&r 冯・诺曼的指尖划过魔法书的烫金标题，忽然抓起支羽毛笔，蘸着熔浆在纸上画，符文顺着笔尖淌成火河，加入下界之星，再用模具塑形，一个金灿灿的护身符就此成形"
				""
				"诺曼将这护身符贴近这冰石子，霜花顺着纹路化开，像被太阳舔过的冰面，化作雾流飘散 &d“哈哈哈，成了！”&r 他把勘探护身符塞进洁方怀里，少年的睫毛颤了颤，咳出的白雾里混着血沫"
				""
				"护符突然亮起金光，顺着洁方的指尖爬，甲胄上的血痂簌簌掉，像剥掉层旧壳，他望着少年睁开的眼，那里的光比岩浆池的火还烈"
				""
				"冯・诺曼抱着一旁的助手，指着睁开眼睛的洁方，笑容炸开一片"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "014D7863ED83918F"
			rewards: [
				{
					description: ""
					id: "15F93EB385C8F673"
					title: "“你看！你看！有用吧！”"
					type: "toast"
				}
				{
					count: 5
					id: "648FC6CFFE396910"
					item: {
						Count: 1
						id: "lucky:lucky_potion"
						tag: {
							Luck: 80
							display: {
								Name: "{\"translate\":\"item.lucky.lucky_potion.veryLucky\"}"
							}
						}
					}
					type: "item"
				}
				{
					auto: "invisible"
					id: "5DE33320F051ED56"
					ignore_reward_blocking: true
					stage: "d_sixth_layer"
					type: "gamestage"
				}
				{
					count: 5
					id: "0237B1B2797CACC6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "护身重器"
			tasks: [{
				id: "47AFE610A427D1A8"
				item: "infinite_abyss:exploration_talisman"
				type: "item"
			}]
			x: -8.5d
			y: 2.0d
		}
		{
			dependencies: ["3E424FDA7DBF66CC"]
			description: [
				"洁方从第六层带回来的布袋冒着白汽，冰刺扎在袋布上，戳出的小孔里漏出冷气，冰石子滚出来时，地面的红石线路都冻得发僵，连诺曼的铁皮工作台都凝了层薄霜"
				""
				"&5“这冷都要能咬进铁里咯”&r 冯・诺曼捏着块冰石子，指尖的老茧都冻得发白，他把冰刺敲碎掺进铁水，剑刃冷凝后泛着青蓝，箭头淬了冰石子粉末，试射时竟在木靶上冻出层壳"
				""
				"士兵们用剑在劫掠兽上试，砍出的伤口会凝出冰碴，让怪物动弹不得，弩箭射穿盾牌，能冻住敌人的关节，冲锋时带起的冰雾比铁甲还管用，连先导都在军报上圈了 “冰武显威” 四个字"
				""
				"剩下的料子磨了七天，冯・诺曼蹲在砂轮旁，胡子上挂着冰屑，最后磨出的纯洁冰晶在阳光下透得像空的，他把它嵌进银托，递过去时手还在抖&5 “握在手里试试”&r"
				""
				"洁方一捏冰晶，旁边的铁砧突然结满冰，而他的指尖连霜都没沾，远处飘来的冰雾一靠近就化了，冰晶闪了闪，蕴含着的强大抗性力量像藏着颗小太阳似的 &5“这叫忘却冰晶，冻得住敌人，护得住自个儿”&r"
				""
				"洁方甚是欢喜，将冰晶按在牛仔帽的帽檐下，冰光透过布料，在眉骨投下道冷影，摸起来凉丝丝的，却不冻手，跑起来时冰晶晃出的光，比伊甸盾的反光还扎眼"
				""
				"校场的旗子在风里猎猎响，先导站在高台上，手里举着枚镶冰纹的勋章 &6“洁方带回来的冰，比下界合金还管用！帝国的剑，也该沾点新寒气了！”&r"
				""
				"文书官的笔在名册上划过，墨痕里都像掺了冰碴，从百夫长升到千夫长，洁方的甲胄上又多了道银纹，映着帽檐下的冰晶光"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "6F1FB7DBA97B255D"
			rewards: [
				{
					description: ""
					id: "63B93E5013EDC855"
					title: "“谢大人！”"
					type: "toast"
				}
				{
					id: "2243C04F01EB5966"
					item: {
						Count: 1
						id: "apotheosis:gem"
						tag: {
							affix_data: {
								rarity: "apotheosis:epic"
							}
							gem: "apotheosis:twilight/queen"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "43FCD1E9763864D1"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "威风凛凛"
			tasks: [{
				id: "6E1ACD8D6DBA8845"
				item: "enigmaticaddons:forgotten_ice"
				type: "item"
			}]
			x: -8.5d
			y: 8.0d
		}
		{
			dependencies: ["5BDB7224A1D979FE"]
			description: [
				"第五层的冰风裹着尸臭，沉沦守卫的骨爪擦过洁方的伊甸盾，盾面冰纹炸开细碎的光，他旋身挥剑，铁刃劈开怪物的肋骨，腐肉混着冰碴溅在靴上"
				""
				"“咔啦” 一声脆响，守卫的胸腔突然爆开，冰晶凝成的钥匙带着寒气弹出，撞在岩壁上，发出风铃般的轻响，洁方捡起时，钥匙表面的裂纹里还渗着黑血"
				""
				"“钥匙？是谁丢的吗？不对，这玩意儿！” 他用剑鞘敲了敲钥匙，冰晶碎屑落在掌心，凉得像块活冰，布袋里的海晶石突然发烫，像是在呼应这股寒气"
				""
				"科学研究院的红石灯晃得人眼晕，冯・诺曼戴着厚手套接过钥匙，镜片后的眼睛亮得惊人 &5“这纹路... 好似能拧开更深的冰缝！”&r 他把钥匙嵌进实验台的凹槽，齿轮开始咔嗒转动"
				""
				"传送门的绿光突然变成幽蓝，比第五层的石头子更冷，边缘凝着的霜花簌簌掉，洁方把护身符系在剑穗上，往门里探了半尺，剑身在蓝光里瞬间结满白霜，连伊甸钢都冻得发脆"
				""
				"&5“护身符的光弱了” 冯・诺曼捏着剑柄端详，手指头蹭过冰壳，霜花化在他手背上 “第六层的冷，还能冻住魔法” 他转身翻出个铁盒，魔能水晶的紫光和岩浆水晶块的红光在盒里撞出火星"
				""
				"坩埚里的永燃之物沸腾着，金红的液珠溅在石壁上，烧出细小的黑痕，冯・诺曼把它捣碎，混进融化的冰川水，药水在陶罐里泛着橙光，像掺了熔浆的蜜"
				""
				"&5“来，试试，喝了它”&r 冯・诺曼把烧杯塞给洁方，边缘烫得人指尖发麻，药水滑过喉咙时，像吞了团火，热流顺着血管爬，连指甲盖都透着暖意"
				""
				"洁方试探着把左手伸进传送门，蓝光里的寒气撞上皮肤，竟化成清凉的风，他低头看了看掌心，之前的冻伤疤痕正慢慢淡去"
				""
				"“谢了，冯老头” 他拽紧剑柄，剑上的冰壳在体温里化得只剩水汽，传送门的幽蓝在他眼里晃成片星海"
			]
			hide_dependency_lines: false
			hide_text_until_complete: true
			icon: "infinite_abyss:warmth_talisman"
			icon_scale: 2.0d
			id: "3E424FDA7DBF66CC"
			rewards: [
				{
					description: ""
					id: "5071544C72670DBF"
					title: "“第六层，让我探探！”"
					type: "toast"
				}
				{
					count: 2
					id: "7A8056CE3DF59368"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "infinite_abyss:cold_resistance_potion"
						}
					}
					type: "item"
				}
				{
					count: 4
					id: "0681F635440DE3EB"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "开渊"
			tasks: [{
				id: "30CE1E144701E2D2"
				item: {
					Count: 1
					id: "minecraft:potion"
					tag: {
						Potion: "infinite_abyss:cold_resistance_potion"
					}
				}
				type: "item"
			}]
			x: -8.5d
			y: 6.0d
		}
		{
			dependencies: ["6717EE4C31DBDFE0"]
			description: [
				"军帐里的火盆噼啪响，冒出火星子溅在黑曜石桌角，像着蠢蠢欲动的同盟军，要将他从桌上扒下"
				""
				"先导的指节敲着地图上的村庄标记，红圈像块血痂 “往那投点‘料’ 让反抗军顾头不顾尾，耗耗他们”"
				""
				"洁方攥着剑柄的手冒了汗，指腹蹭过剑鞘的冰纹 “用僵尸病毒？那村里可还有老人孩子...” 他的声音比第六层的冰还涩，帐帘漏进的风裹着雪粒，打在脸上生疼"
				""
				"&4“刁民就该受点教训”&r 先导把个陶罐推过来，里面泡着颗末影之眼，腐皮上还沾着草屑 &6“花粉混发酵蜘蛛眼，老法子，你试试”&r 他的靴底碾过炭渣，火星子在阴影里跃跃欲试"
				""
				"洁方蹲在帐外的雪地里，挥剑斩下僵尸头颅，黑血溅在雪上，融出个个小坑，他把晒干的毒花粉抖进去，又捏碎三颗发酵蜘蛛眼，黏液混着粉末，在瓦罐里凝成灰绿的糊"
				""
				"野马啃着冰草路过，洁方咬咬牙，往它鼻孔里倒了点试剂，马突然前蹄跪地，抽搐着昏厥，再睁眼时，皮肤正一点点发绿，獠牙从嘴角顶出来，嘶鸣里带着尸臭"
				""
				"“成了...” 他捏着瓦罐的手抖得厉害，罐沿的灰绿糊蹭在掌心，像抹不掉的脏，走进军帐时，帐里的火盆明明灭灭，正映着一张腹热心煎的瘦脸"
				""
				"先导一把夺过瓦罐，晃了晃里面的糊，&4“帝国的利益至上，而怜悯只会使你的刀生锈！”&r 他的铁手套敲了敲洁方的帽檐，冰晶的凉透过布料传过来 &6“这你得懂！”&r"
				""
				"洁方没应声，转身时帐帘扫过他的肩，瓦罐底残留的绿痕在地上拖出细影，像条没骨头的蛇"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "3E4155E2F2AC93D6"
			rewards: [
				{
					description: ""
					id: "4AC13E249C53D95D"
					title: "“我出去透透气”"
					type: "toast"
				}
				{
					count: 128
					id: "0BCC3FAD5C630B0A"
					item: "minecraft:gold_nugget"
					type: "item"
				}
				{
					count: 2
					id: "2795A511B82AA347"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "毒酿心煎"
			tasks: [{
				consume_items: true
				id: "61A9DE628C92CB48"
				item: "botania:virus_necrodermal"
				type: "item"
			}]
			title: "最终准备"
			x: 8.5d
			y: -0.5d
		}
		{
			dependencies: ["3E4155E2F2AC93D6"]
			description: [
				"矿洞深处的火把晃得厉害，岩壁渗着水汽，钻石矿的蓝光在石缝里跳，洁方攥着铁镐往深处走，身后传来轻快的脚步声"
				""
				"莫德罗夫正掂着把小刀舔舐，皮靴踩在碎石上嘎吱响 &5“我也想去，说不定能捡几块绿宝石”&r 洁方往后背一瞧，只是点点头"
				""
				"岩浆湖的热浪往上翻，独木桥用黑曜石搭成，窄得只能容一车过，桥底的熔浆咕嘟冒泡，映得两人脸膛发红，洁方刚弯腰敲下块钻石，后颈突然袭来凉意，刀背已经贴在皮肤上"
				""
				"“铛” 的一声脆响，洁方猛地转身，伊甸盾横在身前，刀尖撞在盾面金纹上，溅出细火星，两人各退三米，莫德罗夫的刀在火光里闪，像条吐信的蛇"
				""
				"“你干什么？！” 洁方的手按在剑柄上，帽檐下的忘却冰晶泛着冷光，桥身被两人撞得轻晃"
				""
				"岩浆的热气裹着硫磺味，呛得人喉咙发紧 “现在可不是胡闹的时候”"
				""
				"莫德罗夫突然笑了，笑声比岩浆还烫 &5“凭什么先导总护着你？明明我挖的矿比你多，杀的怪比你狠，凭什么升职的是你？！”&r 他的刀往桥中央指，刀尖抖得厉害"
				""
				"“冷静点！莫德罗夫！” 洁方想往前挪半步，对方却突然冲过来，肩膀直撞他的腰"
				""
				"桥身剧烈摇晃，碎石掉进岩浆，炸出细小的火团 &5“还能说什么呢！去死吧！”&r"
				""
				"洁方猛地侧身，莫德罗夫扑了个空，半个身子探出桥外，双手死死抠住黑曜石边缘，指甲缝里渗出血，岩浆的热气燎得他头发卷曲，眼看就要抓不住"
				""
				"洁方刚想伸手去拉，指尖刚碰到他的衣袖，莫德罗夫却突然掏出个附魔金苹果，果皮的金光刺得人睁不开眼，他狠狠咬了一大口，汁水顺着下巴淌"
				""
				"&5“我才不需要你的怜悯！”&r 他松开手，身体往岩浆里坠，金苹果的光晕在熔浆中闪了闪，声音混着咕嘟声传上来"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "0946A7D05345E71C"
			rewards: [
				{
					description: ""
					id: "57CB6986C5AEC8BC"
					title: "“以后...我一定...给我等着！！！”"
					type: "toast"
				}
				{
					count: 5
					id: "4DF5E2593819E0D0"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					count: 7
					id: "6F906842FABFCEAC"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "嫉妒之罪"
			tasks: [{
				advancement: "twilightforest:progress_labyrinth"
				criterion: ""
				id: "0CADADF17397D33D"
				type: "advancement"
			}]
			x: 8.5d
			y: 2.0d
		}
		{
			dependencies: ["0946A7D05345E71C"]
			description: [
				"矿洞口的风裹着烟尘味，洁方刚踏出深邃，就撞见雷诺靠在岩壁上，火把在他手里转得悠悠"
				""
				"上次在医疗帐没来得及说的谢，突然堵在喉咙口，像卡了块没嚼烂的面包"
				""
				"“雷诺大爷...” 洁方挠了挠帽檐，冰晶的凉蹭过指尖，“上次在第五层的事... 谢你扶我回来” 雷诺咧嘴笑，露出颗缺角的牙"
				""
				"&2“多大点事，算你这孩子命硬”&r，他往休息椅上挪了挪，石椅被火把烤得温乎"
				""
				"粗陶碗里的茶饮冒着白汽，是用下界菌菇泡的，微苦的味混着暖意滑进喉咙，洁方盯着碗底的碎渣，把莫德罗夫在岩浆桥的事说了，声音比碗沿的热气还轻 “他差点把我推下去...”"
				""
				"雷诺的手指敲着石椅扶手，火星子从他烟斗里掉出来 &2“那种人呐，眼里只有往上爬的梯子，迟早要摔”&r 他往洁方肩上拍了拍，掌心的老茧蹭过甲胄 &2“不理他就是，犯不着置气”&r"
				""
				"夜空的星子稀稀拉拉，像撒在黑布上的白芝麻，洁方抬头时"
				""
				"一颗流星拖着尾光坠向远处的山，矿洞深处传来僵尸的低吼，被风刮得只剩点影子 “可他说... 以后要赢我”"
				""
				"&2“报应总会来的” 雷诺的烟斗在鞋底磕了磕，烟灰落在地上，和月光混在一起 “你只要踏踏实实的，比啥都强” 茶饮喝到见底，碗底的菌菇渣沉得像块石头"
				""
				"洁方站起身，帽檐的冰晶在星光下闪了闪 “那我先回营了”雷诺挥挥手，火把的光在他脸上晃"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "minecraft:netherite_chestplate"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "0A79157729172395"
			rewards: [
				{
					description: ""
					id: "11248D92B71721DE"
					title: "“路上当心点，夜露重”"
					type: "toast"
				}
				{
					count: 3
					id: "18F9F6C510C0B585"
					item: "minecraft:netherite_ingot"
					type: "item"
				}
				{
					count: 7
					id: "0A2E5DA03AA10B92"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "洞外夜谈"
			tasks: [
				{
					advancement: "minecraft:nether/netherite_armor"
					criterion: ""
					id: "46422E633E8AECFE"
					type: "advancement"
				}
				{
					id: "1263F31004DA9309"
					title: "全身下界合金甲"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 4.0d
		}
		{
			dependencies: ["0A79157729172395"]
			description: [
				"洁方揣着三天假的令牌往村走，风里混着麦香，比军营的火气味顺耳，老远就看见老高在晒谷场翻麦，脊背比上次挺直了些，妮妮蹲在旁边调试红石捕鼠夹，齿轮转得咔嗒响"
				""
				"“阿爷，妮妮！” 洁方喊着跑过去，老高直起身，烟锅在鞋底磕了磕 &6“回来啦，灶上煨着你爱吃的南瓜粥”&r 妮妮举着个铁爪似的玩意儿"
				""
				"&c“洁方哥看这个！能抓兔子的！”&r 铁爪的尖刺闪着光，是用他上次留下的废铁做的"
				""
				"傍晚的饭桌摆着新蒸的馒头，老高夹了块南瓜给洁方 &6“村里的铁傀儡又多了两头，都是妮妮画的图纸” &r妮妮嘴一撇 "
				""
				"&c“高爷爷指挥的才厉害，上次吓跑了偷鸡的黄鼠狼呢”&r 窗外的月光淌进屋里，比矿洞的幽蓝暖多了"
				""
				"半夜的狗吠撕破寂静，强盗的吼声突然撞在土墙 “钱！还有女人！一个也不能少！” 洁方摸剑时，老高已经抄起木杖往门外走 "
				""
				"&6“妮妮，按三号方案！”&r 铁傀儡的石臂在月光下抡成弧，把第一个冲进来的强盗扫飞在柴堆上"
				""
				"妮妮躲在门后拽绳，强盗踩中陷阱，藤网 “唰” 地收紧，倒吊在槐树上，嘴里骂骂咧咧"
				""
				"另几个想跑，被铁傀儡的石拳堵在村口，老高叉着腰喊 &6“捆结实了，明早送官”&r 动作比年轻时还利落"
				""
				"洁方赶到时，强盗已经堆成了捆，妮妮拍着手上的灰&c“我设计的网，可是越挣越紧哦！”&r老高往洁方肩上按了按，掌心的温度透过甲胄传过来，“你不在，我们也能护着村子”"
				""
				"洁方看着铁傀儡石眼的红光，又瞅了瞅妮妮沾着红石粉的脸，喉间有点发堵 “那我就放心了”"
			]
			hide_text_until_complete: true
			icon: "apotheosis:gem_cutting_table"
			icon_scale: 2.0d
			id: "2CB19D658ACFF3E3"
			rewards: [
				{
					description: ""
					id: "4A0031E0739B93D8"
					title: "“安心干你的事吧，家里有我们”"
					type: "toast"
				}
				{
					count: 10
					id: "79C3E94897DBEF0D"
					item: "apotheosis:gem_dust"
					type: "item"
				}
				{
					id: "7383942E56777624"
					item: "apotheosis:sigil_of_socketing"
					type: "item"
				}
				{
					count: 3
					id: "0F97C0C8FEA67A44"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "心松"
			tasks: [
				{
					advancement: "apotheosis:affix/gem_cut"
					criterion: ""
					id: "39148DFDE5583BD9"
					type: "advancement"
				}
				{
					id: "707FABC238BC6B6C"
					title: "一个宝石切割台！"
					type: "checkmark"
				}
				{
					id: "34210DAE69E1A3DE"
					title: "如果一个物品的词条过多而超出屏幕，你可以试试在背包内用鼠标对准，按住alt并且使用鼠标滚轮，这样你就能看到更多的信息！"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["2CB19D658ACFF3E3"]
			description: [
				"市集的青石板被踩得发烫，米铺的柜台早被掀翻，白花花的米粒混着污泥在地上滚"
				""
				"穿蓝布衫的妇人死死搂着半袋糙米，被后面的壮汉一把推倒 &2“我家娃三天没吃饭了！” &r"
				""
				"她的发髻散了，银簪子掉在米堆里，与哭喊声撞在一起，碎成满地尖锐的响"
				""
				"肉铺的木牌 “今日无肉” 被人劈了当柴烧，只剩挂着的几根骨头架子晃悠，油腥气早被饿疯的人舔得干干净净，穿皮袄的商人缩在墙角，怀里的钱袋被抢得只剩个空布壳"
				""
				"&2“别抢了！真没粮了！”&r 他的哭喊被更汹涌的&2“还我活路”&r 淹没，像块小石子沉进沸水里"
				""
				"税吏的账本在官衙里摊着，赤字红得像刚泼的血，债务率的数字被红笔圈了三圈 &5“百分又一百四”&r 墨迹被手指蹭得发毛，老吏蹲在地上叹气"
				""
				"&9“库房的存粮，够官衙吃三天，百姓那边... 难撑过今晚”&r 窗纸被游行的石子砸得簌簌掉 &a“打倒苛政”&r 的吼声震得砚台都跳"
				""
				"先导站在城楼上，披风被风掀得猎猎响，底下的人潮像条愤怒的黑河，他捏着新到的装备清单，指尖划过“冰刺伊甸箭三千支” “遗忆钢甲五百副”"
				""
				"墨迹还带着墨锭的腥气，军需官在身后喘 &4“最后一批弩炮刚运到渡口，那些冰棱弹够轰开三道防线了”&r"
				""
				"&6“等不起了！”&r 先导突然转身，铁靴踩在城砖上咚咚响，清单被他揉成一团，扔进火盆"
				""
				"火苗舔着纸角，映出他眼底的红 &4“告诉各营，明早卯时，带着新家伙，四芬河对岸集合”&r"
				""
				"传令兵的马蹄踏过游行的人群，溅起的泥点子打在饥民脸上，先导望着远处反抗军的营火，指节捏得发白"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "undergarden:forgotten_pickaxe"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "614F77634F559A92"
			rewards: [
				{
					description: ""
					id: "19A84DF7A21F073E"
					title: "“帝国的命，得用铁和火续”"
					type: "toast"
				}
				{
					count: 16
					id: "39783F32BB8A1460"
					item: {
						Count: 1
						id: "minecraft:splash_potion"
						tag: {
							Potion: "apotheosis:strong_vitality"
						}
					}
					type: "item"
				}
				{
					count: 6
					id: "0C97DC5617FE2D41"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "一发千钧"
			tasks: [
				{
					advancement: "undergarden:undergarden/forgotten_tools"
					criterion: ""
					id: "5162A3D4C819B05D"
					type: "advancement"
				}
				{
					id: "7280EB27B2DE891E"
					title: "进度属【深暗之园】"
					type: "checkmark"
				}
				{
					id: "6B8C465B654966A0"
					title: "获得遗忆锭做的所有工具"
					type: "checkmark"
				}
			]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: [
				"6FE709072E503AE4"
				"292E3993901226EF"
				"31CD7506CEA3C730"
			]
			description: [
				"地狱的硫磺火在脚边跳，像打翻的熔金，洁方踩着黑曜石碎块往前走，靴底烙得发烫"
				""
				"岩浆河的浪卷着红光，把他的影子扯得老长，对岸的骷髅兵举着锈矛巡逻，骨节摩擦的声响顺着热气飘过来，像谁在远处磨牙"
				""
				"他在一座断桥上停住，桥板是凝固的岩浆，踩上去能听见内里 “噼啪” 的裂响"
				""
				"低头时，看见河底沉着块下界之星的碎碴，亮得像基米太刀的刃"
				""
				"&e那瞬间突然使他的意识浮游开外，要是当初跟着基米往西走，现在会不会正蹲在某个矿洞烤红薯，而不是踩着烫脚的石头看岩浆"
				""
				"&2“大人” 身后传来亲卫的脚步声，递上镶金的卷轴"
				""
				"是先导的命令，要他清点新收缴的地狱堡垒，洁方接过时，指腹蹭过卷轴上的鹰纹，和上次领命杀凋零时一模一样"
				""
				"他抬头望向北边的黑曜石山，那里的堡垒灯火正亮，像撒在地狱里的碎星"
				""
				"岩浆河的浪还在翻，却怎么也冲不走他一步步踩出来的在桥板上的脚印，深深浅浅，早和这地狱的黑石融在了一起"
				""
				"把卷轴塞进怀里时，听见骷髅兵的矛尖撞在岩壁上，脆响惊飞了几只岩浆蝙蝠"
				""
				"洁方转身往堡垒走，靴底的烫意慢慢变成习惯，像他手腕上那枚新佩的银章，一开始硌得慌，后来也就忘了"
				""
				"“想这些做什么” 他对着岩浆河嘟囔，声音被热气裹着，没飘多远就散了"
				""
				"远处的堡垒号角响了，是召集的信号，他加快脚步，影子被红光拽着，往光亮处去"
			]
			icon_scale: 2.0d
			id: "6A3F9287E656C96C"
			optional: true
			rewards: [
				{
					description: ""
					id: "36AD96EAB2745E65"
					title: "“黑曜石再烫，也是自己一步一步踩实的路”"
					type: "toast"
				}
				{
					id: "53AF498EDBBD5BCB"
					item: "apotheosis:glowing_hellshelf"
					type: "item"
				}
				{
					id: "76B2D3082DDCBB2E"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					count: 9
					id: "6AF8B7B9EC355620"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "地狱行者"
			tasks: [{
				advancement: "minecraft:nether/explore_nether"
				criterion: ""
				id: "4F1C59EF344473D3"
				type: "advancement"
			}]
			x: -2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6FE709072E503AE4"
				"311BD6AE9AEEA19A"
				"292E3993901226EF"
			]
			description: [
				"恶魂的雾团在传送门边缘晃，像团浸了水的棉花，洁方攥着附魔锁链往主世界拖，硫磺味烫得他鼻腔发疼"
				""
				"这东西力气不是一般的大，锁链勒得他胳膊上的旧伤直抽痛，拖到黑森林空地时，指尖早被烫出燎泡"
				""
				"莫德罗夫蹲在地上拍手，双手在雾团里乱搅，喉咙里发出咯咯的响，像只偷到鸡的狐狸"
				""
				"&5“大人您看它多乖啊！嘻嘻嘻！！我好喜欢！！！” 洁方把金块往怀里塞，链扣撞着刀柄叮当作响 “养恶灵当宠物你真是头一个” "
				""
				"转身时脚边的石子滚了滚，鬼使神差就往巨石后靠，石缝里的光刚好照见莫德罗夫的侧脸"
				""
				"他正把脸埋进恶魂的雾里，睫毛上沾着白雾，像沾了层霜，喉咙里的呜咽软得能化水，手却在背后摸出把剔骨刀，那瞬间洁方的呼吸顿了顿，手心的汗渗进刀柄"
				""
				"“噗” 的一声闷响，刀尖子扎进雾团核心，白雾里炸开的血珠溅在莫德罗夫脸上，他不躲，反而把脸贴得更近，另只手抡起拳头往雾团里砸，骨节撞着核心的脆响隔着石头都能听见"
				""
				"后来连弓箭都扯了出来，铁箭咻咻往雾里钻，恶魂的呜咽从绵长变细碎，最后成了漏气似的嘶嘶声"
				""
				"雾团一点点散，像被风吹灭的烛火，地上只剩摊暗红的渍，沾着几根没散的白丝"
				""
				"洁方的手指扣住刀柄，木鞘被汗浸得发潮 “这家伙...真想杀了他...真恶心” 石缝里的光斜斜切在莫德罗夫身上，他正用指甲刮着脸上的血珠往嘴里送，嘴角咧得能看见后槽牙，眼里的光比地狱的岩浆还疯"
				""
				"&5“洁方大人也来试试？” 莫德罗夫突然转头，血珠顺着下巴滴在草叶上，笑纹里还卡着恶魂的白丝，“呵呵呵呵...这雾散的时候，就跟烟花一样美丽的，真是太欢心了！”"
				""
				"洁方猛地松开刀柄，转身时肩膀撞在巨石上，金块在怀里硌得肋骨生疼，莫德罗夫的怪笑像针似的扎在背上，他越走越快，靴底碾过的草叶还沾着恶魂的血渍"
			]
			icon: "minecraft:ghast_tear"
			icon_scale: 2.0d
			id: "61CC071CC7719132"
			optional: true
			rewards: [
				{
					description: ""
					id: "6F8F0054B504503A"
					title: "“这疯子的血沫子，比硫磺烟还要呛人！”"
					type: "toast"
				}
				{
					id: "6DA1F6413D3CECC9"
					item: "l2complements:cursed_droplet"
					type: "item"
				}
				{
					count: 4
					id: "78C4B27A38600E79"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "恶魂之泪"
			tasks: [
				{
					advancement: "minecraft:nether/uneasy_alliance"
					criterion: ""
					id: "28D85861B193BBFD"
					type: "advancement"
				}
				{
					id: "288B719A40ADCC02"
					title: "将恶魂带回主世界并干掉"
					type: "checkmark"
				}
			]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"6F1FB7DBA97B255D"
				"6D736FF1C222EAC6"
				"311BD6AE9AEEA19A"
				"614F77634F559A92"
				"31CD7506CEA3C730"
			]
			description: [
				"帝国的黑潮漫过四芬河岸，投石机的石弹砸在第二道防线高大的铁木栅栏上，轰隆声震得冻土发颤，尘烟裹着碎木片冲天而起，像群疯长的毒蘑菇"
				""
				"粮荒逼得他只能孤注一掷，先导的亲卫举着黑旗嘶吼，甲片碰撞的脆响连成片，从东、南、北三个方向往防线扑，马蹄踏碎冰壳的闷响，比岩浆河的咕嘟声还沉"
				""
				"洁方望着远处涌动的人影，伊甸盾的金纹都在震颤，帽檐下的忘却冰晶泛着冷光，莫德罗夫扛着斧头往阵前冲，皮靴碾过同伴的尸身"
				""
				"&5“抢头功的时候到了！你不敢冲我来！”&r 他嫌洁方探出陷阱太慢，唾沫星子溅在洁方的甲胄上，带着股铁锈味"
				""
				"“陷阱联动还没摸清，东侧的绊索还连着地穴陶罐啊！” 洁方伸手去拉，指尖刚碰到他的披风，莫德罗夫就猛地甩开 &5“胆小鬼！功劳可都是我的了！”&r 他带着亲兵直闯尖刺区，马蹄刚踏碎第一块触发板，铁刺就从地下弹起，像群突然张嘴的獠牙"
				""
				"“噗嗤 ——” 最前头的亲兵被铁刺穿了小腹，惨叫声刚出口，同盟军的弩箭就从防线缺口射来，箭尾的白羽在尘烟里晃成片"
				""
				"莫德罗夫的马被铁刺穿了前腿，他摔在地上骂骂咧咧，刚要爬起，一支箭 “嗖” 地钉进他的肩胛，血珠溅在泥土上，瞬间凝成暗红的冰"
				""
				"&5“救我！洁方！我错了！！”&r 他伸手去抓洁方的靴，指节抠着冰壳发白，洁方挥剑斩断袭来的箭，却见同盟军的第二波箭雨已到"
				""
				"莫德罗夫的喉咙突然多出个血洞，眼睛瞪得滚圆，像要把洁方生吞，最后手指猛地蜷起，再也不动了"
				""
				"{@pagebreak}"
				"先头队的混乱让进攻迟滞了半日，等洁方重整队伍时，同盟军已缩回防线深处，尖刺陷阱的倒钩还挂着亲兵的碎甲，地穴里的陶罐完好无损，红石引线在暗处闪着微光"
				""
				"&a“防线还没破！同志们！”&r 他吼着让士兵加固栅栏，甲片上沾着的血滴在土上，晕开小小的红，像朵没开的花"
				""
				"第三道防线的岩浆管道仍在喷吐金红的浪，热气裹着硫磺味扑脸，能把人的眉毛燎卷，红石箭簇从瞭望塔上 “嗖嗖” 射下，钉在帝国士兵的甲胄上，箭尾的红羽能晃成血片"
				""
				"钟国英感到不可思议的是，简单勾画的防线，居然比原计划中还多防了五天，帐帘被先导猛地踹开，他攥着剑劈向案上的地图 &4“连两个防线都拿不下！养你们这群废物！”&r"
				""
				"亲卫的膝盖 “咚” 地砸在地上，头盔撞出闷响&4“元帅息怒！我们这就加派人手！再调三百投石机！”&r 先导一脚踹翻案几，墨水瓶摔在鹰纹地毯上，黑汁漫开像滩血"
				""
				"&4“不用了！备马！我亲自去！” 他的披风扫过帐外的黑旗，旗面的鹰纹在风里抖得像要碎 “要是还拿不下防线，你们都给我陪葬！”"
				""
				"{@pagebreak}"
				"铁蹄踏过尸身的闷响震得地动山摇，先导的剑在阵前劈成银弧，剑光里裹着怒火 &4“跟我冲！退者斩！”&r 亲卫的刀砍向犹豫的士兵，血溅在岩浆管道上，滋滋冒白烟，烫得皮肉卷成焦花"
				""
				"他踩着同伴的尸身往前扑，靴底碾过断箭和碎骨，半天就撞开第二道防线了，木栅栏的焦黑残骸里，还卡着亲兵的断手"
				""
				"第三道防线的木栅栏虽焦黑，却仍像道咬人的牙，死死卡着去路，红石箭簇从瞭望塔上倾泻而下，帝国士兵的尸体堆成矮坡，快与栅栏齐平"
				""
				"&4“烧！用火箭烧！”&r 先导的嗓子喊得冒烟，亲卫们举着浸了油的火把往前冲，火舌舔上栅栏的瞬间，同盟军的陶罐从塔上滚下，“轰隆” 一声，火浪裹着碎石冲天而起"
				""
				"数天又过去了，西北同盟的第三道防线还是不可避免地被攻破，尸体累到天边，钟国英站在枝柏市的高台上，望着远处逼近的黑旗而叹息，转过身去，像是下定了某种决心"
				""
				"{@pagebreak}"
				"&c“启用最终计划！” &r他对传令兵挥手 &c“按计划，把他们引过去！”&r 红石信标的红光在塔顶闪得急促，像颗快炸的火炭，映着他布满皱纹的脸"
				""
				"他摸了摸腰间的遥控器，铁壳被汗浸得发滑 &c“告诉基米，别过来添乱，他的刀该留着砍更值钱的东西...”&r 启承转马，连人带队向着西北工业区奔波"
				""
				"基米刚挣开同盟军的控制就往反方向跑回，就被帝国巡逻队堵在岔路口，太刀还没出鞘，铁链就缠上了他的手腕，冷铁勒得骨头生疼 &4“想去哪？”&r 队长的矛尖抵着他的喉，铁尖的寒气钻进衣领"
				""
				"&e“哼...有本事你们就杀了我吧！”&r 基米挣扎着吼，铁链勒得更深，血珠从腕间渗出来，他看见巡逻兵身后的黑旗正往红光处涌，像群扑火的蛾"
				""
				"&e“放开我！你们这群蠢货！”&r 可铁链越勒越紧，他只能眼睁睁看着黑旗的影子，一点点被红光吞掉"
				""
				"{@pagebreak}"
				"帝国军队追过来时，工业区的信标闪烁着红光，像颗烧红的烙铁钉在灰天上，钟国英的剑插在焦土裂缝里，剑柄的鹰纹被血浸得发黑，他背靠着断墙，怒目圆睁"
				""
				"先导带着黑衣亲卫围成圈，铁靴踩在碎石上的响，像在画死亡的圆，每一步都碾着他的影子"
				""
				"几十个士兵扑上来，钟国英拔起剑的瞬间，寒光劈碎当先者的咽喉，血溅在他的铠甲上，烫得像岩浆，可后面的人踩着同伴的尸身涌来，矛尖从四面八方扎来"
				""
				"他的胳膊被划开三道血口，每挥一次剑都觉得力气在流走，视线开始晃，像小时候看父亲帐前的将星灯，风一吹就摇摇晃晃，快要坠下来"
				""
				"先导的剑突然从侧面劈来，银弧快得像道闪电，钟国英刚躲开要害，右臂就 “噗嗤” 断开，血柱喷在亲卫的甲胄上，红得刺眼"
				""
				"他的剑 “当啷” 掉在地上，却突然笑了，血沫从嘴角涌出来，像泡开的红茶叶，直直吐在先导脸上&c“你只会靠人多罢了，小丑！”&r"
				""
				"&4“让你看着我踏平枝柏吧！”&r 先导踩着他的胸口，黑靴碾得他肋骨咯吱响，旗面的鹰纹投在他脸上，像道丑陋的疤 &4“你父亲的头被我砍下来时，你就在旁边哭，现在不也一样？什么都改变不了！哈哈哈！”&r "
				""
				"钟国英的左手在身后摸索，遥控器的铁壳被汗浸得发滑，指节抠着冰冷的按钮，拇指按下去时，听见地下传来闷响，像无数炸药在伸懒腰"
				""
				"然后是天崩地裂 —— 岩浆混着碎石冲天而起，他感觉自己飘起来，疼痛突然消失，剩下的只有父亲按在头顶的温暖，先国将军的铠甲泛着旧光，披风上的星纹还亮着，和记忆里最后一次送他出征时一样"
				""
				"洁方被气浪掀翻时，看见钟国英的身影在光里站得笔直，他的右臂虽断，却仍举着遥控器，断臂处的血雾凝成红珠，像串没散的泪"
				""
				"&c“父亲... 我来了”&r 声音混着爆炸声传得很远，轻得像片羽毛，却重重砸在每个人心上，先导从空中重重摔进焦土坑，甲片碎成蛛网，黑旗的旗杆从他手中折断，插进旁边的岩浆缝里"
				""
				"昏迷前最后看见的，是熔炉残骸在天上飞，像群失控的铁鸟，还有钟国英那张带笑的脸，比烟花还烈"
				""
				"基米在铁链里嘶吼，脖子上的青筋像蚯蚓般鼓胀，巡逻兵的矛尖刺破他的颈皮，血珠渗出来，&5“别叫了，他死了”&r 可他分明听见，钟国英最后的笑声，混在岩浆的咕嘟声里，比任何时候都响亮，都畅快"
			]
			id: "0B62311BBE055F6F"
			rewards: [
				{
					description: ""
					id: "1A76B54A4BC099F0"
					title: "“钟！元帅！！！！”"
					type: "toast"
				}
				{
					id: "5466EC9C94A19ED1"
					item: "linzhi:special_point"
					type: "item"
				}
				{
					auto: "invisible"
					id: "2B089880BCA3870B"
					ignore_reward_blocking: true
					stage: "tm_second_zhibo_war"
					type: "gamestage"
				}
				{
					count: 3
					id: "34406070B14766C6"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			size: 2.0d
			subtitle: "生者继续前行"
			tasks: [{
				advancement: "savage_and_ravage:adventure/griefer_armor"
				criterion: ""
				id: "3C65902D5A0C4399"
				title: "收集全套破坏者盔甲"
				type: "advancement"
			}]
			title: "结算"
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["0B62311BBE055F6F"]
			description: [
				"战后的焦土还在冒着白烟，熔炉残骸的铁皮蜷成麻花，洁方用剑挑开块焦黑的布，底下半融的红石线路露出，而火花依旧在他靴底跳跃"
				""
				"远处传来担架的吱呀声，先导被裹在染血的披风里，断骨的右臂用铁链固定着，神圣的甲片碎成蛛网，有的嵌入他的皮肉，有的烟消云散"
				""
				"呼吸像破风箱似的，被后续赶来的帝国军抬往医疗帐，黑旗的残角拖在地上，沾着黑糊糊的土"
				""
				"&9“小伙子，清理干净，下午去清点俘虏”&r 魏绛的声音裹着风传来，他攥着先导的令牌，指节捏得发白"
				""
				"黑袍下摆扫过钟国英剑的残骸&9“别让这些破烂碍眼”&r 洁方刚弯腰捡起块纯白的碎片，眼角突然撞进道熟悉的影子"
				""
				"基米被关在铁笼里，笼子的栏杆缠着铁链，他的太刀不见了，手腕上的勒痕红得发紫，正被两个士兵推着往前走，下巴扬得老高，像块没被敲碎的冰"
				""
				"洁方悄悄跟在后面，帽檐压得很低，忘却冰晶的凉蹭着眉骨，俘虏营的木栅栏歪歪扭扭，同盟军士兵挤在里面"
				""
				"有的啐骂着往栅栏上撞，有的抱着膝盖发抖，魏绛站在临时搭的高台上，手里的审判书被风掀得哗哗响：&9“不从者，斩而殆！悔改者，囚三年”&r"
				""
				"喊杀声突然炸营，基米在笼子里踹着栏杆，铁条被他蹬得哐哐响 &e“狗东西！钟元帅的血不会白流！”&r 旁边的俘虏跟着吼，唾沫星子溅在士兵脸上"
				""
				"魏绛的笔在名单上划得飞快，基米的名字被红圈标得刺眼&4 “死刑，十日后行刑”&r 只有三个新兵举着手喊 “我认罪” 被士兵拖往另一侧的囚牢，背影佝偻得像块朽木"
				""
				"十天过得比矿洞的夜还慢，洁方磨剑时总走神，剑刃的冰纹里总晃出基米抢他烤土豆的样子，行刑那天，刑场的木桩上绑满了同盟军"
				""
				"基米站在最中间，乱发粘在汗湿的额上，破了的袖口露出淤青的胳膊，却梗着脖子，喉结滚了滚，眼神狰狞，就像是对着围观的人喊着 &e“记住今天！这账迟早有人算！”&r"
				""
				"风卷着尘土扑在洁方面上，他站在人群后，手按在剑柄上，指腹蹭过冰凉的金属"
				""
				"    &c往前一步，拔剑劈开锁链，就是背叛帝国&r"
				""
				"&b往后退，看着兄弟人头落地，自己还能继续干下去&r"
				""
				"基米的目光突然扫过来，在他脸上顿了顿，嘴角竟掀了下，像在说 &e“别傻了！”&r"
				""
				"刑官的刀已经举起，阳光在刃上晃出片白，洁方的指节抖擞，伊甸盾的金纹突然发烫，像有个声音在心里撞"
			]
			hide_text_until_complete: true
			icon: {
				Count: 1
				id: "savage_and_ravage:wand_of_freezing"
				tag: {
					Damage: 0
				}
			}
			icon_scale: 2.0d
			id: "47C999118232EE38"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76066C67BE36CFAF"
					table_id: 8431790278992142073L
					type: "choice"
				}
				{
					description: ""
					id: "2C3368BCD43AFCF4"
					title: "“是冲上去，还是站着看？”"
					type: "toast"
				}
				{
					count: 9
					id: "7A19FE1B34FC99E7"
					item: "linzhi:z_coin"
					type: "item"
				}
			]
			subtitle: "刑场抉择"
			tasks: [
				{
					id: "23D18919A024B425"
					item: {
						Count: 1
						id: "savage_and_ravage:wand_of_freezing"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "551CE0F63963229E"
					item: {
						Count: 1
						id: "divinerpg:frozen_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E0415BF216FE116"
					item: {
						Count: 1
						id: "divinerpg:golden_fury"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.0d
			y: 15.0d
		}
		{
			dependencies: ["47C999118232EE38"]
			description: [
				"小刀从洁方掌心弹出，带着破空的锐响撞向行刑者的刀柄，大刀 “哐当” 落地，惊得围观人群炸开缺口"
				""
				"他旋身拔剑，伊甸盾的冰纹在阳光下炸亮，铁锁被剑刃劈成两截，链环蹦在木桩上，发出铃铛似的乱响"
				""
				"“走！” 洁方拽起基米的胳膊，另一只手挥剑斩断旁边俘虏的绳索，木屑混着汗滴飞溅，基米踉跄着跟上，手腕的勒痕还在发烫"
				""
				"他盯着洁方的背影，像看个突然陌生的人，喉咙里卡着话，吐不出也咽不下"
				""
				"士兵的吼声从身后追来，箭矢擦着耳边飞过，钉在前面的树干上，尾羽嗡嗡颤，洁方突然停步，摘下自己的牛仔帽，往基米头上按"
				""
				"帽檐的忘却冰晶贴着他的额角，凉得像块冰，基米抬手按住帽檐，指尖触到洁方残留的体温，突然颤了颤"
				""
				"&e“你...”&r 他刚开口，就被洁方拽着往前冲，皮靴踩过草地的声响，盖过身后越来越近的马蹄，阳光斜斜切过两人的影子，拉得老长，像两条拧在一起的绳"
				""
				"基米看着洁方握着剑柄的手，手指因用力而发白，突然笑了，笑声混着喘息，比风还轻"
				""
				"他们穿过矮树丛，越过结冰的小溪，冰碴子溅在裤腿上，凉得刺骨，身后的喊杀声渐渐远了，变成模糊的闷响"
				""
				"太阳往西边沉，把天空染成橘红，像块烧透的铁，最后一点光落在两人肩上，暖得让人发颤"
				""
				"&c洁方的呼吸粗得像风箱，基米的咳嗽声撞在空气里，两人都没再说话，只是往前跑，直到夕阳的最后一角没进山坳，暮色漫上来，把他们的影子，轻轻拥在怀里"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7D3648B6F21D33B9"
			subtitle: "相救"
			tasks: [{
				consume_items: true
				id: "032F2D0005007D94"
				item: "linzhi:left"
				type: "item"
			}]
			title: "相救"
			x: -1.0d
			y: 17.0d
		}
		{
			dependencies: ["47C999118232EE38"]
			description: [
				"风卷着刑场的尘土，扑在洁方面上，带着股铁锈和焦糊的混味，他的手按在剑柄上，脸已经白得像淬了冰"
				""
				"手掌蹭过伊甸钢的冷纹，眼前突然晃过矿洞的场景，基米举着太刀笑 &6“这钻石归你”&r 刀尖挑着块蓝得透亮的石头，映得两人脸都发蓝"
				""
				"刑官的刀在阳光下晃，像条发亮的蛇，基米的乱发被风吹得贴在脸上，脖颈的青筋还没下去，却没再吼"
				""
				"只是望着洁方的方向，眼神里没恨，只有点说不清的空，像被掏空的矿洞"
				""
				"&4“动手啊！”&r 人群里有人喊，洁方的喉结滚了滚，舌尖尝到点腥甜，是咬得太用力了，他想起魏绛的话 &9“背叛帝国者，与俘虏同罪”&r"
				""
				"想起老高在村口说 &6“家里有我们”&r，想起先导昏迷前的怒目，那些画面在脑子里撞，像红石线路短路，火花乱蹿"
				""
				"他猛地转身，动作快得像被烫到，肩膀撞在身后的士兵甲上，发出闷响，脚步像灌了铅"
				""
				"每一步都陷进泥土，带起的灰粘在靴底，身后的议论声嗡嗡响，像被捅的马蜂窝"
				""
				"基米的目光从他背影移开，落在刑场的木桩上，那里还留着钟国英剑插过的浅痕"
				""
				"他突然笑了，嘴角扯出道浅纹，像小时候摔在田埂上的疤，然后缓缓闭上眼，睫毛在眼睑投下片淡影，像落了层灰"
				""
				"&5“斩！”&r 刑官的吼声落，刀风带着破空响，洁方的脚步顿了顿，帽檐的忘却冰晶突然发烫"
				""
				"像有火在烧，他没回头，只是攥紧了拳，指甲嵌进掌心，血珠渗出来，滴在焦土上，洇开个小褐点"
				""
				"身后传来重物落地的闷响，混着人群的抽气声，风突然停了，阳光直直砸下来，烫得人后背发疼"
				""
				"洁方的影子在地上拖得老长，却没回头，一直走出刑场的木栏，走进扬起的尘土里"
				""
				"远处，基米最后呼出的气混在风里，轻得像片羽毛，带着句没人听见的话"
			]
			hide_text_until_complete: true
			icon_scale: 2.0d
			id: "7AE55216689B16C0"
			rewards: [{
				description: ""
				id: "6D09D65EA54A060F"
				title: "“...”"
				type: "toast"
			}]
			subtitle: "转身"
			tasks: [{
				consume_items: true
				id: "052146A5FCA1F737"
				item: "linzhi:right"
				type: "item"
			}]
			title: "转身"
			x: 1.0d
			y: 17.0d
		}
	]
	title: "扬汤止沸"
}
